\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, calc, automata}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{gray}{0.95}
  }
}

\begin{document}
  \foreach \n in {1,...,1} {
    % Width definitions and helpers
    \def\width{20}
    \def\height{8}
    \def\padding{1}
    \def\boxwidth{3}
    \def\boxheight{1}

    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=\boxwidth cm, minimum height=\boxheight cm, rectangle},
      fontawesome/.style = {scale=1},
      node distance = 1cm and 1cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \node[base] (user) at (\width/2 - \padding, \height - 2*\padding) {User};

      \node[base, fill=gray!10, below left=of user,xshift=-0.5cm,yshift=0.5cm] (groupx1) {};
      \node[base, fill=gray!10, below left=of user,xshift=-0.25cm,yshift=0.25cm] (groupx2) {};
      \node[base, fill=gray!10, below left=of user] (group) {Groups};

      \node[base, below left=of group, xshift=2cm] (child1) {Child Group};
      \node[base, below right=of group, xshift=-2cm] (child2) {Child Group};

      \node[base, below right=of user, minimum width=3*\boxwidth cm, minimum height=3*\boxheight cm, xshift=-2cm] (role) {};
      \node[anchor=north west] at (role.north west) {Roles};

      \node [base, anchor=west, xshift=\padding cm] at (role.west) (rr) {Realm Roles};
      \node [base, right=of rr] (cr) {Client Roles};

      \draw[->] (user) -- (group);
      \draw[->] (group) -- (child1);
      \draw[->] (group) -- (child2);
      \draw[->] (group) -- (role);
      \draw[->] (user) -- (child2);
      \draw[->] (user) -- (role);
      \draw[->] (child2) -- (role);
      \draw[->] ([yshift=-5]rr.east) -- ([yshift=-5]cr.west);
      \draw[->] ([yshift=5]cr.west) -- ([yshift=5]rr.east);
      \draw[->, loop below] (rr) to (rr);
      \draw[->, loop below] (cr) to (cr);
    
    \end{tikzpicture}
  }
\end{document}
