\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{rgb}{0, 0, 0}
  }
}

\begin{document}
  \foreach \n in {1,...,5} {
    \def\height{5.75}
    \def\width{15.125}

    \sethighlightcolorforoneslide{highlightcolor1}{1}{\n}
    \sethighlightcolorforoneslide{highlightcolor2}{2}{\n}
    \sethighlightcolorforoneslide{highlightcolor3}{3}{\n}
    \sethighlightcolorforoneslide{highlightcolor4}{4}{\n}
    \sethighlightcolorforoneslide{highlightcolor5}{5}{\n}

    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 5cm and 0.15cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);

      % commits
      \node [fontawesome](user) at (1, 4) [align=center] {\Huge{\faUser} \\ \small{Developer}};

        \node [fontawesome,right=1cm of user, text=highlightcolor2](code) [align=center] {\Huge{\faFileCode[regular]} \\ \small{Dockerfile}};
        \draw (user) -- (code);

        \node [fontawesome,right of=code, text=highlightcolor2](image) [align=center] {\Huge{\faHdd[regular]} \\ \small{Docker image} \\ \small{My App}};
        \draw[color=highlightcolor2] (code) -- node [above, text=highlightcolor2] {\small{\texttt{docker build}}} (image);

        \node [fontawesome,right of=image, text=highlightcolor3](container) [align=center] {\Huge{\faCube} \\ \small{Docker container} \\ \small{My App}};
        \draw[color=highlightcolor4] (image) -- node [above, text=highlightcolor4] {\small{\texttt{docker run}}} (container);

        \draw[color=highlightcolor4] (image) edge[bend left=-30, bend right=30,text=highlightcolor4] node [below] {\small{\texttt{docker compose up}}} (container);

    \end{tikzpicture}
  }
\end{document}

