\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}

\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,7} {

    \def\height{11}
    \def\width{14}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 4cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);

      % Docker Host with rectangle
      \node at (2.5, \height - 0.7) {\Large{Docker Host}};
      \draw (1,2) rectangle (\width-3,\height-1);

      % Docker Daemon with rectangle
      \node [fontawesome](daemon)  at (\width / 2 -1, \height / 2 + 0.5) [align=center] {\Huge{\faIcon{docker}} \\ \small{Docker Daemon}};
      \draw (4.5, 5) rectangle (7.5,7);

      % Logging Driver
      \node [fontawesome,right of=daemon,node distance=3.25cm](logger) [align=center] {\Huge{\faIcon{cogs}} \\ \small{Logging Driver}};
      \draw (7.75, 5) rectangle (10.75,7);

      % Container 1
      \ifthenelse{\n = 2}{
        \node [fontawesome,color=corewireblue,above left of=daemon](container1) [align=center] {\Huge{\faCube} \\ \small{Container}};
      }

      \ifthenelse{\n > 2}{
        \node [fontawesome,above left of=daemon](container1) [align=center] {\Huge{\faCube} \\ \small{Container}};
      }

      \ifthenelse{\n = 3}{
        \draw [color=corewireblue](container1) -- node [left] {\small{\texttt{json} $($\texttt{default}$)$}} (daemon);
      }

      \ifthenelse{\n > 3}{
        \draw (container1) -- node [left] {\small{\texttt{json} $($\texttt{default}$)$}} (daemon);
      }

      \ifthenelse{\n = 4}{
        \draw [color=corewireblue,transform canvas={yshift=0.4cm}](daemon) -- (logger);
      }

      \ifthenelse{\n > 4}{
        \draw [transform canvas={yshift=0.4cm}](daemon) -- (logger);
      }

      \ifthenelse{\n = 5}{
        \node [fontawesome,color=corewireblue,above of=logger,node distance=2.8cm](json-file) [align=center] {\Huge{\faIcon{file}} \\ \small{log.json}};
        \draw [color=corewireblue](logger) -- (json-file);
      }

      \ifthenelse{\n > 5}{
        \node [fontawesome,above of=logger,node distance=2.8cm](json-file) [align=center] {\Huge{\faIcon{file}} \\ \small{log.json}};
        \draw (logger) -- (json-file);
      }

      % Container 2
      \ifthenelse{\n = 6}{
        \node [fontawesome,color=corewireblue,left of=daemon](container2) [align=center] {\Huge{\faCube} \\ \small{Container}};
        \node [fontawesome,color=corewireblue,right of=logger,node distance=3.25cm](aws) [align=center] {\Huge{\faIcon{aws}} \\ \small{Cloudwatch Logs}};
        \draw [color=corewireblue](container2) -- node [below] {\small{\texttt{aws}}} (daemon);
        \draw [color=corewireblue](daemon) -- (logger);
        \draw [color=corewireblue](logger) -- (aws);
      }

      \ifthenelse{\n > 6}{
        \node [fontawesome,left of=daemon](container2) [align=center] {\Huge{\faCube} \\ \small{Container}};
        \node [fontawesome,right of=logger,node distance=3.25cm](aws) [align=center] {\Huge{\faIcon{aws}} \\ \small{Cloudwatch Logs}};
        \draw (container2) -- node [below] {\small{\texttt{aws}}} (daemon);
        \draw (daemon) -- (logger);
        \draw (logger) -- (aws);
      }

      % Container 3
      \ifthenelse{\n = 7}{
        \node [fontawesome,color=corewireblue,below left of=daemon](container3) [align=center] {\Huge{\faCube} \\ \small{Container}};
        \node [fontawesome,color=corewireblue,below right of=logger,node distance=4.4cm,transform canvas={yshift=0.4cm}](gelflogger) [align=center] {\Huge{\faIcon{archive}} \\ \small{Graylog} \\ \small{Logstash} \\ \small{Fluentd}};
        \draw [color=corewireblue](container3) -- node [left] {\small{\texttt{gelf}}} (daemon);
        \draw [color=corewireblue,transform canvas={yshift=-0.4cm}](daemon) -- (logger);
        \draw [color=corewireblue](logger) -- (gelflogger);
      }

      \ifthenelse{\n > 7}{
        \node [fontawesome,below left of=daemon](container3) [align=center] {\Huge{\faCube} \\ \small{Container}};
        \node [fontawesome,below right of=logger,node distance=4.4cm,transform canvas={yshift=0.4cm}](gelflogger) [align=center] {\Huge{\faIcon{archive}} \\ \small{Graylog} \\ \small{Logstash} \\ \small{Fluentd}};
        \draw (container3) -- node [left] {\small{\texttt{gelf}}} (daemon);
        \draw [transform canvas={yshift=-0.4cm}](daemon) -- (logger);
        \draw (logger) -- (gelflogger);
      }

    \end{tikzpicture}
  }
\end{document}

