\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,3} {
    \def\height{7.5}
    \def\width{6}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 2.5cm and 0.15cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);

      \ifthenelse{\n = 1}{
        \node at (\width*1/2,\height - 0.75) {\Huge{\faCube} \small{Container}};
      }{}
      \ifthenelse{\n = 2}{
        \node[corewireblue] at (\width*1/2,\height - 0.75) {\Huge{\faHdd[regular]} \small{Image}};
      }{}
      \ifthenelse{\n = 3}{
        \node at (\width*1/2,\height - 0.75) {\Huge{\faHdd[regular]} \small{Image}};
      }{}

      \draw [fill=gray!20](0.75, \height - 1.5) rectangle (\width - 0.75, 1.5);

      \ifthenelse{\n < 3}{
        \node[anchor=west](runtime) at (1,\height - 5.25) {\Huge{\faCogs}};
        \node[anchor=west](rountime_text) at (2.25,\height - 5.25) {\small{Runtime}};

        \node[anchor=west](source) at (1,\height - 4.25) {\Huge{\faFileCode[regular]}};
        \node[anchor=west](source_text) at (2.25,\height - 4.25) {\small{Applikation}};

        \node[anchor=west](dep) at (1,\height - 3.25) {\Huge{\faCopy[regular] }};
        \node[anchor=west](dep_text) at (2.25,\height - 3.25) {\small{Abhängigkeiten}};

        \node[anchor=west](conf) at (1,\height - 2.25) {\Huge{\faFile*[regular] }};
        \node[anchor=west](conf_text) at (2.25,\height - 2.25) {\small{Konfiguration}};
      }{
        \node[anchor=west](conf) at (1,\height - 2.25) {\Huge{\faFileCode[regular]}};
        \node[anchor=west](conf_text) at (2.25,\height - 2.25) {\small{Image Manifest}};

        \node[anchor=west](dep) at (1,\height - 3.25) {\Huge{\faList}};
        \node[anchor=west](dep_text) at (2.25,\height - 3.25) {\small{Layer}};
      }

    \end{tikzpicture}
  }
\end{document}

