\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,2} {
    \def\height{10}
    \def\width{8.5}
    \def\padding{0.5}
    \def\boxwidth{3}
    \def\offsetDevB{4 + \padding + \padding}
    \def\iconpad{1.1cm}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 2.5cm and 0.15cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      % User 1
      \node at (\width/2,1) [align=center] {\Huge{\faUser} \\ \small{Developer 1}};
      \draw [fill=gray!20](0.5, 2) rectangle (\offsetDevB + \boxwidth, 2.75)node[pos=.5] {OS};
      \draw [fill=gray!20](0.5, 2.75) rectangle (\offsetDevB + \boxwidth, 7.5);

      \node[draw,minimum width=\iconpad,minimum height=\iconpad] (postgres) at (\padding + 1.5,3.5) {\includegraphics[width=.07\textwidth]{../img/postgresql-logo.png}};
      \node[draw,minimum width=\iconpad,minimum height=\iconpad] (python) at (\padding + 0.6,5) {\includegraphics[width=.06\textwidth]{../img/python-logo.png}};
      \node[draw,minimum width=\iconpad,minimum height=\iconpad] (node) at (\padding + 2.4,5) {\includegraphics[width=.07\textwidth]{../img/Node.js_logo.png}};

      \draw[-] (postgres) -- (python);
      \draw[-] (postgres) -- (node);
      \draw[-] (node) -- (python);

      \node at (\padding + 1.5,6.5) [align=center] {\Huge{\faFileCode[regular]} \\ \small{Sourcecode}};

      \node[draw,minimum width=\iconpad,minimum height=\iconpad] (postgres2) at (\offsetDevB + 1.5,3.5) {\includegraphics[width=.07\textwidth]{../img/postgresql-logo.png}};
      \node[draw,minimum width=\iconpad,minimum height=\iconpad] (python2) at (\offsetDevB + 0.6,5) {\includegraphics[width=.06\textwidth]{../img/python-logo.png}};

      \ifthenelse{\n = 1 }{
        \node[draw,minimum width=\iconpad,minimum height=\iconpad] (node2) at (\offsetDevB + 2.4,5) {\includegraphics[width=.07\textwidth]{../img/Node.js_logo.png}};
      }{
        \node[draw,minimum width=\iconpad,minimum height=\iconpad, fill=corewireblue!20] (node2) at (\offsetDevB + 2.4,5) {\includegraphics[width=.07\textwidth]{../img/Node.js_logo.png}};
      }

      \draw[-] (postgres2) -- (python2);
      \draw[-] (postgres2) -- (node2);
      \draw[-] (node2) -- (python2);

      \node at (\offsetDevB + 1.5,6.5) [align=center] {\Huge{\faFileCode[regular]} \\ \small{Sourcecode}};

    \end{tikzpicture}
  }
\end{document}

