\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,3} {
    \def\height{10}
    \def\width{8.5}
    \def\padding{0.5}
    \def\boxwidth{3}
    \def\offsetDevB{4 + \padding + \padding}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 2.5cm and 0.15cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      % User 1
      \node at (\width/2,1) [align=center] {\Huge{\faUser} \\ \small{Developer 1}};
      \draw [fill=gray!20](0.5, 2) rectangle (\offsetDevB + \boxwidth, 2.75)node[pos=.5] {OS};
      \draw [fill=gray!20](0.5, 2.75) rectangle (\offsetDevB + \boxwidth, 7.5);

      \node at (\padding + 1.5,3.5) {\includegraphics[width=.07\textwidth]{../img/postgresql-logo.png}};
      \node at (\padding + 0.6,5) {\includegraphics[width=.06\textwidth]{../img/python-logo.png}};
      \node (node1) at (\padding + 2.4,5) {\includegraphics[width=.07\textwidth]{../img/Node.js_logo.png}};

      \node at (\padding + 1.5,6.5) [align=center] {\Huge{\faFileCode[regular]} \\ \small{Sourcecode}};

      % User 2
      \ifthenelse{\n > 1}{
        \node at (\offsetDevB + 1.5,3.5) {\includegraphics[width=.07\textwidth]{../img/postgresql-logo.png}};
        \node at (\offsetDevB + 0.6,5) {\includegraphics[width=.06\textwidth]{../img/python-logo.png}};
        \node (node2) at (\offsetDevB + 2.4,5) {\includegraphics[width=.07\textwidth]{../img/Node.js_logo.png}};

        \node at (\offsetDevB + 1.5,6.5) [align=center] {\Huge{\faFileCode[regular]} \\ \small{Sourcecode}};
      }{}

      \ifthenelse{\n > 2}{
        \draw[red, <->] (node1) -- node[near start, above] {Version?}  (node2);
      }{}


    \end{tikzpicture}
  }
\end{document}

