\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\usetikzlibrary{decorations.text}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand*{\mytextstyle}{\sffamily\Large\bfseries\color{black!85}}
\newcommand{\arcarrow}[6]{%
% inner radius, middle radius, outer radius, start angle,
% end angle, tip protusion angle, options, text
  \pgfmathsetmacro{\xcenter}{#1}
  \pgfmathsetmacro{\ycenter}{#2}
  \pgfmathsetmacro{\astart}{#3}
  \pgfmathsetmacro{\aend}{#4}
  \pgfmathsetmacro{\atip}{#5}
  \pgfmathsetmacro{\rin}{2}
  \pgfmathsetmacro{\rwidth}{1}
  \pgfmathsetmacro{\rout}{\rin+\rwidth}
  \pgfmathsetmacro{\rmid}{\rin+\rwidth/2}

  \draw[#6] ({\xcenter+\rin*cos(\astart)},{\ycenter+\rin*sin(\astart)}) arc (\astart:\aend:\rin)
       -- ({\xcenter+\rmid*cos(\aend+\atip)},{\ycenter+\rmid*sin(\aend+\atip)})
       -- ({\xcenter+\rout*cos(\aend)},{\ycenter+\rout*sin(\aend)})
       arc (\aend:\astart:\rout)
       -- ({\xcenter+\rmid*cos(\astart+\atip)},{\ycenter+\rmid*sin(\astart+\atip)})
       -- cycle;
}

\newcommand{\arcarrowtext}[5]{%
% inner radius, middle radius, outer radius, start angle,
% end angle, tip protusion angle, options, text
  \pgfmathsetmacro{\xcenter}{#1}
  \pgfmathsetmacro{\ycenter}{#2}
  \pgfmathsetmacro{\astart}{#3}
  \pgfmathsetmacro{\aend}{#4}
  \pgfmathsetmacro{\rin}{2}
  \pgfmathsetmacro{\rwidth}{1}
  \pgfmathsetmacro{\rmid}{\rin+\rwidth/2}

  \path[font = \sffamily, decoration = {text along path, text = {|\mytextstyle|#5},
    text align = {align = center}, raise = -1.0ex}, decorate]
    ({\xcenter+\rmid*cos(\astart)},{\ycenter+\rmid*sin(\astart)}) arc (\astart:\aend:\rmid);

  }



\begin{document}
  \foreach \n in {1,...,4} {
    \def\height{8}
    \def\width{13}
    % Center of left circle
    \def\lx{4}
    \def\ly{4}
     % Center of right circle
    \def\rx{9}
    \def\ry{4}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      node distance=0.3cm and 0.75cm,
      fontawesome/.style = {scale=1},
      file/.style = {distance=0.1cm and 0.1cm},
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      % Plan
      \arcarrow{\rx}{\ry}{-94}{-180}{-5}{fill = gray!60, draw = gray!60};
      \arcarrow{\lx}{\ly}{0}{66}{5}{fill = gray!60, draw = gray!60};
      \arcarrowtext{\lx}{\ly}{80}{5}{Plan};

      \arcarrow{\lx}{\ly}{70}{134}{5}{fill = gray!45, draw = gray!45};
      \arcarrowtext{\lx}{\ly}{134}{70}{Code};
      \arcarrow{\lx}{\ly}{138}{206}{5}{fill = gray!45, draw = gray!45};
      \arcarrowtext{\lx}{\ly}{206}{138}{Build};
      \arcarrow{\lx}{\ly}{210}{278}{5}{fill = gray!45, draw = gray!45};
      \arcarrowtext{\lx}{\ly}{210}{278}{Test};

      % Release
      \arcarrow{\lx}{\ly}{282}{360}{5}{fill = gray!45, draw = gray!45};
      \arcarrow{\rx}{\ry}{180}{114}{-5}{fill = gray!45, draw = gray!45};
      \node[rotate=80] at (6.5,4) {\mytextstyle Release};

      \arcarrow{\rx}{\ry}{110}{46}{-5}{fill = gray!45, draw = gray!45};
      \arcarrowtext{\rx}{\ry}{110}{46}{Deploy};
      \arcarrow{\rx}{\ry}{42}{-22}{-5}{fill = gray!45, draw = gray!45};
      \arcarrowtext{\rx}{\ry}{42}{-22}{Operate};
      \arcarrow{\rx}{\ry}{-26}{-90}{-5}{fill = gray!45, draw = gray!45};
      \arcarrowtext{\rx}{\ry}{-90}{-26}{Monitor};

      \ifthenelse{\n = 1}{
        \node[] at (\lx,\ly) {\mytextstyle\LARGE CI};
        \node[] at (\rx,\ry) {\mytextstyle\LARGE CD};
      }{}

      \ifthenelse{\n > 1}{
        \node[] at (\lx,\ly) {\mytextstyle\LARGE Dev};
        \node[] at (\rx,\ry) {\mytextstyle\LARGE Ops};
      }{}

      \ifthenelse{\n = 3}{
        \arcarrow{\lx}{\ly}{70}{134}{5}{fill = corewireblue!45, draw = corewireblue!45};
        \arcarrowtext{\lx}{\ly}{134}{70}{Code};

        \arcarrow{\lx}{\ly}{138}{206}{5}{fill = corewireblue!45, draw = corewireblue!45};
        \arcarrowtext{\lx}{\ly}{206}{138}{Build};
        \arcarrow{\lx}{\ly}{210}{278}{5}{fill = corewireblue!45, draw = corewireblue!45};
        \arcarrowtext{\lx}{\ly}{210}{278}{Test};

        % Release
        \arcarrow{\lx}{\ly}{282}{360}{5}{fill = corewireblue!45, draw = corewireblue!45};
        \arcarrow{\rx}{\ry}{180}{114}{-5}{fill = corewireblue!45, draw = corewireblue!45};
        \node[rotate=80] at (6.5,4) {\mytextstyle Release};

        \arcarrow{\rx}{\ry}{110}{46}{-5}{fill = corewireblue!45, draw = corewireblue!45};
        \arcarrowtext{\rx}{\ry}{110}{46}{Deploy};
      }{}

      \ifthenelse{\n = 4}{
        % Plan
        \arcarrow{\rx}{\ry}{-94}{-180}{-5}{fill = corewireblue!45, draw = corewireblue!45};
        \arcarrow{\lx}{\ly}{0}{66}{5}{fill = corewireblue!45, draw = corewireblue!45};
        \arcarrowtext{\lx}{\ly}{80}{5}{Plan};

        \arcarrow{\rx}{\ry}{42}{-22}{-5}{fill = corewireblue!45, draw = corewireblue!45};
        \arcarrowtext{\rx}{\ry}{42}{-22}{Operate};
        \arcarrow{\rx}{\ry}{-26}{-90}{-5}{fill = corewireblue!45, draw = corewireblue!45};
        \arcarrowtext{\rx}{\ry}{-90}{-26}{Monitor};

        \arcarrow{\lx}{\ly}{282}{360}{5}{fill = gray!45, draw = gray!45};
        \arcarrow{\rx}{\ry}{180}{114}{-5}{fill = gray!45, draw = gray!45};
        \node[rotate=80] at (6.5,4) {\mytextstyle Release};

      }{}

    \end{tikzpicture}
  }
\end{document}
