\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,11} {
    \def\height{1.6}
    \def\width{5.7}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=0.5},
      node distance=2cm and 2cm,
    ]
      \draw [draw=none, fill=gray!10](-0.5, -1.5) rectangle (\width,\height);
      \ifthenelse{\n > 0}{
        % servers 1
        \node [fontawesome](developer) at (0,0) [align=center] {\Huge{\faUser} \\ \small{Dev}};
      }{}
      \ifthenelse{\n > 1}{
        \node [fontawesome, right of=developer](code) [align=center] {\Huge{\faCode} \\ \small{Code}};
        \draw [->] (developer) -- (code);
      }{}
      \ifthenelse{\n > 2}{
        \node [fontawesome, right of=code](release) [align=center] {\Huge{\faIcon{cloud-upload-alt}} \\ \small{Release}};
        \draw [->] (code) -- (release);
      }{}
      \ifthenelse{\n = 4 \OR \n = 5 \OR \n = 6}{
        \node [fontawesome, right of=release](admin) [align=center] {\Huge{\faUser} \\ \small{Admin}};
        \draw [->] (release) -- (admin);
        }{}
      \ifthenelse{\n = 5 \OR \n = 6}{
        \node [fontawesome, right of=admin](time) [align=center] {\Huge{\faClock[regular]} \\ \small{soon\texttrademark}};
        \draw [->] (admin) -- (time);
      }{}
      \ifthenelse{\n = 6}{
        \node [fontawesome, right of=time](staging) [align=center] {\Huge{\faServer} \\ \small{Staging}};
        \node [fontawesome, above of=staging](prod) [align=center] {\Huge{\faServer} \\ \small{Production}};
        \node [fontawesome, below of=staging](more) [align=center] {\Huge{\faEllipsisV}};
        \draw [->] (time) -- (prod);
        \draw [->] (time) -- (staging);
        \draw [->] (time) -- (more);
      }{}
      \ifthenelse{\n > 6}{
        \ifthenelse{\n = 10}{
          \definecolor{highlightred}{named}{corewiremark}
        }{
          \definecolor{highlightred}{rgb}{0, 0, 0}
        }
        \ifthenelse{\n < 11}{
          \node [fontawesome, right of=release](container) [align=center] {\color{highlightred}\Huge{\faCube} \\ \color{highlightred}\small{Container}};
        }{
          \node [fontawesome, right of=release](container) [align=center] {\color{corewireblue}\Huge{\faHdd[regular]} \\ \color{corewireblue}\small{Image}};
        }
        \draw [->] (release) -- (container);
      }{}
      \ifthenelse{\n > 7}{
        \node [fontawesome, right of=container](staging) [align=center] {\Huge{\faServer} \\ \small{Staging}};
        \node [fontawesome, above of=staging](prod) [align=center] {\Huge{\faServer} \\ \small{Production}};
        \node [fontawesome, below of=staging](more) [align=center] {\Huge{\faEllipsisV}};
        \draw [->] (container) -- (prod);
        \draw [->] (container) -- (staging);
        \draw [->] (container) -- (more);
      }{}
      \ifthenelse{\n = 9}{
        \node [fontawesome, below of=container](admin) [align=center] {\Huge{\faUser} \\ \small{Admin}};
        \draw [->] (admin) -- (container);
      }{}
    \end{tikzpicture}
  }
\end{document}
