\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{6.3}
  \def\width{13.5}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
    commit/.style = {base, fill=green!20},
    snap/.style = {base, fill=gray!30},
    branch/.style = {base, fill=blue!30},
    head/.style = {base, fill=black!60, text=white},
    dummy/.style = {minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
    node distance=0.5cm and 0.75cm,
  ]

    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % commits
    \node [dummy](init) at (1.2, 1.9) [align=center] {};
    \node [dummy, right=of init](n1){};
    \node [dummy, right=of n1](n2){};
    \node [dummy, right=of n2](n3){};
    \node [dummy, below=of n2](nf1){};
    \node [dummy, right=of nf1](nf2){};

    %dummy node
    \node [dummy, above=of init](dummy){};

    \node [commit, above=of dummy](init2) {db80d};
    \node [commit, right=of init2](r1){d147b};
    \node [commit, right=of r1](r2){9b33b};
    \node [commit, right=of r2](r3){5b606};
    \node [commit, below=of r2](rf1){b8865};
    \node [commit, right=of rf1](rf2){3afdf};

    % Branches
    \node [branch, right=of r3](main){main};
    \node [branch, right=of rf2](branch){feature1};

    %HEAD
    \node [head, above=of main](head){HEAD};

    % Lines
    %\draw [->] (n1) -- (init);
    %\draw [->] (n2) -- (n1);
    %\draw [->] (n3) -- (n2);
    %\draw [->] (nf1.west) -- (n1);
    %\draw [->] (nf2) -- (nf1);

    \draw [->] (r1) -- (init2);
    \draw [->] (r2) -- (r1);
    \draw [->] (r3) -- (r2);
    \draw [->] (rf1.west) -- (r1);
    \draw [->] (rf2) -- (rf1);

    \draw [->] (main) -- (r3);
    \draw [->] (head) -- (main);
    \draw [->] (branch) -- (rf2);

  \end{tikzpicture}
\end{document}
