\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage[default]{lato}
\usepackage{marvosym}
\usetikzlibrary{fit, arrows}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,21} {
    \def\height{8}
    \def\width{20} % former 17.25
    \def\padding{0.25}
    \def\midspace{2}
  
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2.5cm, minimum height=0.75cm, rectangle, rounded corners},
    file/.style = {base, fill=blue!20},
    version/.style = {base, fill=gray!30},
    amend_version/.style = {base, fill=red!30},
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % Computer 1
    \def\leftboxtop{\height - \padding}
    \def\leftboxbottom{\leftboxtop - 7.5}
    \def\leftboxleft{\padding}
    \def\leftboxright{\leftboxleft + 4.25}
    \def\leftboxcenter{\leftboxleft + 2.125}
    
    \draw [fill=white](\leftboxleft, \leftboxbottom) rectangle (\leftboxright, \leftboxtop) node [fitting node] (leftbox) {};
    \draw [fill=gray!10](\leftboxleft + \padding, \leftboxbottom + \padding) rectangle (\leftboxright - \padding, \leftboxtop - 3) node[fitting node](versiondb){};
    \node at (\leftboxcenter, \leftboxtop - 0.5) {Computer 1};
    \node [file](file) at (\leftboxcenter, \leftboxtop - 1.25) {Files};
    \node at (\leftboxcenter, \leftboxtop - 3.5) {Version Database};
    
    \node [version](version1) at (\leftboxcenter, \leftboxtop - 6.5) {Version 1};
    \ifthenelse{\n > 1 \AND \n < 5}{
        \draw [<-, thick] (versiondb.north) -- node [right]{git commit}(file.south);
    }{}
    \ifthenelse{\n > 2 \AND \n < 11}{
        \node [version](version2) at (\leftboxcenter, \leftboxtop - 5.5) {Version 2};
        \draw (version2) -- (version1);
    }{}
    \ifthenelse{\n > 9 \AND \n < 14}{
        \draw [<-, thick] (versiondb.north) -- node [right, align=left]{git commit \\\ -\--amend }(file.south);
    }{}
    \ifthenelse{\n > 10}{
        \node [amend_version](version2) at (\leftboxcenter, \leftboxtop - 5.5) {Version 2b};
        \draw (version2) -- (version1);
    }{}
    
    % Server
    \def\centerboxtop{\height - 1 - \padding}
    \def\centerboxbottom{\centerboxtop - 5.5}
    \def\centerboxleft{\leftboxright+\midspace}
    \def\centerboxright{\centerboxleft + 4.25}
    \def\centerboxcenter{\centerboxleft + 2.125}
    \draw [fill=white](\centerboxleft, \centerboxbottom) rectangle (\centerboxright, \centerboxtop) node [fitting node] (centerbox) {};
    \draw [fill=gray!10](\centerboxleft + \padding, \centerboxbottom + \padding) rectangle (\centerboxright - \padding, \centerboxtop - 1);
    \node at (\centerboxcenter, \centerboxtop - 0.5) {Server};
    \node at (\centerboxcenter, \centerboxtop - 1.5) {Version Database};
    
    \node [version](version1) at (\centerboxcenter, \centerboxtop - 4.5) {Version 1};
    \ifthenelse{\n > 5 \AND \n < 13}{
        \node [version](version2) at (\centerboxcenter, \centerboxtop - 3.5) {Version 2};
        \draw (version2) -- (version1);
    }{}
    \ifthenelse{\n > 12}{
        \node [amend_version](version2) at (\centerboxcenter, \centerboxtop - 3.5) {Version 2b};
        \draw (version2) -- (version1);
    }{}
    
    % Computer 2
    \def\rightboxtop{\height - \padding}
    \def\rightboxbottom{\rightboxtop - 7.5}
    \def\rightboxleft{\centerboxright + \midspace}
    \def\rightboxright{\rightboxleft + 4.25 + 2.75} %-2.75
    \def\rightboxcenter{\rightboxleft + 2.125 + 1.375} %-1.375
    \def\rightboxleftcenter{\rightboxleft + 2.125}
    \def\rightboxrightcenter{\rightboxright - 2.125}
    \draw [fill=white](\rightboxleft, \rightboxbottom) rectangle (\rightboxright, \rightboxtop) node [fitting node] (rightbox) {};
    \draw [fill=gray!10](\rightboxleft + \padding, \rightboxbottom + \padding) rectangle (\rightboxright - \padding, \rightboxtop - 3) node[fitting node](versiondb){};
    \node at (\rightboxcenter, \rightboxtop - 0.5) {Computer 2};
    \node [file](file) at (\rightboxcenter, \rightboxtop - 1.25) {Files};
    \ifthenelse{\n < 20}{
        \node at (\rightboxcenter, \rightboxtop - 3.5) {Version Database};
    }{}
    
    \node [version](version1) at (\rightboxleftcenter, \rightboxtop - 6.5) {Version 1};
    
    \ifthenelse{\n > 8}{
        \node [version](version2) at (\rightboxleftcenter, \rightboxtop - 5.5) {Version 2};
        \draw (version2) -- (version1);
    }{}
    \ifthenelse{\n > 15}{
        \node [version](version3) at (\rightboxleftcenter, \rightboxtop - 4.5) {Version 3};
       \draw (version3) -- (version2); 
    }{}
    \ifthenelse{\n > 18}{
        \node [amend_version](version2b) at (\rightboxrightcenter, \rightboxtop - 5.5) {Version 2b};
       \draw (version2b) -- (version1); 
    }{}
    \ifthenelse{\n > 19}{
        \node [version](version4) at (\rightboxleftcenter, \rightboxtop - 3.5) {Merge};
       \draw (version2b) -- (version4.east);
       \draw (version3) -- (version4);
    }{}
    
    \ifthenelse{\n > 14 \AND \n < 17}{
        \draw [<-, thick] (versiondb.north) -- node [right]{git commit}(file.south);
    }{}
    \ifthenelse{\n = 20}{
        \draw [<-, thick] (versiondb.north) -- node [right]{git merge}(file.south);
    }{}


    % Between boxes
    \ifthenelse{\n > 3 \AND \n < 7}{
        \draw [->,thick](leftbox) -- node [above]{git push}(centerbox);
    }{}
    \ifthenelse{\n = 8}{
        \draw [->,thick](centerbox) -- node [above]{git pull}(rightbox);
    }{}
    \ifthenelse{\n = 12 \OR \n =13}{
        \draw [->,thick](leftbox) -- node [above,align=left]{git push\\\ -\--force}(centerbox);
    }{}
    \ifthenelse{\n = 17}{
        \draw [->,thick,red](rightbox) -- node [above]{git push \Lightning}(centerbox);
    }{}
    \ifthenelse{\n = 18 \OR \n = 19}{
        \draw [->,thick](centerbox) -- node [above]{git pull}(rightbox);
    }{}
    \ifthenelse{\n = 21}{
        \draw [->,thick](rightbox) -- node [above]{git push}(centerbox);
    }{}

  \end{tikzpicture}
  }
\end{document}
