\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{7}
  \def\width{11}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
    commit/.style = {base, fill=green!20},
    snap/.style = {base, fill=gray!30},
    branch/.style = {base, fill=blue!30},
    head/.style = {base, fill=black!60, text=white},
    node distance=0.5cm and 0.75cm,
  ]

    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % commits
    \node [commit](init) at (1.35, \height/2 - 1.2125) [align=center] {e8f65};
    \node [commit, right=of init](n1){4ec47};
    \node [commit, right=of n1](n2){d0826};
    \node [commit, right=of n2](n3){63e2f};
    \node [commit, above=of n1](n4){a83e9};
    \node [commit, right=of n4](n8){d81c4};
    \node [commit, right=of n8](n6){c5a23};
    \node [branch, above=of n6](n5){feature 1};

    % Branches
    \node [branch, below=of n3](branch){main};

    %HEAD
    \node [head, above=of n5](head){HEAD};

    % Lines
    \draw [->] (n2) -- (n1);
    \draw [->] (n4) -- (init);
    \draw [->] (n5) -- (n6);
    \draw [->] (n6) -- (n8);
    \draw [->] (n1) -- (init);
    \draw [->] (n3) -- (n2);
    \draw [->] (n8) -- (n4);

    \draw [->] (branch) -- (n3);

    \draw [->] (head) -- (n5);

  \end{tikzpicture}
\end{document}
