\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{8}
  \def\width{11}
  \def\padding{0.25}
  \def\midspace{2}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2.5cm, minimum height=0.75cm, rectangle, rounded corners},
    file/.style = {base, fill=blue!20},
    version/.style = {base, fill=gray!30},
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    \def\leftboxtop{\height - \padding}
    \def\leftboxbottom{\leftboxtop - 7.5}
    \def\leftboxleft{\padding}
    \def\leftboxright{\leftboxleft + 4.25}
    \def\leftboxcenter{\leftboxleft + 2.125}
    \draw [fill=white](\leftboxleft, \leftboxbottom) rectangle (\leftboxright, \leftboxtop) node [fitting node] (leftbox) {};
    \draw [fill=gray!10](\leftboxleft + \padding, \leftboxbottom + \padding) rectangle (\leftboxright - \padding, \leftboxtop - 3) node[fitting node](versiondb){};
    \node at (\leftboxcenter, \leftboxtop - 0.5) {Computer 1};
    \node [file](file) at (\leftboxcenter, \leftboxtop - 1.25) {Files};
    \node at (\leftboxcenter, \leftboxtop - 3.5) {Version Database};
    \node [version](version2) at (\leftboxcenter, \leftboxtop - 5.5) {Version 2};
    \node [version](version1) at (\leftboxcenter, \leftboxtop - 6.5) {Version 1};
    \draw (version2) -- (version1);
    % \draw [<-, thick] (versiondb.north) -- node [right]{git commit}(file.south);

    \def\centerboxtop{\height - 1 - \padding}
    \def\centerboxbottom{\centerboxtop - 5.5}
    \def\centerboxleft{\leftboxright+\midspace}
    \def\centerboxright{\centerboxleft + 4.25}
    \def\centerboxcenter{\centerboxleft + 2.125}
    \draw [fill=white](\centerboxleft, \centerboxbottom) rectangle (\centerboxright, \centerboxtop) node [fitting node] (centerbox) {};
    \draw [fill=gray!10](\centerboxleft + \padding, \centerboxbottom + \padding) rectangle (\centerboxright - \padding, \centerboxtop - 1);
    \node at (\centerboxcenter, \centerboxtop - 0.5) {Server};
    \node at (\centerboxcenter, \centerboxtop - 1.5) {Version Database};
    \node [version](version1) at (\centerboxcenter, \centerboxtop - 4.5) {Version 1};
    \node [version](version2) at (\centerboxcenter, \centerboxtop - 3.5) {Version 2};
    \draw (version2) -- (version1);


    % Between boxes
    \draw [->,thick](leftbox) -- node [above]{git push}(centerbox);

  \end{tikzpicture}
\end{document}
