\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{4}
  \def\width{14}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
    commit/.style = {base, fill=green!20},
    snap/.style = {base, fill=gray!30},
    main/.style = {base, fill=blue!30},
    head/.style = {base, fill=black!60, text=white},
    node distance=0.5cm and 0.75cm,
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % commits
    \node [commit](init) at (1.35, \height/2 - 1.2125) [align=center] {e8f65};
    \node [commit, right=of init](n1){6b87c};
    \node [commit, right=of n1](n2){d80f8};

    % Branches
    \node [main, above=of n2](main){main};

    %HEAD
    \node [head, above=of main](head){HEAD};

    % Lines
    \draw [->] (n1) -- (init);
    \draw [->] (n2) -- (n1);

    \draw [->] (main) -- (n2);

    \draw [->] (head) -- (main);

  \end{tikzpicture}
\end{document}
