\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, calc}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{gray}{0.95}
  }
}

\begin{document}
  \foreach \n in {1,...,4} {
    % Width definitions and helpers
    \def\width{11}
    \def\height{10}
    \def\padding{1}
    \def\boxwidth{3}
    \def\boxheight{1.2}

    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=\boxwidth cm, minimum height=\boxheight cm, rectangle},
      fontawesome/.style = {scale=1},
      node distance = 1cm and 0cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \ifthenelse{\n > 0}{
        \node (user) at (\width/2, \height - \padding) {\Huge\faUser};
        \node [base,opacity=0, below=of user] (proxy) {};
        \node [base, below=of proxy] (keycloak) {Keycloak};
        
      }{}

    \ifthenelse{\n > 1 }{
      \node[base, below left=of keycloak, align=center] (db) {\faDatabase\\Database};
      \draw[->] (keycloak) -- (db);
    }{}

    \ifthenelse{\n > 2}{
      \node[base, below right=of keycloak, align=center] (cache) {Cache\\(infinispan)};
      \draw[->] (keycloak) -- (cache);
    }{}

    \ifthenelse{\n > 3}{
      \node[base, below=of user] (proxy) {Reverse Proxy};
      \draw[->] (user) -- (proxy);
      \draw[->] (proxy) -- (keycloak);
    }{
      \draw[->] (user) -- (keycloak);
    }

    
    \end{tikzpicture}
  }
\end{document}
