\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, calc}
\makeatletter
\tikzset{
  >=stealth',
}

\begin{document}
  \foreach \n in {1,...,3} {
    \def\height{9}
    \def\width{21}
    \def\padding{2}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=1.6cm, minimum height=1.5cm, rectangle, align=center},
      container/.style = {base, draw=none, minimum width=0.5cm, minimum height=0.5cm, node distance=0cm and 0cm},
      node distance = 0.5 and 1,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
      
      \ifthenelse{\n = 1}{
        \node[base] at (2, \height/2) (pod_1){\Huge{\faCubes} \\ };
        \node[base, right=of pod_1] (pod_2){\Huge{\faCubes} \\ };
        \node[base, right=of pod_2] (pod_3) {\Huge{\faCubes} \\ };
        
        \node[base, right=2cm of pod_3] (pod_4){\Huge{\faCubes} \\ };
        \node[base, right=of pod_4] (pod_5){\Huge{\faCubes} \\  };
        \node[base, right=of pod_5] (pod_6) {\Huge{\faCubes} \\  };
      }{}
      
      \ifthenelse{\n > 0}{
        \node[base, above=of pod_3] (cni_overlay_plugin_1) {CNI Overlay\\ Plugin};
        \node[base, above=of pod_6] (cni_overlay_plugin_2) {CNI Overlay\\ Plugin};
        
        \node[base, fit={(pod_1)(pod_2)(pod_3)(cni_overlay_plugin_1)}] (node1) {};
        \node[base, fit={(pod_4)(pod_5)(pod_6)(cni_overlay_plugin_2)}] (node2) {};
        
        \node[anchor=north west] at (node1.north west) {Node1 (192.168.1.4)};
        \node[anchor=north west] at (node2.north west) {Node2 (192.168.1.5)};
      }{}
      
      \ifthenelse{\n > 1}{
        \node[base] at (2, \height/2) (pod_1){\Huge{\faCubes} \\ 10.10.10.1};
        \node[base, right=of pod_1] (pod_2){\Huge{\faCubes} \\ 10.10.10.2};
        \node[base, right=of pod_2] (pod_3) {\Huge{\faCubes} \\ 10.10.10.3};
        
        \node[base, right=2cm of pod_3] (pod_4){\Huge{\faCubes} \\ 10.10.11.1};
        \node[base, right=of pod_4] (pod_5){\Huge{\faCubes} \\ 10.10.11.2};
        \node[base, right=of pod_5] (pod_6) {\Huge{\faCubes} \\ 10.10.11.3};
        
        \node[above=0.1cm of pod_2] {Pod CIDR 10.10.10.0/24};
        \node[above=0.1cm of pod_5] {Pod CIDR 10.10.11.0/24};
        \node[align=center, right=0.5cm of pod_6] (on_text) {Overlay Network\\ 10.10.0.0/16};
        \node[base, color=corewireblue, fit={(pod_1)(pod_2)(pod_3)(pod_4)(pod_5)(pod_6)(on_text)}] (on) {};
      }{}
      
      \ifthenelse{\n > 2}{
        \node[base, minimum width=15cm, below=of on, xshift=-1.5cm] (nat) {NAT (Pod-Adresse $\rightarrow$ Knotenadresse)};
        \node[below=of nat] (ext) {192.168.1.0/24};
        
        \draw[<->] (pod_1.south) -- (nat);
        \draw[<->] (pod_2.south) -- (nat);
        \draw[<->] (pod_3.south) -- (nat);
        \draw[<->] (pod_4.south) -- (nat);
        \draw[<->] (pod_5.south) -- (nat);
        \draw[<->] (pod_6.south) -- (nat);
        
        \draw[<->] (nat) -- (ext);
      }{}

    \end{tikzpicture}
  }
\end{document}

