\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, calc}
\makeatletter

\begin{document}
  \foreach \n in {1,...,3} {
    \def\height{2}
    \def\width{5.5}
    \def\padding{1}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=1.5cm, minimum height=1.5cm, rectangle, align=center},
      MyArrow/.style={single arrow, draw=black, minimum width=10mm, minimum height=25mm, inner sep=0mm, single arrow head extend=1mm, double arrow head extend=1mm,}
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
      
      \node[base] at (\padding, \height/2) (pod_1) {\Huge{\faCubes}};
      \node[] at (\width-0.2, \height/2) (pod_2) {};
      
      \ifthenelse{\n = 1}{
        \path[] (pod_2) -- node[MyArrow, shape border rotate=180] {incoming} (pod_1);
      }{}
      
      \ifthenelse{\n = 2}{
        \path[] (pod_2) -- node[MyArrow] {outgoing} (pod_1);
      }{}
      
      \ifthenelse{\n = 3}{
        \path[] (pod_2) -- node[MyArrow, double arrow] {in- \& outgoing} (pod_1);
      }{}  

    \end{tikzpicture}
  }
\end{document}

