\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, calc}
\makeatletter
\tikzset{
  >=stealth',
}

\begin{document}
  \foreach \n in {1,...,3} {
    \def\height{9}
    \def\width{12}
    \def\padding{2}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=1.5cm, minimum height=1.5cm, rectangle, align=center},
      container/.style = {base, draw=none, minimum width=0.5cm, minimum height=0.5cm, node distance=0cm and 0cm},
      node distance = 0.2 and 1,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
      
      \node[base] at (2, 3) (service_web){Service: app=web};
      \node[base, right=of service_web] (service_backend){Service: app=backend};
      \node[base, right=of service_backend] (service_db) {Service: app=db};
      
      \node[draw=black, minimum width=3cm, minimum height=1.5cm, rectangle, above=3.4cm of service_backend] (traffic) {External Traffic, e.g. by proxy};
      
      \ifthenelse{\n > 1}{
        \draw[->] ($(service_web.east)+(0,0.2)$) -- ($(service_backend.west)+(0,0.2)$);
        \draw[->] ($(service_backend.west)+(0,-0.2)$) -- ($(service_web.east)+(0,-0.2)$);

        \draw[->] ($(service_backend.east)+(0,0.2)$) -- ($(service_db.west)+(0,0.2)$);
        \draw[->] ($(service_db.west)+(0,-0.2)$) -- ($(service_backend.east)+(0,-0.2)$);
        
        \draw[->] ($(service_web.north)+(0.2,0)$) -- ($(traffic.south west)+(0.4,0)$);
        \draw[->] ($(traffic.south west)+(0,0)$) -- ($(service_web.north)+(-0.2,0)$);
        
        \draw[->] ($(service_backend.north)+(0.2,0)$) -- ($(traffic.south)+(0.2,0)$);
        \draw[->] ($(traffic.south)+(-0.2,0)$) -- ($(service_backend.north)+(-0.2,0)$);
        
        \draw[->] ($(service_db.north)+(0.2,0)$) -- ($(traffic.south east)+(0,0)$);
        \draw[->] ($(traffic.south east)+(-0.4,0)$) -- ($(service_db.north)+(-0.2,0)$);
        
        \path ($(service_web.south)+(0.3,0)$) edge[bend right, ->] ($(service_db.south)+(-0.3,0)$);
        \path ($(service_db.south)+(0.3,0)$) edge[bend left, ->] ($(service_web.south)+(-0.3,0)$);
      }{}
      
      \ifthenelse{\n = 3}{
        % Kreuz durch Pfeile traffic <-> service_db
        \draw[-, corewiremark] ($($(service_db.north)+(0.2,0)$)!0.5!($(traffic.south east)+(0,0)$)$) ++(-0.2,-0.2) -- ++(0.4,0.4);
        \draw[-, corewiremark] ($($(service_db.north)+(0.2,0)$)!0.5!($(traffic.south east)+(0,0)$)$) ++(-0.2,0.2) -- ++(0.4,-0.4);
        \draw[-, corewiremark] ($($(traffic.south east)+(-0.4,0)$)!0.5!($(service_db.north)+(-0.2,0)$)$) ++(-0.2,-0.2) -- ++(0.4,0.4);
        \draw[-, corewiremark] ($($(traffic.south east)+(-0.4,0)$)!0.5!($(service_db.north)+(-0.2,0)$)$) ++(-0.2,0.2) -- ++(0.4,-0.4);
        
        % Kreuz für Pfeil traffic <-> service_backend
        \draw[-, corewiremark] ($($(service_backend.north)+(0.2,0)$)!0.5!($(traffic.south)+(0.2,0)$)$) ++(-0.2,-0.2) -- ++(0.4,0.4);
        \draw[-, corewiremark] ($($(service_backend.north)+(0.2,0)$)!0.5!($(traffic.south)+(0.2,0)$)$) ++(-0.2,0.2) -- ++(0.4,-0.4);
        \draw[-, corewiremark] ($($(traffic.south)+(-0.2,0)$)!0.5!($(service_backend.north)+(-0.2,0)$)$) ++(-0.2,-0.2) -- ++(0.4,0.4);
        \draw[-, corewiremark] ($($(traffic.south)+(-0.2,0)$)!0.5!($(service_backend.north)+(-0.2,0)$)$) ++(-0.2,0.2) -- ++(0.4,-0.4);
        
        % Kreuz für Pfeil service_web <-> service_db
        \draw[-, corewiremark] ($($(service_web.south)+(0.3,-1.1)$)!0.5!($(service_db.south)+(-0.3,-1.1)$)$) ++(-0.2,-0.2) -- ++(0.4,0.4);
        \draw[-, corewiremark] ($($(service_web.south)+(0.3,-1.1)$)!0.5!($(service_db.south)+(-0.3,-1.1)$)$) ++(-0.2,0.2) -- ++(0.4,-0.4);
        \draw[-, corewiremark] ($($(service_db.south)+(0.3,-1.25)$)!0.5!($(service_web.south)+(-0.3,-1.25)$)$) ++(-0.2,-0.2) -- ++(0.4,0.4);
        \draw[-, corewiremark] ($($(service_db.south)+(0.3,-1.25)$)!0.5!($(service_web.south)+(-0.3,-1.25)$)$) ++(-0.2,0.2) -- ++(0.4,-0.4);
      }{}

    \end{tikzpicture}
  }
\end{document}

