\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, calc}
\makeatletter
\tikzset{
  >=stealth',
}

\begin{document}
  \foreach \n in {1,...,5} {
    \def\height{9}
    \def\width{8}
    \def\padding{2}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=1.5cm, minimum height=1.5cm, rectangle, align=center},
      container/.style = {base, draw=none, minimum width=0.5cm, minimum height=0.5cm, node distance=0cm and 0cm},
      node distance = 1 and 0.2,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
      
      % Bild 1: Pod mit IP-Adresse
      \ifthenelse{\n > 0}{
        \node[base] at (\width/2, \height-\padding) (pod_1){\Huge{\faCubes} \\ 10.10.10.1};
        \node[base, below=of pod_1] (pod_2){\Huge{\faCubes} \\ 10.10.10.2};
        \node[base, below=of pod_2] (pod_3) {\Huge{\faCubes} \\ 10.10.10.3};

        \node[right=of pod_1, align=center] {Label:\\ app=web};
        \node[right=of pod_2, align=center] {Label:\\ app=web};
        \node[right=of pod_3, align=center] {Label:\\ app=db};
      }{}
      
      \ifthenelse{\n = 2 \OR \n = 3}{
        \draw[<->] (pod_1) -- (pod_2);
        \draw[<->] (pod_2) -- (pod_3);
        \draw[<->] (pod_1) edge[bend right] (pod_3);
      }{}
      
      \ifthenelse{\n = 3}{
        \draw[red, thick, -] ($(pod_1.north west)+(-2pt,2pt)$) -- ($(pod_1.south east)+(2pt,-2pt)$);
        \draw[red, thick, -] ($(pod_1.north east)+(2pt,2pt)$) -- ($(pod_1.south west)+(-2pt,-2pt)$);
      }{}
      
      \ifthenelse{\n > 3}{
        \node[base, draw=corewireblue, fit=(pod_1) (pod_2)] (service_web) {};
        \node[base, draw=corewireblue, fit=(pod_3)] (service_db) {};
        \draw[<->] (service_web) -- (service_db);
      }{}
      
      \ifthenelse{\n = 4}{
        \node[align=center, draw=none, fill=none, left=of service_web] (service_label_web) {Service Web};
        \node[align=center, draw=none, fill=none, left=of service_db] (service_label_db) {Service DB};
      }{}
      
      \ifthenelse{\n = 5}{
        \node[align=center, draw=none, fill=none, left=of service_web, align=center] (service_label_web) {Service Web \\ 10.10.11.1};
        \node[align=center, draw=none, fill=none, left=of service_db, align=center] (service_label_db) {Service DB \\ 10.10.11.2};
      }{}

    \end{tikzpicture}
  }
\end{document}

