\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, calc}
\makeatletter
\tikzset{
  >=stealth',
}

\begin{document}
  \foreach \n in {1,...,8} {
    \def\height{9.5}
    \def\width{17}
    \def\padding{2}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=1.5cm, minimum height=1.5cm, rectangle, align=center},
      container/.style = {base, draw=none, minimum width=0.5cm, minimum height=0.5cm, node distance=0cm and 0cm},
      node distance = 1 and 0.2,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
      
      \node[base] at (\width-1.5*\padding, \height-\padding) (pod_1){\Huge{\faCubes} \\ 10.10.10.1};
      \node[base, below=1.5cm of pod_1] (pod_2){\Huge{\faCubes} \\ 10.10.10.2};
      \node[base, below=of pod_2] (pod_3) {\Huge{\faCubes} \\ 10.10.10.3};

      \node[right=of pod_1, align=center] (label_web_n1) {Label:\\ app=web};
      \node[right=of pod_2, align=center] (label_web_n2) {Label:\\ app=web};
      \node[right=of pod_3, align=center] (label_db_n2) {Label:\\ app=db};
      
      \node[base, draw=corewireblue, fit=(pod_1) (pod_2)] (service_web) {};
      \node[base, draw=corewireblue, fit=(pod_3)] (service_db) {};
      \draw[<->] (service_web) -- (service_db);
      
      \ifthenelse{\n > 1 \AND \n < 7}{
        \node[base, fit=(pod_1) (label_web_n1), inner sep=7pt, xshift=-8pt] (node_1) {};
        \node[above=0.1cm of node_1] {Node 1};
        \node[base, fit=(pod_2) (pod_3) (label_web_n2) (label_db_n2), inner sep=7pt, xshift=-8pt] (node_2) {};
        \node[below=0.1cm of node_2] {Node 2};
      }{
        \ifthenelse{\n > 6}{
            %Ingress Controller needs bigger nodes
            \node[base, left=1.8cm of pod_1] (ic_1) {\Huge{\faCubes}};
            \node[base, left=1.8cm of pod_2] (ic_2) {\Huge{\faCubes}};
            
            \node[base, fit=(pod_1) (label_web_n1) (ic_1), inner sep=7pt, xshift=-8pt] (node_1) {};
            \node[above=0.1cm of node_1] {Node 1};
            \node[base, fit=(pod_2) (pod_3) (label_web_n2) (label_db_n2) (ic_2), inner sep=7pt, xshift=-8pt] (node_2) {};
            \node[below=0.1cm of node_2] {Node 2};
        }{}
      }
      
      \ifthenelse{\n > 2}{
        \node[draw=corewiremark, minimum width=2.5cm, minimum height=1.5cm, rectangle] at (\padding, \height/2) (traffic) {Traffic};
      }{}
      
      \ifthenelse{\n = 4}{
        \draw[->, color=corewiremark] (traffic) -- node[auto] {\Large{?}} (service_web);
      }{}
      
      \ifthenelse{\n > 4}{
        \node[align=center, draw=none, fill=none, right=0.0cm of service_web] (service_label_web) {Service Web \\ Port: 30001};
        \node[align=center, draw=none, fill=none, above right=-0.1cm of service_db] (service_label_db) {Service DB};
        
        \node[draw=black, minimum width=0.3cm, minimum height=0.3cm, rectangle, left=of node_1, xshift=0.22cm] (port_1) {};
        \node[above=0.05cm of port_1, xshift=-0.3cm, align=center] {Port\\ 30001};
        \node[draw=black, minimum width=0.3cm, minimum height=0.3cm, rectangle, left=of node_2, xshift=0.22cm] (port_2) {};
        \node[below=0.05cm of port_2, xshift=-0.3cm, align=center] {Port\\ 30001};
      }{
          \node[align=center, draw=none, fill=none, right=0.0cm of service_web] (service_label_web) {Service Web};
          \node[align=center, draw=none, fill=none, above right=-0.1cm of service_db] (service_label_db) {Service DB};               
      }
      
      %NodePort
      \ifthenelse{\n = 5}{             
        \draw[->, color=corewiremark] (traffic) -- (port_1.west);
        \draw[<-, color=corewiremark] (service_web) -- (port_1.east);
      }{}
      
      %Loadbalancer
      \ifthenelse{\n > 5}{
        \node[base, minimum width=2.5cm, right=1cm of traffic] (lb) {Loadbalancer};
        \draw[->, color=corewiremark] (traffic) -- (lb.west);
        \draw[->, color=corewiremark] (lb.east) -- (port_1.west);
        \draw[->, color=corewiremark] (lb.east) -- (port_2.west);
      }{}
      
      %Ingress Controller
      \ifthenelse{\n > 6}{
        \node[base, draw=corewireblue, fit=(ic_1) (ic_2)] (service_ic) {Ingress \\ Controller};
        \draw[->,corewiremark] (port_1.east) -- (service_ic);
        \draw[->,corewiremark] (port_2.east) -- (service_ic);
        
        \draw[->,corewiremark] (service_ic.east) -- node[midway, above, corewiremark] {domain.de} (service_web);       
        
      }{}
      
      \ifthenelse{\n = 8}{
        \draw[-, dashed, corewiremark] (service_ic.south east) -- node[sloped,above, corewiremark] {domain2.de} (\width-2*\padding-1, \padding); 
      }{}
      

    \end{tikzpicture}
  }
\end{document}

