\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{rgb}{0, 0, 0}
  }
}


\begin{document}
  \foreach \n in {1,...,7} {
    \sethighlightcolorforoneslide{highlightcolor1}{2}{\n}
    \sethighlightcolorforoneslide{highlightcolor2}{3}{\n}
    \sethighlightcolorforoneslide{highlightcolor3}{4}{\n}
    \sethighlightcolorforoneslide{highlightcolor4}{5}{\n}
    \sethighlightcolorforoneslide{highlightcolor5}{6}{\n}
    \sethighlightcolorforoneslide{highlightcolor6}{7}{\n}

    \def\height{5.75}
    \def\width{15.125}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 5cm and 0.15cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);

      % commits
      \node [fontawesome](user) at (1, 2) [align=center] {\Huge{\faUser} \\ \small{Developer}};

      \ifthenelse{\n < 6}{
        \node [fontawesome,right=1cm of user](code) [align=center] {\Huge{\faFileCode[regular]} \\ \small{Dockerfile}};
      }{
        \node [fontawesome,right=1cm of user,color=highlightcolor5](code) [align=center] {\Huge{\faFileCode[regular]} \\ \small{Containerfile}};
      }
      \draw (user) -- (code);

      \ifthenelse{\n = 1}{
        \node [fontawesome,right of=code](image) [align=center] {\Huge{\faHdd[regular]} \\ \small{Docker image} \\ \small{My App}};
      }{
        \node [fontawesome,right of=code, color=highlightcolor1](image) [align=center] {\Huge{\faHdd[regular]} \\ \small{OCI Image} \\ \small{Format}};
      }
      \ifthenelse{\n < 6}{
        \draw (code) -- node [above] {\small{\texttt{docker build}}} (image);
      }{
        \draw[color=highlightcolor5] (code) -- node [above] {\small{\texttt{build image}}} (image);
      }

      \ifthenelse{\n < 4}{
        \node [fontawesome,right of=image](container) [align=center] {\Huge{\faCube} \\ \small{Docker container} \\ \small{My App}};
      }{
        \node [fontawesome,right of=image, color=highlightcolor3](container) [align=center] {\Huge{\faCube} \\ \small{OCI Runtime} \\ \small{Spec}};
      }
      \ifthenelse{\n < 5}{
        \draw (image) -- node [above] {\small{\texttt{docker run}}} (container);
      }{
        \draw[color=highlightcolor4] (image) -- node [above] {\small{\texttt{run image}}} (container);
      }

      \ifthenelse{\n < 3}{
        \node [fontawesome,above=1cm of code](cloud) [align=center] {\Huge{\faCloud} \\ \small{Docker Registry} \\ \small{Docker Hub}};
      }{
        \node [fontawesome,above=1cm of code, color=highlightcolor2](cloud) [align=center] {\Huge{\faCloud} \\ \small{OCI Distribution} \\ \small{Spec}};
      }

      \ifthenelse{\n < 7}{
        \draw (image) -- node [above, sloped] {\small{\texttt{docker push}}} (cloud);
      }{
        \draw[color=highlightcolor6] (image) -- node [above, sloped] {\small{\texttt{push}}} (cloud);
      }

      \ifthenelse{\n = 1}{
        \node [fontawesome,right of=cloud](image2) [align=center] {\Huge{\faHdd[regular]} \\ \small{Docker image} \\ \small{Some App}};
      }{
        \node [fontawesome,right of=cloud, color=highlightcolor1](image2) [align=center] {\Huge{\faHdd[regular]} \\ \small{OCI Image} \\ \small{Format}};
        }
      \ifthenelse{\n < 7}{
        \draw (cloud) -- node [above, sloped] {\small{\texttt{docker pull}}} (image2);
      }{
        \draw[color=highlightcolor6] (cloud) -- node [above, sloped] {\small{\texttt{pull}}} (image2);
      }


      \ifthenelse{\n < 4}{
        \node [fontawesome,right of= image2](container2) [align=center] {\Huge{\faCube} \\ \small{Docker container} \\ \small{Some App}};
      }{
        \node [fontawesome,right of= image2, color=highlightcolor3](container2) [align=center] {\Huge{\faCube} \\ \small{OCI Runtime} \\ \small{Spec}};
      }

      \ifthenelse{\n < 5}{
        \draw (image2) -- node [above, sloped] {\small{\texttt{docker run}}} (container2);
      }{
        \draw[color=highlightcolor4] (image2) -- node [above, sloped] {\small{\texttt{run image}}} (container2);
      }


    \end{tikzpicture}
  }
\end{document}

