\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{xcolor}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  node distance = 1.7*\boxheight cm and 2*\boxwidth cm, on grid
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{named}{corewiredark}
  }
}

\begin{document}
  \foreach \n in {1,...,9} {
    %define parameters for easy change
    \def\width{18}
    \def\height{10}
    \def\padding{0.5}
    \def\boxwidth{3.5}
    \def\boxheight{1.2}
    \def\lowerbound{1}

    \sethighlightcolorforoneslide{highlightcolor1}{1}{\n}
    \sethighlightcolorforoneslide{highlightcolor2}{2}{\n}
    \sethighlightcolorforoneslide{highlightcolor3}{3}{\n}
    \sethighlightcolorforoneslide{highlightcolor4}{4}{\n}
    \sethighlightcolorforoneslide{highlightcolor5}{5}{\n}
    \sethighlightcolorforoneslide{highlightcolor6}{6}{\n}
    \sethighlightcolorforoneslide{highlightcolor7}{7}{\n}
    \sethighlightcolorforoneslide{highlightcolor8}{8}{\n}
    \sethighlightcolorforoneslide{highlightcolor9}{9}{\n}

    \begin{tikzpicture}[
      box/.style={draw=none, text=corewirelight, minimum width=\boxwidth cm, minimum height=\boxheight cm},
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](-\padding,-\padding) rectangle (\width+\padding,\height+\padding); % background, such that the placemat is from (0,0) to (\width,\height)

      \node [draw, fill=none, minimum width=3*\boxwidth cm+2*\padding cm, minimum height=\height cm] (rectangle1) at ({(3*\boxwidth+2*\padding)/2},\height/2) {};
      \node[above left, anchor=north west] at (rectangle1.north west) {\huge{Docker Host}};

      \ifthenelse{\n < 9}{
        \node (host_os) at (\padding+3*\boxwidth/2, \lowerbound) [draw=none, fill=highlightcolor8, text=corewirelight, minimum width=3*\boxwidth cm, minimum height=\boxheight cm] {\large{OS}};
      }{
        \node (host_os) at (\padding+3*\boxwidth/2, \lowerbound) [draw=none, fill=highlightcolor9, text=corewirelight, minimum width=3*\boxwidth cm, minimum height=\boxheight cm] {\large{Kernel}};
      }
      \node (host_cli) [above=of host_os.west, anchor=west, box, fill=highlightcolor3] {\large{Docker CLI}};

      \node (host_runc) [right=of host_cli, box, fill=highlightcolor7] {\large{runc}};
      \node (host_containerd) [above=of host_runc, box, fill=highlightcolor6] {\large{containerd}};
      \node (host_dockerd) [above=of host_containerd, box, fill=highlightcolor4] {\large{dockerd}};
      \node (host_distribution) [above=of host_dockerd, box, fill=highlightcolor5] {\large{distribution}};
      \node (registries) [right= of host_distribution, box, fill=corewiredark] {\large{Registries}};

      \draw (host_cli) -- node[midway, above, fill=gray!10] {API-over-socket}  (host_dockerd.west);

      \draw (host_runc) -- (host_os);
      \draw (host_containerd) -- (host_runc);
      \draw (host_dockerd) -- (host_containerd);
      \draw[<->] (host_distribution) -- (host_dockerd);

      \draw[<->] (host_distribution) -- node[midway, above] {}  (registries);

      \ifthenelse{\n = 1}{
        \node (host_daemon) [right=of host_cli, draw=none, yshift=2.5*\boxheight cm, fill=corewiredark,  text=corewirelight, minimum width=\boxwidth cm, minimum height=5.8*\boxheight cm] {\large{Docker Daemon}};
      }{}


    \end{tikzpicture}
  }
\end{document}

