\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{xcolor}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, calc}
\makeatletter
\tikzset{
  >=stealth',
  node distance = 1.7*\boxheight cm and 1.5*\boxwidth cm, on grid
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{named}{corewiredark}
  }
}

\begin{document}
  \foreach \n in {1,...,7} {
    %define parameters for easy change
    \def\width{11.5}
    \def\height{10}
    \def\padding{0.5}
    \def\boxwidth{3}
    \def\boxheight{1.2}
    \def\lowerbound{1}

    \begin{tikzpicture}[
      box/.style={draw=none, fill=corewiredark, text=corewirelight, minimum width=\boxwidth cm, minimum height=\boxheight cm},
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](-\padding,-\padding) rectangle (\width+\padding,\height+2*\padding); % background, such that the placemat is from (0,0) to (\width,\height)

      \node [draw, fill=none, minimum width=\width cm, minimum height=\height cm] (rectangle1) at (\width/2,\height/2) {};
      \node[above=0.5cm of rectangle1.north west, anchor=west] {\huge{OS}};

      \ifthenelse{\n > 1}{
        \draw[-,dashed] ($(rectangle1.south west)!1/3!(rectangle1.north west)$) -- ($(rectangle1.south east)!1/3!(rectangle1.north east)$);
        \node[above left, anchor=north west] at (rectangle1.north west) {\large{Usermode}};
        \node[above left, anchor=north west] at ($(rectangle1.south west)!1/3!(rectangle1.north west)$) {\large{Kernelmode}};
      }{}

      \ifthenelse{\n = 3}{
        \node[box, draw=none, fill=none, text opacity=0] (um_glibc) at (\boxwidth+\padding+0.1, 0.5*\height) {glibc};
        \node[box, draw=none, fill=none, text opacity=0, above=of um_glibc] (um_app) {Application};
        \node[box, draw=none, fill=none, text opacity=0, below=3.5cm of um_glibc, align=center] (km_perm_place) {check permission \\ access file system};
        \draw ($(um_glibc.south west)!1/2!(um_glibc.south)$) -- node[fill=gray!10] {Syscall} ($(km_perm_place.north west)!1/2!(km_perm_place.north)$);
      }{
      }

      \ifthenelse{\n > 3}{
        \node[box,] (um_glibc) at (\boxwidth+\padding+0.1, 0.5*\height) {glibc};
        \node[box, above=of um_glibc] (um_app) {Application};
        \node[box, draw=none, fill=none, text opacity=0, below=3.5cm of um_glibc, align=center] (km_perm_place) {check permission \\ access file system};
        \draw ($(um_glibc.south west)!1/2!(um_glibc.south)$) -- node[fill=gray!10] {Syscall} ($(km_perm_place.north west)!1/2!(km_perm_place.north)$);
        \draw (um_app) -- (um_glibc);
      }{
      }

      \ifthenelse{\n = 5}{
        \node[box, below=3.5cm of um_glibc, align=center] (km_perm) {check permission \\ access file system};
        \draw ($(km_perm_place.north east)!1/2!(km_perm_place.north)$) -- node[fill=gray!10] {file handle} ($(um_glibc.south east)!1/2!(um_glibc.south)$);
        \draw (um_app) -- node[fill=gray!10] {open file} (um_glibc);
      }{}

      \ifthenelse{\n = 6}{
        \node[box, right=of um_glibc] (con_glibc) {glibc};
        \node[box, above=of con_glibc] (con_app) {Applikation};
        \node[draw, rectangle, fit=(con_glibc) (con_app), inner xsep=\padding cm, inner ysep=1.5*\padding cm, yshift=0.5*\padding cm] (container) {};
        \node[above left, anchor=north west] at (container.north west) {\large{Container}};
        \draw (con_app) -- (con_glibc);
      }{}

      \ifthenelse{\n > 5}{
        \node[box, draw=none, fill=none, text opacity=0, right=of km_perm_place, align=center] (km_perm_place_con) {check permission \\ access file system};
        \draw (container) -- node[fill=gray!10] {Syscall} (km_perm_place_con);
      }{}

      \ifthenelse{\n = 7}{
        \node[box, right=of um_glibc] (con_glibc) {musl};
        \node[box, above=of con_glibc] (con_app) {Applikation};
        \node[draw, rectangle, fit=(con_glibc) (con_app), inner xsep=\padding cm, inner ysep=1.5*\padding cm, yshift=0.5*\padding cm] (container) {};
        \node[above left, anchor=north west] at (container.north west) {\large{Container (Alpine)}};
        \draw (con_app) -- (con_glibc);
        }{}



    \end{tikzpicture}
  }
\end{document}

