\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}

\usetikzlibrary{fit, arrows, shapes.arrows, positioning, arrows.meta}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,3} {

    \def\height{9}
    \def\width{25.5}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 4cm,
      ->, thick,
    ]
    

    \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);


    % MR
    \draw [fill=gray!10, rounded corners](1, 6) rectangle (4, 7.5);
    \node [fontawesome](mr) at (2.5, 6.75) [align=center] {MR};

    % Feature Branch
    \draw [fill=gray!10, rounded corners](6, 6) rectangle (9, 7.5);
    \node [fontawesome](feature) at (7.5, 6.75) [align=center] {Feature Branch};

    % Pipeline
    \draw [fill=gray!10, rounded corners](11, 6) rectangle (14, 7.5);
    \node [fontawesome](pipeline1) at (12.5, 6.75) [align=center] {Pipeline};

    % Review
    \draw [fill=gray!10, rounded corners](16, 6) rectangle (19, 7.5);
    \node [fontawesome](review) at (17.5, 6.75) [align=center] {Review};
    

    % Source Code
    \draw [fill=gray!10, rounded corners](1, 2.5) rectangle (4, 4);
    \node [fontawesome](source) at (2.5, 3.25) [align=center] {Source Code};

    % Main Branch
    \draw [fill=gray!10, rounded corners](6, 2.5) rectangle (9, 4);
    \node [fontawesome](main) at (7.5, 3.25) [align=center] {Main Branch};

    % Pipeline 2
    \draw [fill=gray!10, rounded corners](11, 2.5) rectangle (14, 4);
    \node [fontawesome](pipeline1) at (12.5, 3.25) [align=center] {Pipeline};

    % Deployment
    \draw [fill=gray!10, rounded corners](16, 2.5) rectangle (19, 4);
    \node [fontawesome](deployment) at (17.5, 3.25) [align=center] {Deployment};

    % Dev/Test/Staging with rectangle
    \ifthenelse{\n > 2}{
        \draw [fill=gray!10](20, 5.5) rectangle (24.75, 8);
        \draw [fill=gray!10](20.5, 6.25) rectangle (22.25, 7.25);
        \draw [fill=gray!10](22.5, 6.25) rectangle (24.25, 7.25);
        \node [fontawesome](dev) at (22.25, 7.6) [align=center] {Dev/Test/Staging};
        \node [fontawesome](service_1) at (21.35, 6.75) [align=center] {Service \\ feature\_1};
        \node [fontawesome](service_2) at (23.35, 6.75) [align=center] {Service \\ feature\_2};
    }
    
    % Production with rectangle
    \ifthenelse{\n > 1}{
        \draw [fill=gray!10](20, 2) rectangle (24.75, 4.5);
        \draw [fill=gray!10](20.5, 2.75) rectangle (22.25, 3.75);
        \node [fontawesome](production) at (22.25, 4.1) [align=center] {Production};
        \node [fontawesome](service) at (21.35, 3.25) [align=center] {Service};
    }



    % Arrows and Lines

    \draw [-{Latex[scale=0.65]},line width=1.5pt] (4, 6.75) -- (6, 6.75);
    \draw [-{Latex[scale=0.65]},line width=1.5pt] (9, 6.75) -- (11, 6.75);
    \draw [-{Latex[scale=0.65]},line width=1.5pt] (14, 6.75) -- (16, 6.75);
    \ifthenelse{\n > 2} {
        \draw [-{Latex[scale=0.65]},line width=1.5pt] (19, 6.75) -- (20, 6.75);
        \node [fontawesome](ssh) at (19.5, 7) [align=center] {SSH};
    }

    \draw [-{Latex[scale=0.65]},line width=1.5pt] (2.5, 4) -- (2.5, 6);
    \draw [-{[scale=0.65]},line width=1.5pt] (17.5, 6) -- (17.5, 5);
    \draw [-{[scale=0.65]},line width=1.5pt] (7.5, 5) -- (17.5, 5);
    \draw [-{Latex[scale=0.65]},line width=1.5pt] (7.5, 5) -- (7.5, 4);


    \draw [-{Latex[scale=0.65]},line width=1.5pt] (9, 3.25) -- (11, 3.25);
    \draw [-{Latex[scale=0.65]},line width=1.5pt] (14, 3.25) -- (16, 3.25);
    \ifthenelse{\n > 1}{
        \draw [-{Latex[scale=0.65]},line width=1.5pt] (19, 3.25) -- (20, 3.25);
        \node [fontawesome](ssh) at (19.5, 3.5) [align=center] {SSH};
    }

    \end{tikzpicture}
  }
\end{document}
