\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, calc}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,14} {
    \def\height{4.5}
    \def\width{5.7}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=0.5},
      node distance=2cm and 2cm,
    ]
      \draw [draw=none, fill=gray!10](0, 0) rectangle (\width,\height);
      \ifthenelse{\n > 0}{
        % servers 1
        \node [fontawesome](developer) at (0.5,2.5) [align=center] {\Huge{\faUser} \\ \small{Dev}};
      }{}
      \ifthenelse{\n > 1}{
        \ifthenelse{\n < 12}{
          \node [fontawesome, right of=developer, minimum width=1.4cm](tester) [align=center] {\Huge{\faUserCheck} \\ \small{Tester}};
          \draw [->] (developer) -- (tester);
        }{
            \node [fontawesome, right of=developer, minimum width=1.4cm](tester) [align=center] {\Huge{\faCog} \\ \small{CI}};
          \node [fontawesome, above of=tester](tester_2) [align=center] {\Huge{\faUserCheck} \\ \small{Tester}};
          \draw [->] (developer) -- (tester);
          \draw [->] (tester_2) -- (tester);
        }
      }{}
      \ifthenelse{\n > 2}{
        \ifthenelse{\n < 13}{
          \node [fontawesome, right=1cm of tester, minimum width=1.4cm](admin) [align=center] {\Huge{\faUserCog} \\ \small{Admin}};
          \draw [->] (tester) -- (admin);
        }{
          \node [fontawesome, right=1cm of tester, minimum width=1.4cm](admin) [align=center] {\Huge{\faCog} \\ \small{CD/IaC}};
          \node [fontawesome, above of=admin](admin_2) [align=center] {\Huge{\faUserCog} \\ \small{Admin}};
          \draw [->] (tester) -- (admin);
          \draw [->] (admin_2) -- (admin);
        }
      }{}
      \ifthenelse{\n > 3}{
        \node [fontawesome, right of=admin](app) [align=center] {\Huge{\faCube} \\ \small{App}};
        \draw [->] (admin) -- (app);
        }{}
      \ifthenelse{\n > 4}{
        \node [fontawesome, right of=app](user) [align=center] {\Huge{\faUser} \\ \small{User}};
        \draw [->] (user) -- (app);
      }{}
      \ifthenelse{\n > 5}{
        \node [fontawesome, below of=admin](support) [align=center] {\Huge{\faUserMd} \\ \small{Support}};
        \draw [->] (app) |- (support);
        \draw [->] (support) -| (developer);
      }{}
      \ifthenelse{\n > 6}{
        % Vertical line separating tester and admin
        \coordinate (midpoint) at ($(tester.east)!0.5!(admin.west)$);
        \coordinate (midpoint_top) at (midpoint |- 0,\height-0.3);

        \ifthenelse{\n < 10}{
          \draw [dotted] (midpoint |- 0,0.1) -- (midpoint |- 0,\height-0.1);
          \node [fontawesome, left of=midpoint_top] [align=center] {\huge{Dev}};
          \node [fontawesome, right of=midpoint_top] [align=center] {\huge{Ops}};
        }{}
      }{}
      \ifthenelse{\n > 7 \AND  \n < 11}{
        \node [fontawesome, above=0.1cm of developer](dev_fast) [align=center] {\faShippingFast};
      }{}
      \ifthenelse{\n = 9}{
        \node [fontawesome, above=0.1cm of tester](tester_slow) [align=center] {\faTrafficLight};
        \node [fontawesome, above=0.1cm of admin](admin_slow) [align=center] {\faTrafficLight};
      }{}
      \ifthenelse{\n = 10}{
        \node [fontawesome, above=0.1cm of tester](tester_fast) [align=center] {\faShippingFast};
        \node [fontawesome, above=0.1cm of admin](admin_fast) [align=center] {\faShippingFast};
      }{}
      \ifthenelse{\n > 9}{
        \node [fontawesome, at=(midpoint_top)] [align=center] {\huge{DevOps}};
      }{}
      \ifthenelse{\n > 13}{
        \node [fontawesome, below of=support](logs) [align=center] {Logs,\\ Metrics,\\ Traces};
        \node [fontawesome, left=1cm of logs](dashboard) [align=center] {\Huge{\faChartLine} \\ \small{Dashboard}};
        \draw [->] (app) |- (logs);
        \draw [->] (logs) -- (dashboard);
        \draw [->] (dashboard) -| (developer);
        }{}
    \end{tikzpicture}
  }
\end{document}
