\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1} {
    % Wdith defintions and helpers
    \def\width{12}
    \def\height{12}
    
    \begin{tikzpicture}[
      set/.style = {rectangle, draw, fill=green!10, text centered, text width=2.5cm,},
      node distance = 4cm,
      ->, thick,
    ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);    

    % Define blocks
    \node (center) [circle, draw, fill=blue!20, text centered, text width=3cm] at (\width/2, \height/2) {Agiles Mindset\\ \Huge{\faBrain}};
    \node (collaboration) [set, below of=center] {Zusammenarbeit\\ \Huge{\faUsers}};
    \node (flexibility) [set, left of=center] {Flexibilität\\ \Huge{\faSync}};
    \node (customer) [set, right of=center] {Kundenfokus\\ \Huge{\faUserTag}};
    \node (learning) [set, above of=center] {Lernen und Anpassung\\ \Huge{\faBook}};

    % Define arrows
    \draw[->] (center) -- (collaboration);
    \draw[->] (center) -- (flexibility);
    \draw[->] (center) -- (customer);
    \draw[->] (center) -- (learning);

    \end{tikzpicture}
  }
\end{document}
