\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, shapes.geometric, calc, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}

  \newcommand{\highlight}[2]{
    \begin{scope}
        \fill[opacity=0.3, corewireblue] (#1,0) rectangle (#2, 10);
    \end{scope}
  }
    
  \foreach \n in {1,...,6} {
    % Wdith defintions and helpers
    \def\width{12}
    \def\height{12}
    
    \begin{tikzpicture}[
      set/.style = {rectangle, draw, fill=green!10, text centered, text width=2.5cm,},
      node distance = 2.5cm,
      thick,
    ]
    
    \draw [draw=none, fill=gray!10](-1,-1) rectangle (\width,\height);    

    
% Draw the axes
\draw[->] (0,0) -- (11,0) node[right] {Zeit};
\draw[->] (0,0) -- (0,11) node[above] {Umsatz};

% Draw the product lifecycle curve
\draw[thick] plot[domain=0:10, samples=1000] (\x,{(-0.031*\x^3+0.184*\x^2+1.256*\x)});
%

% Add vertical lines for each phase
\foreach \x in {2, 4, 6, 8, 10} {
    \draw[dashed] (\x,0) -- (\x,10) node[above] {};
}

% Add labels for each phase
\node at (1, -0.2) [below] {Einführung};
\node at (3, -0.2) [below] {Wachstum};
\node at (5, -0.2) [below] {Reife};
\node at (7, -0.2) [below] {Sättigung};
\node at (9, -0.2) [below] {Rückgang};

    \ifthenelse{\n = 2}{
        \highlight{0}{2}
    }{}

    \ifthenelse{\n = 3}{
        \highlight{2}{4}
    }{}

    \ifthenelse{\n = 4}{
        \highlight{4}{6}
    }{}

    \ifthenelse{\n = 5}{
        \highlight{6}{8}
    }{}

    \ifthenelse{\n = 6}{
        \highlight{8}{10}
    }{}


\end{tikzpicture}
  }
\end{document}
