\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, decorations.pathreplacing}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,6} {
    \def\elementheight{0.75cm}
    \def\elementwidth{2cm}
    \def\padding{0.25cm}
    \def\height{5*\elementheight+6*\padding}
    \def\width{7*\elementwidth+8*\padding}
    \begin{tikzpicture}[
      base/.style = {minimum width=\elementwidth, minimum height=\elementheight},
      basewithborder/.style = {base, draw=black, rectangle, rounded corners},
      digest/.style = {basewithborder, fill=gray!30},
      patch/.style = {basewithborder, fill=green!20},
      minor/.style = {basewithborder, fill=blue!30},
      mayor/.style = {basewithborder, fill=black!60, text=white},
      latest/.style = {basewithborder, fill=red!60},
      node distance=\padding and \padding,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
      % digest nodes
      \node [base] (d1) at (\elementwidth/2+\padding, \elementheight/2+\padding ) [align=center] {Digest};
      \node [digest, right=of d1](d2){4ec47};
      \node [patch, above=of d2](p2){:1.0.0};

      \ifthenelse{\n = 1}{
        \node [minor, above=of p2](mi2){:1.0};
        \node [mayor, above=of mi2](ma2){:1};
        \node [latest, above=of ma2](l2){latest};
      }{
        % dummy nodes for the big brace
        \node [base, above=of p2](mi2){};
        \node [base, above=of mi2](ma2){};
        \node [base, above=of ma2](l2){};
      }
      % Tag label and brace
      \node [base] (tag) at (\elementwidth/2+\padding, \elementheight*3+\padding*3.5 ) [align=center] {Tags};
      \draw [decorate, decoration = {brace, raise=\padding}, ultra thick] (p2.south west) --  (l2.north west);

      \ifthenelse{\n > 1}{
        \node [digest, right=of d2](d3){d0826};
        \node [patch, above=of d3](p3){:1.0.1};
        \node [minor, above=of p3](mi3){:1.0};
      }{}
      \ifthenelse{\n = 2}{
        \node [mayor, above=of mi3](ma3){:1};
        \node [latest, above=of ma3](l3){latest};
      }{}
      \ifthenelse{\n > 2}{
        \node [digest, right=of d3](d4){22b9e};
        \node [patch, above=of d4](p4){:1.1.0};
      }{}
      \ifthenelse{\n = 3}{
        \node [minor, above=of p4](mi4){:1.1};
        \node [mayor, above=of mi4](ma4){:1};
        \node [latest, above=of ma4](l4){latest};
      }{}
      \ifthenelse{\n > 3}{
        \node [digest, right=of d4](d5){3b6a2};
        \node [patch, above=of d5](p5){:1.1.1};
        \node [minor, above=of p5](mi5){:1.1};
        \node [mayor, above=of mi5](ma5){:1};
      }{}
      \ifthenelse{\n = 4}{
        \node [latest, above=of ma5](l5){latest};
      }{}
      \ifthenelse{\n > 4}{
        \node [digest, right=of d5](d6){00ff9};
      }{}
      \ifthenelse{\n = 5}{
        \node [patch, above=of d6](p6){:2.0.0};
        \node [minor, above=of p6](mi6){:2.0};
        \node [mayor, above=of mi6](ma6){:2};
        \node [latest, above=of ma6](l6){latest};
      }{}
      \ifthenelse{\n > 5}{
        \node [digest, right=of d6](d7){46028};
        \node [patch, above=of d7](p7){:2.0.0};
        \node [minor, above=of p7](mi7){:2.0};
      }{}
      \ifthenelse{\n = 6}{
        \node [mayor, above=of mi7](ma7){:2};
        \node [latest, above=of ma7](l7){latest};
      }{}

    \end{tikzpicture}
  }
\end{document}
