\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\usetikzlibrary{decorations.text}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}


\begin{document}
  \foreach \n in {1} {
    \def\height{8}
    \def\width{6}

    \begin{tikzpicture}
        \draw [draw=none, fill=gray!10](-\width,-1) rectangle (\width,\height);
        
        \foreach \y/\A [count=\xi starting from 0, evaluate=\y as \nexty using (\y+2, evaluate=\xi as \grad using int(\xi*30)] in {0/Unit Test, 2/Integration Test,4/ End-to-End Test} {%
            \begin{scope}
            \clip[preaction={draw}] (-5,0) -- (5,0) -- (0,7) -- cycle;
            \fill[corewireblue!\grad!white] (-5,\y) rectangle (5,\nexty);
            \fill[corewireblue!\grad!white] (-5,4.5) rectangle (5,7);
            \end{scope}
            \node at (0,\y+1) {\A};
        }
    \end{tikzpicture}
  }
\end{document}
