\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{3.75}
  \def\width{8}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
    commit/.style = {base, fill=green!20},
    snap/.style = {base, fill=gray!30},
    main/.style = {base, fill=blue!30},
    node distance=0.5cm and 0.75cm,
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % commits
    \node [commit](init) at (1.25, \height/2) [align=center] {e8f65};
    \node [commit, right=of init](n1){4ec47};
    \node [commit, right=of n1](n2){d0826};

    % Master
    \node [main, above=of n2](main){main};

    % Lines
    \draw [->] (n2) -- (n1);
    \draw [->] (n1) -- (init);

    \draw [->] (main) -- (n2);


  \end{tikzpicture}
\end{document}
