\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{6.25}
  \def\width{16.375}
  \begin{tikzpicture}[
    dummy/.style = {draw=none, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
    base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
    commit/.style = {base, fill=green!20},
    snap/.style = {base, fill=gray!30},
    main/.style = {base, fill=blue!30},
    head/.style = {base, fill=black!60, text=white},
    node distance=0.5cm and 0.75cm,
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % commits
    \node [commit](init) at (1.25, 3.125 ) [align=center] {e8f65};
    \node [commit, right=of init](n1){4ec47};
    \node [commit, right=of n1](n2){d0826};
    \node [commit, below right=of n2](n3){94850};
    \node [commit, right=of n2](n4){22b9e};
    \node [commit, right=of n3](n5){4b9d1};

    \node [dummy, right=of n4](n6){};
    \node [commit, right=of n6](n7){57c59};

    % Branches
    \node [main, above=of n7](main){main};
    \node [main, below=of n5](testing){us-42};

    %HEAD
    \node [head, above=of main](head){HEAD};

    % Lines
    \draw [->] (n4) -- (n2);
    \draw [->] (n3.west) -- (n2.350);
    \draw [->] (n2) -- (n1);
    \draw [->] (n1) -- (init);
    \draw [->] (n5) -- (n3);
    \draw [->] (n7) -- (n4);
    \draw [->] (n7) -- (n5.east);

    \draw [->] (main) -- (n7);
    \draw [->] (testing) -- (n5);

    \draw [->] (head) -- (main);

  \end{tikzpicture}
\end{document}
