\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{5.25}
  \def\width{13.75}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
    commit/.style = {base, fill=green!20},
    snap/.style = {base, fill=gray!30},
    main/.style = {base, fill=blue!30},
    head/.style = {base, fill=black!60, text=white},
    rebased/.style = {base, draw=gray!70, fill=green!10, text=gray!70},
    dummy/.style = {base, draw=none, fill=none},
    node distance=0.5cm and 0.75cm,
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % commits
    \node [commit](n1) at (1.375, 3.25) [align=center] {C1};
    \node [commit, right=of n1](n2){C2};
    \node [commit, right=of n2](n5){C5};
    \node [dummy, right=of n5](n6){};
    \node [commit, right=of n6](n7){C8};

    \node [commit, below=of n2](n3){C3};
    \node [commit, right=of n3](n4){C4};
    \node [commit, right=of n4](n10){C7};

    \node [commit, below=of n4](n8){C6};
    \node [main, above=of n7](main){main};


    % Lines
    \draw [->] (n7) -- (n5);
    \draw [->] (n7) -- (n10.east);
    \draw [->] (n5) -- (n2);
    \draw [->] (n2) -- (n1);

    \draw [->] (n10) -- (n4);
    \draw [->] (n4) -- (n3);
    \draw [->] (n3.west) -- (n1);

    \draw [->] (n8.west) -- (n3);
    \draw [->] (n10) -- (n8.east);
    \draw [->] (n5) -- (n3);
    \draw [->] (main) -- (n7);


  \end{tikzpicture}
\end{document}
