\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,3} {
    \def\height{5.75}
    \def\width{15.825}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 5cm and 0.15cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);

      % commits
      \node [fontawesome](user) at (1.2, 2) [align=center] {\Huge{\faUser} \\ \small{Developer}};


      \node [fontawesome,right=1.5cm of user](code) [align=center] {\Huge{\faFileCode[regular]} \\ \small{Dockerfile}};
      \draw (user) -- (code);

      \node [fontawesome,right of=code](image) [align=center] {\Huge{\faHdd[regular]} \\ \small{Docker image} \\ \small{My App}};
      \draw (code) -- node [above] {\small{\texttt{docker build}}} (image);

      \node [fontawesome,right of=image](container) [align=center] {\Huge{\faCube} \\ \small{Docker container} \\ \small{My App}};
      \draw (image) -- node [above] {\small{\texttt{docker run}}} (container);


      \ifthenelse{\n = 1}{
        \node [fontawesome,above=1cm of code, corewireblue](cloud) [align=center] {\Huge{\faCloud} \\ \small{Docker Registry} \\ \small{Docker Hub}};
      }{
        \node [fontawesome,above=1cm of code,](cloud) [align=center] {\Huge{\faCloud} \\ \small{Docker Registry} \\ \small{Docker Hub}};
      }
      \draw (image) -- node [above, sloped] {\small{\texttt{docker push}}} (cloud);

      \node [fontawesome,right of= cloud](image2) [align=center] {\Huge{\faHdd[regular]} \\ \small{Docker image} \\ \small{Some App}};
      \draw (cloud) -- node [above, sloped] {\small{\texttt{docker pull}}} (image2);

      \node [fontawesome,right of= image2](container2) [align=center] {\Huge{\faCube} \\ \small{Docker container} \\ \small{Some App}};
      \draw (image2) -- node [above, sloped] {\small{\texttt{docker run}}} (container2);

      \ifthenelse{\n = 2}{
        \node [fontawesome,above=1cm of user](user2) [align=center] {\Huge{\faUser} \\ \small{Developer 2}  \\ {}};
        \draw (cloud) -- node [above] {\small{\texttt{docker pull}}} (user2);
      }{}
      \ifthenelse{\n = 3}{
        \node [fontawesome,above=1cm of user,corewiremark](user2) [align=center] {\Huge{\faUser} \\ \small{\ \ Anybody\ \ } \\ {}};
        \draw[corewiremark] (cloud) -- node [above,corewiremark] {\small{\texttt{docker pull}}} (user2);
      }{}


    \end{tikzpicture}
  }
\end{document}
