\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
    % Wdith defintions and helpers
    \def\width{18}
    \def\padding{0.3}
    \def\paddingVm{0.1}
    \def\boxwidth{3}
    \def\offsetVm{\padding}
    \def\offsetContainer{\offsetVm + \boxwidth + \padding}
    \def\width{\offsetContainer + \boxwidth + \padding}
    % Height definition and helpers
    \def\offsetText{.75}
    \def\offsetTextEnd{\offsetText + .75}
    \def\offsetHardwareEnd{\offsetTextEnd + 1}
    \def\offsetHostOsEnd{\offsetHardwareEnd + 2}
    % Bare metal heights
    \def\offsetBareLibEnd{\offsetHostOsEnd + .75}
    \def\offsetBareAppEnd{\offsetBareLibEnd + .75}
    % VM Height
    \def\offsetVmHypervisorEnd{0.3}
    \def\offsetVmEnd{\offsetVmHypervisorEnd + 4.25}
    \def\offsetVmOsEnd{\offsetVmHypervisorEnd+2}
    \def\offsetVmLibEnd{\offsetVmOsEnd + .75}
    \def\offsetVmAppEnd{\offsetVmLibEnd + .75}
    % Container Height
    \def\offsetConEngineEnd{0.3}
    \def\offsetConEnd{\offsetConEngineEnd + 2.25}
    \def\offsetConLibEnd{\offsetConEngineEnd + .75}
    \def\offsetConAppEnd{\offsetConLibEnd + .75}

    \def\height{\offsetVmEnd + \padding}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 2.5cm and 0.15cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      %% VM %%
      \draw [fill=gray!20](\offsetVm, \offsetVmHypervisorEnd) rectangle (\offsetVm + \boxwidth, \offsetVmEnd);
      \node at (\offsetVm + .5*\boxwidth, \offsetVmEnd) [align=center, anchor=north] {VM Image};

      % Content VM1
      \draw [fill=gray!35](\offsetVm+\paddingVm, \offsetVmHypervisorEnd+\paddingVm) rectangle (\offsetVm + \boxwidth - \paddingVm, \offsetVmOsEnd)node[pos=.5] {Guest OS};
      \draw [fill=gray!35](\offsetVm+\paddingVm, \offsetVmOsEnd) rectangle (\offsetVm + \boxwidth - \paddingVm, \offsetVmLibEnd)node[pos=.5] {Lib};
      \draw [fill=gray!35](\offsetVm+\paddingVm, \offsetVmLibEnd) rectangle (\offsetVm + \boxwidth - \paddingVm, \offsetVmAppEnd)node[pos=.5] {App};

      %% Container  %%
      \draw [fill=gray!20](\offsetContainer, \offsetConEngineEnd) rectangle (\offsetContainer + \boxwidth, \offsetConEnd);
      \node at (\offsetContainer + .5*\boxwidth, \offsetConEnd) [align=center, anchor=north] {Container Image};
      % Content Container1
      \draw [fill=gray!35](\offsetContainer + \paddingVm, \offsetConEngineEnd+\paddingVm) rectangle (\offsetContainer + \boxwidth - \paddingVm, \offsetConLibEnd)node[pos=.5] {Lib};
      \draw [fill=gray!35](\offsetContainer + \paddingVm, \offsetConLibEnd) rectangle (\offsetContainer + \boxwidth - \paddingVm, \offsetConAppEnd)node[pos=.5] {App};
    \end{tikzpicture}
\end{document}

