\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,6} {
    % Wdith defintions and helpers
    \def\width{18}
    \def\padding{0.5}
    \def\paddingVm{0.1}
    \def\boxwidth{5}
    \def\offsetVm{\padding + \boxwidth + \padding}
    \def\offsetContainer{\offsetVm + \boxwidth + \padding}
    \def\width{\offsetContainer + \boxwidth + \padding}
    % Height definition and helpers
    \def\offsetText{.75}
    \def\offsetTextEnd{\offsetText + .75}
    \def\offsetHardwareEnd{\offsetTextEnd + 1}
    \def\offsetHostOsEnd{\offsetHardwareEnd + 2}
    % Bare metal heights
    \def\offsetBareLibEnd{\offsetHostOsEnd + .75}
    \def\offsetBareAppEnd{\offsetBareLibEnd + .75}
    % VM Height
    \def\offsetVmHypervisorEnd{\offsetHostOsEnd + 1}
    \def\offsetVmEnd{\offsetVmHypervisorEnd + 4.25}
    \def\offsetVmOsEnd{\offsetVmHypervisorEnd+2}
    \def\offsetVmLibEnd{\offsetVmOsEnd + .75}
    \def\offsetVmAppEnd{\offsetVmLibEnd + .75}
    % Container Height
    \def\offsetConEngineEnd{\offsetHostOsEnd + 1}
    \def\offsetConEnd{\offsetConEngineEnd + 2.25}
    \def\offsetConLibEnd{\offsetConEngineEnd + .75}
    \def\offsetConAppEnd{\offsetConLibEnd + .75}

    \def\height{\offsetVmEnd + \padding}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 2.5cm and 0.15cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      % Text
      \node at (\padding + \boxwidth/2,\offsetText) [align=center] {{Bare Metal}};
      \node at (\offsetVm + \boxwidth/2,\offsetText) [align=center] {{VM}};
      \node at (\offsetContainer + \boxwidth/2,\offsetText) [align=center] {{Container}};

      \ifthenelse{\n > 1}{
        %% Bare Metal %%
        \draw [fill=gray!20](\padding, \offsetTextEnd) rectangle (\padding + \boxwidth, \offsetHardwareEnd)node[pos=.5] {Hardware};
        \draw [fill=gray!20](\padding, \offsetHardwareEnd) rectangle (\padding + \boxwidth, \offsetHostOsEnd)node[pos=.5] {Host OS};

        %% VM %%
        \draw [fill=gray!20](\offsetVm, \offsetTextEnd) rectangle (\offsetVm + \boxwidth, \offsetHardwareEnd)node[pos=.5] {Hardware};
        \draw [fill=gray!20](\offsetVm, \offsetHardwareEnd) rectangle (\offsetVm + \boxwidth, \offsetHostOsEnd)node[pos=.5] {Host OS};

        %% Container  %%
        \draw [fill=gray!20](\offsetContainer, \offsetTextEnd) rectangle (\offsetContainer + \boxwidth, \offsetHardwareEnd)node[pos=.5] {Hardware};
        \draw [fill=gray!20](\offsetContainer, \offsetHardwareEnd) rectangle (\offsetContainer + \boxwidth, \offsetHostOsEnd)node[pos=.5] {Host OS};
      }{}

      \ifthenelse{\n > 2}{
        % Libs & Deps
        \draw [fill=gray!20](\padding, \offsetHostOsEnd) rectangle (\padding + .25*\boxwidth, \offsetBareLibEnd)node[pos=.5] {Lib};
        \draw [fill=gray!20](\padding + .25*\boxwidth, \offsetHostOsEnd) rectangle (\padding + .65*\boxwidth, \offsetBareLibEnd)node[pos=.5] {Lib};
        \draw [fill=gray!20](\padding + .65*\boxwidth, \offsetHostOsEnd) rectangle (\padding + \boxwidth, \offsetBareLibEnd)node[pos=.5] {Lib};
        % App
        \draw [fill=gray!20](\padding, \offsetBareLibEnd) rectangle (\padding + .4*\boxwidth, \offsetBareAppEnd)node[pos=.5] {App};
        \draw [fill=gray!20](\padding + .4*\boxwidth, \offsetBareLibEnd) rectangle (\padding + \boxwidth, \offsetBareAppEnd)node[pos=.5] {App};
      }{}

      %% Hypervisor / Dockerengine  %%
      \ifthenelse{\n > 3}{
        \draw [fill=gray!20](\offsetVm, \offsetHostOsEnd) rectangle (\offsetVm + \boxwidth, \offsetVmHypervisorEnd)node[pos=.5] {Hypervisor};
        \draw [fill=gray!20](\offsetContainer, \offsetHostOsEnd) rectangle (\offsetContainer + \boxwidth, \offsetConEngineEnd)node[pos=.5] {Docker};
      }{}

      %% VM %%
      \ifthenelse{\n > 4}{
        \draw [fill=gray!20](\offsetVm, \offsetVmHypervisorEnd) rectangle (\offsetVm + .47*\boxwidth, \offsetVmEnd);
        \node at (\offsetVm + .225*\boxwidth, \offsetVmEnd) [align=center, anchor=north] {VM};
        \draw [fill=gray!20](\offsetVm + .53*\boxwidth, \offsetVmHypervisorEnd) rectangle (\offsetVm + \boxwidth, \offsetVmEnd);
        \node at (\offsetVm + .775*\boxwidth, \offsetVmEnd) [align=center, anchor=north] {VM};

        % Content VM1
        \draw [fill=gray!35](\offsetVm+\paddingVm, \offsetVmHypervisorEnd+\paddingVm) rectangle (\offsetVm + .47*\boxwidth - \paddingVm, \offsetVmOsEnd)node[pos=.5] {Guest OS};
        \draw [fill=gray!35](\offsetVm+\paddingVm, \offsetVmOsEnd) rectangle (\offsetVm + .47*\boxwidth - \paddingVm, \offsetVmLibEnd)node[pos=.5] {Lib};
        \draw [fill=gray!35](\offsetVm+\paddingVm, \offsetVmLibEnd) rectangle (\offsetVm + .47*\boxwidth - \paddingVm, \offsetVmAppEnd)node[pos=.5] {App};
        % Content VM2
        \draw [fill=gray!35](\offsetVm + .53*\boxwidth + \paddingVm, \offsetVmHypervisorEnd+\paddingVm) rectangle (\offsetVm + \boxwidth - \paddingVm, \offsetVmOsEnd)node[pos=.5] {Guest OS};
        \draw [fill=gray!35](\offsetVm + .53*\boxwidth + \paddingVm, \offsetVmOsEnd) rectangle (\offsetVm + \boxwidth - \paddingVm, \offsetVmLibEnd)node[pos=.5] {Lib};
        \draw [fill=gray!35](\offsetVm + .53*\boxwidth + \paddingVm, \offsetVmLibEnd) rectangle (\offsetVm + \boxwidth - \paddingVm, \offsetVmAppEnd)node[pos=.5] {App};
      }{}

      %% Container  %%
      \ifthenelse{\n > 5}{
        \draw [fill=gray!20](\offsetContainer, \offsetConEngineEnd) rectangle (\offsetContainer + .47*\boxwidth, \offsetConEnd);
        \node at (\offsetContainer + .225*\boxwidth, \offsetConEnd) [align=center, anchor=north] {Container};
        \draw [fill=gray!20](\offsetContainer + .53*\boxwidth, \offsetConEngineEnd) rectangle (\offsetContainer + \boxwidth, \offsetConEnd);
        \node at (\offsetContainer + .775*\boxwidth, \offsetConEnd) [align=center, anchor=north] {Container};
        % Content Container1
        \draw [fill=gray!35](\offsetContainer + \paddingVm, \offsetConEngineEnd+\paddingVm) rectangle (\offsetContainer + .47*\boxwidth - \paddingVm, \offsetConLibEnd)node[pos=.5] {Lib};
        \draw [fill=gray!35](\offsetContainer + \paddingVm, \offsetConLibEnd) rectangle (\offsetContainer + .47*\boxwidth - \paddingVm, \offsetConAppEnd)node[pos=.5] {App};
        % Content Container2
        \draw [fill=gray!35](\offsetContainer +  .53*\boxwidth + \paddingVm, \offsetConEngineEnd+\paddingVm) rectangle (\offsetContainer + \boxwidth - \paddingVm, \offsetConLibEnd)node[pos=.5] {Lib};
        \draw [fill=gray!35](\offsetContainer +  .53*\boxwidth + \paddingVm, \offsetConLibEnd) rectangle (\offsetContainer + \boxwidth - \paddingVm, \offsetConAppEnd)node[pos=.5] {App};
      }{}


    \end{tikzpicture}
  }
\end{document}
