\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, calc}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{gray}{0.95}
  }
}

\begin{document}
  \foreach \n in {1,...,8} {
    % Width definitions and helpers
    \def\width{20}
    \def\height{10}
    \def\padding{1}
    \def\boxwidth{3}
    \def\boxheight{1}

    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=\boxwidth cm, minimum height=\boxheight cm, rectangle},
      fontawesome/.style = {scale=1},
      node distance = 1cm and 3.5cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \ifthenelse{\n > 0}{
        \node [base, minimum height=6*\boxheight cm, minimum width=\boxwidth cm+2 cm, anchor=north] (keycloak) at (\width/2, \height - \padding) {};
        \ifthenelse{\n < 6}{
          \node[anchor=north west] at (keycloak.north west) {Keycloak};
        }{
          \node[anchor=north west] at (keycloak.north west) {Identity Broker: Keycloak};
        }
        \node [base, right=of keycloak] (client) {Client};
      }{}

    \ifthenelse{\n > 1 \AND \n < 6}{
      \draw[<->] (keycloak) -- node[midway,above] {SAML/OIDC} (client);
    }{}

    \ifthenelse{\n = 3}{
      \node [base, anchor=south east, xshift=-\padding cm, yshift=\padding cm] at (keycloak.south east) {User};
    }{}

    \ifthenelse{\n = 4}{
      \node [below=of keycloak] (LDAP) {\Huge\faDatabase};
      \draw[->] (keycloak) -- node[midway,right] {LDAP/Kerberos} (LDAP);
    }{}

    \ifthenelse{\n > 4 \AND \n < 8}{
      \ifthenelse{\n < 6}{
        \node [base, left=of keycloak, align=center] (IP) {Social Login:\\- Google\\- Facebook\\- \ldots};
        }{
          \node [base, left=of keycloak, align=center] (IP) {Identity Provider\\ \\ \\};
      }
    }

    \ifthenelse{\n = 5}{
      \draw[<->] (IP) -- node[midway,above] {Identity Provider} (keycloak);
    }

    \ifthenelse{\n = 6}{
      \draw[<->] (keycloak) -- node[midway,above, align=center] {SAML/OIDC} (client);
      \draw[<->] (IP) -- node[midway,above, align=center] {SAML/OIDC} (keycloak);
    }

    \ifthenelse{\n > 6}{
      \node [base, left=of client,xshift=-1 cm] (realm) {Realm};
      \draw[<->] (realm) -- node[midway,above, align=center] {SAML/OIDC} (client);
    }

    \ifthenelse{\n = 7}{
      \draw[<->] (IP) -- node[midway,above, align=center] {SAML/OIDC} (realm);
    }

    \ifthenelse{\n = 8}{
      \node[base, below=of realm] (realm2) {Realm};
      \draw[<->] (realm.west) -| ++(-0.5cm,0)-- ($(realm2.west)+(-0.5cm,0)$) |- (realm2.west);
    }

    \end{tikzpicture}
  }
\end{document}
