\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}

\usetikzlibrary{fit, arrows, shapes.arrows, positioning, arrows.meta}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,8} {

    \def\height{9}
    \def\width{12}
    \def\heightHost{8cm}
    \def\widthHost{11cm}
    \def\heightHypervisor{1cm}
    \def\widthHypervisor{9cm}
    \def\heightBox{3cm}
    \def\widthBox{4cm}
    \def\heightVM{4.9cm}
    \def\widthVM{4.4cm}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 4cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      % Host with rectangle
      \node[rectangle, draw, anchor=south west, minimum width=\widthHost, minimum height=\heightHost] (host) at (0.5, 0.5) {};
      \node[anchor=north west] at (host.north west) {\Large{Host}};

      \node[rectangle, draw, anchor=south west, minimum width=\widthBox, minimum height=\heightBox] (win_usermode) at (1, 4) {};
      \node[anchor=north west] at (win_usermode.north west) {Windows Usermode};

      \node[rectangle, draw, anchor=south west, minimum width=\widthBox, minimum height=\heightHypervisor] (win_kernel) at (1, 2.5) {};
      \node[anchor=north west] at (win_kernel.north west) {Windows NT Kernel};

      \node[rectangle, draw, anchor=south west, minimum width=\widthHypervisor, minimum height=\heightHypervisor] (hyper_v) at (1, 1) {};
      \node[anchor=north west] at (hyper_v.north west) {Hypervisor};

      \draw[<->] (win_usermode) -- (win_kernel);
      \draw[<->] (win_kernel.south) -- (hyper_v.168);

      \ifthenelse{\n > 1} {
        \node[rectangle, draw, anchor=south west, minimum width=\widthVM, minimum height=\heightVM] (lin_usermode) at (5.8, 2.3) {};
        \node[anchor=south west] at (lin_usermode.north west) {Lightweight Linux VM};

        \node[rectangle, draw, anchor=south west, minimum width=\widthBox, minimum height=\heightBox] (lin_usermode) at (6, 4) {};
        \node[anchor=north west] at (lin_usermode.north west) {Linux Usermode};

        \node[rectangle, draw, anchor=south west, minimum width=\widthBox, minimum height=\heightHypervisor] (lin_kernel) at (6, 2.5) {};
        \node[anchor=north west] at (lin_kernel.north west) {Linux Kernel};

        \draw[<->] (lin_usermode) -- (win_usermode);
        \draw[<->] (lin_usermode) -- (lin_kernel);
        \draw[<->] (lin_kernel.south) -- (hyper_v.12);

      }{}

      % Linux usermode Docker
      \ifthenelse{\n = 3 \OR \n = 4} {
        \node[rectangle, draw, anchor=south west, minimum width=1.8cm, minimum height=1cm] (docker) at (6.3, 5.5) {};
        \node[anchor=north west, align=left] at (docker.north west) {Docker \\ Daemon};
      }{}
      \ifthenelse{\n = 4} {
        \node[rectangle, draw, anchor=south west, minimum width=1.8cm, minimum height=1cm, corewireblue] (docker_con) at (6.3, 4.2) {};
        \node[anchor=north west, align=left, corewireblue] at (docker_con.north west) {Container};

        \draw[->, corewireblue] (docker) -- (docker_con);
        \draw[->, corewireblue] (docker_con) -- (lin_kernel.149);
      }{}

      \ifthenelse{\n > 4} {
        \node[rectangle, draw, anchor=south west, minimum width=1.8cm, minimum height=1cm] (docker_desktop) at (1.2, 5.4) {};
        \node[anchor=north west, align=left] at (docker_desktop.north west) {Docker \\ Desktop};
      }{}
      \ifthenelse{\n > 5} {
        \node[rectangle, draw, anchor=south west, minimum width=1.8cm, minimum height=1cm] (docker_lin_eng) at (6.3, 5.4) {};
        \node[anchor=north west, align=left] at (docker_lin_eng.north west) {Docker \\ Daemon};

        \node[rectangle, draw, anchor=south west, minimum width=1.8cm, minimum height=1cm] (docker_win_eng) at (1.2, 4.2) {};
        \node[anchor=north west, align=left] at (docker_win_eng.north west) {Docker \\ Daemon};
      }{}

      \ifthenelse{\n = 7} {
        \node[rectangle, draw, anchor=south west, minimum width=1.7cm, minimum height=1cm, corewireblue] (container) at (3.2, 4.2) {};
        \node[anchor=north west, align=left, corewireblue] at (container.north west) {Container};
        \draw[->, corewireblue] (docker_desktop) ++(0,-0.35) -- (docker_win_eng);

        \draw[->, corewireblue] (docker_win_eng) ++(0.7, 0)-- (container);
        \draw[->, corewireblue] (container) -- (win_kernel.27);

      }{}

      \ifthenelse{\n = 8} {
        \node[rectangle, draw, anchor=south west, minimum width=1.8cm, minimum height=1cm, corewireblue] (container) at (6.3, 4.2) {};
        \node[anchor=north west, align=left, corewireblue] at (container.north west) {Container};
        \draw[->, corewireblue] (docker_desktop) -- (docker_lin_eng);

        \draw[->, corewireblue] (docker_lin_eng) ++(0, -0.35) -- (container);
        \draw[->, corewireblue] (container) -- (lin_kernel.148);

      }{}

    \end{tikzpicture}
  }
\end{document}

