\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{rgb}{0, 0, 0}
  }
}

\newcommand{\setmarkcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewiremark}
  }{
    \definecolor{#1}{rgb}{0, 0, 0}
  }
}

% like ../common/tikz/docker-intro-1 but going further

\begin{document}
  \foreach \n in {1,...,8} {
    \def\height{5.75}
    \def\width{15.125}
    
    \sethighlightcolorforoneslide{highlightcolor1}{1}{\n}
    \sethighlightcolorforoneslide{highlightcolor2}{2}{\n}
    \sethighlightcolorforoneslide{highlightcolor3}{3}{\n}
    \sethighlightcolorforoneslide{highlightcolor4}{4}{\n}
    \sethighlightcolorforoneslide{highlightcolor5}{5}{\n}
    \setmarkcolorforoneslide{markcolor1}{1}{\n}
    
    \ifthenelse{\n < 5}{
      \sethighlightcolorforoneslide{highlightcolor4x5}{4}{\n}
    }{
      \sethighlightcolorforoneslide{highlightcolor4x5}{5}{\n}
    }
    
    \ifthenelse{\n < 7}{
      \setmarkcolorforoneslide{markcolor2}{6}{\n}
    }{
      \sethighlightcolorforoneslide{markcolor2}{7}{\n}
    }
    
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 5cm and 0.15cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);

      % commits
      \node [fontawesome, text=markcolor2](user) at (1, 2) [align=center] {\Huge{\faUser} \\ \small{Developer}};
      \node [fontawesome,right=1cm of user, text=markcolor2](code) [align=center] {\Huge{\faFileCode[regular]} \\ \small{Dockerfile}};
      \draw (user) -- (code);

      \node [fontawesome,right of=code, text=markcolor2](image) [align=center] {\Huge{\faHdd[regular]} \\ \small{Docker image} \\ \small{My App}};
        \draw (code) -- node [above, text=markcolor2] {\small{\texttt{docker build}}} (image);
        
      \node [fontawesome,right of=image, text=markcolor2](container) [align=center] {\Huge{\faCube} \\ \small{Docker container} \\ \small{My App}};
      \draw (image) -- node [above, text=markcolor2] {\small{\texttt{docker run}}} (container);
      
      
      
      \ifthenelse{\n = 1} {
        \node [fontawesome,above=1cm of code,text=markcolor1](cloud) [align=center] {\Huge{\faCloud} \\ \small{Docker Registry} \\ \small{Docker Hub}};
        \draw (image) -- node [above, sloped, text=markcolor2] {\small{\texttt{docker push}}} (cloud);
      
        \node [fontawesome,right of= cloud,text=markcolor1](image2) [align=center] {\Huge{\faHdd[regular]} \\ \small{Docker image} \\ \small{Some App}};
        \draw (cloud) -- node [above, sloped,text=markcolor1] {\small{\texttt{docker pull}}} (image2);
        
        \node [fontawesome,right of= image2,text=markcolor1](container2) [align=center] {\Huge{\faCube} \\ \small{Docker container} \\ \small{Some App}};
        \draw (image2) -- node [above, sloped,text=markcolor1] {\small{\texttt{docker run}}} (container2);
        
        % change in agenda: docker compose now in day 2
        % \draw (image2) edge[bend left=-30, bend right=30,] node [below,text=markcolor1] {\small{\texttt{docker compose up}}} (container2);
      }{
        \node [fontawesome,above=1cm of code,text=highlightcolor2](cloud) [align=center] {\Huge{\faCloud} \\ \small{Docker Registry} \\ \small{Docker Hub}};
        \draw (image) -- node [above, sloped, text=markcolor2] {\small{\texttt{docker push}}} (cloud);
      
        \node [fontawesome,right of= cloud,text=highlightcolor3](image2) [align=center] {\Huge{\faHdd[regular]} \\ \small{Docker image} \\ \small{Some App}};
        \draw[color=highlightcolor3] (cloud) -- node [above, sloped,text=highlightcolor3] {\small{\texttt{docker pull}}} (image2);
        
        \node [fontawesome,right of= image2,text=highlightcolor4x5](container2) [align=center] {\Huge{\faCube} \\ \small{Docker container} \\ \small{Some App}};
        \draw[color=highlightcolor4] (image2) -- node [above, sloped,text=highlightcolor4] {\small{\texttt{docker run}}} (container2);
      }
      
      \ifthenelse{\n > 4} {
        \draw[color=markcolor2] (image2) edge[bend left=-30, bend right=30,] node [below,text=markcolor2] {\small{\texttt{docker compose up}}} (container2);
      }
      
    \end{tikzpicture}
  }
\end{document}

