\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,7} {
    % Wdith defintions and helpers
    \def\width{14}
    \def\height{12}
    \def\padding{1.5}
    \def\boxwidth{3}
    \def\boxheight{2}
    % Height definition and helpers
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 2cm and 1cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
        
      \node[draw, minimum width=\boxwidth cm, minimum height=\boxheight cm] (Deploy) at (5,\height-\padding) {Deployment};
      
      \ifthenelse{\n > 1}{
        \node[draw, minimum width=\boxwidth cm, minimum height=\boxheight cm, below=of Deploy] (Replicaset1) {ReplicaSet};
        \draw[->] (Deploy) -- (Replicaset1.north);
      }{}
      
      \ifthenelse{\n > 2}{
        \node[draw, minimum width=1.5 cm, minimum height=\boxheight cm, below=of Replicaset1, text width=1.5 cm, align=center] (Pod2) {Pod \\[0.2cm] {\Huge \faCubes} \\v2.3};
        \node[draw, minimum width=1.5 cm, minimum height=\boxheight cm, left=of Pod2, text width=1.5 cm, align=center] (Pod1) {Pod \\[0.2cm] {\Huge \faCubes} \\v2.3};
        \node[draw, minimum width=1.5 cm, minimum height=\boxheight cm, right=of Pod2, text width=1.5 cm, align=center] (Pod3) {Pod \\[0.2cm] {\Huge \faCubes} \\v2.3};
      
        \draw[->] (Replicaset1) -- (Pod1.north);
        \draw[->] (Replicaset1) -- (Pod2.north);
        \draw[->] (Replicaset1) -- (Pod3.north);
      }{}
      
      \ifthenelse{\n = 4 \OR \n = 5 \OR \n=6}{
        \node [draw, dashed, fit={(Pod1) (Pod2) (Pod3)}] (Pods) {};
        \node [draw=none, below=0.1 of Pods] (service_label) {Service};
      }{}
    
    \ifthenelse{\n > 4}{
      \node[draw, minimum width=\boxwidth cm, minimum height=\boxheight cm] (Deploy2) at (\width-\boxwidth/2-\padding,\height-\padding) {Deployment};
    }{}
    
    \ifthenelse{\n > 5}{       
        \node[draw, minimum width=\boxwidth cm, minimum height=\boxheight cm, below=of Deploy2] (Replicaset2) {ReplicaSet};
        \draw[->] (Deploy2) -- (Replicaset2.north);
    }{}
    
    \ifthenelse{\n > 6}{
        \node[draw, minimum width=1.5 cm, minimum height=\boxheight cm, below=of Replicaset2, text width=1.5 cm, align=center] (Pod4) {Pod \\[0.2cm] {\Huge \faCubes} \\v3.0};
        
        \draw[->] (Replicaset2) -- (Pod4.north);
        
        \node [draw, dashed, fit={(Pod1) (Pod2) (Pod3) (Pod4)}] (Pods) {};
        \node [draw=none, below=0.1 of Pods] (service_label) {Service};
    }{}
    
    \end{tikzpicture}
  }
\end{document}
