\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,6} {
    % Wdith defintions and helpers
    \def\width{14}
    \def\height{12}
    \def\padding{1.5}
    \def\boxwidth{3}
    \def\boxheight{2}
    % Height definition and helpers
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 2cm and 2cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
        
      \node[draw, minimum width=\boxwidth cm, minimum height=\boxheight cm] (Deploy) at (\width/2,\height-\padding) {Deployment};
      
      \ifthenelse{\n > 1}{
        \node[draw, minimum width=\boxwidth cm, minimum height=\boxheight cm, below=of Deploy] (Replicaset1) {ReplicaSet};
        \draw[->] (Deploy) -- (Replicaset1.north);
      }{}
      
      \ifthenelse{\n > 2}{
        \node[draw, minimum width=1.5 cm, minimum height=\boxheight cm, below=3cm of Replicaset1, text width=1.5 cm, align=center] (Pod2) {Pod \\[0.2cm] {\Huge \faCubes}};
        \node[draw, minimum width=1.5 cm, minimum height=\boxheight cm, left=of Pod2, text width=1.5 cm, align=center] (Pod1) {Pod \\[0.2cm] {\Huge \faCubes}};
        \node[draw, minimum width=1.5 cm, minimum height=\boxheight cm, right=of Pod2, text width=1.5 cm, align=center] (Pod3) {Pod \\[0.2cm] {\Huge \faCubes}};
      
        \draw[->] (Replicaset1) -- (Pod1.north);
        \draw[->] (Replicaset1) -- (Pod2.north);
        \draw[->] (Replicaset1) -- (Pod3.north);
      }{}
     
    \ifthenelse{\n > 3}{
      \node[left=of Replicaset1, yshift=-2cm,minimum width=\boxwidth cm] (graph) {\Huge{\faChartLine}};
      
      \draw[<-] (graph) -- (Pod1.north);
      \draw[<-] (graph) -- (Pod2.north);
      \draw[<-] (graph) -- (Pod3.north);
    }{}
    
    \ifthenelse{\n > 4}{       
        \node[draw, minimum width=\boxwidth cm, minimum height=\boxheight cm, left=of Replicaset1] (autoscaler) {Autoscaler};
        \draw[->] (graph) -- (autoscaler);
    }{}
    
    \ifthenelse{\n > 5}{       
        \draw[->] (autoscaler) -- (Replicaset1);
    }{}
    
    
    \end{tikzpicture}
  }
\end{document}
