\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,8} {
    % Wdith defintions and helpers
    \def\width{16}
    \def\height{12}
    \def\padding{1.5}
    \def\boxwidth{3}
    \def\boxheight{1.5}
    % Height definition and helpers
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=\boxwidth cm, minimum height=\boxheight cm, rectangle, align=center},
      node distance = 2cm and 2cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10] (0,0) rectangle (\width,\height);
      
      \node[base] at (\width/2,\height/2) (job) {Job};
      \node[left=of job, minimum height=\boxheight cm] (blank_leftofjob) {};
      
      \ifthenelse{\n > 1}{
        \node[above=of blank_leftofjob, align=center] (manual) {\Huge{\faUser}\\manual};
        \draw[->] (manual) -- (job);
      }{}
      
      \ifthenelse{\n > 2}{
        \node[below=of manual, align=center] (api) {\Huge{\faCog}\\API};
        \draw[->] (api) -- (job);
      }{}
      
      \ifthenelse{\n > 3}{
        \node[below=of api, align=center] (cron) {\Huge{\faCalendar\ \faClock}\\Cron};
        \draw[->] (cron) -- (job);
      }{}
      
      \ifthenelse{\n > 4}{
        \node[base, right=of job] (pod) {\Huge{\faCubes}\\Pod};
        \draw[->] (job) -- (pod);
      }{}
      
      \ifthenelse{\n > 5}{
        \draw[red, thick, line width=1.5pt, -] 
          (pod.north west) -- (pod.south east)
          (pod.north east) -- (pod.south west);
      }{}
      
      \ifthenelse{\n > 6}{
        \node[base, above=of pod] (pod2) {\Huge{\faCubes}\\Pod};
        \draw[->] (job) -- (pod2);
      }{}
      
      \ifthenelse{\n > 7}{
        \draw[->, bend right] (pod2) to node[midway,above,sloped]{ExitCode} (job);
      }{}

    \end{tikzpicture}
  }
\end{document}
