\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,7} {
    % Wdith defintions and helpers
    \def\width{16}
    \def\height{12}
    \def\padding{1.5}
    \def\boxwidth{3}
    \def\boxheight{1.5}
    % Height definition and helpers
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=\boxwidth cm, minimum height=\boxheight cm, rectangle},
      node distance = 2cm and 1cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
      
      \node[base] at (\width/2-2,2) (pod) {Pod};
      
      \ifthenelse{\n > 1}{
        \node[base, above=of pod] (replicaset) {ReplicaSet};
        \draw[->] (replicaset) -- (pod);
      }{}
      
      \ifthenelse{\n > 2}{
        \node[base, above=of replicaset] (deployment) {Deployment};
        \draw[->] (deployment) -- (replicaset);
      }{}
      
      \ifthenelse{\n > 3}{
        \node[base, right=of deployment] (statefulset) {StatefulSet};
        \draw[->] (statefulset) -- (pod);
      }{}
      
      \ifthenelse{\n > 4}{
        \node[base, right=of statefulset] (daemonset) {DaemonSet};
        \draw[->] (daemonset) -- (pod);
      }{}
      
      \ifthenelse{\n > 5}{
        \node[base, left=of replicaset] (job) {Job};
        \draw[->] (job) -- (pod);
      }{}
      
      \ifthenelse{\n > 6}{
        \node[base, above=of job] (cronjob) {CronJob};
        \draw[->] (cronjob) -- (job);
      }{}

    \end{tikzpicture}
  }
\end{document}
