\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset},
  pics/container/.style n args={6}{
    code={\tikzset{scale=1}
      \draw (0,0) rectangle (3, 2.7)node[pos=.5, yshift=0.3cm, align=center] {\Huge{\faCube} \\ \small{#1} \\ \small{#2} \\ \small{#3}};
      % left interface
      \ifthenelse{#4>0}{
        \draw (0,0) rectangle (1, -0.5)node[pos=.5, align=center] {\small{veth#4}};
        \draw (0,0) rectangle (1, 0.5)node[pos=.5, align=center] {\small{eth0}};
      }{}
      % right interface
      \ifthenelse{#5>0}{
        \draw [draw=#6](2,0) rectangle (3, -0.5)node[pos=.5, align=center] {\color{#6}\small{veth#5}};
        \draw [draw=#6](2,0) rectangle (3, 0.5)node[pos=.5, align=center] {\color{#6}\small{eth1}};
      }{}
    }
  },
}
\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{rgb}{0, 0, 0}
  }
}

\begin{document}
  \foreach \n in {1,...,29} {
    \sethighlightcolorforoneslide{highlightcolor1}{1}{\n}
    \sethighlightcolorforoneslide{highlightcolor2}{2}{\n}
    \sethighlightcolorforoneslide{highlightcolor3}{3}{\n}
    \sethighlightcolorforoneslide{highlightcolor4}{4}{\n}
    \sethighlightcolorforoneslide{highlightcolor6}{6}{\n}
    \sethighlightcolorforoneslide{highlightcolor7}{7}{\n}
    \sethighlightcolorforoneslide{highlightcolor8}{8}{\n}
    \sethighlightcolorforoneslide{highlightcolor9}{9}{\n}
    \sethighlightcolorforoneslide{highlightcolor10}{10}{\n}
    \sethighlightcolorforoneslide{highlightcolor11}{11}{\n}
    \sethighlightcolorforoneslide{highlightcolor12}{12}{\n}
    \sethighlightcolorforoneslide{highlightcolor13}{13}{\n}
    \sethighlightcolorforoneslide{highlightcolor14}{14}{\n}
    \sethighlightcolorforoneslide{highlightcolor15}{15}{\n}
    \sethighlightcolorforoneslide{highlightcolor16}{16}{\n}
    \sethighlightcolorforoneslide{highlightcolor17}{17}{\n}
    \sethighlightcolorforoneslide{highlightcolor18}{18}{\n}
    \sethighlightcolorforoneslide{highlightcolor19}{19}{\n}
    \sethighlightcolorforoneslide{highlightcolor20}{20}{\n}
    \sethighlightcolorforoneslide{highlightcolor21}{21}{\n}
    \sethighlightcolorforoneslide{highlightcolor22}{22}{\n}
    \sethighlightcolorforoneslide{highlightcolor23}{23}{\n}
    \sethighlightcolorforoneslide{highlightcolor24}{24}{\n}
    \sethighlightcolorforoneslide{highlightcolor25}{25}{\n}
    \sethighlightcolorforoneslide{highlightcolor26}{26}{\n}
    \sethighlightcolorforoneslide{highlightcolor27}{27}{\n}
    \sethighlightcolorforoneslide{highlightcolor28}{28}{\n}
    \sethighlightcolorforoneslide{highlightcolor29}{29}{\n}
    \ifthenelse{\n < 15}{
      \sethighlightcolorforoneslide{highlightcolor3x15x29}{3}{\n}
    }{
      \ifthenelse{\n = 15}{
        \sethighlightcolorforoneslide{highlightcolor3x15x29}{15}{\n}
      }{
        \sethighlightcolorforoneslide{highlightcolor3x15x29}{29}{\n}
      }
    }
    \ifthenelse{\n < 17}{
      \sethighlightcolorforoneslide{highlightcolor3x17x29}{3}{\n}
      \sethighlightcolorforoneslide{highlightcolor17x29}{17}{\n}
    }{
      \ifthenelse{\n = 17}{
        \sethighlightcolorforoneslide{highlightcolor3x17x29}{17}{\n}
        \sethighlightcolorforoneslide{highlightcolor17x29}{17}{\n}
      }{
        \sethighlightcolorforoneslide{highlightcolor3x17x29}{29}{\n}
        \sethighlightcolorforoneslide{highlightcolor17x29}{29}{\n}
      }
    }
    \ifthenelse{\n < 18}{
      \sethighlightcolorforoneslide{highlightcolor3x18x29}{3}{\n}
      \sethighlightcolorforoneslide{highlightcolor18x29}{18}{\n}
    }{
      \ifthenelse{\n = 18}{
        \sethighlightcolorforoneslide{highlightcolor3x18x29}{18}{\n}
        \sethighlightcolorforoneslide{highlightcolor18x29}{18}{\n}
      }{
        \sethighlightcolorforoneslide{highlightcolor3x18x29}{29}{\n}
        \sethighlightcolorforoneslide{highlightcolor18x29}{29}{\n}
      }
    }
    \ifthenelse{\n < 28}{
      \sethighlightcolorforoneslide{highlightcolor14x28x29}{14}{\n}
      \sethighlightcolorforoneslide{highlightcolor16x28x29}{16}{\n}
      \sethighlightcolorforoneslide{highlightcolor18x28x29}{18}{\n}
    }{
      \ifthenelse{\n = 28}{
        \sethighlightcolorforoneslide{highlightcolor14x28x29}{28}{\n}
        \sethighlightcolorforoneslide{highlightcolor16x28x29}{28}{\n}
        \sethighlightcolorforoneslide{highlightcolor18x28x29}{28}{\n}
      }{
        \sethighlightcolorforoneslide{highlightcolor14x28x29}{29}{\n}
        \sethighlightcolorforoneslide{highlightcolor16x28x29}{29}{\n}
        \sethighlightcolorforoneslide{highlightcolor18x28x29}{29}{\n}
      }
    }
    \def\height{10}
    \def\width{13.5}
    \def\hostbottom{2}
    \def\hosthosttop{4}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      node distance = 3cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,-1) rectangle (\width,\height);

      \draw (1,\hostbottom) rectangle (\width-1,\height-1);
      \node at (2.5, \height - 0.7) {\Large{Docker Host}};

      \def\frontendip{}
      \def\backendip{}
      \def\databaseip{}
      \def\frontendipx{}
      \def\backendipx{}
      \def\frontendnet{}
      \def\backendnet{}
      \def\databasenet{}
      \def\frontendeth{0}
      \def\backendeth{0}
      \ifthenelse{\n > 2 \AND \n < 13 }{
        \def\frontendip{172.17.0.3}
        \def\backendip{172.17.0.5}
        \def\databaseip{172.17.0.7}
      }{}
      \ifthenelse{\n > 14 }{
        \def\frontendip{172.18.0.3}
        \def\frontendnet{172.18.0.0/16}
      }{}
      \ifthenelse{\n > 15}{
        \def\frontendeth{5}
      }{}
      \ifthenelse{\n > 16}{
        \def\frontendipx{172.19.0.4}
        \def\backendip{172.19.0.7}
        \def\backendnet{172.19.0.0/16}
      }{}
      \ifthenelse{\n > 17}{
        \def\backendeth{6}
        \def\backendipx{172.20.0.42}
        \def\databaseip{172.20.0.43}
        \def\databasenet{172.20.0.0/16}
      }{}
      \ifthenelse{\n = 28}{
        \def\backendeth{6}
        \def\frontendip{2001:db8:0:1::2}
        \def\frontendipx{2001:db8:0:2::2}
        \def\backendip{2001:db8:0:2::3}
        \def\backendipx{2001:db8:0:3::2}
        \def\databaseip{2001:db8:0:3::3}
        \def\frontendnet{2001:db8:0:1::/64}
        \def\backendnet{2001:db8:0:2::/64}
        \def\databasenet{2001:db8:0:3::/64}
      }{}
      \ifthenelse{\n = 29}{
        \def\backendeth{6}
        \def\frontendip{fd02:f52a:0:1::2}
        \def\frontendipx{fd02:f52a:0:2::2}
        \def\backendip{fd02:f52a:0:2::3}
        \def\backendipx{fd02:f52a:0:3::2}
        \def\databaseip{fd02:f52a:0:3::3}
        \def\frontendnet{fd02:f52a:0:1::/64}
        \def\backendnet{fd02:f52a:0:2::/64}
        \def\databasenet{fd02:f52a:0:3::/64}
      }{}


      \pic [local bounding box=frontend] at (1.25,\height - \hosthosttop) {container={Frontend}{\color{highlightcolor3x15x29}\frontendip}{\color{highlightcolor17x29}\frontendipx}{1}{\frontendeth}{highlightcolor16}};
      \pic [local bounding box=backend] at (5.25, \height - \hosthosttop) {container={Backend}{\color{highlightcolor3x17x29}\backendip}{\color{highlightcolor18x29}\backendipx}{2}{\backendeth}{highlightcolor18}};
      \pic [local bounding box=database] at (9.25, \height - \hosthosttop) {container={Database}{\color{highlightcolor3x18x29}\databaseip}{}{3}{0}{black}};
      \node (eth0) at (\width/2, \hostbottom + 0.5) [draw,thick,minimum width=5cm,minimum height=1cm] {\small{eth0}};
      \node [below=1cm of eth0](cloud) [align=center] {\Huge{\faCloud} \\ \small{The Internet}};
      \ifthenelse{\n = 5}{
        \node [left of=cloud](user) [align=center] {\color{corewiremark}\Huge{\faUser} \\ \color{corewiremark}\small{User}};
        \draw [draw=corewiremark] (user) -- node [above, sloped] {\color{corewiremark}\small{\texttt{HTTP}}} (eth0);
        }{}
      \ifthenelse{\n > 5}{
        \node [left of=cloud](user) [align=center] {\color{highlightcolor6}\Huge{\faUser} \\ \color{highlightcolor6}\small{User}};
      }{}
      \ifthenelse{\n < 13}{
        \ifthenelse{\n > 1}{
          \node (network) at (\width/2, \hostbottom + 2) [draw=highlightcolor2,thick,minimum width=10cm,minimum height=1cm] {\small{\color{highlightcolor2}Default Bridge Network - 172.17.0.0/16}};
        }{}
        \ifthenelse{\n > 3 \AND \n < 5}{
          \draw [draw=highlightcolor4](network) -- (eth0);
          \draw [<->, draw=highlightcolor4](eth0) -- (cloud);
          \draw [<->, draw=highlightcolor4](network.173) -- (frontend.236);
          \draw [<->, draw=highlightcolor4](network.150) -- (backend.236);
          \draw [<->, draw=highlightcolor4](network.15) -- (database.236);
        }{}
        \ifthenelse{\n > 5}{
          \draw [draw=highlightcolor6] (user) -- node [above, sloped] {\color{highlightcolor6}\small{\texttt{HTTP}}} (eth0);
        }{}
        \ifthenelse{\n > 6}{
          \draw [draw=highlightcolor7](eth0) -- (network);
        }{}
        \ifthenelse{\n > 7}{
          \draw [draw=highlightcolor8](network.173) -- (frontend.236);
        }{}
        \ifthenelse{\n > 8}{
          \draw [draw=highlightcolor9]([xshift=0.2cm]frontend.236) -- node [anchor=west,yshift=0.1cm] {
            \ifthenelse{\n = 9}{
              \color{highlightcolor9}\small{\texttt{API Call nach 172.17.0.5}}
            }{}
          } ([xshift=0.2cm]network.173);
        }{}
        \ifthenelse{\n > 9}{
          \draw [draw=highlightcolor10](network.160) -- (backend.236);
        }{}
        \ifthenelse{\n > 10}{
          \draw [draw=highlightcolor11]([xshift=0.2cm]backend.236) -- node [anchor=west,yshift=0.1cm] {
          \ifthenelse{\n = 11}{
            \color{highlightcolor11}\small{\texttt{DB Call nach 172.17.0.7}}
          }{}
          }(network.120);
        }{}
        \ifthenelse{\n > 11}{
          \draw [draw=highlightcolor12](network.15) -- (database.236);
        }{}
      }{}
      \ifthenelse{\n > 13}{
        \node (frontendnetwork) at (\width/2 - 4, \hostbottom + 2) [draw=highlightcolor14,thick,minimum width=3cm,minimum height=1cm, align=center] {\color{highlightcolor14}\small{Frontend Network} \\ \color{highlightcolor14x28x29}\small{\frontendnet}};
      }{}
      \ifthenelse{\n > 15}{
        \node (backendnetwork) at (\width/2, \hostbottom + 2) [draw=highlightcolor16,thick,minimum width=3cm,minimum height=1cm, align=center] {\color{highlightcolor16}\small{Backend Network} \\ \color{highlightcolor16x28x29}\small{\backendnet}};
      }{}
      \ifthenelse{\n > 17}{
        \node (dbnetwork) at (\width/2 + 4, \hostbottom + 2) [draw=highlightcolor18,thick,minimum width=3cm,minimum height=1cm, align=center] {\color{highlightcolor18}\small{Database Network} \\ \color{highlightcolor18x28x29}\small{\databasenet}};
      }{}
      \ifthenelse{\n < 19}{
        \ifthenelse{\n > 14}{
          \draw [<->, draw=highlightcolor15] (frontendnetwork.90) -- (frontend.236);
          \draw [draw=highlightcolor15](frontendnetwork.east) -- (eth0);
          \draw [<->, draw=highlightcolor15](eth0) -- (cloud);
        }{}
        \ifthenelse{\n > 16}{
          \draw [<->, draw=highlightcolor17] (backendnetwork.165) -- (frontend.300);
          \draw [<->, draw=highlightcolor17] (backendnetwork.90) -- (backend.236);
          \draw [draw=highlightcolor17](backendnetwork) -- (eth0);
        }{}
        \ifthenelse{\n > 17}{
          \draw [<->, draw=highlightcolor18] (dbnetwork.165) -- (backend.300);
          \draw [<->, draw=highlightcolor18] (dbnetwork.90) -- (database.236);
          \draw [draw=highlightcolor18](dbnetwork.west) -- (eth0);
        }{}
      }{}
     \ifthenelse{\n > 18}{
       \draw [draw=highlightcolor19] (user) -- node [above, sloped] {\color{highlightcolor19}\small{\texttt{HTTP}}} (eth0);
     }{}
     \ifthenelse{\n > 19}{
       \draw [draw=highlightcolor20](eth0.west) -- (frontendnetwork);
     }{}
     \ifthenelse{\n > 20}{
       \draw [draw=highlightcolor21](frontendnetwork) -- (frontend.236);
     }{}
     \ifthenelse{\n > 21}{
       \draw [draw=highlightcolor22](frontend.300) -- node [anchor=west,yshift=0.1cm] {
         \ifthenelse{\n = 22 \OR \n = 23}{
           \color{highlightcolor22}\small{\texttt{API Call nach}}\small{\texttt{
           \ifthenelse{\n = 22}{172.19.0.7}{\color{highlightcolor23}Backend}
           }}
         }{}
       }(backendnetwork.173);
     }{}
     \ifthenelse{\n > 23}{
       \draw [draw=highlightcolor24](backendnetwork) -- (backend.236);
     }{}
     \ifthenelse{\n > 24}{
       \draw [draw=highlightcolor25](backend.300) -- node [xshift=2.0cm,yshift=0.1cm] {
         \ifthenelse{\n = 25}{
           \color{highlightcolor25}\small{\texttt{DB Call nach Database}}
         }{}
       }(dbnetwork.180);
     }{}
     \ifthenelse{\n > 25}{
       \draw [draw=highlightcolor26](dbnetwork) -- (database.236);
     }{}
     \ifthenelse{\n = 27}{
       \draw [draw=corewireblue, fill=corewireblue, fill opacity=0.2](1,\hostbottom) rectangle (\width-1,\height - 5);
       \node [color=corewireblue] at (\width-1.7,\height - 4.7) {\small{iptables}};
     }{}

    \end{tikzpicture}
  }
\end{document}

