\documentclass[crop,tikz]{standalone}
\usepackage{color}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset},
  pics/container/.style n args={5}{
    code={\tikzset{scale=1}
      \draw (0,0) rectangle (3, 2.7)node[pos=.5, yshift=0.3cm, align=center] {\Huge{\faCube} \\ \small{#1} \\ \small{#2} \\ \small{#3}};
      % left interface
      \ifthenelse{#4>0}{
        \draw (0,0) rectangle (1, -0.5)node[pos=.5, align=center] {\small{veth#4}};
        \draw (0,0) rectangle (1, 0.5)node[pos=.5, align=center] {\small{eth0}};
      }{}
      % right interface
      \ifthenelse{#5>0}{
        \draw (2,0) rectangle (3, -0.5)node[pos=.5, align=center] {\small{veth#5}};
        \draw (2,0) rectangle (3, 0.5)node[pos=.5, align=center] {\small{eth1}};
      }{}
    }
  },
}
\newcommand{\sethighlightcolorforoneslide}[2]{
  \ifthenelse{#2 = #1}{
    \definecolor{arrowcolor}{named}{corewireblue}
  }{
    \definecolor{arrowcolor}{rgb}{0, 0, 0}
  }
}

\begin{document}
  \foreach \n in {1,...,3} {
    \def\height{10}
    \def\width{13.5}
    \def\hostbottom{2}
    \def\hosthosttop{4}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      node distance = 3cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,-1) rectangle (\width,\height);

      \draw (1,\hostbottom) rectangle (\width-1,\height-1);
      \node at (2.5, \height - 0.7) {\Large{Docker Host}};

      \def\frontendip{}
      \def\backendip{}
      \def\databaseip{}
      \def\frontendipx{}
      \def\backendipx{}
      \def\frontendeth{0}
      \def\backendeth{0}
      \pic [local bounding box=frontend] at (1.25,\height - \hosthosttop) {container={Frontend}{\frontendip}{\frontendipx}{0}{\frontendeth}};
      \pic [local bounding box=backend] at (5.25, \height - \hosthosttop) {container={Backend}{\backendip}{\backendipx}{0}{\backendeth}};
      \pic [local bounding box=database] at (9.25, \height - \hosthosttop) {container={Database}{\databaseip}{}{0}{0}};
      \node (eth0) at (\width/2, \hostbottom + 0.5) [draw,thick,minimum width=5cm,minimum height=1cm] {\small{eth0}};
      \node [below=1cm of eth0](cloud) [align=center] {\Huge{\faCloud} \\ \small{The Internet}};
      \ifthenelse{\n > 1}{
        \sethighlightcolorforoneslide{2}{\n}
        \draw [<->, draw=arrowcolor](eth0) -- (cloud);
        \draw [<->, draw=arrowcolor](eth0) -- (frontend);
        \draw [<->, draw=arrowcolor](eth0) -- (backend);
        \draw [<->, draw=arrowcolor](eth0) -- (database);
      }{}

    \end{tikzpicture}
  }
\end{document}

