\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter

\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{rgb}{0, 0, 0}
  }
}

\begin{document}
  \foreach \n in {1,...,5} {
    \def\width{9}
    \def\height{9}
    
    \sethighlightcolorforoneslide{highlightcolor1}{1}{\n}
    \sethighlightcolorforoneslide{highlightcolor2}{2}{\n}
    \sethighlightcolorforoneslide{highlightcolor3}{3}{\n}
    \sethighlightcolorforoneslide{highlightcolor4}{4}{\n}
    \sethighlightcolorforoneslide{highlightcolor5}{5}{\n}
    
    \begin{tikzpicture}[
      node distance = -0.25cm,
      ->, thick,
    ]
    
    \draw [draw=none,fill=gray!10] (-\width/2, 0) rectangle (\width/2,\height);
    
    \foreach \i in {1,...,4} {
        \draw (0,\i+0.5) circle (\i cm) node[minimum height=2*\i cm] (circle\i) {};
    }
    
    % Text in den Kreisen platzieren
    \node[align=center, text=highlightcolor2] at (circle1.center) {Host\\::1};
    \node[above,align=center, text=highlightcolor3] at (circle1.north) {Link-Local und Multicast\\ fe80:... und ff...};
    \node[above,align=center, text=highlightcolor4] at (circle2.north) {Unique-Local\\ fc... und fd...};
    \node[above,align=center, text=highlightcolor5] at (circle3.north) {Global\\ 2000:... bis 3fff:...};


    \end{tikzpicture}
  }
\end{document}

