\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter

\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset},
  pics/container/.style n args={5}{
    code={\tikzset{scale=1}
      \draw (0,0) rectangle (5, 2.7)node[pos=.5, yshift=0.3cm, align=center] {\Huge{\faCube} \\ \small{#1} \\ \small{#2} \\ \small{#3}};
      % left interface
      \ifthenelse{#4>0}{
        \draw (0,0) rectangle (1, -0.5)node[pos=.5, align=center] {\small{veth#4}};
        \draw (0,0) rectangle (1, 0.5)node[pos=.5, align=center] {\small{eth0}};
      }{}
      % right interface
      \ifthenelse{#5>0}{
        \draw (2,0) rectangle (3, -0.5)node[pos=.5, align=center] {\small{veth#5}};
        \draw (2,0) rectangle (3, 0.5)node[pos=.5, align=center] {\small{eth1}};
      }{}
    }
  },
}

\begin{document}
  \foreach \n in {1,...,8} {
    \def\height{10}
    \def\width{13.5}
    \def\hostbottom{2}
    \def\hosthosttop{4}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      node distance = 3cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,-3) rectangle (\width,\height);

      \draw (1,\hostbottom) rectangle (\width-1,\height-1);
      \node at (2.5, \height - 0.7) {\Large{Docker Host}};

      \def\frontendip{}
      \def\databaseip{}
      \def\databaseipx{}
      \def\frontendipx{}
      \def\frontendeth{0}
      \ifthenelse{\n > 2}{
        \def\frontendip{10.7.42.3}
        \def\frontendipx{MAC 3D-B4-5F-EC-DD-94}
      }{}
      \ifthenelse{\n > 7}{
        \def\databaseip{10.7.43.8}
        \def\databaseipx{MAC 2B-21-6E-2D-8E-DB }
      }{}
      \pic [local bounding box=service] at (1.25,\height - \hosthosttop) {container={Service 1}{\frontendip}{\frontendipx}{1}{\frontendeth}};
      \node (eth0) at (\width/2, \hostbottom + 0.5) [draw,thick,minimum width=5cm,minimum height=1cm] {\small{eth0}};
      \node [below=1cm of eth0](router) [align=center] {\Huge{\faServer} \\ \small{Router} - \small{10.7.0.0/16}};
      \node [below=1cm of router](cloud) [align=center] {\Huge{\faCloud} \\ \small{The Internet}};
      \draw [<->](eth0) -- (router);
      \draw [<->](router) -- (cloud);
      \ifthenelse{\n > 1}{
        \node (macvlan) at (\width/2 - 3, \hostbottom + 2.2) [align=center, draw,thick,minimum width=5cm,minimum height=1.8cm] {\small{bridge mode:} \\ \small{macvlan Network - 10.7.0.0/16} \\ \small{ip-range: 10.7.42.0/24} \\ \small{parent: eth0}};
      }{}
      \ifthenelse{\n > 2}{
        \draw [<->](macvlan) -- (eth0);
        \draw [<->](macvlan) -- (service.220);
      }{}
      \ifthenelse{\n > 3}{
        \pic [local bounding box=voip] at (7.25, \height - \hosthosttop) {container={Voip Monitoring}{\databaseip}{\databaseipx}{3}{0}};
      }{}
      \ifthenelse{\n > 4}{
        \node [right=2cm of router](vlan) [align=center] {\Huge{\faServer} \\ \small{Voip Server}};
        \draw [<->](vlan) -- node [below, sloped] {\small{\texttt{VLAN Tag: 50}}} (eth0);
      }{}
      \ifthenelse{\n > 5}{
        \node (trunkbridge) at (\width/2 + 3, \hostbottom + 2.2) [align=center, draw,thick,minimum width=5cm,minimum height=1.8cm] {\small{802.1q trunk bridge mode:} \\ \small{macvlan Network - 10.7.0.0/16} \\ \small{ip-range: 10.7.43.0/24} \\ \small{parent: eth0.50}};
      }{}
      \ifthenelse{\n > 6}{
        \node (ethvoip) [right=-1.3cm of eth0.east, align=center, draw,thick,minimum width=1.2cm,minimum height=0.5cm] {\small{eth0.50}};
      }{}
      \ifthenelse{\n > 7}{
        \draw [<->](trunkbridge) -- (ethvoip);
        \draw [<->](trunkbridge) -- (voip.220);
      }{}

    \end{tikzpicture}
  }
\end{document}

