\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{xcolor}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, calc}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{rgb}{0,0,0}
  }
}

\newcommand{\setbadcolorforslides}[3]{
  \ifthenelse{#3 > #2}{
    \definecolor{#1}{named}{corewiremark}
  }{
    \definecolor{#1}{rgb}{0,0,0}
  }
}

\begin{document}
  \foreach \n in {1,...,13} {
    %define parameters for easy change
    \def\width{18.5} % minimum 5*boxwidth + 1cm padding
    \def\height{5} % minimum 2* boxheight
    \def\padding{0.5}
    \def\boxwidth{3.5}
    \def\boxheight{1.2}
    \def\lowerbound{1}
    
    \setbadcolorforslides{badcolor}{5}{\n} % in slide 6 and later every "Root"-text is red
    \sethighlightcolorforoneslide{highlightcolor7}{7}{\n}
    \sethighlightcolorforoneslide{highlightcolor8}{8}{\n}
    \sethighlightcolorforoneslide{highlightcolor9}{9}{\n}
    \sethighlightcolorforoneslide{highlightcolor10}{10}{\n}
    \sethighlightcolorforoneslide{highlightcolor11}{11}{\n}
    \sethighlightcolorforoneslide{highlightcolor12}{12}{\n}
    \sethighlightcolorforoneslide{highlightcolor13}{13}{\n}
    
    \begin{tikzpicture}[
      box/.style = {draw=none, fill=corewiredark, text=corewirelight, minimum width=\boxwidth cm, minimum height=\boxheight cm},
      fontawesome/.style = {scale=1},
      node distance = 0.2 cm and \boxwidth cm,
      ->, thick,
    ]
    
      \draw [draw=none, fill=corewirelight](-\padding,-\padding) rectangle (\width+\padding,\height+\padding); % background, such that the placemat is from (0,0) to (\width,\height)
      
      \node [draw, fill=none, minimum width=\width cm, minimum height=\height cm] (rectangle1) at (\width/2,\height/2) {};
      \node[above left, anchor=north west] at (rectangle1.north west) {\huge{Docker Host}};
      
      \node (cli) at (\padding+\boxwidth/2, \lowerbound) [box] {\large{Docker CLI}}; % place other nodes in reference to cli
      \node (daemon) [right =of cli, box] {\large{Docker Daemon}};
      \node (container) at ({\padding cm+4.5*\boxwidth cm},{\lowerbound cm + 0.75*\boxheight cm}) [box, minimum height=2.5*\boxheight cm] {};
      \node (container_text) [anchor=north, text=corewirelight] at ($(container.north)!0.5!(container.center)$) {\large{Container}};
      
      \draw (cli) -- (daemon);
      \draw (daemon) -- ({\padding cm+4*\boxwidth cm+\boxwidth/2 cm}, {\lowerbound cm+\boxheight/2 cm});
      
      \ifthenelse{\n > 1 \AND \n < 12}{
        \node (daemon_root) [above=of daemon, text=badcolor] {\large{Root}};
      }{}
      
      \ifthenelse{\n > 2 \AND \n < 8}{
        \node (cli_root) [fontawesome, above=of cli, align=center, text=badcolor] {\Huge{\faUser} \\[0.1cm] \large{Root}};
        \draw (cli_root.east) -| ($(cli.north)!0.5!(cli.north east)$);
      }{}

      \ifthenelse{\n > 3 \AND \n < 13}{
        \node (container_root) [above=of container, text=badcolor] {\large{Root}};
      }{}
      
      \ifthenelse{\n > 4 \AND \n < 10}{
        \node (container_in_root) [fill=corewirelight, text=badcolor] at ($(container.center)!0.5!(container.south)$) {\large{Root}};
      }{}
      
      \ifthenelse{\n > 7}{
        \node (cli_root) [above=of cli, text=highlightcolor8, align=center] {\Huge{\faUser} \\[0.1cm] \large{User}};
        \draw (cli_root.east) -| ($(cli.north)!0.5!(cli.north east)$);
      }{}
      
      \ifthenelse{\n > 9}{
        \node (container_in_root) at ($(container.center)!0.5!(container.south)$) [fill=corewirelight, text=highlightcolor10] {\large{App-User}};
      }{}
      
      \ifthenelse{\n > 11}{
        \node (daemon_root) [above=of daemon, text=highlightcolor12] {\large{User}};
      }{}
      
      \ifthenelse{\n = 13}{
        \node (container_root) [above=of container, text=highlightcolor13] {\large{User}};
      }{}

    \end{tikzpicture}
  }
\end{document}

