\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, arrows.meta, shapes.arrows, positioning, decorations.text}

\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}
\makeatother

\newcommand*{\mytextstyle}{\sffamily\Large\bfseries\color{black!85}}
\newcommand{\arcarrow}[8]{%
% inner radius, middle radius, outer radius, start angle,
% end angle, tip protusion angle, options, text
  \pgfmathsetmacro{\rin}{#1}
  \pgfmathsetmacro{\rmid}{#2}
  \pgfmathsetmacro{\rout}{#3}
  \pgfmathsetmacro{\astart}{#4}
  \pgfmathsetmacro{\aend}{#5}
  \pgfmathsetmacro{\atip}{#6}
  \fill[#7] (\astart:\rin) arc (\astart:\aend:\rin)
       -- (\aend+\atip:\rmid) -- (\aend:\rout) arc (\aend:\astart:\rout)
       -- (\astart+\atip:\rmid) -- cycle;
  \path[font = \sffamily, decoration = {text along path, text = {|\mytextstyle|#8},
    text align = {align = center}, raise = -0.5ex}, decorate]
    (\astart+\atip:\rmid) arc (\astart+\atip:\aend+\atip:\rmid);
}

\begin{document}

  \foreach \n in {1,...,8} {
    \def\height{4.5}
    \def\width{5.5}
    \begin{tikzpicture}
    
    \draw [draw=none, fill=gray!10](-5,-4.5) rectangle (\width,\height); 
    
    \fill[even odd rule,corewireblue!30] circle (3.8) circle (3.2);

    \ifthenelse{\n>1}{
        \arcarrow{3}{3.5}{4}{270}{290}{5}{corewireblue,draw = corewireblue!50!black, very thick}{}
        \arcarrow{3}{3.5}{4}{270}{290}{0}{corewireblue, very thick}{}
        \draw[corewireblue!50!black, line width=1.06 cm] (-4.43,-3.5) -- (-0.01,-3.5);
        \draw[corewireblue, line width=1 cm] (-4.4,-3.5) -- (0.01,-3.5) node[midway, fill=corewireblue] {\sffamily\Large\bfseries\color{black!85} Requirements};
    }{}
    
    \ifthenelse{\n>2}{
        \arcarrow{3}{3.5}{4}{300}{350}{5}{corewireblue,draw = corewireblue!50!black, very thick}{Design}
    }{}
    
    \ifthenelse{\n>3}{
        \arcarrow{3}{3.5}{4}{50}{0}{5}{corewireblue,draw = corewireblue!50!black, very thick}{Develop}
    }{}
    
    \ifthenelse{\n>4}{
        \arcarrow{3}{3.5}{4}{110}{60}{5}{corewireblue,draw = corewireblue!50!black, very thick}{Test}
    }{}
    
    \ifthenelse{\n>5}{
        \arcarrow{3}{3.5}{4}{170}{120}{5}{corewireblue,draw = corewireblue!50!black, very thick}{Deploy}
    }{}
    
    \ifthenelse{\n>6}{
        \arcarrow{3}{3.5}{4}{180}{230-3}{5}{corewireblue,draw = corewireblue!50!black, very thick}{Review}
    }{}
    
    \ifthenelse{\n>7}{
        \draw[corewireblue!50!black, line width=1.06cm, -{Stealth[length=5mm,width=10.4mm,inset=0pt]}] (2.67,-3.5) -- (4.53,-3.5);
        \draw[corewireblue, line width=1cm, -{Stealth[length=5mm,width=10mm,inset=0pt]}] (2.7,-3.5) -- (4.5,-3.5);
    }{}

    \end{tikzpicture}
  }
\end{document}

