\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usepackage{pgfgantt}
\usetikzlibrary{fit, arrows, arrows.meta, shapes.arrows, positioning, decorations.text}

\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}
\makeatother

\begin{document}

  \foreach \n in {1} {
    \begin{ganttchart}[y unit title=0.4cm,
        y unit chart=0.5cm,
        vgrid,hgrid, 
        title label anchor/.style={below=-1.6ex},
        title left shift=.05,
        title right shift=-.05,
        title height=1,
        progress label text={},
        bar height=0.7,
        group right shift=0,
        group top shift=.6,
        group height=.3]{1}{24}
        %labels
        \gantttitle{Project xyz}{24} \\
        \gantttitle{January}{4} 
        \gantttitle{February}{4} 
        \gantttitle{March}{4} 
        \gantttitle{April}{4} 
        \gantttitle{May}{4} 
        \gantttitle{June}{4} \\
        %tasks
        \ganttbar{task 1}{1}{2} \\
        \ganttbar{task 2}{3}{8} \\
        \ganttbar{task 3}{9}{10} \\
        \ganttbar{task 4}{11}{15} \\
        \ganttbar[progress=33]{task 5}{20}{22} \\
        \ganttbar{task 6}{18}{19} \\
        \ganttbar{task 7}{16}{18} \\
        \ganttbar[progress=0]{task 8}{21}{24}
        
        %relations 
        \ganttlink{elem0}{elem1} 
        \ganttlink{elem0}{elem3} 
        \ganttlink{elem1}{elem2} 
        \ganttlink{elem3}{elem4} 
        \ganttlink{elem1}{elem5} 
        \ganttlink{elem3}{elem5} 
        \ganttlink{elem2}{elem6} 
        \ganttlink{elem3}{elem6} 
        \ganttlink{elem5}{elem7} 
    \end{ganttchart}
  }
\end{document}

