\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, shapes.geometric, calc, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,5} {
    % Wdith defintions and helpers
    \def\width{12}
    \def\height{9}
    \def\padding{0.5}
    
    \begin{tikzpicture}[title/.style={rectangle, draw=none, minimum width=3cm, minimum height=1.5cm, align=center},
    task/.style={rectangle, draw, minimum width=2cm, minimum height=1.5cm, align=center, fill=yellow!50, rounded corners=5pt}]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
    
    % Columns
    \node[title] (todo) at (1.5+\padding,\height-0.75-\padding) {\huge{To Do}};
    \node[title] (doing) [right=of todo] {\huge{Doing}};
    \node[title] (done) [right=of doing] {\huge{Done}};

    % Tasks in To Do
    \node[task, below=0.5cm of todo] (task1) {Task 1};
    \node[task, below=0.5cm of task1] (task2) {Task 2};
    
    \ifthenelse{\n = 1 \OR \n = 2}{
      \node[task, below=0.5cm of task2] (task3) {Task 3};
    }{}
    \ifthenelse{\n = 2}{
      \draw[->] (task3) -- (doing_placeholder);
    }{}

    % Tasks in Doing
    \node[task, below=0.5cm of doing] (task4) {Task 4};
    \node[task, below=0.5cm of task4] (task5) {Task 5};
    \node[minimum height=1.5cm, below=0.5cm of task5] (doing_placeholder) {};
    
    \ifthenelse{\n = 3 \OR \n = 4}{
      \node[task, below=0.5cm of task5] (task3) {Task 3};
    }{}
    \ifthenelse{\n = 4}{
      \draw[->] (task3) -- (done_placeholder2);
    }{}

    % Tasks in Done
    \node[task, below=0.5cm of done] (task6) {Task 6};
    \node[minimum height=1.5cm, below=0.5cm of task6] (done_placeholder1) {};
    \node[minimum height=1.5cm, below=0.5cm of done_placeholder1] (done_placeholder2) {};
    
    \ifthenelse{\n = 5}{
      \node[task, below=0.5cm of task6] (task3) {Task 3};
    }{}
    
    % Calculate the midpoint between 'todo', doing' and 'done'
    \coordinate (midpoint1) at ($ (todo)!0.5!(doing) $);
    \coordinate (midpoint2) at ($ (doing)!0.5!(done) $);
    
    % Vertical line between To Do and Doing
    \draw (midpoint1 |- 0,0) -- (midpoint1 |- 0,\height);
    \draw (midpoint2 |- 0,0) -- (midpoint2 |- 0,\height);
    
    \coordinate (horizontal) at ($ (todo)!0.5!(task1) $);
    \draw (horizontal -| \width,0) -- (horizontal -| 0,0);

\end{tikzpicture}
  }
\end{document}
