\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, shapes.geometric, calc, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,5} {
    % Wdith defintions and helpers
    \def\width{11}
    \def\height{6}
    
    \begin{tikzpicture}[
    node style/.style = {rectangle, draw, fill=gray!10, text width=2cm, align=center, minimum width=3cm, minimum height=1.5cm},
    arrow/.style = {thick, >=stealth}
]

\draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);  
% Draw Scrum node
\node[node style] (scrum) at (2,4.5) {{\Huge\faClipboardList} \\ \textbf{Scrum}};

\ifthenelse{\n > 1}{
% Draw Kanban node
\node[node style, right=4cm of scrum] (kanban) {{\Huge\faStream} \\ \textbf{Kanban}};
}{}

\ifthenelse{\n > 2}{
% Draw DevOps node
\node[node style, below=2.5cm of $(scrum)!0.5!(kanban)$] (devops) {{\Huge\faCogs} \\ \textbf{DevOps}};
}{}

\ifthenelse{\n > 3}{
% Draw arrows between Scrum and Kanban to DevOps
\draw[arrow] (scrum) -- (devops) node[midway, fill=gray!10, text width=3cm, align=center] {Planning +\\automatic release};
\draw[arrow] (kanban) -- (devops) node[midway, fill=gray!10, text width=3cm, align=center] {Task flow +\\continuous improvement};
\draw[arrow] (scrum) -- (kanban) node[midway,above] {Scrumban};
}{}

\ifthenelse{\n > 4}{
  \node[above=1.5cm of devops] {\textbf{Synergy}};
}{}

\end{tikzpicture}
  }
\end{document}
