\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, shapes.geometric, calc, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,7} {
    % Wdith defintions and helpers
    \def\width{18}
    \def\height{12}
    
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=-0.5cm,
  thick,
  main node/.style={circle,fill=corewirelight!30,draw,
  font=\Large\bfseries,minimum size=3cm, text width=4.5cm, align=center},
  second node/.style={circle,fill=corewireblue!10,draw,minimum size=4.5cm, text width=3.5cm}]
  
  \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height); 

  \node[main node] (M) at (\width/2, \height/2) {{\Large Scrum-\\ Cycle}};
  \ifthenelse{\n > 1}{
    \node[second node] (E) [above right=of M] {{\large \textbf{Sprint Planning}}\\
    - Set goal\\
    - Select product\\~ backlog items\\
    - Task division\\
    - task estimation};
  }{}
  
  \ifthenelse{\n > 2}{
    \node[second node] (S) [below right=of M] {{\large \textbf{Daily}}\\
    - Meeting\\
    - Task distribution\\
    - Work phase\\};
    
    \path[every node/.style={font=\sffamily\small,
  		fill=white,inner sep=1pt}]
    (E) edge [bend left=30, line width=1.5mm] (S);
  }{}
  
  \ifthenelse{\n > 3}{
    \path[every node/.style={font=\sffamily\small,
  		fill=white,inner sep=1pt}]
    (S) edge [loop right, line width=1.5mm] (S);
  }{}
  
  \ifthenelse{\n > 4}{
    \node[second node] (F) [below left=of M] {{\large \textbf{Review}}\\
    - Presentation of\\~ the results\\
    - Feedback from the\\~ product owner and \\~ the stakeholders};
    
    \path[every node/.style={font=\sffamily\small,
  		fill=white,inner sep=1pt}]
  	(S) edge [bend left=30, line width=1.5mm] (F);
  }{}
  
  \ifthenelse{\n > 5}{  
    \node[second node] (I) [above left=of M] {{\large \textbf{Retrospective}}\\
    - Reflection on the\\~ collaboration\\
    - Project reflection};
    
      \path[every node/.style={font=\sffamily\small,
  		fill=white,inner sep=1pt}]
    (F) edge [bend left=30, line width=1.5mm] (I);
  }{}
  
  \ifthenelse{\n > 6}{
      \path[every node/.style={font=\sffamily\small,
  		fill=white,inner sep=1pt}]
    (I) edge [bend left=30, line width=1.5mm] (E);
  }{}

\end{tikzpicture}
  }
\end{document}
