\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
}

\begin{document}
  \foreach \n in {1,...,10} {
    \def\height{6.5}
    \def\width{12.5}
    \def\padding{1}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=1.5cm, minimum height=1.5cm, rectangle, rounded corners, align=center},
      server/.style = {base, draw=none, minimum width=0.5cm, minimum height=0.5cm, node distance=0cm and 0cm},
      node distance = \padding /2 and \padding,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \node (user) at (\padding, \height / 2) [align=center, minimum width=1.5cm] {\Huge{\faUsers} \\ \small{Users}};

      \ifthenelse{\n > 1}{
        \node [base, right=of user, align=center](loadbalancer){Load \\ balancer};
        \draw (user) -- (loadbalancer);
      }{}
      \ifthenelse{\n > 2}{
        % Autoscaling Group
        \node [base, minimum width=2cm, minimum height=5.5cm, right=of loadbalancer, label={[yshift=-1.1cm, align=center]Autoscaling \\ Group}](asg){};
        \node at ([yshift=1.1cm]asg) [server](node1){\Huge{\faServer}};
        \node [server, below=of node1](node2){\Huge{\faServer}};
        \node [server, below=of node2](node3){\Huge{\faServer}};
        \draw (loadbalancer) -- (node1);
        \draw (loadbalancer) -- (node2);
        \draw (loadbalancer) -- (node3);
      }{}
      \ifthenelse{\n > 3}{
        \node [align=center, right=of asg](monitoring){\Huge{\faChartBar} \\ \small{Centralized} \\ \small{Monitoring}};
        \draw (asg) -- (monitoring);
      }{}
      \ifthenelse{\n > 4}{
        \node [align=center, right=of monitoring](alerting){\Huge{\faBell} \\ \small{Alerts}};
        \draw (monitoring) -- (alerting);
      }{}
      \ifthenelse{\n > 5}{
        \node [align=center, below=of monitoring](automation){\Huge{\faCogs} \\ \small{Automation}};
        \draw (alerting) -- (automation);
      }{}
      \ifthenelse{\n > 6}{
        \draw (automation) -- (asg);
      }{}
      \ifthenelse{\n > 7}{
        \node [server, below=of node3](node4){\Huge{\faServer}};
      }{}
      \ifthenelse{\n > 8}{
        \draw  (asg) edge[bend right = 45] (loadbalancer.north);
      }{}
      \ifthenelse{\n > 9}{
        \draw (loadbalancer) -- (node4);
      }{}
    \end{tikzpicture}
  }
\end{document}

