\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{xcolor-solarized}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset},
  server/.pic={
      code={\tikzset{scale=5/10}
        \def\innerSquare{4}
        \def\borderLeft{0.6}
        \def\borderBottom{1.2}
        \def\borderTop{1}
        \def\paddingCircle{0.6}
        \def\left{-\innerSquare-\borderLeft}
        \def\bottom{-\innerSquare-\borderBottom}
        \def\top{\innerSquare+\borderTop}
        \draw [draw=none, fill=gray!50, rounded corners](\left,\bottom) rectangle (\innerSquare+\borderLeft,\top);
        \draw [draw=none, fill=white](-\innerSquare,-\innerSquare) rectangle (\innerSquare,\innerSquare);

        % deco
        \fill[red!80] (\left+\paddingCircle,\bottom+\paddingCircle) circle (0.25);
        \fill[yellow!80] (\left+\paddingCircle*2,\bottom+\paddingCircle) circle (0.25);
        \fill[green!80] (\left+\paddingCircle*3,\bottom+\paddingCircle) circle (0.25);
        \draw [draw=none, fill=gray!80](-1.5,\bottom+0.2) rectangle (\innerSquare,\bottom+0.35);
        \draw [draw=none, fill=gray!80](-1.5,\bottom+0.5) rectangle (\innerSquare,\bottom+0.65);
        \draw [draw=none, fill=gray!80](-1.5,\bottom+0.8) rectangle (\innerSquare,\bottom+0.95);

        \node [draw=none, darkgray, font=\sffamily] at (\left+1,\top-0.5) {\textbf{OS}};

  }}
}

\begin{document}
  \foreach \n in {1,...,11} {
    \def\halfheight{3}
    \def\halfwidth{3}

    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=0.5},
      node distance=2.25cm,
    ]
      \draw [draw=none, fill=gray!10](-\halfwidth,-\halfheight) rectangle (\halfwidth{},\halfheight);

      \ifthenelse{\n = 2}{
        \path (0,0) pic {server};
        \draw [draw=none, fill=black!70](-2,-2) rectangle (2,2);
      }{}
      \ifthenelse{\n = 3}{
        \path (0,0) pic {server};
        \draw [draw=none, fill=black!70](-2,-2) rectangle (1.5,1.5);
      }{}
      \ifthenelse{\n = 4}{
        \path (0,0) pic {server};
        \draw [draw=none, fill=solarized-red!80](-2,-2) rectangle (0.5,0.5);
      }{}
      \ifthenelse{\n = 5}{
        \path (0,0) pic {server};
        \draw [draw=none, fill=solarized-yellow!80](-2,-2) rectangle (-1,-1);
      }{}
      \ifthenelse{\n = 6}{
        \path (0,0) pic {server};
        \draw [draw=none, fill=solarized-green!80](-2,-2) rectangle (-0.5,1);
      }{}
      \ifthenelse{\n = 7}{
        \path (0,0) pic {server};
        \draw [draw=none, fill=solarized-cyan!80](-2,-2) rectangle (-0.5,-0.5);
      }{}
      \ifthenelse{\n = 8}{
        \def\serverPadding{1.3}
        \path (-\serverPadding,\serverPadding) pic[scale=0.5, every node/.style={transform shape}] {server};
        \draw [draw=none, fill=solarized-red!80](-\serverPadding-1,\serverPadding-1) rectangle (-\serverPadding+1,\serverPadding+1);

        \path (\serverPadding,\serverPadding) pic[scale=0.5, every node/.style={transform shape}] {server};
        \draw [draw=none, fill=solarized-yellow!80](\serverPadding-1,\serverPadding-1) rectangle (\serverPadding+1,\serverPadding+1);

        \path (-\serverPadding,-\serverPadding) pic[scale=0.5, every node/.style={transform shape}] {server};
        \draw [draw=none, fill=solarized-green!80](-\serverPadding-1,-\serverPadding-1) rectangle (-\serverPadding+1,-\serverPadding+1);

        \path (\serverPadding,-\serverPadding) pic[scale=0.5, every node/.style={transform shape}] {server};
        \draw [draw=none, fill=solarized-cyan!80](\serverPadding-1,-\serverPadding-1) rectangle (\serverPadding+1,-\serverPadding+1);
      }{}
      \ifthenelse{\n = 9}{
        \def\serverPadding{1.2}
        \path (0,0) pic[scale=1.2] {server};
        \path (-\serverPadding,\serverPadding) pic[scale=0.45, every node/.style={transform shape}] {server};
        \draw [draw=none, fill=solarized-red!80](-\serverPadding-0.9,\serverPadding-0.9) rectangle (-\serverPadding+0.9,\serverPadding+0.9);

        \path (\serverPadding,\serverPadding) pic[scale=0.45, every node/.style={transform shape}] {server};
        \draw [draw=none, fill=solarized-yellow!80](\serverPadding-0.9,\serverPadding-0.9) rectangle (\serverPadding+0.9,\serverPadding+0.9);

        \path (-\serverPadding,-\serverPadding) pic[scale=0.45, every node/.style={transform shape}] {server};
        \draw [draw=none, fill=solarized-green!80](-\serverPadding-0.9,-\serverPadding-0.9) rectangle (-\serverPadding+0.9,-\serverPadding+0.9);

        \path (\serverPadding,-\serverPadding) pic[scale=0.45, every node/.style={transform shape}] {server};
        \draw [draw=none, fill=solarized-cyan!80](\serverPadding-0.9,-\serverPadding-0.9) rectangle (\serverPadding+0.9,-\serverPadding+0.9);
      }{}
      \ifthenelse{\n = 10}{
        \def\serverPadding{1.2}
        \path (0,0) pic[scale=1.2] {server};
        \draw [draw=none, fill=solarized-red!80](-\serverPadding-0.9,\serverPadding-0.9) rectangle (-\serverPadding+0.9,\serverPadding+0.9);

        \draw [draw=none, fill=solarized-yellow!80](\serverPadding-0.9,\serverPadding-0.9) rectangle (\serverPadding+0.9,\serverPadding+0.9);

        \draw [draw=none, fill=solarized-green!80](-\serverPadding-0.9,-\serverPadding-0.9) rectangle (-\serverPadding+0.9,-\serverPadding+0.9);

        \draw [draw=none, fill=solarized-cyan!80](\serverPadding-0.9,-\serverPadding-0.9) rectangle (\serverPadding+0.9,-\serverPadding+0.9);
      }{}
      \ifthenelse{\n = 11}{
        \def\serverPadding{1.2}
        \path (0,0) pic[scale=1.2] {server};
        \draw [draw=none, fill=solarized-red!80](-\serverPadding-1.2,-\serverPadding+0.6) rectangle (-\serverPadding+0.6,\serverPadding);

        \draw [draw=none, fill=solarized-yellow!80](-\serverPadding+0.6,-\serverPadding+0.6) rectangle (\serverPadding,\serverPadding);

        \draw [draw=none, fill=solarized-green!80](-\serverPadding-1.2,-\serverPadding-1.2) rectangle (-\serverPadding+0.6,-\serverPadding+0.6);

        \draw [draw=none, fill=solarized-cyan!80](-\serverPadding+0.6,-\serverPadding-1.2) rectangle (\serverPadding,-\serverPadding+0.6);
      }{}
    \end{tikzpicture}
  }
\end{document}

