\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset},
  pics/server/.style n args={1}{
    code={\tikzset{scale=5/10}
      \def\innerSquare{2}
      \def\borderLeft{0.3}
      \def\borderBottom{0.6}
      \def\borderTop{0.5}
      \def\paddingCircle{0.3}
      \def\left{-\innerSquare-\borderLeft}
      \def\bottom{-\innerSquare-\borderBottom}
      \def\top{\innerSquare+\borderTop}
      \draw [draw=none, fill=gray!50, rounded corners](\left,\bottom) rectangle (\innerSquare+\borderLeft,\top);
      \draw [draw=none, fill=white](-\innerSquare,-\innerSquare) rectangle (\innerSquare,\innerSquare);

      % deco
      \fill[red!80] (\left+\paddingCircle,\bottom+\paddingCircle) circle (0.125);
      \fill[yellow!80] (\left+\paddingCircle*2,\bottom+\paddingCircle) circle (0.125);
      \fill[green!80] (\left+\paddingCircle*3,\bottom+\paddingCircle) circle (0.125);
      \draw [draw=none, fill=gray!80](-0.75,\bottom+0.1) rectangle (\innerSquare,\bottom+0.175);
      \draw [draw=none, fill=gray!80](-0.75,\bottom+0.25) rectangle (\innerSquare,\bottom+0.325);
      \draw [draw=none, fill=gray!80](-0.75,\bottom+0.4) rectangle (\innerSquare,\bottom+0.475);

      \node [draw=none, darkgray, font=\sffamily, anchor=west, scale=0.5] at (\left+0.1,\top-0.25) {\textbf{{#1}}};
    }
  },
  pics/into_queue/.style args={#1}{
    code={
      % deco
      \def\innerSquare{1}
      \draw [draw=none](-\innerSquare,-\innerSquare) rectangle (\innerSquare,\innerSquare);

      \node [scale=0.5] (arrow) at ({#1}, 0.125) [align=center] {\Huge{\faArrowDown}};
      \node [scale=0.5] (queue) at ({#1}, -0.5) [align=center] {\Huge{\faDatabase} \\ \small{Jobqueue}};
    }
  },
  pics/into_queue/.default=-0.5,
  pics/out_queue/.style={
    code={
      % deco
      \def\innerSquare{1}
      \draw [draw=none](-\innerSquare,-\innerSquare) rectangle (\innerSquare,\innerSquare);

      \node [scale=0.5] (arrow) at (-0.5, 0.125) [align=center] {\Huge{\faArrowUp}};
      \node [scale=0.5] (queue) at (-0.5, -0.5) [align=center] {\Huge{\faDatabase} \\ \small{Jobqueue}};
    }
  }
}

\begin{document}
  \foreach \n in {1,...,5} {
    \def\halfheight{2}
    \def\halfwidth{4}

    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      node distance=2.25cm,
    ]

    \draw [draw=none, fill=gray!10](-\halfwidth,-\halfheight-1) rectangle (\halfwidth,\halfheight);

    \pic [local bounding box=service1] at (-2,0) {server={Users-Service}{}};
    \pic [local bounding box=service2] at (2,0) {server={Notifications-Service}{}};


    \ifthenelse{\n > 1}{
      \node [cylinder, draw, minimum height=2.5cm, minimum width=0.75cm](queue) at (-0.25, -2.5){};
      \node [scale=0.5] (m1) at (-1, -2.5) [align=center] {\Huge{\faEnvelope}};
      \node [scale=0.5] (m2) at (-0.5, -2.5) [align=center] {\Huge{\faEnvelope}};
      \node [scale=0.5] (m3) at (0, -2.5) [align=center] {\Huge{\faEnvelope}};
      \node [scale=0.5] (m4) at (0.5, -2.5) [align=center] {\Huge{\faEnvelope}};
    }{}
    \ifthenelse{\n = 3}{
      \draw [->] (service1) -- (queue);
    }{}
    \ifthenelse{\n = 4}{
      \draw [->] (queue) -- (service2);
    }{}

    \ifthenelse{\n = 5}{
      \node [] (logo1) at (2.5, -2.5) [align=center] {\includegraphics[width=2cm]{../img/rabbitMQ-logo}};
      \node [] (logo1) at (-2.5, -2.5) [align=center] {\includegraphics[height=0.75cm]{../img/kafka-logo}};
    }{}

    \end{tikzpicture}
  }
\end{document}

