\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,5} {
    \def\height{3.3}

    \def\halfwidth{1.75}
    \def\width{\halfwidth + \halfwidth}

    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=0.5},
      node distance=2.25cm and 0.75cm,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      % API
      \node [fontawesome](db1) at (\halfwidth, 0.5) [align=center] {\Huge{\faDatabase} \\ \small{Database}};
      \node [fontawesome, above of=db1](server1) [align=center] {\Huge{\faServer} \\ \small{Server}};
      \node [fontawesome, right of=db1](db2) [align=center] {\Huge{\faDatabase} \\ \small{Database}};
      \node [fontawesome, right of=server1](server2) [align=center] {\Huge{\faServer} \\ \small{Server}};

      \draw [<->] (db1) -- (server1);
      \draw [<->] (db2) -- (server2);

      \ifthenelse{\n > 1}{
        \draw [<->] (server1) -- (server2);
      }{}
      \ifthenelse{\n > 2}{
        \node [fontawesome, left of=server1](webserver) [align=center] {\Huge{\faServer} \\ \small{Web Server}};
      }{}
      \ifthenelse{\n > 3}{
        \node [fontawesome,above of=server1](clients){};
        \node [fontawesome,right of=clients](desktop) [align=center] {\Huge{\faDesktop} \\ \small{Desktop}};
        \node [fontawesome,left of=clients](phone) [align=center] {\Huge{\faMobile} \\ \small{Mobil}};

        \ifthenelse{\n = 4}{
          \draw [<->] (webserver.north east) -- (desktop.south west);
          \draw [<->] (webserver) -- (phone);  
        }{}
      }{}
      \ifthenelse{\n > 4}{
        \draw [<->] (server1) -- (desktop);
        \draw [<->] (server1.north west) -- (phone.south east);
        \draw [<->] (server2) -- (desktop);
        \draw [<->] (server2.north west) -- (phone.east);
      }{}
    \end{tikzpicture}
  }
\end{document}

