\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\input{../../../templates/common.tex}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,3} {
    \def\height{3.3}

    \def\halfwidth{1.75}
    \def\width{\halfwidth + \halfwidth + 1}

    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=0.5},
      node distance=2.25cm,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      % API
      % Server 1
      \ifthenelse{\n = 1}{
        \node [fontawesome](db1) at (\halfwidth, 0.5) [align=center] {\Huge{\faDatabase} \\ \small{Database}};
        \node [fontawesome, above of=db1](server1) [align=center] {\Huge{\faServer} \\ \small{Server}};
      }{
        \node [fontawesome](db1) at (\halfwidth, 0.5) [align=center] {\Large{\faDatabase} \\ \small{Database}};
        \node [fontawesome, above of=db1](server1) [align=center] {\Large{\faServer} \\ \small{Server}};
      }
      \node [fontawesome, right of=db1](db2) [align=center] {\Huge{\faDatabase} \\ \small{Database}};
      \node [fontawesome, right of=server1](server2) [align=center] {\Huge{\faServer} \\ \small{Server}};

      \draw [<->] (db1) -- (server1);
      \draw [<->] (db2) -- (server2);
      \draw [<->] (server1) -- (server2);

      % Webserver
      \node [fontawesome, left of=server1](webserver) [align=center] {\Huge{\faServer} \\ \small{Web Server}};

      % Clients
      \node [fontawesome,above of=server1](clients){};
      \node [fontawesome,right of=clients](desktop) [align=center] {\Huge{\faDesktop} \\ \small{Desktop}};
      \node [fontawesome,left of=clients](phone) [align=center] {\Huge{\faMobile} \\ \small{Mobil}};
      \draw [<->] (server1) -- (desktop);
      \draw [<->] (server1.north west) -- (phone.south east);
      \draw [<->] (server2.north west) -- (phone.east);

      \ifthenelse{\n > 2}{
        \node [fontawesome, right of=server2](server3) [align=center] {\Huge{\faServer} \\ \small{Server}};
        \draw [<->] (db2) -- (server3);
        \draw [<->] (server3) -- (desktop);
      }{
        \draw [<->] (server2) -- (desktop);
      }

    \end{tikzpicture}
  }
\end{document}

