\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset},
  pics/server/.style n args={1}{
    code={\tikzset{scale=5/10}
      \def\innerSquare{2}
      \def\borderLeft{0.3}
      \def\borderBottom{0.6}
      \def\borderTop{0.5}
      \def\paddingCircle{0.3}
      \def\left{-\innerSquare-\borderLeft}
      \def\bottom{-\innerSquare-\borderBottom}
      \def\top{\innerSquare+\borderTop}
      \draw [draw=none, fill=gray!50, rounded corners](\left,\bottom) rectangle (\innerSquare+\borderLeft,\top);
      \draw [draw=none, fill=white](-\innerSquare,-\innerSquare) rectangle (\innerSquare,\innerSquare);

      % deco
      \fill[red!80] (\left+\paddingCircle,\bottom+\paddingCircle) circle (0.125);
      \fill[yellow!80] (\left+\paddingCircle*2,\bottom+\paddingCircle) circle (0.125);
      \fill[green!80] (\left+\paddingCircle*3,\bottom+\paddingCircle) circle (0.125);
      \draw [draw=none, fill=gray!80](-0.75,\bottom+0.1) rectangle (\innerSquare,\bottom+0.175);
      \draw [draw=none, fill=gray!80](-0.75,\bottom+0.25) rectangle (\innerSquare,\bottom+0.325);
      \draw [draw=none, fill=gray!80](-0.75,\bottom+0.4) rectangle (\innerSquare,\bottom+0.475);

      \node [draw=none, darkgray, font=\sffamily, anchor=west, scale=0.5] at (\left+0.1,\top-0.25) {\textbf{{#1}}};
    }
  },
  pics/into_queue/.style args={#1}{
    code={
      % deco
      \def\innerSquare{1}
      \draw [draw=none](-\innerSquare,-\innerSquare) rectangle (\innerSquare,\innerSquare);

      \node [scale=0.5] (arrow) at ({#1}, 0.125) [align=center] {\Huge{\faArrowDown}};
      \node [scale=0.5] (queue) at ({#1}, -0.5) [align=center] {\Huge{\faDatabase} \\ \small{Jobqueue}};
    }
  },
  pics/into_queue/.default=-0.5,
  pics/out_queue/.style={
    code={
      % deco
      \def\innerSquare{1}
      \draw [draw=none](-\innerSquare,-\innerSquare) rectangle (\innerSquare,\innerSquare);

      \node [scale=0.5] (arrow) at (-0.5, 0.125) [align=center] {\Huge{\faArrowUp}};
      \node [scale=0.5] (queue) at (-0.5, -0.5) [align=center] {\Huge{\faDatabase} \\ \small{Jobqueue}};
    }
  }
}

\begin{document}
  \foreach \n in {1,...,13} {
    \def\halfheight{2}
    \def\halfwidth{4}

    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      node distance=2.25cm,
    ]

    \draw [draw=none, fill=gray!10](-\halfwidth,-\halfheight) rectangle (\halfwidth,\halfheight);

    \pic [local bounding box=service1] at (-2,0) {server={Users-Service}{}};
    \pic [local bounding box=service2] at (2,0) {server={Notifications-Service}{}};

    \ifthenelse{\n < 4}{
      % Incoming request
      \begin{scope}
        \clip(-\halfwidth,-\halfheight) rectangle (\halfwidth,\halfheight);
        \node [left of=service1](incoming) {};
        \draw [->] ([yshift=3]incoming.east) -- ([yshift=3]service1.west);
      \end{scope}
      % Gears service 1
      \node (g1) at (service1) [align=center] {\faCogs};
      % Connection service 1 -> service 2
      \draw [->] ([yshift=3]service1.east) -- ([yshift=3]service2.west);
    }{}

    % Jobqueue
    \ifthenelse{\n > 1 \and \n < 4}{
      \pic (queue2) at (service2) {into_queue};
    }{}

    % Connection service 2 -> service 1
    \ifthenelse{\n = 3}{
      \draw [<-] ([yshift=-3]service1.east) -- ([yshift=-3]service2.west);
    }{}

    % Out of queue
    \ifthenelse{\n > 4 \and \n < 7}{
      \pic (queue2) at (service2) {out_queue};
    }{}

    % Gears
    \ifthenelse{\n = 6}{
      \node (g1) at (service2) [align=center] {\faCogs};
    }{}

    \ifthenelse{\n > 7 \and \n < 11}{
      % Incoming request
      \begin{scope}
        \clip(-\halfwidth,-\halfheight) rectangle (\halfwidth,\halfheight);
        \node [left of=service1](incoming) {};
        \draw [->] ([yshift=3]incoming.east) -- ([yshift=3]service1.west);
      \end{scope}
      % Gears service 1
      \node (g1) at (service1) [align=center] {\faCogs};
    }{}

    % Jobqueue
    \ifthenelse{\n > 8 \and \n < 11}{
      \pic (queue1) at (service1) {into_queue={0.5}};
    }{}

    % Response
    \ifthenelse{\n = 10}{
      \begin{scope}
        \clip(-\halfwidth,-\halfheight) rectangle (\halfwidth,\halfheight);
        \node [left of=service1](incoming) {};
        \draw [-] ([yshift=-3]incoming.east) -- ([yshift=-3]service1.west);
      \end{scope}
    }{}

    % Out of queue
    \ifthenelse{\n > 10}{
      \pic (queue1) at (service1) {out_queue};
    }{}

    % Gears
    \ifthenelse{\n > 11}{
      \node (g1) at (service1) [align=center] {\faCogs};
    }{}

    % Connection service 1 -> service 2
    \ifthenelse{\n > 12}{
      \draw [->] ([yshift=3]service1.east) -- ([yshift=3]service2.west);
    }{}


    \end{tikzpicture}
  }
\end{document}

