\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,7} {
    \def\halfheight{1.8}
    \def\height{\halfheight + \halfheight}

    \def\halfwidth{3}
    \def\width{\halfwidth + \halfwidth}

    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=0.5},
      node distance=2.75cm,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      % DB-Cluster
      \ifthenelse{\n > 4}{
        \draw [draw=none, fill=gray!60](\width-0.875,0.05) rectangle (\width-0.1,\height-0.05);
      }{}
      \node [fontawesome](database) at (\width -0.5, \halfheight) [align=center] {\Huge{\faDatabase} \\ \small{Database}};
      \node [fontawesome,left of=database](database_lb) [align=center] {};
      \node [fontawesome,left of=database_lb](server) [align=center] {\Huge{\faServer} \\ \small{Server}};
      \node [fontawesome,left of=server](server_lb) [align=center] {};
      \node [fontawesome,above left of=server_lb](desktop) [align=center] {\Huge{\faDesktop} \\ \small{Desktop}};
      \node [fontawesome,below left of=server_lb](phone) [align=center] {\Huge{\faMobile} \\ \small{Mobil}};

      \ifthenelse{\n < 3}{
        \draw [<->] (server) -- (phone);
        \draw [<->] (server) -- (desktop);
      }{}
      \ifthenelse{\n < 6}{
        \draw [<->] (database) -- (server);
      }{}
      % Scale Server
      \ifthenelse{\n > 1}{
        \node [fontawesome,above of=server](serverTop) [align=center] {\Huge{\faServer} \\ \small{Server}};
        \node [fontawesome,below of=server](serverBot) [align=center] {\Huge{\faServer} \\ \small{Server}};
        \ifthenelse{\n < 4}{
          \draw [<->] (database) -- (serverTop);
          \draw [<->] (database) -- (serverBot);  
        }{}
      }{}
      % Server Load Balancer
      \ifthenelse{\n > 2}{
        \node [fontawesome](server_lb) at (server_lb) [align=center] {\Huge{\faServer} \\ \small{Load Balancer}};
        \draw [<->] (desktop) -- (server_lb);
        \draw [<->] (phone) -- (server_lb);
        \draw [<->] (server_lb) -- (server);
        \draw [<->] (server_lb) -- (serverTop);
        \draw [<->] (server_lb) -- (serverBot);
      }{}
      % Scale DBs
      \ifthenelse{\n > 3}{
        \node [fontawesome,above of=database](databaseTop) [align=center] {\Huge{\faDatabase} \\ \small{Database}};
        \node [fontawesome,below of=database](databaseBot) [align=center] {\Huge{\faDatabase} \\ \small{Database}};
        \ifthenelse{\n < 6}{
          \draw [<->] (serverTop) -- (databaseTop);
          \draw [<->] (serverBot) -- (databaseBot);  
        }{}
      }{}
      \ifthenelse{\n > 5}{
        \node [fontawesome](database_lb) at (database_lb) [align=center] {\Huge{\faServer} \\ \small{Load Balancer}};
        \draw [<->] (serverTop) -- (database_lb);
        \draw [<->] (server) -- (database_lb);
        \draw [<->] (serverBot) -- (database_lb);
        \draw [<->] (database_lb) -- (databaseTop);
        \draw [<->] (database_lb) -- (database);
        \draw [<->] (database_lb) -- (databaseBot);
      }{}
    \end{tikzpicture}
  }
\end{document}

