\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,3} {
    \def\height{3.3}

    \def\halfwidth{1.75}
    \def\width{\halfwidth + \halfwidth}

    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=0.5},
      node distance=2.25cm,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \node [fontawesome](database) at (\halfwidth, 0.5) [align=center] {\Huge{\faDatabase} \\ \small{Database}};
      \node [fontawesome,above of=database](server) [align=center] {\Huge{\faServer} \\ \small{Server}};
      \node [fontawesome,above of=server](clients){};
      \node [fontawesome,right of=clients](desktop) [align=center] {\Huge{\faDesktop} \\ \small{Desktop}};
      \node [fontawesome,left of=clients](phone) [align=center] {\Huge{\faMobile} \\ \small{Mobil}};

      \draw [<->] (database) -- (server);
      \draw [<->] (server) -- (phone);
      \draw [<->] (server) -- (desktop);

      \ifthenelse{\n > 1}{
        \node [fontawesome, left of=server](serverLeft) [align=center] {\Huge{\faServer} \\ \small{Server}};
        \draw [<->] (serverLeft) -- (database);
        \draw [<->] (serverLeft) -- (phone);
      }{}
      \ifthenelse{\n > 2}{
        \node [fontawesome, right of=server](serverRight) [align=center] {\Huge{\faServer} \\ \small{Server}};
        \draw [<->] (serverRight) -- (database);
        \draw [<->] (serverRight) -- (desktop);
      }{}
    \end{tikzpicture}
  }
\end{document}

