\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
}

\begin{document}
  \foreach \n in {1,...,6} {
    \def\height{9}
    \def\width{10.5}
    \begin{tikzpicture}[
      multiserver/.style = {node distance = 0cm and 0cm},
      bigmultiserver/.style = {node distance = -0.05cm and -1.2cm},
      node distance = 0.7cm and 0.7cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \node (server00) at (1.5, 1.5) [align=center] {\Huge{\faServer} \\ \small{Server}};

      \ifthenelse{\n > 1}{
        \node [above=of server00, scale=1.5](server10) [align=center] {\Huge{\faServer}};
        \draw (server00) -- (server10);
      }{}
      \ifthenelse{\n > 2}{
        \node [above=of server10, scale=2](server20) [align=center] {\Huge{\faServer}};
        \draw (server10) -- (server20);
      }{}

      \ifthenelse{\n > 3}{
        \node [right=of server00](server01) [align=center] {\Huge{\faServer}};
        \node [multiserver,right=of server01](server012) [align=center] {\Huge{\faServer}};
        \node [multiserver,above=of server01](server013) [align=center] {\Huge{\faServer}};
        \node [multiserver,above=of server012](server014) [align=center] {\Huge{\faServer}};
        \draw (server00) -- (server01);
      }{}

      \ifthenelse{\n > 4}{
        \node [right=of server012](server02) [align=center] {\Huge{\faServer}};
        \node [multiserver,right=of server02](server022) [align=center] {\Huge{\faServer}};
        \node [multiserver,right=of server022](server023) [align=center] {\Huge{\faServer}};
        \node [multiserver,above=of server02](server024) [align=center] {\Huge{\faServer}};
        \node [multiserver,above=of server022](server025) [align=center] {\Huge{\faServer}};
        \node [multiserver,above=of server023](server026) [align=center] {\Huge{\faServer}};
        \node [multiserver,above=of server024](server027) [align=center] {\Huge{\faServer}};
        \node [multiserver,above=of server025](server028) [align=center] {\Huge{\faServer}};
        \node [multiserver,above=of server026](server029) [align=center] {\Huge{\faServer}};
        \draw (server012) -- (server02);
      }{}

      \ifthenelse{\n > 5}{
        \node [above=of server027](server12) [align=center] {\Huge{\faServer}};
        \node [multiserver,right=of server12](server122) [align=center] {\Huge{\faServer}};
        \node [multiserver,right=of server122](server123) [align=center] {\Huge{\faServer}};
        \node [multiserver,above=of server12](server124) [align=center] {\Huge{\faServer}};
        \node [multiserver,above=of server122](server125) [align=center] {\Huge{\faServer}};
        \node [bigmultiserver, multiserver, above=of server123](server126) [align=center] {\Huge{\faServer}};
        \node [multiserver,above=of server124](server127) [align=center] {\Huge{\faServer}};
        \node [multiserver,above=of server125](server128) [align=center] {\Huge{\faServer}};
        \node [bigmultiserver,above right=of server126, scale=1.5](server129) [align=center] {\Huge{\faServer}};
        \draw (server028) -- (server122);
      }{}



    \end{tikzpicture}
  }
\end{document}

