\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
}

\begin{document}
  \foreach \n in {1,...,5} {
    \def\height{5.5}
    \def\width{12.25}
    \def\padding{1}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=1.5cm, minimum height=1.5cm, rectangle, rounded corners, align=center},
      container/.style = {base, draw=none, minimum width=0.5cm, minimum height=0.5cm, node distance=0cm and 0cm},
      node distance = \padding /2 and \padding,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \node (user) at (\padding, \height / 2) [align=center] {\Huge{\faUsers} \\ \small{Users}};

      \ifthenelse{\n > 1}{
        \node [base, right=of user, align=center](loadbalancer){Load \\ balancer};
        \draw [->] (user) -- (loadbalancer);
      }{}
      \ifthenelse{\n > 2}{
        % K8s Cluster
        \node [base, minimum width=4cm, minimum height=3cm, right=of loadbalancer, label={[yshift=-0.6cm]Kubernetes Cluster}](k8s){};
        \node at ([yshift=0.3cm]k8s) [container](node1){\Huge{\faCube}};
        \node [container, right=of node1](node2){\Huge{\faCube}};
        \node [container, left=of node1](node3){\Huge{\faCube}};
        \node [container, below=of node1](node4){\Huge{\faCube}};
        \node [container, right=of node4](node5){\Huge{\faCube}};
        \node [container, left=of node4](node6){\Huge{\faCube}};
        \draw [->] (loadbalancer) -- (k8s);
      }{}

      \ifthenelse{\n > 3}{
        \node [base, right=of k8s.north east](db){Managed \\ DB};
        \draw [->] (node2) -- (db);
        \draw [->] (node1.north east) -- (db);
      }{}
      \ifthenelse{\n > 4}{
        \node [base, right=of k8s.south east](storage){Managed \\ Storage};
        \draw [->] (node5) -- (storage);
      }{}


    \end{tikzpicture}
  }
\end{document}

