\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, calc}
\usetikzlibrary{svg.path}
\makeatletter
\tikzset{
  >=stealth',
}

\begin{document}
  \foreach \n in {1,...,12} {
    \def\height{7}
    \def\width{10.5}
    \def\padding{2}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=1.5cm, minimum height=1.5cm, rectangle, align=center},
      container/.style = {base, draw=none, minimum width=0.5cm, minimum height=0.5cm, node distance=0cm and 0cm},
      node distance = 0.5 and 2,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \ifthenelse{\n > 1}{
        \node at (\padding, \height/2) (start){\Huge{\faDesktop}};
        \node at (\width-\padding, \height/2) (end){\Huge{\faServer}};
      }{}

      % imperative approach
      \ifthenelse{\n = 2}{
        \node at (\width/2, \height-1) {\huge{Imperative}};
      }{}
      \ifthenelse{\n = 3}{
        \draw[->] (start) -- (end) node[midway, above, align=left] {1. Instruction \\ 2. Instruction \\ 3. Instruction \\ ...};
      }{}
      \ifthenelse{\n = 4}{
        \node [below=of end, align=left] {1. Instruction \\ 2. Instruction \\ 3. Instruction \\ ...};
      }{}
      \ifthenelse{\n = 4 \OR \n = 5}{
        \node [above=of end, align=center] {Configured};
      }{}
      \ifthenelse{\n = 5}{
        \draw[->] (start) -- (end) node[midway, above, align=left] {1. Instruction \\ \textcolor{red}{2a. Instruction} \\ 3. Instruction \\ ...};
      }{}
      \ifthenelse{\n = 6}{
        \node [above=of end, align=center] {Clear};
        \draw[red, thick, -] ($(end.north west)+(-2pt,2pt)$) -- ($(end.south east)+(2pt,-2pt)$);
        \draw[red, thick, -] ($(end.north east)+(2pt,2pt)$) -- ($(end.south west)+(-2pt,-2pt)$);
      }{}
      \ifthenelse{\n = 7}{
        \node [above=of end, align=left] {Configured};
        \node [below=of end, align=left] {1. Instruction \\ \textcolor{red}{2a. Instruction} \\ 3. Instruction \\ ...};
      }{}

      % declarative approach
      \ifthenelse{\n = 8}{
        \node at (\width/2, \height-1) {\huge{Declarative}};
      }{}
      \ifthenelse{\n = 9}{
        \draw[->] (start) -- (end) node[midway, above, align=left] {1. Goal \\ 2. Goal \\ 3. Goal \\ ...};
      }{}
      \ifthenelse{\n = 10}{
        \node [below=of end, align=left] {Compare goals to \\ current configuration \\ and complete};
      }{}
      \ifthenelse{\n > 10}{
        \node [above=of end, align=center] {Configured};
      }{}
      \ifthenelse{\n = 11}{
        \draw[->] (start) -- (end) node[midway, above, align=left] {1. Goal \\ \textcolor{red}{2a. Goal} \\ 3. Goal \\ ...};
      }{}
      \ifthenelse{\n = 12}{
        \node [below=of end, align=left] {Compare goals to \\ current configuration \\ and complete};
      }{}

    \end{tikzpicture}
  }
\end{document}

