\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\usetikzlibrary{decorations.text}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand*{\mytextstyle}{\sffamily\Large\bfseries\color{black!85}}
\newcommand{\arcarrow}[6]{%
% inner radius, middle radius, outer radius, start angle,
% end angle, tip protusion angle, options, text
  \pgfmathsetmacro{\xcenter}{#1}
  \pgfmathsetmacro{\ycenter}{#2}
  \pgfmathsetmacro{\astart}{#3}
  \pgfmathsetmacro{\aend}{#4}
  \pgfmathsetmacro{\atip}{#5}
  \pgfmathsetmacro{\rin}{2}
  \pgfmathsetmacro{\rwidth}{1}
  \pgfmathsetmacro{\rout}{\rin+\rwidth}
  \pgfmathsetmacro{\rmid}{\rin+\rwidth/2}

  \draw[#6] ({\xcenter+\rin*cos(\astart)},{\ycenter+\rin*sin(\astart)}) arc (\astart:\aend:\rin)
       -- ({\xcenter+\rmid*cos(\aend+\atip)},{\ycenter+\rmid*sin(\aend+\atip)})
       -- ({\xcenter+\rout*cos(\aend)},{\ycenter+\rout*sin(\aend)})
       arc (\aend:\astart:\rout)
       -- ({\xcenter+\rmid*cos(\astart+\atip)},{\ycenter+\rmid*sin(\astart+\atip)})
       -- cycle;
}

\newcommand{\arcarrowsec}[6]{%
% inner radius, middle radius, outer radius, start angle,
% end angle, tip protusion angle, options, text
  \pgfmathsetmacro{\xcenter}{#1}
  \pgfmathsetmacro{\ycenter}{#2}
  \pgfmathsetmacro{\astart}{#3}
  \pgfmathsetmacro{\aend}{#4}
  \pgfmathsetmacro{\atip}{#5}
  \pgfmathsetmacro{\rin}{2}
  \pgfmathsetmacro{\rwidth}{1.5}
  \pgfmathsetmacro{\rout}{\rin+\rwidth}
  \pgfmathsetmacro{\rmid}{\rin+\rwidth/2}

  \draw[#6] ({\xcenter+\rin*cos(\astart)},{\ycenter+\rin*sin(\astart)}) arc (\astart:\aend:\rin)
       -- ({\xcenter+\rmid*cos(\aend+\atip)},{\ycenter+\rmid*sin(\aend+\atip)})
       -- ({\xcenter+\rout*cos(\aend)},{\ycenter+\rout*sin(\aend)})
       arc (\aend:\astart:\rout)
       -- ({\xcenter+\rmid*cos(\astart+\atip)},{\ycenter+\rmid*sin(\astart+\atip)})
       -- cycle;
}

\newcommand{\arcarrowtext}[5]{%
% inner radius, middle radius, outer radius, start angle,
% end angle, tip protusion angle, options, text
  \pgfmathsetmacro{\xcenter}{#1}
  \pgfmathsetmacro{\ycenter}{#2}
  \pgfmathsetmacro{\astart}{#3}
  \pgfmathsetmacro{\aend}{#4}
  \pgfmathsetmacro{\rin}{2}
  \pgfmathsetmacro{\rwidth}{1}
  \pgfmathsetmacro{\rmid}{\rin+\rwidth/2}

  \path[font = \sffamily, decoration = {text along path, text = {|\mytextstyle|#5},
    text align = {align = center}, raise = -1.0ex}, decorate]
    ({\xcenter+\rmid*cos(\astart)},{\ycenter+\rmid*sin(\astart)}) arc (\astart:\aend:\rmid);

  }



\begin{document}
  \foreach \n in {1,...,3} {
    \def\height{14}
    \def\width{14}
    % Center of left circle
    \def\lx{4}
    \def\ly{4}
     % Center of right circle
    \def\rx{9}
    \def\ry{4}
    % Center of oberer circle
    \def\ox{6.5}
    \def\oy{10}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      node distance=0.3cm and 0.75cm,
      fontawesome/.style = {scale=1},
      file/.style = {distance=0.1cm and 0.1cm},
    ]

      \draw [draw=none, fill=gray!10](-1,0) rectangle (\width,\height);

      \ifthenelse{\n = 3}{
        \arcarrowsec{\rx}{\ry}{-160}{160}{0}{fill = corewireblue!60, draw = corewireblue!60};
        \arcarrowsec{\lx}{\ly}{20}{340}{0}{fill = corewireblue!60, draw = corewireblue!60};

        \node[xshift=2.5cm, yshift=3.2cm, text width=1.5cm, align=center] at (\lx,\ly) {Compliance Validation};
        \node[xshift=-1.5cm, yshift=3.2cm, text width=1.5cm, align=center] at (\lx,\ly) {Code Review};
        \node[xshift=-3.5cm, yshift=1.2cm, text width=1.5cm, align=center] at (\lx,\ly) {SAST};
        \node[xshift=-4cm, yshift=-0.5cm, text width=1.5cm, align=center] at (\lx,\ly) {Software Composition Analysis};
        \node[xshift=-3cm, yshift=-2cm, text width=1.5cm, align=center] at (\lx,\ly) {DAST};
        \node[xshift=-1.5cm, yshift=-3.2cm, text width=1.5cm, align=center] at (\lx,\ly) {Pen Test};
        \node[xshift=0cm, yshift=3.7cm, text width=1.5cm, align=center] at (\rx,\ry) {Log and Audit};
        \node[xshift=1.8cm, yshift=3.2cm, text width=1.5cm, align=center] at (\rx,\ry) {Threat Intelligence};
        \node[xshift=3.5cm, yshift=0cm, text width=1.5cm, align=center] at (\rx,\ry) {Patch};
        \node[xshift=2.5cm, yshift=-3cm, text width=1.5cm, align=center] at (\rx,\ry) {Security Monitoring};
        \node[xshift=-2cm, yshift=-3.2cm, text width=1.5cm, align=center] at (\rx,\ry) {Threat Model Policies};
      }{}

      % Plan
      \arcarrow{\rx}{\ry}{-94}{-180}{-5}{fill = gray!60, draw = gray!60};
      \arcarrow{\lx}{\ly}{0}{66}{5}{fill = gray!60, draw = gray!60};
      \arcarrowtext{\lx}{\ly}{80}{5}{Plan};

      \arcarrow{\lx}{\ly}{70}{134}{5}{fill = gray!45, draw = gray!45};
      \arcarrowtext{\lx}{\ly}{134}{70}{Code};
      \arcarrow{\lx}{\ly}{138}{206}{5}{fill = gray!45, draw = gray!45};
      \arcarrowtext{\lx}{\ly}{206}{138}{Build};
      \arcarrow{\lx}{\ly}{210}{278}{5}{fill = gray!45, draw = gray!45};
      \arcarrowtext{\lx}{\ly}{210}{278}{Test};

      \arcarrow{\rx}{\ry}{110}{46}{-5}{fill = gray!45, draw = gray!45};
      \arcarrowtext{\rx}{\ry}{110}{46}{Deploy};
      \arcarrow{\rx}{\ry}{42}{-22}{-5}{fill = gray!45, draw = gray!45};
      \arcarrowtext{\rx}{\ry}{42}{-22}{Operate};
      \arcarrow{\rx}{\ry}{-26}{-90}{-5}{fill = gray!45, draw = gray!45};
      \arcarrowtext{\rx}{\ry}{-90}{-26}{Monitor};

      \node[] at (\lx,\ly) {\mytextstyle\LARGE Dev};
      \node[] at (\rx,\ry) {\mytextstyle\LARGE Ops};


      % Release
      \arcarrow{\lx}{\ly}{282}{360}{5}{fill = gray!45, draw = gray!45};
      \arcarrow{\rx}{\ry}{180}{114}{-5}{fill = gray!45, draw = gray!45};
      \node[rotate=80] at (6.5,4) {\mytextstyle Release};

      \ifthenelse{\n = 2}{
        \node[] at (\ox,\oy) {\mytextstyle\LARGE Sec};

        %Pfeile umdrehen!
        \arcarrow{\ox}{\oy}{358}{290}{-5}{fill = corewireblue!45, draw = corewireblue!45};
        \arcarrowtext{\ox}{\oy}{290}{358}{Analyze};
        \arcarrow{\ox}{\oy}{286}{218}{-5}{fill = corewireblue!45, draw = corewireblue!45};
        \arcarrowtext{\ox}{\oy}{218}{286}{Remediate};
        \arcarrow{\ox}{\oy}{214}{146}{-5}{fill = corewireblue!45, draw = corewireblue!45};
        \arcarrowtext{\ox}{\oy}{214}{146}{Monitor};
        \arcarrow{\ox}{\oy}{142}{74}{-5}{fill = corewireblue!45, draw = corewireblue!45};
        \arcarrowtext{\ox}{\oy}{142}{74}{Threat Mgt.};
        \arcarrow{\ox}{\oy}{70}{2}{-5}{fill = corewireblue!45, draw = corewireblue!45};
        \arcarrowtext{\ox}{\oy}{70}{2}{Scan};
      }{}

    \end{tikzpicture}
  }
\end{document}
