\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,3} {
    \def\height{3}
    \def\width{12.5}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 5cm and 3cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);

      \node [fontawesome](source) at (1, 2) [align=center] {\Huge{\faGit} \\ \small{Repo}};
      \node [fontawesome,right of=source](placeholder) [align=center] {};

      \ifthenelse{\n = 1}{
        \node [fontawesome,right of=placeholder](service) [align=center] {\Huge{\faServer} \\ \small{Service, Cloud} \\ \small{Infrastructur}};
        \draw (source) -- (service) node [midway, above, fontawesome] (text) { };
      }{}

      \ifthenelse{\n = 2}{
        \node [fontawesome,right of=placeholder](service) [align=center] {\Huge{\faServer} \\ \small{Kubernetes}};
        \draw (source) -- (service) node [midway, above, fontawesome] (text) { Argo CD, Flux };
      }{}

      \ifthenelse{\n = 3}{
        \node [fontawesome,right of=source](placeholder) [align=center] {\Huge{\faServer} \\ \small{Kubernetes}};
        \draw (source) -- (placeholder) node [midway, above, fontawesome] (text) { Argo CD, Flux };

        \node [fontawesome,right of=placeholder](service) [align=center] {\Huge{\faServer} \\ \small{Service, Cloud} \\ \small{Infrastructur}};
        \draw (placeholder) -- (service) node [midway, above, fontawesome] (text) { Crossplane };
      }{}
    \end{tikzpicture}
  }
\end{document}

