\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,4} {
    \def\height{3}
    \def\width{11.5}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 2.5cm and 0.15cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);

      % commits
      \node [fontawesome](source) at (1, 2) [align=center] {\Huge{\faFileCode[regular]} \\ \small{Sourcecode}};
      \node [fontawesome](target) at (10.5, 2) [align=center] {\Huge{\faUser} \\ \small{User}};

      \ifthenelse{\n > 1}{
        \node [fontawesome,right of=source](build) [align=center] {{Build.}};
        \draw (source) -- (build);
      }{}

      \ifthenelse{\n > 2}{
        \node [fontawesome,right of=build](ship) [align=center] {{Ship.}};
        \draw (build) -- (ship);
      }{}

      \ifthenelse{\n > 3}{
        \node [fontawesome,right of=ship](run) [align=center] {{Run.}};
        \draw (ship) -- (run);
        \draw (run) -- (target);
      }{}

    \end{tikzpicture}
  }
\end{document}

