\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}

\usetikzlibrary{fit, arrows, shapes.arrows, positioning, arrows.meta}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,6} {

    \def\height{11}
    \def\width{21}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 4cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);

      % SaaS / Gitlab.com
      \ifthenelse{\n > 2}{
        \draw (1,2) rectangle (\width-10.5,\height-1) [align=center];
        \node (SaaS) at (5.8, \height - 1.4) {\Large{SaaS / Gitlab.com}};
      }

      % Self hosted/On prem
      \ifthenelse{\NOT \n < 4}{
        \draw [fill=gray!10](11.5, 2) rectangle (\width-0.5, \height-1);
        \node (hosted) at (15.5, \height - 1.4) [align=center] {\Large{Self hosted / On prem}};
      }

      % Gitlab Instanz with rectangle
      \ifthenelse{\n < 5}{
        \draw [fill=gray!10](1.5, 2.5) rectangle (6, 9);
        \node (gitlab) at (3.7, 6) [align=left] {\Large Gitlab Instanz\\ \\- Repositories \\- Projektmanagement \\- Registries};
      }
      
      \ifthenelse{\n=6}{
        \draw [fill=gray!10](16.5, 2.5) rectangle (20, 9);
        \node (gitlab) at (18.3, 6) [align=left] {\Large Gitlab Instanz\\ \\- Repositories \\- Projektmanagement \\- Registries};
      }

      % Left side Gitlab Runner with rectangles
      \ifthenelse{\NOT \n = 1 \AND \n < 5}{
        \draw (6.7,7.5) rectangle (10,9);
        \node (leftrunner1) at (8.4, 8.3) [align=center] {\Large Gitlab Runner};

        \ifthenelse{\NOT \n = 4}{
          \draw (6.7,5) rectangle (10,6.5);
          \node (leftrunner2) at (8.4, 5.8) [align=center] {\Large Gitlab Runner};
        }

        \draw (6.7,2.5) rectangle (10,4);
        \node (leftrunner3) at (8.4, 3.3) [align=center] {\Large Gitlab Runner};
      }

      % Right side Gitlab Runner with rectangles
      \ifthenelse{\n > 3}{
        \draw (12,7.5) rectangle (15.3,9);
        \node (leftrunner1) at (13.7, 8.3) [align=center] {\Large Gitlab Runner};

        \draw (12,5) rectangle (15.3,6.5);
        \node (leftrunner2) at (13.7, 5.8) [align=center] {\Large Gitlab Runner};

        \draw (12,2.5) rectangle (15.3,4);
        \node (leftrunner3) at (13.7, 3.3) [align=center] {\Large Gitlab Runner};
      }

      % Arrow left to right side
      \ifthenelse{\NOT \n = 1 \AND \n < 5}{
        \ifthenelse{\NOT \n = 4}{
          \draw [-{Latex[scale=0.65]},line width=2pt] (6, \height / 2 + 0.3) -- (6.7, \height / 2+0.3);
          }{
          \draw [-{Latex[scale=0.65]},line width=2pt] (6, \height / 2 + 0.3) -- (12, \height / 2+0.3);
          \draw [-{[scale=0.65]},line width=2pt] (11, \height / 2 + 0.3) -- (11, \height / 2 + 2.7);
          \draw [-{Latex[scale=0.65]},line width=2pt] (11, \height / 2 + 2.7) -- (12, \height / 2 + 2.7);
          \draw [-{[scale=0.65]},line width=2pt] (11, \height / 2 + 0.3) -- (11, \height / 2 - 2.2);
          \draw [-{Latex[scale=0.65]},line width=2pt] (11, \height / 2 - 2.2) -- (12, \height / 2 - 2.2);

        }
        \draw [-{[scale=0.65]},line width=2pt] (6.2, \height / 2 + 0.3) -- (6.2, \height / 2 + 2.7);
        \draw [-{Latex[scale=0.65]},line width=2pt] (6.2, \height / 2 + 2.7) -- (6.7, \height / 2 + 2.7);
        \draw [-{[scale=0.65]},line width=2pt] (6.2, \height / 2 + 0.3) -- (6.2, \height / 2 - 2.2);
        \draw [-{Latex[scale=0.65]},line width=2pt] (6.2, \height / 2 - 2.2) -- (6.7, \height / 2 - 2.2);
      }

      % Arrow right to left side
      \ifthenelse{\n = 6}{
        \draw [-{Latex[scale=0.65]},line width=2pt] (16.5, \height / 2 + 0.3) -- (15.3, \height / 2+0.3);
        \draw [-{[scale=0.65]},line width=2pt] (15.9, \height / 2 + 0.3) -- (15.9, \height / 2 + 2.7);
        \draw [-{Latex[scale=0.65]},line width=2pt] (15.9, \height / 2 + 2.7) -- (15.3, \height / 2 + 2.7);
        \draw [-{[scale=0.65]},line width=2pt] (15.9, \height / 2 + 0.3) -- (15.9, \height / 2 - 2.2);
        \draw [-{Latex[scale=0.65]},line width=2pt] (15.9, \height / 2 - 2.2) -- (15.3, \height / 2 - 2.2);
      }

    \end{tikzpicture}
  }
\end{document}
