\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}

\usetikzlibrary{fit, arrows, shapes.arrows, positioning, arrows.meta}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,5} {

    \def\height{11}
    \def\width{21}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 4cm,
      ->, thick,
    ]
    

    \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);


    % Build
    \draw [fill=gray!10, rounded corners](1, 8) rectangle (5, 10);
    \node [fontawesome](build) at (3, 9) [align=center, yscale=1.5,xscale=1.5] {\Large \faWrench \\ \Large Build};

    % Test
    \draw [fill=gray!10, rounded corners](6, 8) rectangle (10, 10);
    \node [fontawesome](test) at (8, 9) [align=center, yscale=1.5,xscale=1.5] {\Large \faVial \\ \Large Test};

    % Release
    \draw [fill=gray!10, rounded corners](11, 8) rectangle (15, 10);
    \node [fontawesome](release) at (13, 9) [align=center, yscale=1.5,xscale=1.5] {\Large \faWifi  \\ \Large Release};

    % Deploy
    \draw [fill=gray!10, rounded corners](16, 8) rectangle (20, 10);
    \node [fontawesome](deploy) at (18, 9) [align=center, yscale=1.5,xscale=1.5] {\Large \faUniversity \\ \Large Deploy};


    % Subnodes Build
    \ifthenelse{\n > 1}{
    \draw [fill=gray!10, rounded corners](1.5, 6) rectangle (4.5, 7.2);
    \node (compile) at (3, 6.6) [align=center] {Compile};
    \draw [fill=gray!10, rounded corners](1.5, 4) rectangle (4.5, 5.2);
    \node (lint) at (3, 4.6) [align=center] {Lint};
    }


    % Subnodes Test
    \ifthenelse{\n > 2}{
    \draw [fill=gray!10, rounded corners](6.5, 6) rectangle (9.5, 7.2);
    \node (unittest) at (8, 6.6) [align=center] {Unit Test};
    \draw [fill=gray!10, rounded corners](6.5, 4) rectangle (9.5, 5.2);
    \node (security) at (8, 4.6) [align=center] {Security Scans};
    \draw [fill=gray!10, rounded corners](6.5, 2) rectangle (9.5, 3.2);
    \node (quality) at (8, 2.6) [align=center] {Quality Scans};
    }


    % Subnodes Release
    \ifthenelse{\n > 3}{
    \draw [fill=gray!10, rounded corners](11.5, 6) rectangle (14.5, 7.2);
    \node (tag) at (13, 6.6) [align=center] {Tag};
    \draw [fill=gray!10, rounded corners](11.5, 4) rectangle (14.5, 5.2);
    \node (container) at (13, 4.6) [align=center] {Container Image};
    \draw [fill=gray!10, rounded corners](11.5, 2) rectangle (14.5, 3.2);
    \node (artifact) at (13, 2.6) [align=center] {Artifact};
    }


    % Subnodes Deploy
    \ifthenelse{\n > 4}{
    \draw [fill=gray!10, rounded corners](16.5, 6) rectangle (19.5, 7.2);
    \node (rollout) at (18, 6.6) [align=center] {Rollout};
    }


    % Arrows and Lines
    \draw [-{Latex[scale=0.65]},line width=2pt] (5, 9) -- (6, 9);
    \draw [-{Latex[scale=0.65]},line width=2pt] (10, 9) -- (11, 9);
    \draw [-{Latex[scale=0.65]},line width=2pt] (15, 9) -- (16, 9);

    \ifthenelse{\n > 1}{
        \draw [-{[scale=0.65]},line width=2pt] (3, 8) -- (3, 7.2);
        \draw [-{[scale=0.65]},line width=2pt] (3, 6) -- (3, 5.2);
    }

    \ifthenelse{\n > 2}{
        \draw [-{[scale=0.65]},line width=2pt] (8, 8) -- (8, 7.2);
        \draw [-{[scale=0.65]},line width=2pt] (8, 6) -- (8, 5.2);
        \draw [-{[scale=0.65]},line width=2pt] (8, 4) -- (8, 3.2);
    }

    \ifthenelse{\n > 3}{
        \draw [-{[scale=0.65]},line width=2pt] (13, 8) -- (13, 7.2);
        \draw [-{[scale=0.65]},line width=2pt] (13, 6) -- (13, 5.2);
        \draw [-{[scale=0.65]},line width=2pt] (13, 4) -- (13, 3.2);
    }

    \ifthenelse{\n = 5}{
        \draw [-{[scale=0.65]},line width=2pt] (18, 8) -- (18, 7.2);
    }


    \end{tikzpicture}
  }
\end{document}
