\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{rgb}{0, 0, 0}
  }
}

\begin{document}
  \foreach \n in {1,...,5} {
    \def\height{5}
    \def\width{5}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=0.8},
      node distance = 5cm and 0.15cm,
      -, thick,
    ]
    
    \sethighlightcolorforoneslide{highlightcolor1}{1}{\n}
    \sethighlightcolorforoneslide{highlightcolor2}{2}{\n}
    \sethighlightcolorforoneslide{highlightcolor3}{3}{\n}
    \sethighlightcolorforoneslide{highlightcolor4}{4}{\n}
    \sethighlightcolorforoneslide{highlightcolor5}{5}{\n}

      \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);
      
      \ifthenelse{\n > 1}{
        \node [fontawesome, text=highlightcolor5](webapp) at (1, 4) [align=center] {\Huge{\faCube} \\ \small{webapp}};
        \node [fontawesome,below=1cm of webapp, text=highlightcolor4](database) [align=center] {\Huge{\faCube} \\ \small{database}};

        \draw (webapp) -- (database);
      }{}
      \ifthenelse{\n > 2}{
        \node [fontawesome,right=1cm of webapp, text=highlightcolor5](webapp_volume) [align=center] {\Huge{\faFolderOpen} \\ \small{webapp volume}};
        \node [fontawesome,right=1cm of database, text=highlightcolor4](db_volume) [align=center] {\Huge{\faFolderOpen} \\ \small{database volume}};

        \draw (webapp) -- (webapp_volume);
        \draw (database) -- (db_volume);
      }{}

    \end{tikzpicture}
  }
\end{document}

