\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{rgb}{0, 0, 0}
  }
}

\begin{document}
  \foreach \n in {1,...,5} {
    \def\height{4.5}
    \def\width{13}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 2.5cm and 0.15cm,
      ->, thick,
    ]
    
    \sethighlightcolorforoneslide{highlightcolor1}{1}{\n}
    \sethighlightcolorforoneslide{highlightcolor2}{2}{\n}
    \sethighlightcolorforoneslide{highlightcolor3}{3}{\n}
    \sethighlightcolorforoneslide{highlightcolor4}{4}{\n}
    \sethighlightcolorforoneslide{highlightcolor5}{5}{\n}

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      % commits
      \node [fontawesome](running) at (4, 2) [align=center] {\Huge{\faPlayCircle} \\ \small{Running}};
      \node [fontawesome](stopped) at (8, 2) [align=center] {\Huge{\faStopCircle} \\ \small{Stopped}};
      \node [fontawesome](deleted) at (12, 2) [align=center] {\Huge{\faTrash} \\ \small{Deleted}};

      \ifthenelse{\n = 1}{
        \draw[highlightcolor1] (0.5,2) -- node[midway, above, black] {docker run -d}  (running);
        \draw (running) edge[bend left=45] node[midway, above] {docker stop}  (stopped);
        \draw (stopped) edge[bend left=45] node[midway, below] {docker start}  (running);
        \path (running) edge [loop above] node {docker restart} (running);
        \draw (stopped) -- node[midway, above] {docker rm}  (deleted);
        \draw (running) edge[bend left=45] node[midway, below] {exit}  (stopped);
        \draw[highlightcolor1] (0.5,2) -- node[midway, below, highlightcolor1] {docker run -d -{}-rm} (running) ;
        \draw (running) edge[bend right=22, highlightcolor1] node[midway, below, highlightcolor1] {exit}  (deleted);
      }{}

      \ifthenelse{\n > 2}{
        \node[anchor=north east] at (\width,\height) {dc := docker compose};
      }{}

      \ifthenelse{\n > 3}{
        \draw (running) edge[bend left=45] node[midway, above] {dc stop}  (stopped);
        \draw (stopped) edge[bend left=45] node[midway, below] {dc start}  (running);
        \draw (stopped) -- node[midway, above] {dc rm}  (deleted);
        \node [above of=stopped, yshift=-0.5cm](create) {dc create};
        \draw (create) -- (stopped);
      }{}

      \ifthenelse{\n > 4}{
        \draw[highlightcolor5] (0.5,2) -- node[midway, above] {dc up -d}  (running);
        \draw (running) edge[bend right=22, highlightcolor5] node[midway, below, highlightcolor5] {dc down}  (deleted);
      }{}
    \end{tikzpicture}
  }
\end{document}

