\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning} 
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=5.5em,
           minimum height=3em,
           text centered},
    root/.style={
           punkt,
           fill=green},
    zombie/.style={
           punkt,
           fill=red},
    dummypunkt/.style={
           rectangle,
           rounded corners,
           draw=white, very thick,
           text width=5.5em,
           minimum height=3em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}

\begin{document}

\begin{tikzpicture}[node distance=1cm, auto,]
 %nodes
  \node[root] (init) {Init Process (1)};
  \node[punkt, below=of init] (nginx) {nginx(3)};
  \node[punkt, left=of nginx] (ssh) {sshd(2)};
  \node[punkt, right=of nginx] (docker) {dockerd(4)};
  \node[punkt, below=of ssh, align=center] (bash) {bash(5)};
  \node[dummypunkt, left=of bash, align=center] (sig) {SIGTERM};
  \path[draw] (init) edge [pil] (ssh);
  \path[draw] (init) edge [pil] (nginx);
  \path[draw] (init) edge [pil] (docker);
  \draw[pil] (ssh) edge [pil] (bash) ;
  \draw[pil] (sig) edge [pil] (bash) ;
\end{tikzpicture}

\end{document}

