\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning} 
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=5.5em,
           minimum height=3em,
           text centered},
    root/.style={
           punkt,
           fill=green},
    dummypunkt/.style={
           rectangle,
           rounded corners,
           draw=white, very thick,
           text width=5.5em,
           minimum height=3em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}

\begin{document}

\begin{tikzpicture}[node distance=1cm, auto,]
 %nodes
  \node[root] (init) {Init Process (1)};
  \node[punkt, below=of init] (nginx) {nginx(3)};
  \node[punkt, below=of nginx] (nginx2) {nginx(8)};
  \path[draw] (init) edge [pil] (nginx);
  \path[draw] (nginx) edge [pil] (nginx2);

\end{tikzpicture}

\end{document}

