\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning} 
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=5.5em,
           minimum height=3em,
           text centered},
    root/.style={
           punkt,
           fill=green},
    zombie/.style={
           punkt,
           fill=red},
    dummypunkt/.style={
           rectangle,
           rounded corners,
           draw=white, very thick,
           text width=5.5em,
           minimum height=3em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}

\begin{document}

\begin{tikzpicture}[node distance=1cm, auto,]
 %nodes
  \node[root] (init) {Nginx (1)};
  \node[dummypunkt, below=of init] (cgi) {};
  \node[zombie, below=of cgi, align=center] (grep) {grep (42) \\ DEFUNCT};
  \path[draw] (init) edge [pil] (grep);

\end{tikzpicture}

\end{document}

