\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,5} {
    \def\height{7.5}
    \def\width{10}
    \begin{tikzpicture}[
      base/.style = {minimum width=1.5cm, minimum height=0.75cm},
      fontawesome/.style = {scale=1},
      node distance = 0.5cm and 2cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);

      \ifthenelse{\n < 4}{
      \node [fontawesome](idea) at (1, 4.5) [align=center] {\Huge{\faLightbulb} \\ \small{Idea}};
      \node [fontawesome,right=of idea](barrier1) [align=center] {};
      \node [fontawesome,right=of barrier1](barrier2) [align=center] {};
      \node [base, fontawesome,right=of barrier2](user) [align=center] {\Huge{\faUser} \\ \small{User}};
      }{};

      \ifthenelse{\n = 1}{
        \draw (idea) -- (barrier1) node [midway, above, fontawesome] (text) { };
        \draw (barrier1) -- (barrier2) node [midway, above, fontawesome] (text) { };
        \draw (barrier2) -- (user) node [midway, above, fontawesome] (text) { };
      }{}

      \ifthenelse{\n = 2}{
        \draw (idea) -- (user) node [midway, above, fontawesome] (text) { };
      }{}

      \ifthenelse{\n = 3}{
        \draw[shorten >=2cm, shorten <=2cm] (idea) -- (user) node [midway, above, fontawesome] (text) { };
      }{}

      \ifthenelse{\n > 3}{
        \node [fontawesome](team1) at (1, 4.5) [align=center] {\Huge{\faUsers} \\ \small{Team A}};
        \node [fontawesome,right=of team1](barrier1) [align=center] {};
        \node [fontawesome,right=of barrier1](barrier2) [align=center] {};
        \node [fontawesome,right=of barrier2](service1) [align=center] {\Huge{\faServer} \\ \small{Product A}};
        \draw[shorten >=0.5cm, shorten <=0.5cm] (team1) -- (service1) node [midway, above, fontawesome] (text) { };

        \node [fontawesome,above=of team1](team2) [align=center]{\Huge{\faUsers} \\ \small{Team B}};
        \node [fontawesome,above=of service1](service2) [align=center] {\Huge{\faServer} \\ \small{Product B}};
        \draw[shorten >=0.5cm, shorten <=0.5cm] (team2) -- (service2) node [midway, above, fontawesome] (text) { };

        }{}

        \ifthenelse{\n > 4}{
          \draw (barrier2) ++(0,-3) -- (barrier2) node [midway, above, fontawesome, rotate=90] { Plattform Team(s) };
          \node [left= 1cm of barrier2](barrier3) [align=center] {};
          \draw (barrier3) ++(0,-3) -- (barrier3) node [midway, above, fontawesome, rotate=90, align=center] { DevOps- \\ Enablement };
          \node [left= 1cm of barrier3](barrier4) [align=center] {};
          \draw (barrier4) ++(0,-3) -- (barrier4) node [midway, above, fontawesome, rotate=90, align=center] { Architects };
        }{}
      \end{tikzpicture}
  }
\end{document}

