\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,4} {
    \def\height{2.5}
    \def\width{6}
    \begin{tikzpicture}[
      fontawesome/.style = {scale=0.5},
      node distance=0.5cm and 0.8cm,
    ]
      \draw [draw=none, fill=gray!10](0, -\height) rectangle (\width,\height);
      
      \ifthenelse{\n > 0}{
        \node [fontawesome](code) at (0.5,0) [align=center] {\Huge{\faCode} \\ \small{Code}};
      }{}
      \ifthenelse{\n > 1}{
        \node [fontawesome, draw=black, right= of code](build) [align=center] {\Huge{\faCogs} \\ \small{Build}};
        \draw [->] (code) -- (build);
      }{}
      \ifthenelse{\n > 2}{
        \node [fontawesome, right= of build, yshift=1cm](docker) [align=center] {\Huge{\faDocker} \\ \small{Docker Image}};
        \node [fontawesome, above= of docker](exe) [align=center] {\Huge{\faFileCode} \\ \small{.exe}};
        \node [fontawesome, below= of docker](vm) [align=center] {\Huge{\faHdd} \\ \small{VM Image}};
        \node [fontawesome, below= of vm](more) [align=center] {\Huge{\faEllipsisV}};
        \draw [->] (build) -- (exe);
        \draw [->] (build) -- (docker);
        \draw [->] (build) -- (vm);
        \draw [->] (build) -- (more);
        \node [fontawesome, below= of build](logs) [align=center] {\Huge{\faFile} \\ \small{Logs}};
        \draw [->] (build) -- (logs);
      }{}
      \ifthenelse{\n > 3}{
        \node [fontawesome, draw=black, right= of docker, yshift=-1cm](test) [align=center] {\Huge{\faCogs} \\ \small{Tests}};
        \draw [->] (exe) -- (test);
        \draw [->] (docker) -- (test);
        \draw [->] (vm) -- (test);
        \draw [->] (more) -- (test);
      }{}

    \end{tikzpicture}
  }
\end{document}
