\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, arrows.meta, shapes.arrows, positioning, decorations.text}

\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}
\makeatother

\begin{document}

  \foreach \n in {1,...,6} {
    \def\height{5}
    \def\width{5}
    
    \begin{tikzpicture}[
        domains/.style={rectangle, text width=4cm, text centered, minimum height=2cm, font=\Huge},
        domainmid/.style={rectangle, draw=black, fill=gray!10, text width=2cm, text centered, minimum height=1cm},
        arrow/.style={thick,->,>=stealth},
        every label/.style={font=\sffamily\bfseries},
        font=\sffamily
    ]
    
    \draw [draw=none, fill=gray!10](-\width,-\height) rectangle (\width,\height);
    
    \draw[dashed] (0,-\width)--(0,\width);
    \draw[dashed] (\height,0)--(-\height,0);
    
    \ifthenelse{\n > 5}{
        \draw [draw=none, fill=blue!10](-\width,0) rectangle (0,\height);
    }{}

    % Draw the quadrants
    \ifthenelse{\n > 1}{
      \node[domains, label={north:Obvious}] (simple) at (2.5,-2.5) {\faClipboardCheck};
    }{}
    
    \ifthenelse{\n > 2}{
      \node[domains, label={north:Complicated}] (complicated) at (2.5,2.5) {\faChartBar};
    }{}
    
    \ifthenelse{\n > 3}{
      \node[domains, label={north:Complex}] (complex) at (-2.5,2.5) {\faUndo};
    }{}
    
    \ifthenelse{\n > 4}{
      \node[domains, label={north:Chaotic}] (chaotic) at (-2.5,-2.5) {\faBug};
    }{}

    % Central domain
    \node[domainmid] (disorder) at (0,0) {Disorder};


    \end{tikzpicture}
  }
\end{document}

