\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, shapes.geometric, calc, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\side}[1]{
    (0.5,0.5) -- 
    (0.0,#1*0.00) .. controls (0.0,#1*0.00) and (0.4,#1*-0.04) .. 
    (0.4,#1*0.04) .. controls (0.4,#1*0.11) and (0.2,#1*0.26) .. 
    (0.5,#1*0.26) .. controls (0.8,#1*0.26) and (0.6,#1*0.11) .. 
    (0.6,#1*0.04) .. controls (0.6,#1*-0.04) and (1.0,#1*0.00) .. 
    (1.0,#1*0.00)
}

\newcommand{\piece}[5][white]{
    \fill[#1] 
    \side{#2}
    [rotate around={90:(0.5,0.5)}] \side{#3} 
    [rotate around={180:(0.5,0.5)}] \side{#4} 
    [rotate around={270:(0.5,0.5)}] \side{#5} 
    -- cycle;
}

\begin{document}
  \foreach \n in {1,...,3} {
    % Wdith defintions and helpers
    \def\width{3}
    \def\height{1.6}
    
    \begin{tikzpicture}[
      puzzle/.style={font=\tiny, text width=1cm, align=center}
    ]

    \draw [draw=none, fill=gray!10](-1,-2.8) rectangle (\width,\height);  
    
    \ifthenelse{\n = 1}{
        \begin{scope}[xshift=-0.5cm]
            \piece[red]{-1}{-1}{0}{0}
            \node[puzzle] at (0.5,0.5) {Product Manage-\\ment};
        \end{scope}
        \begin{scope}[xshift=1.5cm]
            \piece[blue]{-1}{0}{1}{0}
            \node[puzzle] at (0.6,0.5) {Develop-\\ment};
        \end{scope}
        \begin{scope}[xshift=-0.5cm,yshift=-2cm]
            \piece[green]{0}{1}{0}{1}
            \node[puzzle] at (0.5,0.5) {UI/UX-\\Design};
        \end{scope}
        \begin{scope}[xshift=1.5cm,yshift=-2cm]
            \piece[yellow]{0}{0}{-1}{1}
            \node[puzzle] at (0.5,0.5) {Testing};
        \end{scope}
    }{}
    
    \ifthenelse{\n > 1}{
        \begin{scope}
            \piece[red]{-1}{-1}{0}{0}
            \node[puzzle] at (0.5,0.5) {Product Manage-\\ment};
        \end{scope}
        \begin{scope}[xshift=1cm]
            \piece[blue]{-1}{0}{1}{0}
            \node[puzzle] at (0.6,0.5) {Develop-\\ment};
        \end{scope}
        \begin{scope}[yshift=-1cm]
            \piece[green]{0}{1}{0}{1}
            \node[puzzle] at (0.5,0.5) {UI/UX-\\Design};
        \end{scope}
        \begin{scope}[xshift=1cm,yshift=-1cm]
            \piece[yellow]{0}{0}{-1}{1}
            \node[puzzle] at (0.5,0.5) {Testing};
        \end{scope}
        
        
    }{}
    
    \ifthenelse{\n = 2}{
      \node[text width=2cm, align=center] at (1,-1.5) {\Large{TEAM}};
    }{}
    
    \ifthenelse{\n > 2}{
        \draw[thick,<->] (0.5,1) arc[start angle=180,end angle=0,radius=0.5cm];
        \draw[thick,<->] (0,0.5) arc[start angle=90,end angle=270,radius=0.5cm];
        \draw[thick,<->] (0.5,-1) arc[start angle=180,end angle=360,radius=0.5cm];
        \draw[thick,<->] (2,0.5) arc[start angle=90,end angle=-90,radius=0.5cm];
        
        \node[text width=2cm, align=center] at (1,-2.2) {\faBook\hspace{0.1cm} \faBook\hspace{0.1cm} \faBook\\ \small{documentation}};
    }{}

\end{tikzpicture}
  }
\end{document}
