\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, calc}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{rgb}{255, 255, 255}
  }
}

\begin{document}
  \foreach \n in {1,...,1} {
    % Wdith defintions and helpers
    \def\width{15.5}
    \def\height{8}
    \def\padding{1.5}
    \def\boxwidth{3.3}
    \def\boxheight{2}
    % Height definition and helpers
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=\boxwidth cm, minimum height=\boxheight cm, text width=\boxwidth cm - 0.1cm, rectangle, align=left},
      fontawesome/.style = {scale=1},
      node distance = 0.1cm and 2cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
      
      \node[base] at (2.5,\height-2) (who) {
        \makebox[1.5em][l]{\faUser} Users\\
        \makebox[1.5em][l]{\faUsers} Groups\\
        \makebox[1.5em][l]{\faCode} Service accounts
    };
      \node[base, right=of who] (what) {Pods\\Nodes\\ReplicaSets\\...};
      \node[base, right=of what] (action) {List\\Get\\Create\\...};
      
      \node[above=of who] {Who?};
      \node[above=of what] {What?};
      \node[above=of action] {Action};
      
      \node[below=of who, minimum width=\boxwidth cm] (subj) {Subjects};
      \node[below=of what, minimum width=\boxwidth cm] (res) {Resources};
      \node[below=of action, minimum width=\boxwidth cm] (verbs) {Verbs};
      
      \node[yshift=-1.5cm, minimum width=\boxwidth cm, align=center] (role) at ($(res)!0.5!(verbs)$) {Role\\ClusterRole};
      
      \node[yshift=-2.5cm, minimum width=\boxwidth cm, align=center] (bind) at ($(role)!0.5!(subj)$) {RoleBinding\\ClusterRoleBinding};
      
      \draw[-] (res.south) |- ++(0,-0.5cm)-- ($(verbs.south)+(0,-0.5cm)$) |- (verbs.south);
      \draw[-] (subj.south) |- ++(0,-2.1cm) -- ($(role.south)+(0,-0.5cm)$) |- (role.south);

    \end{tikzpicture}
  }
\end{document}
