\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{7.75}
  \def\width{16.5}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
    commit/.style = {base, fill=green!20},
    snap/.style = {base, fill=gray!30},
    main/.style = {base, fill=blue!30},
    head/.style = {base, fill=black!60, text=white},
    rebased/.style = {base, draw=gray!70, fill=green!10, text=gray!70},
    note/.style = {base,fill=red!30},
    node distance=0.5cm and 0.75cm,
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % commits
    \node [commit](n1) at (1.375, 4.5) [align=center] {C1};
    \node [commit, right=of n1](n2){C2};
    \node [commit, right=of n2](n5){C5};
    \node [commit, right=of n5](n6){C6};

    \node [commit, below=of n5](n3){C3};
    \node [commit, right=of n3](n4){C4};
    \node [commit, right=of n4](n10){C9};

    \node [commit, below=of n4](n8){C7};
    \node [commit, right=of n8](n9){C8};


    % Branches
    \node [main, above=of n6](main){main};
    \node [main, right=of n6](testing){server};
    \node [main, below=of n9](client){client};

    %HEAD
    \node [head, above=of main](head){HEAD};

    %Notes

    \node [note, above=of testing](local){LOCAL};
    \node [note, right=of n9](remote){REMOTE};
    \node [note, below=of n2](base){BASE};

    % Lines
    \draw [->] (n6) -- (n5);
    \draw [->] (n5) -- (n2);
    \draw [->] (n2) -- (n1);

    \draw [->] (n10) -- (n4);
    \draw [->] (n4) -- (n3);
    \draw [->] (n3.west) -- (n2);

    \draw [->] (n9) -- (n8);
    \draw [->] (n8.west) -- (n3);


    \draw [->] (main) -- (n6);
    \draw [->] (testing) -- (n10);
    \draw [->] (client) -- (n9);

    \draw [->] (head) -- (main);

    \draw [->] (local) -- (n6);
    \draw [->] (remote) -- (n9);
    \draw [->] (base) -- (n2);

  \end{tikzpicture}
\end{document}
