\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage[default]{lato}
\usepackage{marvosym}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,6} {
    \def\height{6.5}
    \def\width{11}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      snap/.style = {base, fill=gray!30},
      main/.style = {base, fill=blue!30},
      head/.style = {base, fill=black!60, text=white},
      rebased/.style = {base, draw=gray!70, fill=green!10, text=gray!70},
      dummy/.style = {draw=none, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      note/.style = {base,fill=red!30},
      node distance=0.5cm and 0.75cm,
    ]
      
      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      % commits
      \node [commit](n1) at (1.375, 3.25) [align=center] {C1};
      \ifthenelse{\n > 1}{
        \node [dummy, right=of n1](n2){};
        \node [commit, below=of n2](n3){C2};
        \node [main, below=of n3](feat1){testcase-ui};
        \draw [->] (n3.west) -- (n1);
        \draw [->] (feat1) -- (n3);
      }{}

      \ifthenelse{\n > 2}{
        \node [dummy, right=of n1](n4){};
        \node [commit, above=of n4](n7){C3};
        \node [main, above=of n7](feat2){testcase-backend};
        \draw [->] (n7) -- (n1);
        \draw [->] (feat2) -- (n7);
      }{}

      % Master
      \ifthenelse{\n < 5}{
        \node [main, above=of n1](main){main};
        \draw [->] (main) -- (n1);
      }{}

      \ifthenelse{\n = 1}{
        %HEAD
        \node [head, above=of main](head){HEAD};
        \draw [->] (head) -- (main);
      }{}
      \ifthenelse{\n = 2}{
        %HEAD
        \node [head, right=of feat1](head){HEAD};
        \draw [->] (head) -- (feat1);
      }{}
      \ifthenelse{\n = 3}{
        % HEAD
        \node [head, right=of feat2](head){HEAD};
        \draw [->] (head) -- (feat2);
      }{}
      \ifthenelse{\n = 4}{
        \node [head, above=of main](head){HEAD};
        \draw [->] (head) -- (main);
      }{}
      \ifthenelse{\n > 4}{
        \node [main, right=of feat1](main){main};
        \draw [->] (main) -- (n3);
        % HEAD
        \node [head, right=of main](head){HEAD};
        \draw [->] (head) -- (main);
      }{}
      \ifthenelse{\n = 6}{
        \node [right=of n2](conflict){\Huge\Lightning};
      }{}

    \end{tikzpicture}
  }
\end{document}
