\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{6.25}
  \def\width{10.75}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
    commit/.style = {base, fill=green!20},
    snap/.style = {base, fill=gray!30},
    main/.style = {base, fill=blue!30},
    head/.style = {base, fill=black!60, text=white},
    rebased/.style = {base, draw=gray!70, fill=green!10, text=gray!70},
    node distance=0.5cm and 0.75cm,
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % commits
    \node [commit](n1) at (1.25, \height/2 ) [align=center] {C1};
    \node [commit, right=of n1](n2){C2};
    \node [commit, right=of n2](n4){C4};
    \node [commit, right=of n4](n3){C3$'$};

    \node [rebased, below=of n4](n3o){C3};

    % Branches
    \node [main, above=of n4](main){us-42};
    \node [main, below=of n3](testing){testing};

    %HEAD
    \node [head, below=of testing](head){HEAD};

    % Lines
    \draw [->] (n4) -- (n2);
    \draw [->] (n3) -- (n4);
    \draw [->] (n2) -- (n1);
    \draw [->, gray!70] (n3o.west) -- (n2.350);


    \draw [->] (main) -- (n4);
    \draw [->] (testing) -- (n3);

    \draw [->] (head) -- (testing);

  \end{tikzpicture}
\end{document}
