\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{6.5}
  \def\width{24.75}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
    commit/.style = {base, fill=green!20},
    snap/.style = {base, fill=gray!30},
    main/.style = {base, fill=blue!30},
    head/.style = {base, fill=black!60, text=white},
    rebased/.style = {base, draw=gray!70, fill=green!10, text=gray!70},
    node distance=0.5cm and 0.75cm,
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % commits
    \node [commit](n1) at (1.375, 3.25) [align=center] {C1};
    \node [commit, right=of n1](n2){C2};
    \node [commit, right=of n2](n5){C5};
    \node [commit, right=of n5](n6){C6};

    \node [rebased, below=of n5](n3){C3};
    \node [rebased, right=of n3](n4){C4};
    \node [rebased, right=of n4](n10){C9};

    \node [commit, right=of n6](n8n){C7$'$};
    \node [commit, right=of n8n](n9n){C8$'$};

    \node [commit, right=of n9n](n3n){C3$'$};
    \node [commit, right=of n3n](n4n){C4$'$};
    \node [commit, right=of n4n](n10n){C9$'$};

    % Branches
    \node [main, above=of n9n](main){main};
    \node [main, above=of n10n](testing){server};
    \node [main, below=of n9n](client){client};

    %HEAD
    \node [head, above=of testing](head){HEAD};

    % Lines
    \draw [->] (n6) -- (n5);
    \draw [->] (n5) -- (n2);
    \draw [->] (n2) -- (n1);

    \draw [->, draw=gray!70] (n10) -- (n4);
    \draw [->, draw=gray!70] (n4) -- (n3);
    \draw [->, draw=gray!70] (n3.west) -- (n2);

    \draw [->] (n9n) -- (n8n);
    \draw [->] (n8n) -- (n6);

    \draw [->] (n10n) -- (n4n);
    \draw [->] (n4n) -- (n3n);
    \draw [->] (n3n) -- (n9n);


    \draw [->] (main) -- (n9n);
    \draw [->] (testing) -- (n10n);
    \draw [->] (client) -- (n9n);

    \draw [->] (head) -- (testing);

  \end{tikzpicture}
\end{document}
