\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
}

\begin{document}
  \foreach \n in {1,...,11} {
    \def\height{8.5}
    \def\width{14.75}
    \def\padding{1}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=1.5cm, minimum height=1.5cm, rectangle, rounded corners, align=center},
      server/.style = {base, draw=none, minimum width=0.5cm, minimum height=0.5cm, node distance=0cm and 0cm},
      node distance = \padding /2 and \padding,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

        % K8s Cluster
        \node [base, minimum width=4cm, minimum height=3cm, label={[yshift=-0.6cm]Cluster}](k8s) at (2 + \padding / 2, \height / 2 + 0.5) {};
        \node at ([yshift=0.3cm]k8s) [server](node1){\Huge{\faServer}};
        \node [server, right=of node1](node2){\Huge{\faServer}};
        \node [server, left=of node1](node3){\Huge{\faServer}};
        \node [server, below=of node1](node4){\Huge{\faServer}};
        \node [server, right=of node4](node5){\Huge{\faServer}};
        \node [server, left=of node4](node6){\Huge{\faServer}};

        \ifthenelse{\n > 1}{
          \node [align=center, right=of k8s.south east](monitoring){\Huge{\faChartBar} \\ \small{Centralized} \\ \small{Monitoring}};
          \draw (k8s.east) -- (monitoring);
        }{}
        \ifthenelse{\n > 2}{
          \node [align=center, right=of k8s.north east](logging){\Huge{\faFile} \\ \small{Centralized} \\ \small{Logging}};
          \draw (k8s.east) -- (logging);
        }{}
        \ifthenelse{\n > 3}{
          \draw (logging) -- (monitoring);
        }{}

        \ifthenelse{\n > 4}{
          \node [align=center, right=of monitoring](threshholdalert){\Huge{\faChartLine} \\ \small{Threshhold} \\ \small{Alert}};
          \draw (monitoring) -- (threshholdalert);
        }{}
        \ifthenelse{\n > 5}{
          \node [align=center, above=of threshholdalert](anomaly){\Huge{\faRandom} \\ \small{Anomaly} \\ \small{Detection}};
          \draw (monitoring) -- (anomaly);
        }{}
        \ifthenelse{\n > 6}{
          \node [align=center, below=of threshholdalert](event){\Huge{\faExclamationCircle} \\ \small{Event}};
          \draw (monitoring) -- (event);
        }{}
        \ifthenelse{\n > 7}{
          \node [align=center, right=of threshholdalert](message){\Huge{\faEnvelope} \\ \small{Message}};
          \draw (anomaly) -- (message);
          \draw (threshholdalert) -- (message);
          \draw (event) -- (message);
        }{}
        \ifthenelse{\n > 8}{
          \node [align=center, right=of message](admin){\Huge{\faUser} \\ \small{Admin}};
          \draw (message) -- (admin);
        }{}
        \ifthenelse{\n > 9}{
          \node [align=center, right=of anomaly](automation){\Huge{\faCogs} \\ \small{Automation}};
          \draw (anomaly) -- (automation);
          \draw (threshholdalert) -- (automation);
          \draw (event) -- (automation);
        }{}
        \ifthenelse{\n > 10}{
          \draw (automation) edge[bend right=45] (k8s);
        }{}
    \end{tikzpicture}
  }
\end{document}

