\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\usetikzlibrary{positioning}
% For big curly brackets
\usetikzlibrary{decorations.pathreplacing,calligraphy}
\input{../../../templates/common.tex}

\begin{document}
    \def\height{9.5}
    \def\width{6.75}
    \foreach \n in {1,...,12} {
      \begin{tikzpicture}[
        base/.style = {minimum width=2.5cm, minimum height=0.75cm, rectangle, rounded corners, align=center},
        default/.style = {base, fill=corewiredark, text=corewirelight},
        node distance = 0.25cm and 0.5cm,
      ]
        \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

        \node [default](0) at (1.5, 0.75) {Infrastructure};

        \ifthenelse{\n > 1}{
          \node [default](1) [above= of 0] {Logs};
        }{}
        \ifthenelse{\n > 2}{
          \node [default](2) [above= of 1] {APM};
        }{}
        \ifthenelse{\n > 4}{
          \node [default](3) [above= of 2] {Network};
        }{}
        \ifthenelse{\n > 5}{
          \node [default](4) [above= of 3] {Security};
        }{}
        \ifthenelse{\n > 6}{
          \node [default](5) [above= of 4] {Services};
        }{}
        \ifthenelse{\n > 8}{
          \node [default](6) [above= of 5] {Database};
        }{}
        \ifthenelse{\n > 9}{
          \node [default](7) [above= of 6] {CI/CD};
        }{}
        \ifthenelse{\n > 10}{
          \node [default](8) [above= of 7] {BAM};
        }{}

        \ifthenelse{\n > 3}{
          \draw [decorate, decoration = {brace, mirror, raise=5pt, amplitude=5pt}, ultra thick] (0.south east) --  (2.north east);
          \node [base](11) [right= of 1] {Base Monitoring};
        }{}
        \ifthenelse{\n > 7}{
          \draw [decorate, decoration = {brace, mirror, raise=5pt, amplitude=5pt}, ultra thick] (3.south east) --  (5.north east);
          \node [base](41) [right= of 4] {Standard Monitoring};
        }{}
        \ifthenelse{\n > 11}{
          \draw [decorate, decoration = {brace, mirror, raise=5pt, amplitude=5pt}, ultra thick] (6.south east) --  (8.north east);
          \node [base](71) [right= of 7] {Advanced Monitoring};
        }{}
      \end{tikzpicture}
    }
\end{document}

