\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
}

\begin{document}
  \foreach \n in {1,...,13} {
    \def\height{6.5}
    \def\width{14.25}
    \def\padding{1}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=1.5cm, minimum height=1.5cm, rectangle, rounded corners, align=center},
      server/.style = {base, draw=none, minimum width=0.5cm, minimum height=0.5cm, node distance=0cm and 0cm},
      node distance = \padding /2 and \padding,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \ifthenelse{\n < 5}{
        \node (user) at (\padding, \height / 2 + 0.5) [align=center, minimum width=1.5cm] {\Huge{\faUsers} \\ \small{Users}};
      }{
        \ifthenelse{\n < 13}{
          \node (user) at (\padding, \height / 2 + 0.5) [align=center, minimum width=1.5cm] {\Huge{\faFrown} \\ \small{Users}};
        }{
          \node (user) at (\padding, \height / 2 + 0.5) [align=center, minimum width=1.5cm] {\Huge{\faSmile} \\ \small{Users}};
        }
      }

      \ifthenelse{\n > 1}{
        \node [base, right=of user, align=center](loadbalancer){Load \\ balancer};
        \draw [->] (user) -- (loadbalancer);
      }{}
      \ifthenelse{\n > 2}{
        % K8s Cluster
        \node [base, minimum width=4cm, minimum height=3cm, right=of loadbalancer, label={[yshift=-0.6cm]Cluster}](k8s){};
        \node at ([yshift=0.3cm]k8s) [server](node1){\Huge{\faServer}};
        \node [server, right=of node1](node2){\Huge{\faServer}};
        \node [server, left=of node1](node3){\Huge{\faServer}};
        \node [server, below=of node1](node4){\Huge{\faServer}};
        \node [server, right=of node4](node5){\Huge{\faServer}};
        \node [server, left=of node4](node6){\Huge{\faServer}};
        \draw [->] (loadbalancer) -- (k8s);
      }{}
      \ifthenelse{\n = 4 \OR \n = 5}{
        \node [align=center, below=of k8s](admin){\Huge{\faUser} \\ \small{Admin}};
      }{}
      \ifthenelse{\n > 5 \AND \n < 12}{
        \node [align=center, below=of k8s](admin){\Huge{\faMeh} \\ \small{Admin}};
      }{}
      \ifthenelse{\n > 11}{
        \node [align=center, below=of k8s](admin){\Huge{\faSmile} \\ \small{Admin}};
      }{}
      \ifthenelse{\n > 3}{
        \draw (admin) -- (k8s);
      }{}

      \ifthenelse{\n > 6}{
        \node [align=center, right=of k8s.north east](logging){\Huge{\faFile} \\ \small{Centralized} \\ \small{Logging}};
        \draw (node2) -- (logging);
        \draw (node1.north east) -- (logging);
      }{}
      \ifthenelse{\n > 7}{
        \node [align=center, right=of k8s.south east](monitoring){\Huge{\faChartBar} \\ \small{Centralized} \\ \small{Monitoring}};
        \draw (node5) -- (monitoring);
      }{}
      \ifthenelse{\n > 8}{
        \draw (logging) -- (monitoring);
      }{}
      \ifthenelse{\n > 9}{
        \node [align=center, right=of monitoring](alerting){\Huge{\faBell} \\ \small{Alerts}};
        \draw (monitoring) -- (alerting);
      }{}
      \ifthenelse{\n > 10}{
        \draw (alerting) edge[bend left=25,] (admin);
      }{}
    \end{tikzpicture}
  }
\end{document}

