\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\input{../../../templates/common.tex}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{rgb}{0, 0, 0}
  }
}

\begin{document}
    \def\height{5.25}
    \def\width{5.25}
    \foreach \n in {1,...,8} {
      \sethighlightcolorforoneslide{highlightcolor5}{5}{\n}
      \sethighlightcolorforoneslide{highlightcolor6}{6}{\n}
      \sethighlightcolorforoneslide{highlightcolor7}{7}{\n}
      \sethighlightcolorforoneslide{highlightcolor8}{8}{\n}
      \begin{tikzpicture}[
        fontawesome/.style = {scale=1},
        node distance = 2.5cm and 0.5cm,
      ]
        \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

        \node [fontawesome, text=highlightcolor5](00) at (1.25, 3.75) [align=center] {\Huge{\faChartBar} \\ \small{Metrics}};

        \ifthenelse{\n > 1}{
          \node [fontawesome,right of=00, text=highlightcolor6](01) [align=center] {\Huge{\faFile} \\ \small{Logs}};
        }{}
        \ifthenelse{\n > 2}{
          \node [fontawesome,below of=00, text=highlightcolor7](10) [align=center] {\Huge{\faBell} \\ \color{highlightcolor7}\small{Alerts}};
        }{}
        \ifthenelse{\n > 3}{
          \node [fontawesome,right of=10, text=highlightcolor8](11) [align=center] {\Huge{\faStream} \\ \small{Traces}};
        }{}
      \end{tikzpicture}
    }
\end{document}

