\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,4} {
    \def\height{7}
    \def\width{7}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 2.5cm and 0.5cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \node [fontawesome](user) at (1.5, 3.75) [align=center] {\Huge{\faUsers} \\ \small{Users}};


        \ifthenelse{\n > 1}{
          \node [fontawesome,right of=user](server) [align=center] {\Huge{\faServer} \\ \small{Server}};
          \draw (user) -- (server);
        }{}

        \ifthenelse{\n > 2}{
          \node [fontawesome,below of=server](admin) [align=center] {\Huge{\faUser} \\ \small{Admin}};
          \draw (admin) -- (server);
        }{}
        \ifthenelse{\n > 3}{
          \node [fontawesome,below right of=server](metrics) [align=center] {\Huge{\faChartBar} \\ \small{Monitoring}};
          \node [fontawesome,above right of=server](logs) [align=center] {\Huge{\faFile} \\ \small{Logs}};
          \draw (server) -- (logs);
          \draw (server) -- (metrics);
        }{}
    \end{tikzpicture}
  }
\end{document}

