\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
}

\begin{document}
  \foreach \n in {1,...,5} {
    \def\height{4}
    \def\width{10.5}
    \def\padding{1.5}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=1.5cm, minimum height=1.5cm, rectangle, align=center},
      container/.style = {base, draw=none, minimum width=0.5cm, minimum height=0.5cm, node distance=0cm and 0cm},
      node distance = 0.5 and 2,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
      
    \ifthenelse{\n > 1}{
      \node [base] at (\padding, \height/2) (pod_1){\Huge{\faCube}};
      \node [draw=none, above=of pod_1] {Pod};
    }{}
    \ifthenelse{\n > 2}{
      \node [base, right=of pod_1](pod_2){\Huge{\faCubes}};
      \node [draw=none, above=of pod_2] {Pod};
    }{}
    \ifthenelse{\n > 3}{
      \node [base, right=of pod_2](pod_3){\Huge{\faCubes}\Huge{\faHdd}};
      \node [draw=none, above=of pod_3] {Pod};
    }{}
    \ifthenelse{\n > 4}{
      \node [below=of pod_1](ip_1){z.B. 10.10.10.1};
      \node [below=of pod_2](ip_2){z.B. 10.10.10.2};
      \node [below=of pod_3](ip_3){z.B. 10.10.10.3};
    }{}


    \end{tikzpicture}
  }
\end{document}

