\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\usetikzlibrary{decorations.text}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand*{\mytextstyle}{\sffamily\Large\bfseries\color{black!85}}
\newcommand{\slimarrowtext}[5]{%
% x-start, y-start, width, heigth, text
  \pgfmathsetmacro{\xstart}{#1}
  \pgfmathsetmacro{\ystart}{#2}
  \pgfmathsetmacro{\width}{#3}
  \pgfmathsetmacro{\height}{#4}
  \pgfmathsetmacro{\xend}{\xstart+\width}
  \pgfmathsetmacro{\yend}{\ystart+\height}
  \pgfmathsetmacro{\tip}{1}
  \fill[gray!25,draw = gray!90] (\xstart,\ystart) -- (\xend-\tip,\ystart)
       -- (\xend,\ystart+\height/2) -- (\xend-\tip,\yend) -- (\xstart,\yend)
       -- (\xstart+\tip,\ystart+\height/2) -- cycle;
  \node[anchor=center] at (\xstart+\width/2,\ystart+\height/2) {\mytextstyle#5};
}

\newcommand{\normalarrow}[6]{%
% inner radius, middle radius, outer radius, start angle,
% end angle, tip protusion angle, options, text
  \pgfmathsetmacro{\xstart}{#1}
  \pgfmathsetmacro{\ystart}{#2}
  \pgfmathsetmacro{\width}{#3}
  \pgfmathsetmacro{\height}{#4}
  \pgfmathsetmacro{\padding}{#5}
  \pgfmathsetmacro{\xend}{\xstart+\width}
  \pgfmathsetmacro{\yend}{\ystart+\height}
  \pgfmathsetmacro{\tip}{1.5}
  \fill[gray!25,draw = gray!90] (\xstart,\ystart+\padding) -- (\xend-\tip,\ystart+\padding)
      -- (\xend-\tip,\ystart) -- (\xend,\ystart+\height/2) -- (\xend-\tip,\yend)
      -- (\xend-\tip,\yend-\padding) -- (\xstart,\yend-\padding) -- cycle;
  \node[anchor=west] at (\xstart+\padding,\ystart+\height/2) {\mytextstyle#6};
}

\begin{document}
  \foreach \n in {1,...,5} {
    \def\height{10.5}
    \def\width{21.5}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      node distance=0.3cm and 0.75cm,
      fontawesome/.style = {scale=1},
      file/.style = {distance=0.1cm and 0.1cm},
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
      \slimarrowtext{0.5}{8}{4.5}{2}{Code}
      \slimarrowtext{4.5}{8}{4.5}{2}{Build}
      \slimarrowtext{8.5}{8}{4.5}{2}{Test}
      \slimarrowtext{12.5}{8}{4.5}{2}{Deploy}
      \slimarrowtext{16.5}{8}{4.5}{2}{Monitor}

      \ifthenelse{\n > 1}{
        \normalarrow{0.5}{5.5}{10}{2}{0.3}{Continuous Integration}
      }{}
      \ifthenelse{\n > 2}{
        \normalarrow{0.5}{3}{17}{2}{0.3}{Continuous Delivery}
      }{}
      \ifthenelse{\n > 3}{
        \normalarrow{0.5}{0.5}{17}{2}{0.3}{Continuous Deployment}
      }{}
      \ifthenelse{\n > 4}{
        \node [fontawesome] at (15, 4) [align=center] {\Huge{\faUserCheck}};
      }{}
    \end{tikzpicture}
  }
\end{document}
