\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}

\usetikzlibrary{fit, arrows, shapes.arrows, positioning, arrows.meta}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,7} {

    \def\height{18}
    \def\width{21}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 4cm,
      ->, thick,
    ]


    \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);

    % Renovate/Dependabot
    \ifthenelse{\n = 7}{
    \draw [fill=gray!10, rounded corners](1, 15.5) rectangle (4, 17);
    \node [fontawesome](renovate) at (2.5, 16.25) [align=center] {Renovate/\\Dependabot};
    }


    \ifthenelse{\n > 5}{
        % MR
        \draw [fill=gray!10, rounded corners](1, 12) rectangle (4, 13.5);
        \node [fontawesome](mr) at (2.5, 12.75) [align=center] {MR};

        % Feature Branch
        \draw [fill=gray!10, rounded corners](6, 12) rectangle (9, 13.5);
        \node [fontawesome](feature) at (7.5, 12.75) [align=center] {Feature Branch};

        % Pipeline
        \draw [fill=gray!10, rounded corners](11, 12) rectangle (14, 13.5);
        \node [fontawesome](pipeline1) at (12.5, 12.75) [align=center] {Pipeline};

        % Review
        \draw [fill=gray!10, rounded corners](16, 12) rectangle (19, 13.5);
        \node [fontawesome](review) at (17.5, 12.75) [align=center] {Review};
    }

    % Source Code
    \draw [fill=gray!10, rounded corners](1, 8.5) rectangle (4, 10);
    \node [fontawesome](source) at (2.5, 9.25) [align=center] {Source Code};

    % Main Branch
    \draw [fill=gray!10, rounded corners](6, 8.5) rectangle (9, 10);
    \node [fontawesome](main) at (7.5, 9.25) [align=center] {Main Branch};

    % Pipeline 2
    \ifthenelse{\n > 1} {
        \draw [fill=gray!10, rounded corners](11, 8.5) rectangle (14, 10);
        \node [fontawesome](pipeline1) at (12.5, 9.25) [align=center] {Pipeline};
    }

    % Emoji Checkmark
    \ifthenelse{\n < 5}{
        \node [fontawesome](emoji) at (17.5, 9.25) [align=center] {\Huge{\faCheck}};
    }

    % Artifact Store
    \ifthenelse{\n > 4}{
        \draw [fill=gray!10, rounded corners](16, 8.5) rectangle (19, 10);
        \node [fontawesome](artifact) at (17.5, 9.25) [align=center] {Artifact Store};
    }

    % Build rectangle with Build, Test and Lint rectangles
    \ifthenelse{\n > 1} {
        \draw [fill=gray!10](4, 2.5) rectangle (17, 7);
    }

    \ifthenelse{\n > 2}{
        \draw [fill=gray!10, rounded corners](5, 4) rectangle (8, 5.5);
        \node [fontawesome](build) at (6.5, 4.75) [align=center] {Build};
    }

    \ifthenelse{\n > 3}{
        \draw [fill=gray!10, rounded corners](9, 5) rectangle (12, 6);
        \node [fontawesome](test) at (10.5, 5.5) [align=center] {Test};
        \draw [fill=gray!10, rounded corners](9, 3.5) rectangle (12, 4.5);
        \node [fontawesome](lint) at (10.5, 4) [align=center] {Lint};
    }

    % Arrows and Lines
    \ifthenelse{\n = 7}{
        \draw [-{Latex[scale=0.65]},line width=1.5pt] (2.5, 15.5) -- (2.5, 13.5);
    }

    \ifthenelse{\n > 5}{
        \draw [-{Latex[scale=0.65]},line width=1.5pt] (4, 12.75) -- (6, 12.75);
        \draw [-{Latex[scale=0.65]},line width=1.5pt] (9, 12.75) -- (11, 12.75);
        \draw [-{Latex[scale=0.65]},line width=1.5pt] (14, 12.75) -- (16, 12.75);

        \draw [-{Latex[scale=0.65]},line width=1.5pt] (2.5, 10) -- (2.5, 12);
        \draw [-{[scale=0.65]},line width=1.5pt] (17.5, 12) -- (17.5, 11);
        \draw [-{[scale=0.65]},line width=1.5pt] (7.5, 11) -- (17.5, 11);
        \draw [-{Latex[scale=0.65]},line width=1.5pt] (7.5, 11) -- (7.5, 10);
    }

    \ifthenelse{\n < 6}{
        \draw [-{Latex[scale=0.65]},line width=1.5pt] (4, 9.25) -- (6, 9.25);
        \node [fontawesome](lint) at (5, 9.5) [align=center] {Commit};
    }

    \ifthenelse{\n = 1} {
        \draw [-{Latex[scale=0.65]},line width=1.5pt] (9, 9.25) -- (16, 9.25);
    }

    \ifthenelse{\n > 1} {
        \draw [-{Latex[scale=0.65]},line width=1.5pt] (9, 9.25) -- (11, 9.25);
        \draw [-{Latex[scale=0.65]},line width=1.5pt] (14, 9.25) -- (16, 9.25);
    }

    \ifthenelse{\n > 1} {
        \draw [-{[scale=0.65]},line width=1.5pt] (4, 7) -- (11, 8.5);
        \draw [-{[scale=0.65]},line width=1.5pt] (14, 8.5) -- (17, 7);
    }

    \ifthenelse{\n > 3}{
        \draw [-{[scale=0.65]},line width=1.5pt] (8, 4.75) -- (8.5, 4.75);
        \draw [-{[scale=0.65]},line width=1.5pt] (8.5, 4.75) -- (8.5, 5.5);
        \draw [-{[scale=0.65]},line width=1.5pt] (8.5, 4.75) -- (8.5, 4);
        \draw [-{Latex[scale=0.65]},line width=1.5pt] (8.5, 5.5) -- (9, 5.5);
        \draw [-{Latex[scale=0.65]},line width=1.5pt] (8.5, 4) -- (9, 4);
    }

    \end{tikzpicture}
  }
\end{document}
