% Central file to define font and general stuff

\usepackage{fontawesome5}
\usepackage[sfdefault]{carlito}

\definecolor{corewiredark}{HTML}{373a3b}
\definecolor{corewirelight}{HTML}{efeeee}
\definecolor{corewireblue}{HTML}{1d71b8}
\definecolor{corewiremark}{rgb}{1,0,0}
