\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,6} {
    % Wdith defintions and helpers
    \def\width{14}
    \def\height{14}
    \def\padding{1.5}
    \def\boxwidth{3}
    \def\boxheight{2}
    % Height definition and helpers
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=\boxwidth cm, minimum height=\boxheight cm, rectangle},
      fontawesome/.style = {scale=1},
      node distance = 2cm and 3cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
        
      \ifthenelse{\n > 1}{
        \node (pod_1) at (0.5*\width,0.5*\height-2) {\Huge{\faCubes}};
        \node[above=0.2pt of pod_1, opacity=0] (update_pod_1_empty) {Update};
        \node[left=0.2pt of pod_1, opacity=0] (start_pod_1_empty) {Start};
        \node[right=0.2pt of pod_1, opacity=0] (delete_pod_1_empty) {Delete};
        \node [draw, fit={(pod_1) (update_pod_1_empty) (start_pod_1_empty) (delete_pod_1_empty)}] (Pods_1) {};
      }{}
      
      \ifthenelse{\n > 2 \AND \n < 6}{
        \node[above=0.2pt of pod_1] (update_pod_1) {Update};
        \node[left=1pt of update_pod_1] (start_pod_1) {Start};
        \node[right=1pt of update_pod_1] (delete_pod_1) {Delete};
        
        \draw[->] (start_pod_1) -- (update_pod_1);
        \draw[->] (update_pod_1) -- (delete_pod_1);
      }{}
      
      \ifthenelse{\n > 3 \AND \n < 6}{
        \node[above=of pod_1] (pod_2) {\Huge{\faCubes}};
        \node[above=0.2pt of pod_2] (update_pod_2) {Update};
        \node[left=1pt of update_pod_2] (start_pod_2) {Start};
        \node[right=1pt of update_pod_2] (delete_pod_2) {Delete};      
        \draw[->] (start_pod_2) -- (update_pod_2);
        \draw[->] (update_pod_2) -- (delete_pod_2);
      }{}
      
      \ifthenelse{\n > 3}{
        \node[above=of pod_1] (pod_2) {\Huge{\faCubes}};     
        \node [draw, fit={(pod_2) (update_pod_2) (start_pod_2) (delete_pod_2)}] (Pods_2) {};
      }{}
      
      \ifthenelse{\n > 4 \AND \n < 6}{
        \node[left=of pod_1] (pod_3) {\Huge{\faCubes}};
        \node[above=0.2pt of pod_3] (update_pod_3) {Update};
        \node[left=1pt of update_pod_3] (start_pod_3) {Start};
        \node[right=1pt of update_pod_3] (delete_pod_3) {Delete};      
        \draw[->] (start_pod_3) -- (update_pod_3);
        \draw[->] (update_pod_3) -- (delete_pod_3);
        
        \node[right=of pod_1] (pod_4) {\Huge{\faCubes}};
        \node[above=0.2pt of pod_4] (update_pod_4) {Update};
        \node[left=1pt of update_pod_4] (start_pod_4) {Start};
        \node[right=1pt of update_pod_4] (delete_pod_4) {Delete};      
        \draw[->] (start_pod_4) -- (update_pod_4);
        \draw[->] (update_pod_4) -- (delete_pod_4);
        
        \node[below=of pod_1] (pod_5) {\Huge{\faCubes}};
        \node[above=0.2pt of pod_5] (update_pod_5) {Update};
        \node[left=1pt of update_pod_5] (start_pod_5) {Start};
        \node[right=1pt of update_pod_5] (delete_pod_5) {Delete};      
        \draw[->] (start_pod_5) -- (update_pod_5);
        \draw[->] (update_pod_5) -- (delete_pod_5);
        
        \node[left=of pod_2] (pod_6) {\Huge{\faCubes}};
        \node[above=0.2pt of pod_6] (update_pod_6) {Update};
        \node[left=1pt of update_pod_6] (start_pod_6) {Start};
        \node[right=1pt of update_pod_6] (delete_pod_6) {Delete};      
        \draw[->] (start_pod_6) -- (update_pod_6);
        \draw[->] (update_pod_6) -- (delete_pod_6);
        
        \node[right=of pod_2] (pod_7) {\Huge{\faCubes}};
        \node[above=0.2pt of pod_7] (update_pod_7) {Update};
        \node[left=1pt of update_pod_7] (start_pod_7) {Start};
        \node[right=1pt of update_pod_7] (delete_pod_7) {Delete};      
        \draw[->] (start_pod_7) -- (update_pod_7);
        \draw[->] (update_pod_7) -- (delete_pod_7);
        
        \node[left=of pod_5] (pod_8) {\Huge{\faCubes}};
        \node[above=0.2pt of pod_8] (update_pod_8) {Update};
        \node[left=1pt of update_pod_8] (start_pod_8) {Start};
        \node[right=1pt of update_pod_8] (delete_pod_8) {Delete};      
        \draw[->] (start_pod_8) -- (update_pod_8);
        \draw[->] (update_pod_8) -- (delete_pod_8);
        
        \node[right=of pod_5] (pod_9) {\Huge{\faCubes}};
        \node[above=0.2pt of pod_9] (update_pod_9) {Update};
        \node[left=1pt of update_pod_9] (start_pod_9) {Start};
        \node[right=1pt of update_pod_9] (delete_pod_9) {Delete};      
        \draw[->] (start_pod_9) -- (update_pod_9);
        \draw[->] (update_pod_9) -- (delete_pod_9);
        
      }{}
      
      \ifthenelse{\n > 4}{
        \node[left=of pod_1] (pod_3) {\Huge{\faCubes}};       
        \node[right=of pod_1] (pod_4) {\Huge{\faCubes}};     
        \node[below=of pod_1] (pod_5) {\Huge{\faCubes}};       
        \node[left=of pod_2] (pod_6) {\Huge{\faCubes}};     
        \node[right=of pod_2] (pod_7) {\Huge{\faCubes}};      
        \node[left=of pod_5] (pod_8) {\Huge{\faCubes}};
        \node[right=of pod_5] (pod_9) {\Huge{\faCubes}};
        
        \node [draw, fit={(pod_3) (update_pod_3) (start_pod_3) (delete_pod_3)}] (Pods_3) {};
        \node [draw, fit={(pod_4) (update_pod_4) (start_pod_4) (delete_pod_4)}] (Pods_4) {};
        \node [draw, fit={(pod_5) (update_pod_5) (start_pod_5) (delete_pod_5)}] (Pods_5) {};
        \node [draw, fit={(pod_6) (update_pod_6) (start_pod_6) (delete_pod_6)}] (Pods_6) {};
        \node [draw, fit={(pod_7) (update_pod_7) (start_pod_7) (delete_pod_7)}] (Pods_7) {};
        \node [draw, fit={(pod_8) (update_pod_8) (start_pod_8) (delete_pod_8)}] (Pods_8) {};
        \node [draw, fit={(pod_9) (update_pod_9) (start_pod_9) (delete_pod_9)}] (Pods_9) {};
        
      }{}
      
      \ifthenelse{\n = 6}{
        \node [base, above=of Pods_2] (RS) {ReplicaSet};
        \draw[->] (RS) -- (Pods_1);
        \draw[->] (RS) -- (Pods_3);
        \draw[->] (RS) -- (Pods_4);
        \draw[->] (RS) -- (Pods_5);
        \draw[->] (RS) -- (Pods_6);
        \draw[->] (RS) -- (Pods_7);
        \draw[->] (RS) -- (Pods_8);
        \draw[->] (RS) -- (Pods_9);
        \draw[->] (RS) -- (Pods_2) node[midway, above, fill=gray!10] {maintain};
      }{}


    \end{tikzpicture}
  }
\end{document}
