\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,9} {
    % Wdith defintions and helpers
    \def\width{19}
    \def\height{12}
    \def\padding{1.5}
    \def\boxwidth{3}
    \def\boxheight{2}
    % Height definition and helpers
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 2cm and 1cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
        
      \ifthenelse{\n > 0}{
        \node[draw, minimum width=\boxwidth cm, minimum height=\boxheight cm] (Deploy) at (0.5*\width,\height-\padding) {Deployment};
      }{}
      
      \ifthenelse{\n > 1}{
        \node[draw, minimum width=\boxwidth cm, minimum height=\boxheight cm, below left=of Deploy] (Replicaset1) {ReplicaSet};
        \draw[->] (Deploy) -- (Replicaset1.north) node[midway, above, left=0.8pt] {controls};
      }{}
      
      \ifthenelse{\n > 2}{
        \node[draw, minimum width=1.5 cm, minimum height=\boxheight cm, below=of Replicaset1, text width=1.5 cm, align=center] (Pod2) {Pod \\[0.2cm] \Huge{\faCubes}};
        \node[draw, minimum width=1.5 cm, minimum height=\boxheight cm, left=of Pod2, text width=1.5 cm, align=center] (Pod1) {Pod \\[0.2cm] \Huge{\faCubes}};
        \node[draw, minimum width=1.5 cm, minimum height=\boxheight cm, right=of Pod2, text width=1.5 cm, align=center] (Pod3) {Pod \\[0.2cm] \Huge{\faCubes}};
      
        \draw[->] (Replicaset1) -- (Pod1.north);
        \draw[->] (Replicaset1) -- (Pod2.north) node[midway, above, fill=gray!10] {maintains};
        \draw[->] (Replicaset1) -- (Pod3.north);
      }{}
      
      \ifthenelse{\n = 4 \OR \n = 5}{
        \node [draw, dashed, fit={(Pod1) (Pod2) (Pod3)}] (Pods) {};
        \node [draw=none, below=0.1 of Pods] (service_label) {Service};
      }{}
    
    \ifthenelse{\n > 4}{       
        \node[draw, minimum width=\boxwidth cm, minimum height=\boxheight cm, below right=of Deploy] (Replicaset2) {ReplicaSet};
        \draw[->] (Deploy) -- (Replicaset2.north) node[midway, above, right=0.8pt] {controls};
    }{}
    
    \ifthenelse{\n > 5}{
        \node[draw, minimum width=1.5 cm, minimum height=\boxheight cm, below=of Replicaset2, text width=1.5 cm, align=center, opacity=0] (Pod5) {Pod \\[0.2cm] \Huge{\faCubes}};
        \node[draw, minimum width=1.5 cm, minimum height=\boxheight cm, left=of Pod5, text width=1.5 cm, align=center] (Pod4) {Pod \\[0.2cm] \Huge{\faCubes}};
        
        \draw[->] (Replicaset2) -- (Pod4.north);
        \draw[->, draw=none] (Replicaset2) -- (Pod5.north) node[midway, above, fill=gray!10] {maintains};
        
        \draw[red,-] (Pod1.south west) -- (Pod1.north east);
        \draw[red,-] (Pod1.north west) -- (Pod1.south east);
    }{}
    
    \ifthenelse{\n = 6}{
        \node [draw, dashed, fit={(Pod1) (Pod2) (Pod3) (Pod4)}] (Pods) {};
        \node [draw=none, below=0.1 of Pods] (service_label) {Service};
    }{}
    
    \ifthenelse{\n > 6}{
        \node[draw, minimum width=1.5 cm, minimum height=\boxheight cm, below=of Replicaset2, text width=1.5 cm, align=center] (Pod5) {Pod \\[0.2cm] \Huge{\faCubes}};
        
        \draw[->] (Replicaset2) -- (Pod5.north) node[midway, above, fill=gray!10] {maintains};
        
        \draw[red,-] (Pod2.south west) -- (Pod2.north east);
        \draw[red,-] (Pod2.north west) -- (Pod2.south east);
    }{}
    
    \ifthenelse{\n = 7}{
        \node [draw, dashed, fit={(Pod1) (Pod2) (Pod3) (Pod4) (Pod5)}] (Pods) {};
        \node [draw=none, below=0.1 of Pods] (service_label) {Service};
    }{}
    
    \ifthenelse{\n > 7}{
        \node[draw, minimum width=1.5 cm, minimum height=\boxheight cm, right=of Pod5, text width=1.5 cm, align=center] (Pod6) {Pod \\[0.2cm] \Huge{\faCubes}};
        
        \draw[->] (Replicaset2) -- (Pod6.north);
        
        \draw[red,-] (Pod3.south west) -- (Pod3.north east);
        \draw[red,-] (Pod3.north west) -- (Pod3.south east);

        \node [draw, dashed, fit={(Pod1) (Pod2) (Pod3) (Pod4) (Pod5) (Pod6)}] (Pods) {};
        \node [draw=none, below=0.1 of Pods] (service_label) {Service};
    }{}
    
    \ifthenelse{\n = 9}{
        \draw[->, thick] (0.3, 2.45) -- (Pods);
        \draw[->, thick] (0.3, 2.65) -- (Pods);
        \draw[->, thick] (0.3, 2.25) -- (Pods);
        \draw[->, thick] (0.3, 2.85) -- (Pods) node[midway, above=2pt] {requests};
        \draw[->, thick] (0.3, 2.05) -- (Pods);
      }{}


    \end{tikzpicture}
  }
\end{document}
