\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{xcolor}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,6} {
    %define parameters for easy change
    \def\width{19.5} % minimum 5*boxwidth + 1cm padding
    \def\height{5} % minimum 2* boxheight
    \def\padding{0.5}
    \def\boxwidth{3.5}
    \def\boxheight{1.2}
    \def\lowerbound{1}
    \begin{tikzpicture}[
      box/.style = {draw=none, fill=corewiredark, text=corewirelight, minimum width=\boxwidth cm, minimum height=\boxheight cm},
      node distance = 0.7*\boxheight cm and \boxwidth cm,
      ->, thick,
    ]
    
      \draw [draw=none, fill=gray!10](-\padding,-\padding) rectangle (\width+\padding,\height+\padding); % background, such that the placemat is from (0,0) to (\width,\height)
      
      \node (cli) at (2*\padding+\boxwidth/2, \lowerbound) [box] {\large{Docker CLI}}; % place other nodes in reference to cli
      
      \ifthenelse{\n < 4}{
        \node [draw, fill=none, minimum width=\width cm, minimum height=\height cm] (rectangle1) at (\width/2,\height/2) {};
        \node[above left, anchor=north west] at (rectangle1.north west) {\huge{Docker Host}};
        \node (container) [right=of cli, xshift=2*\boxwidth cm, box] {\large{Container}};
      }{}
      
      \ifthenelse{\n = 1}{
        \draw (cli) -- (container);
      }{}
      
      \ifthenelse{\n > 1}{
        \node (daemon) [right =of cli, box] {\large{Docker Daemon}};
      }{}
      
      \ifthenelse{\n = 2}{
        \draw (cli) --  (daemon);
        \draw (daemon) -- (container);
      }{}

      \ifthenelse{\n = 3}{
        \draw (cli) -- node[midway, fill=gray!10] {API-over-Socket}  (daemon);
        \draw (daemon) -- (container);
      }{}

      \ifthenelse{\n > 3}{
        \node [draw, fill=none, minimum width=3*\boxwidth cm+4*\padding cm, minimum height=\height cm] (rectangle1) at ({(3*\boxwidth+4*\padding)/2},{\height/2}) {};
        \node[above left, anchor=north west] at (rectangle1.north west) {\huge{Docker Host}};
        \draw (cli) -- node[midway, fill=gray!10] {API-over-Socket}  (daemon);
      }{}

      \ifthenelse{\n > 4}{
        \node [draw, right=of rectangle1, xshift=-4*\padding cm, fill=none, minimum width=1*\boxwidth cm+4*\padding cm, minimum height=\height cm] (rectangle2) {};
        \node[above left, anchor=north west] at (rectangle2.north west) {\huge{External Client}};
        \node (cli2) [right= of daemon, box] {\large{Docker CLI}};
        \draw (cli2) -- node[midway, fill=gray!10, text width=2cm] {API-over-TCP API-over-SSH}  (daemon);
      }{}
      
      \ifthenelse{\n > 5}{
        \draw[-,corewiremark] (rectangle2.north west) -- (rectangle2.south east);
        \draw[-,corewiremark] (rectangle2.north east) -- (rectangle2.south west);
      }{}

    \end{tikzpicture}
  }
\end{document}

