\documentclass[crop,tikz]{standalone}
\usepackage{marvosym}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{8}
  \def\width{14.75}
  \def\padding{0.25}
  \def\midspace{3}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2.5cm, minimum height=0.75cm, rectangle, rounded corners},
    file/.style = {base, fill=blue!20},
    version/.style = {base, fill=gray!30},
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % left box
    \def\topboxtop{\height - \padding}
    \def\topboxbottom{\topboxtop - 7.5}
    \def\topboxleft{\padding}
    \def\topboxright{\topboxleft + 7}
    \def\topboxcenter{\topboxleft + 2.125}
    \draw [fill=white](\topboxleft, \topboxbottom) rectangle (\topboxright, \topboxtop) node [fitting node] (leftbox) {};
    \draw [fill=gray!10](\topboxleft + \padding, \topboxbottom + \padding) rectangle (\topboxright - \padding, \topboxtop - 3) node[fitting node](versiondb){};
    \node at (\topboxcenter + 1.375, \topboxtop - 0.5) {Computer 1};
    \node [file](file) at (\topboxcenter + 1.375, \topboxtop - 1.25) {File};
    \node at (\topboxcenter, \topboxtop - 3.5) {Version DB};
    \node [version, color=black!50, fill=gray!15](version3) at (\topboxcenter, \topboxtop - 4.5) {Version 3};
    \node [version](version2) at (\topboxcenter, \topboxtop - 5.5) {Version 2};
    \node [version](version1) at (\topboxcenter, \topboxtop - 6.5) {Version 1};
    \node [version, fill=red!20](version4) at (\topboxcenter + 2.75, \topboxtop - 4.5) {Version 4};
    \draw (version1) -- (version2);
    \draw (version2) -- (version3);
    \draw (version2) -- (version4);
    \draw [<-, thick] (versiondb.north) -- node [right, align=left]{git commit \\\ \ -\--amend}(file.south);

    % Top box
    \def\rightboxtop{\height - 1 - \padding}
    \def\rightboxbottom{\rightboxtop - 5.5}
    \def\rightboxleft{\topboxright+\midspace}
    \def\rightboxright{\rightboxleft + 4.25}
    \def\rightboxcenter{\rightboxleft + 2.125}
    \draw [fill=white](\rightboxleft, \rightboxbottom) rectangle (\rightboxright, \rightboxtop) node [fitting node] (topbox) {};
    \draw [fill=gray!10](\rightboxleft + \padding, \rightboxbottom + \padding) rectangle (\rightboxright - \padding, \rightboxtop - 1);
    \node at (\rightboxcenter, \rightboxtop - 0.5) {Server};
    \node at (\rightboxcenter, \rightboxtop - 1.5) {Version DB};
    \node [version](version3) at (\rightboxcenter, \rightboxtop - 2.5) {Version 3};
    \node [version](version2) at (\rightboxcenter, \rightboxtop - 3.5) {Version 2};
    \node [version](version1) at (\rightboxcenter, \rightboxtop - 4.5) {Version 1};
    \draw (version2) -- (version3);
    \draw (version1) -- (version2);

    % Between boxes
    \draw [->,thick, red](leftbox) -- node [above]{git push \Lightning}(topbox);

  \end{tikzpicture}
\end{document}
