\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{5.75}
  \def\width{9.5}
  \def\padding{0.25}
  \def\midspace{3}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2.5cm, minimum height=0.75cm, rectangle, rounded corners},
    file/.style = {base, fill=blue!20},
    version/.style = {base, fill=gray!30},
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    \def\betweenrows{3}
    \def\firstrow{1.75}
    \def\secondrow{\firstrow + \betweenrows}
    \def\thirdrow{\firstrow + 2*\betweenrows}

    \def\betweenlines{1.5}
    \def\firstline{\height - 0.75}
    \def\secondline{\firstline - \betweenlines}
    \def\thirdline{\firstline - 2*\betweenlines}
    \def\fourthline{\firstline - 2.5*\betweenlines}


    % First line
    \node [file](wd) at (\firstrow, \firstline) [align=center] {Working \\ Directory};
    \node [file](sa) at (\secondrow, \firstline) [align=center] {Staging \\ Area};
    \node [file](rep) at (\thirdrow, \firstline) [align=center] {.git directory \\ Repository};

    % Second line
    \node (2l) at (\firstrow, \secondline)  {};
    \node (2r) at (\thirdrow, \secondline)  {};

    % Third line
    \node (3l) at (\firstrow, \thirdline)  {};
    \node (3m) at (\secondrow, \thirdline) {};

    % Fourth line
    \node (4l) at (\firstrow, \fourthline)  {};
    \node (4m) at (\secondrow, \fourthline) {};
    \node (4r) at (\thirdrow, \fourthline)  {};

    % Fifth line
    \node (5l) at (\firstrow, \fourthline - 1)  {};
    \node (5m) at (\secondrow, \fourthline - 1) {};
    \node (5r) at (\thirdrow, \fourthline - 1)  {};

    % Lines
    \draw (wd) -- (5l);
    \draw (sa) -- (5m);
    \draw (rep) -- (5r);
    \draw[->, >=latex, blue!20, line width=15pt] (2r.center) to node[pos=0.35, black]{Checkout Project} (2l.center) ;
    \draw[->, >=latex, blue!20, line width=15pt] (3l.center) to node[pos=0.35, black]{Stage Fixes} (3m.center) ;
    \draw[->, >=latex, blue!20, line width=15pt] (4m.center) to node[pos=0.35, black]{Commit} (4r.center) ;



  \end{tikzpicture}
\end{document}
