\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,5} {
    % Wdith defintions and helpers
    \def\width{10}
    \def\height{5}
    \def\padding{1.5}
    \def\boxwidth{3}
    \def\boxheight{2}
    % Height definition and helpers
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=\boxwidth cm, minimum height=\boxheight cm, rectangle},
      fontawesome/.style = {scale=1},
      node distance = 2cm and 3cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \node (pod_1) at (0.3*\width,1) {\Huge{\faCubes}};

      \ifthenelse{\n = 1} {
        \node [draw, fit={(pod_1)}] (pod_complete) {};
      }{}

      % environment variables
      \ifthenelse{\n > 1} {
        \node[above=0.5cm of pod_1] (config) {\small{\faScroll}};
        \draw[->] (config) -- (pod_1);
        \node [draw, fit={(pod_1) (config)}] (pod_complete) {};
      }

      % secrets
      \ifthenelse{\n > 2}{
        \node[right=of config] (secret) {\Huge{\faKey}};
        \draw[->] (secret) -- (config);
      }{}

      \ifthenelse{\n = 3}{
        \node[below right=-0.5cm and -0.5cm of secret] (lock) {\small{\faLock}};
      }{}

      \ifthenelse{\n > 3}{
        \node[below right=-0.5cm and -0.5cm of secret] (lock) {base64};
      }{}

     %configmaps
     \ifthenelse{\n > 4}{
       \node[above=of pod_1] (configmap) {\Huge{\faScroll}};
       \draw[->] (configmap) -- (config);
       \node[right=of config] (secret) {\Huge{\faKey}};
       \node[below right=-0.5cm and -0.5cm of secret] (lock) {base64};
       \draw[->] (secret) -- (config);
     }{}


    \end{tikzpicture}
  }
\end{document}
