\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, calc}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{rgb}{255, 255, 255}
  }
}

\begin{document}
  \foreach \n in {1,...,3} {
    % Wdith defintions and helpers
    \def\width{21}
    \def\height{16}
    \def\padding{2}
    \def\boxwidth{2}
    \def\boxheight{1.5}
    \def\nodewidth{10}
    \def\nodeheight{6}
    % Height definition and helpers
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=\boxwidth cm, minimum height=\boxheight cm, rectangle, align=center},
      fontawesome/.style = {scale=1},
      node distance = 2cm and 0.2cm,
      ->, thick,
      MyArrow/.style={single arrow, draw=black, minimum width=10mm, minimum height=18cm, inner sep=0mm, single arrow head extend=1mm, double arrow head extend=1mm,}
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
           
      \node[draw, fill=gray!10, minimum width=\nodewidth cm, minimum height=\nodeheight cm] at (\padding+2+\nodewidth/2, \height-\padding-\nodeheight/2) (cp_1) {};
      \node[draw, fill=gray!10, minimum width=\nodewidth cm, minimum height=\nodeheight cm] at ($(cp_1.center)+(-0.25,0.25)$) (cp_2) {};
      \node[draw, fill=gray!10, minimum width=\nodewidth cm, minimum height=\nodeheight cm] at ($(cp_2.center)+(-0.25,0.25)$) (cp_3) {};
        \node[above=0.1cm of cp_3] {Control Plane Nodes};
        
        \node[align=center] at ($(cp_3.center)+(-7,-1)$) (developer) {\Huge{\faUser} \\ Developer/\\Operator};
        \node[align=center] at ($(cp_3.center)+(11,-1)$) (users) {\Huge{\faUsers} \\ Users};
        
        \node [base] (API) at ($(cp_3.center)+(-1,-1)$) {K8s API-Server};
        \node [base, right=1cm of API, text width=\boxwidth cm, align=center] (Etcd) {\includegraphics[width=1 cm]{etcd-icon-color.png} \\ etcd};
        \node [base, above right=0.5cm and -0.8cm of API] (Scheduler) {Scheduler};
        \node [base, above left=0.5cm and -0.8cm of API] (CTRL) {Controller\\ Manager};
        
        \draw[<->] (API) -- (Etcd);
        \draw[<->] (API) -- (Scheduler);
        \draw[<->] (API) -- (CTRL);
        
        % Worker node 1
        \node[base] at (2,3) (pod1) {\faCubes\\Pod};
        \node[base, right=of pod1] (pod2) {\faCubes\\Pod};
        \node[minimum width=\boxwidth cm, right=of pod2] (pod3) {...};
        \node[base, right=of pod3] (pod4) {\faCubes\\Pod};
        \node[below=0.3cm of pod1,minimum height=12mm] (arrow_space_1) {};
        
        \node[base] at ($ (pod1)!0.5!(pod2) + (0,2) $) (kubelet) {Kubelet};
        \node[base, right=of kubelet] (cr) {Container\\Runtime};
        \node[base, right=of cr] (kube-proxy) {Kube-Proxy};
        
        \node[draw, fit={(kubelet)(pod1)(pod4)(arrow_space_1)}] (node_1) {};
        \node[below=0.1cm of node_1] {Kubernetes Worker Node};
        
        % Worker node 2
        \node[base, right=1.5cm of pod4] (pod21) {\faCubes\\Pod};
        \node[base, right=of pod21] (pod22) {\faCubes\\Pod};
        \node[minimum width=\boxwidth cm, right=of pod22] (pod23) {...};
        \node[base, right=of pod23] (pod24) {\faCubes\\Pod};
        \node[below=0.3cm of pod24,minimum height=12mm] (arrow_space_2) {};
        
        \node[base] at ($ (pod21)!0.5!(pod22) + (0,2) $) (kubelet2) {Kubelet};
        \node[base, right=of kubelet2] (cr2) {Container\\Runtime};
        \node[base, right=of cr2] (kube-proxy2) {Kube-Proxy};
        
        \node[draw, fit={(kubelet2)(pod21)(pod24)(arrow_space_2)}] (node_2) {};
        \node[below=0.1cm of node_2] {Kubernetes Worker Node};
        
        \path[] (arrow_space_1) -- node[MyArrow, double arrow,fill=gray!10] {Plugin Network (e.g. Flannel, Weavenet, etc.)} (arrow_space_2);
        
        %dots
        \node at ($ (pod4)!0.5!(pod21) $ (dots) {...};
        
        \ifthenelse{\n=2}{
          \draw[<->] (developer) -- (API);
          \draw[<->] (kubelet.north) |- ++(0,0.5cm)-- ($(kubelet2.north)+(0,0.5cm)$) -| (kubelet2.north);
          \draw[<-] (API) -- ($ (kubelet.north)!0.5!(kubelet2.north) + (0,0.5cm)$);
          \path ($(kubelet.north)+(0.5,0)$) edge[bend left, ->] (cr.north);
          \path ($(kubelet2.north)+(0.5,0)$) edge[bend left, ->] (cr2.north);
          \draw[->] (cr) -- (pod1);
          \draw[->] (cr) -- (pod2);
          \draw[->] (cr) -- (pod4);
          \draw[->] (cr2) -- (pod21);
          \draw[->] (cr2) -- (pod22);
          \draw[->] (cr2) -- (pod24);
        }{}
        
        \ifthenelse{\n=3}{ 
          \draw[<->] (kube-proxy.north) |- ++(0,1cm)-- ($(kube-proxy2.north)+(0,1cm)$) -| (kube-proxy2.north);
          \draw[<-] (users) -- ($ (kube-proxy.north)!0.5!(kube-proxy2.north) + (0,1cm)$);
          \draw[->] (kube-proxy) -- (pod2);
          \draw[->] (kube-proxy2) -- (pod21);
          \draw[->] (kube-proxy2) -- (pod24);
        }{}

    \end{tikzpicture}
  }
\end{document}
