\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,5} {
    \def\height{3.5}
    \def\width{9.5}
    \def\padding{0.25}
    \def\midspace{3}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=1.5cm, minimum height=0.5cm, rectangle, rounded corners},
      heading/.style = {base, fill=blue!20},
      file/.style = {fill=blue!20, draw=black, minimum width=2cm, minimum height=0.5cm, rectangle, rounded corners},
      file2/.style = {file, fill=green!20},
      file3/.style = {file, fill=red!20},
    ]
      
      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \def\betweenrows{3}
      \def\firstrow{1.75}
      \def\secondrow{\firstrow + \betweenrows}
      \def\thirdrow{\firstrow + 2*\betweenrows}

      \def\betweenlines{1}
      \def\firstline{\height - 0.5}
      \def\secondline{\firstline - 0.75}
      \def\thirdline{\firstline - 2.25}
      \def\fourthline{\firstline - 2.5*\betweenlines}



      \ifthenelse{\n > 1}{

        % Third line
        \draw [draw=gray, fill=gray!30](\firstrow -1.2,\thirdline -0.5) rectangle (\firstrow + 1.2,\thirdline + 1) node [fitting node] (l) {};
        \draw [draw=black, fill=white](\firstrow -1.2,\thirdline + 0.5) rectangle  node {d4f16ea6} (\firstrow + 1.2,\thirdline + 1);
        \node [file](2l) at (\firstrow, \thirdline)  {{\tiny v1} \hspace{3mm} file.txt};



      }{}
      \ifthenelse{\n > 2}{
        % First line
        \node [heading](head) at ({\firstrow + (\n-3)*\betweenrows}, \firstline) [align=center] {HEAD};

        % Second line
        \node [heading](main) at ({\firstrow + (\n-3)*\betweenrows}, \secondline) [align=center] {main};
        \draw (main) -- (head);

        \ifthenelse{\n = 3}{
          \draw [->] (main) -- (l);
        }{}
      }{}
      \ifthenelse{\n > 3}{
        \draw [draw=gray, fill=gray!30](\secondrow -1.2,\thirdline -0.5) rectangle (\secondrow + 1.2,\thirdline + 1) node [fitting node] (c) {};
        \draw [draw=black, fill=white](\secondrow -1.2,\thirdline + 0.5) rectangle  node {992df57} (\secondrow + 1.2,\thirdline + 1);
        \node [file2](2l) at (\secondrow, \thirdline)  {{\tiny v2} \hspace{3mm} file.txt};
        \draw [->] (c) -- (l);
        \ifthenelse{\n = 4}{
          \draw [->] (main) -- (c);
        }{}
      }{}
      \ifthenelse{\n > 4}{
        \draw [draw=gray, fill=gray!30](\thirdrow -1.2,\thirdline -0.5) rectangle (\thirdrow + 1.2,\thirdline + 1) node [fitting node] (r) {};
        \draw [draw=black, fill=white](\thirdrow -1.2,\thirdline + 0.5) rectangle  node {bbf1d0eb} (\thirdrow + 1.2,\thirdline + 1);
        \node [file3](2l) at (\thirdrow, \thirdline)  {{\tiny v3} \hspace{3mm} file.txt};
        \draw [->] (r) -- (c);
        \ifthenelse{\n = 5}{
          \draw [->] (main) -- (r);
        }{}
      }{}
    \end{tikzpicture}
  }
\end{document}
