\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\usepackage{ifthen}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,10} {
    \def\height{2.5}
    \def\width{9.5}
    \def\padding{0.25}
    \def\midspace{3}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2.5cm, minimum height=1cm, rectangle, rounded corners},
      heading/.style = {base, fill=blue!20},
      file/.style = {fill=blue!20, draw=black, minimum width=2cm, minimum height=0.5cm, rectangle, rounded corners},
      file2/.style = {file, fill=green!20},
      file3/.style = {file, fill=red!20},
    ]
      
      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \def\betweenrows{3}
      \def\firstrow{1.75}
      \def\secondrow{\firstrow + \betweenrows}
      \def\thirdrow{\firstrow + 2*\betweenrows}

      \def\betweenlines{1}
      \def\firstline{\height - 0.75}
      \def\secondline{\firstline - \betweenlines}
      \def\thirdline{\firstline - 2*\betweenlines}
      \def\fourthline{\firstline - 2.5*\betweenlines}


      \draw [draw=gray, fill=gray!30](\firstrow -1.2,\secondline -0.5) rectangle (\firstrow + 1.2,\secondline + 1);
      \draw [draw=gray, fill=gray!30](\secondrow -1.2,\secondline -0.5) rectangle (\secondrow + 1.2,\secondline + 1);
      \draw [draw=gray, fill=gray!30](\thirdrow -1.2,\secondline -0.5) rectangle (\thirdrow + 1.2,\secondline + 1);
      % First line
      \node [heading](wd) at (\firstrow, \firstline) [align=center] {Working \\ Directory};
      \node [heading](sa) at (\secondrow, \firstline) [align=center] {Staging \\ Area};
      \node [heading](rep) at (\thirdrow, \firstline) [align=center] {.git};
        
      % Second line

      \ifthenelse{\n > 1}{
        \node [file] at (\firstrow, \secondline)  {{\tiny v1} \hspace{3mm} file.txt};
      }{}
      \ifthenelse{\n > 2}{
        \node [file] at (\secondrow, \secondline)  {{\tiny v1} \hspace{3mm} file.txt};
      }{}
      \ifthenelse{\n > 3}{
        \node [file] at (\thirdrow, \secondline)  {{\tiny v1} \hspace{3mm} file.txt};
      }{}

      \ifthenelse{\n > 4}{
        \node [file2] at (\firstrow, \secondline)  {{\tiny v2} \hspace{3mm} file.txt};
      }{}
      \ifthenelse{\n > 5}{
        \node [file2] at (\secondrow, \secondline)  {{\tiny v2} \hspace{3mm} file.txt};
      }{}
      \ifthenelse{\n > 6}{
        \node [file2] at (\thirdrow, \secondline)  {{\tiny v2} \hspace{3mm} file.txt};
      }{}

      \ifthenelse{\n > 7}{
        \node [file3] at (\firstrow, \secondline)  {{\tiny v3} \hspace{3mm} file.txt};
      }{}
      \ifthenelse{\n > 8}{
        \node [file3] at (\secondrow, \secondline)  {{\tiny v3} \hspace{3mm} file.txt};
      }{}
      \ifthenelse{\n > 9}{
        \node [file3] at (\thirdrow, \secondline)  {{\tiny v3} \hspace{3mm} file.txt};
      }{}

    \end{tikzpicture}
  }
\end{document}
