\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage[default]{lato}

\begin{document}
  \foreach \n in {1,...,3} {
    \def\size{8}
    \def\height{5.5}
    \def\padding{0.25}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2.5cm, minimum height=0.75cm, rectangle, rounded corners},
      file/.style = {base, fill=blue!20},
      version/.style = {base, fill=gray!30},
    ]
      \draw [draw=none, fill=gray!10](0,0) rectangle (\size,\height);
      \ifthenelse{\n = 1}{

        \draw [fill=white](\padding,\padding) rectangle (\size - \padding,\height - \padding);
        \node at (\size/2 - \padding/2,\height - 0.75) {Local Computer};
      }{}

      \ifthenelse{\n > 1}{
        \draw [fill=white](\size/2 + \padding/2,\padding) rectangle (\size - \padding,\height - \padding);
        \node at (\size*3/4 - \padding/2,\height - 0.75) {Server};
      }{}

      % Version DB
      \draw [fill=gray!10](\size/2 + \padding,\padding*1.5) rectangle (\size - \padding*1.5,\height - 1.25);
      \node at (\size*3/4 - \padding/2,\height - 1.5) {Version DB};

      \node [version](version3) at (\size*3/4 - \padding/2,\height - 2.5) {Version 3};
      \node [version](version2) at (\size*3/4 - \padding/2,\height - 3.5) {Version 2};
      \node [version](version1) at (\size*3/4 - \padding/2,\height - 4.5) {Version 1};
      \draw (version3) -- (version2);
      \draw (version2) -- (version1);

      % Local checkout
      \ifthenelse{\n = 1}{
        \node [file](file) at (\size*1/4 + \padding/2, \height - 2.5) {File};
        \node at (\size*1/4 + \padding/2, \height - 1.5) {Checkout};
        \draw (file) -- (version3);  
      }{}

      %Clients
      \ifthenelse{\n > 2}{
        \draw [fill=white](\padding,\padding) rectangle (\size/2 - \padding/2,\height/2 - \padding/2);
        \draw [fill=white](\padding,\height/2 + \padding/2) rectangle (\size/2 - \padding/2,\height - \padding);
        \node at (\size*1/4 + \padding/2, \height - 0.75) {Computer 1};
        \node at (\size*1/4 + \padding/2, \height/2 - 0.75) {Computer 2};
        \node [file](file) at (\size*1/4 + \padding/2, \height - 1.75) {File};
        \node [file](file2) at (\size*1/4 + \padding/2, \height/2 - 1.75) {File};
        \draw (file.east) -- (version3.west);
        \draw (file2) -- (version3.west);
      }{}
    \end{tikzpicture}
  }
\end{document}
