\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage[default]{lato}

\usetikzlibrary{fit, arrows}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,3} {
    \def\size{15.25}
    \def\height{10}
    \def\width{\size}
    \def\padding{0.25}
    \def\midspace{1}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2.5cm, minimum height=0.75cm, rectangle, rounded corners},
      file/.style = {base, fill=blue!20},
      version/.style = {base, fill=gray!30},
    ]
      
      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      % left box
      \def\topboxtop{\height - 3 - \padding}
      \def\topboxbottom{\topboxtop - 6.5}
      \def\topboxleft{\padding}
      \def\topboxright{\topboxleft + 4.25}
      \def\topboxcenter{\topboxleft + 2.125}
      \draw [fill=white](\topboxleft, \topboxbottom) rectangle (\topboxright, \topboxtop) node [fitting node] (leftbox) {};
      \node at (\topboxcenter, \topboxtop - 0.5) {Computer 1};
      \node [file](file) at (\topboxcenter, \topboxtop - 1.25) {File};

      \ifthenelse{\n > 1}{
        \draw [fill=gray!10](\topboxleft + \padding, \topboxbottom + \padding) rectangle (\topboxright - \padding, \topboxtop - 2) node[fitting node](versiondb){};
        \node at (\topboxcenter, \topboxtop - 2.5) {Version DB};
        \node [version](version3) at (\topboxcenter, \topboxtop - 3.5) {Version 3};
        \node [version](version2) at (\topboxcenter, \topboxtop - 4.5) {Version 2};
        \node [version](version1) at (\topboxcenter, \topboxtop - 5.5) {Version 1};
        \draw (version3) -- (version2);
        \draw (version2) -- (version1);
        \draw [<->] (versiondb.north) -- (file.south);
      }{}

      % Top box
      \def\rightboxtop{\height - \padding}
      \def\rightboxbottom{\rightboxtop - 5.5}
      \def\rightboxleft{\topboxright+\midspace}
      \def\rightboxright{\rightboxleft + 4.25}
      \def\rightboxcenter{\rightboxleft + 2.125}
      \draw [fill=white](\rightboxleft, \rightboxbottom) rectangle (\rightboxright, \rightboxtop) node [fitting node] (topbox) {};
      \draw [fill=gray!10](\rightboxleft + \padding, \rightboxbottom + \padding) rectangle (\rightboxright - \padding, \rightboxtop - 1);
      \node at (\rightboxcenter, \rightboxtop - 0.5) {Server};
      \node at (\rightboxcenter, \rightboxtop - 1.5) {Version DB};
      \node [version](version3) at (\rightboxcenter, \rightboxtop - 2.5) {Version 3};
      \node [version](version2) at (\rightboxcenter, \rightboxtop - 3.5) {Version 2};
      \node [version](version1) at (\rightboxcenter, \rightboxtop - 4.5) {Version 1};
      \draw (version3) -- (version2);
      \draw (version2) -- (version1);


      % right box
      \def\bottomboxtop{\height -3 - \padding}
      \def\bottomboxbottom{\bottomboxtop - 6.5}
      \def\bottomboxleft{\rightboxright + \midspace}
      \def\bottomboxright{\bottomboxleft + 4.25}
      \def\bottomboxcenter{\bottomboxleft + 2.125}
      \draw [fill=white](\bottomboxleft, \bottomboxbottom) rectangle (\bottomboxright, \bottomboxtop) node [fitting node] (rightbox) {};
      \node at (\bottomboxcenter, \bottomboxtop - 0.5) {Computer 2};
      \node [file](file2) at (\bottomboxcenter, \bottomboxtop - 1.25) {File};

      \ifthenelse{\n > 1}{
        \draw [fill=gray!10](\bottomboxleft + \padding, \bottomboxbottom + \padding) rectangle (\bottomboxright - \padding, \bottomboxtop - 2) node[fitting node](versiondb){};
        \node at (\bottomboxcenter, \bottomboxtop - 2.5) {Version DB};
        \node [version](version3) at (\bottomboxcenter, \bottomboxtop - 3.5) {Version 3};
        \node [version](version2) at (\bottomboxcenter, \bottomboxtop - 4.5) {Version 2};
        \node [version](version1) at (\bottomboxcenter, \bottomboxtop - 5.5) {Version 1};
        \draw (version3) -- (version2);
        \draw (version2) -- (version1);
        \draw [<->](versiondb.north) -- (file2.south);  
      }{}

      % Between boxes
      \draw [<->,thick](leftbox) -- (topbox);
      \draw [<->, thick](rightbox) -- (topbox);
      \ifthenelse{\n > 2}{
        \draw [<->, thick](leftbox) -- (rightbox);
      }{}

    \end{tikzpicture}
  }
\end{document}
