\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}

\usetikzlibrary{fit, arrows.meta, shapes.geometric, positioning, shapes.arrows}

\makeatletter
\tikzset{
  >=stealth,
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewiremark}
  }{
    \definecolor{#1}{gray}{0.95} % gray!10 is defined as 90% white, 10% black
  }
}

\begin{document}
  \foreach \n in {1,...,11} {

    \def\height{10}
    \def\width{19}
    \def\padding{1}

    \begin{tikzpicture}[
      % define styles
      every node/.style={draw, text width=9em, text centered, minimum height=3em},
      node distance=1cm and 2cm
    ]
    
    \sethighlightcolorforoneslide{highlightcolor11}{11}{\n}

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
      
      \node (start) at (3*\padding, \height-\padding) {Start};
      
      \ifthenelse{\n > 1}{
        \node[right=of start] (pending) {Pending};
        \draw[->] (start) -- (pending);
      }{}
      
      \ifthenelse{\n > 2}{
        \node[below=of pending] (creating) {ContainerCreating};
        \draw[->] (pending) -- (creating);
      }{}
      
      \ifthenelse{\n > 3}{
        \node[below=of creating, xshift=-6cm, fill=highlightcolor11] (crash) {CrashLoopBackOff};
        \draw[->] (creating) -- (crash);
      }{}

      
      \ifthenelse{\n > 4}{
        \node[below=of creating, xshift=-2cm, fill=highlightcolor11] (image) {ImagePullBackOff};
        \draw[->] (creating) -- (image);
      }{}
      
      \ifthenelse{\n > 5}{
        \node[below=of creating, xshift=2cm, fill=highlightcolor11] (config) {ContainerConfigError};
        \draw[->] (creating) -- (config);
      }{}
      
      \ifthenelse{\n > 6}{
        \node[below=of creating, xshift=6cm, fill=corewireblue] (running) {Running};
        \draw[->] (creating) -- (running);
      }{}
      
      \ifthenelse{\n > 7}{
        \node[below=of running, xshift=-2cm, fill=highlightcolor11] (failed) {Failed};
        \draw[->] (running) -- (failed);
      }{}
      
      \ifthenelse{\n > 8}{
        \node[below=of running, xshift=2cm, fill=corewireblue] (completed) {Completed};
        \draw[->] (running) -- (completed);
      }{}
      
      \ifthenelse{\n > 9}{
        \node[below=5cm of creating] (terminating) {Terminating};
        \draw[->] (crash) -- (terminating);
        \draw[->] (image) -- (terminating);
        \draw[->] (config) -- (terminating);
        \draw[->] (failed) -- (terminating);
        \draw[->] (completed.south) -- (terminating);
      }{}


    \end{tikzpicture}
  }
\end{document}

