\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\input{../../../templates/common.tex}

\begin{document}
    \def\height{5.25}
    \def\width{8}
    \foreach \n in {1,...,6} {
      \begin{tikzpicture}[
        fontawesome/.style = {scale=1},
        node distance = 2.5cm and 0.5cm,
      ]
        \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

        \node [fontawesome](00) at (1.5, 4) [align=center] {\Huge{\faServer} \\ \small{Server}};

        \ifthenelse{\n > 1}{
          \node [fontawesome,right of=00](01) [align=center] {\Huge{\faHdd} \\ \small{Storage}};
        }{}
        \ifthenelse{\n > 2}{
          \node [fontawesome,right of=01](02) [align=center] {\Huge{\faNetworkWired} \\ \small{Network}};
        }{}
        \ifthenelse{\n > 3}{
          \node [fontawesome,below of=00](10) [align=center] {\Huge{\faUsers} \\ \small{IAM}};
        }{}
        \ifthenelse{\n > 4}{
          \node [fontawesome,right of=10](11) [align=center] {\Huge{\faDatabase} \\ \small{DB}};
        }{}
        \ifthenelse{\n > 5}{
          \node [fontawesome,right of=11](12) [align=center] {\Huge{\faChartLine} \\ \small{Monitoring}};
        }{}

      \end{tikzpicture}
    }
\end{document}

