\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\usetikzlibrary{positioning}
\input{../../../templates/common.tex}

\begin{document}
    \def\height{11.25}
    \def\width{11.25}
    \foreach \n in {1,...,4} {
      \begin{tikzpicture}[
        base/.style = {minimum width=2.5cm, minimum height=0.75cm, rectangle, rounded corners, align=center},
        selfmanaged/.style = {base, fill=corewiredark, text=corewirelight},
        providermanaged/.style = {base, fill=corewireblue, text=corewirelight},
        legend/.style = {minimum width=0.5cm, minimum height=0.5cm, rounded corners},
        node distance = 0.25cm and 0.25cm,
      ]
        \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

        \node [legend, fill=corewiredark](legend1) at (0.5, 0.5) {};
        \node (legend2) [right= of legend1, xshift=-0.25cm] {Self managed};
        \node [legend, fill=corewireblue](legend3) [right= of legend2] {};
        \node (legend2) [right= of legend3, xshift=-0.25cm] {Provider managed};
        \node [selfmanaged](00) at (1.5, 1.5) {Network};
        \ifthenelse{\n > 1}{
          \node [providermanaged](01) [right= of 00] {Network};
        }{}
        \ifthenelse{\n > 2}{
          \node [providermanaged](02) [right= of 01] {Network};
        }{}
        \ifthenelse{\n > 3}{
          \node [providermanaged](03) [right= of 02] {Network};
        }{}

        \foreach \m in {0,...,3} {
          \ifthenelse{\n > \m}{
            \ifthenelse{\m < 1}{
              \node [selfmanaged](1\m) [above= of 0\m] {Storage};
              \node [selfmanaged](2\m) [above= of 1\m] {Servers};
              \node [selfmanaged](3\m) [above= of 2\m] {Virtualization};
            }{
              \node [providermanaged](1\m) [above= of 0\m] {Storage};
              \node [providermanaged](2\m) [above= of 1\m] {Servers};
              \node [providermanaged](3\m) [above= of 2\m] {Virtualization};
            }
            \ifthenelse{\m < 2}{
              \node [selfmanaged](4\m) [above= of 3\m] {OS};
              \node [selfmanaged](5\m) [above= of 4\m] {OS Patches};
              \node [selfmanaged](6\m) [above= of 5\m] {Runtime};
            }{
              \node [providermanaged](4\m) [above= of 3\m] {OS};
              \node [providermanaged](5\m) [above= of 4\m] {OS Patches};
              \node [providermanaged](6\m) [above= of 5\m] {Runtime};
            }
            \ifthenelse{\m < 3}{
              \node [selfmanaged](7\m) [above= of 6\m] {Data};
              \node [selfmanaged](8\m) [above= of 7\m] {Application};
            }{
              \node [providermanaged](7\m) [above= of 6\m] {Data};
              \node [providermanaged](8\m) [above= of 7\m] {Application};
            }
          }{}
        }

        \node [base](90) [above= of 80] {\textbf{On-Prem}};
        \ifthenelse{\n >1}{
          \node [base](91) [above= of 81] {\textbf{IaaS}};
        }{}
        \ifthenelse{\n >2}{
          \node [base](92) [above= of 82] {\textbf{PaaS}};
        }{}
        \ifthenelse{\n >3}{
          \node [base](93) [above= of 83] {\textbf{SaaS}};
        }{}




      \end{tikzpicture}
    }
\end{document}

