\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}

\usetikzlibrary{fit, arrows.meta, shapes.geometric, positioning, shapes.arrows}

\makeatletter
\tikzset{
  >=stealth,
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,7} {

    \def\height{7}
    \def\width{11}

    \begin{tikzpicture}[
      % define styles
      deployment/.style={draw, text width=5em, text centered, minimum height=3em},
      secret/.style={draw, text width=5em, text centered, minimum height=3em},
      database/.style={draw, text width=5em, text centered, minimum height=3em},
      wordpress/.style={draw, text width=5em, text centered, minimum height=3em},
      service/.style={draw, fill=corewireblue!20, text width=5em, text centered, minimum height=3em}
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
      
      \ifthenelse{\n > 1}{
        \node (sec) [secret] at (0.5*\width, 0.6*\height) {{\Huge{\faKey}}Secret};
      }{}
      
      
            % draw database on the right handside
      \ifthenelse{\n > 2}{
        \node (db) [database] at (0.75*\width, 0.3*\height) {\Huge{\faDatabase}};
      }{}
      
            % draw Deployment and Secret left and right above, arrows to database
      \ifthenelse{\n > 3}{
        \node (dep) [deployment, above=of db] {Deployment};
        \draw [->] (dep) -- (db);
        \draw [->] (sec) -- (dep);
      }{}

      % umrande Database und schreibe darunter: Service: db
      \ifthenelse{\n > 4}{
        \node [draw, dashed, fit={(db)}] (db_box) {};
        \node [below=0.3cm of db_box] {Service: db};
      }{}

      % draw wordpress left from database, draw Deployment above, draw arrows from wordpress to database and from Deployment to wordpress
      \ifthenelse{\n > 5}{
        \node (wp) [wordpress] at (0.25*\width, 0.3*\height) {\Huge{\faServer}};
        \node (dep_wp) [deployment, above=1cm of wp] {Deployment};
        \draw [->] (sec) -- (dep_wp);
        \draw [->] (wp) -- (db_box);
        \draw [->] (dep_wp) -- (wp);
      }{}

      % umrande wordpress und schreibe darunter: Service: server
      \ifthenelse{\n > 6}{
        \node [draw, dashed, fit={(wp)}] (wp_box) {};
        \node [below=0.3cm of wp_box] {Service: server};
      }{}


    \end{tikzpicture}
  }
\end{document}

