\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}
\newcommand{\sethighlightcolorforoneslide}[4]{
  \ifthenelse{#2 = #3 \OR #2 > #3 \AND #2 < #4 \OR #2 = #4}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{rgb}{0, 0, 0}
  }
}


\begin{document}
  \foreach \n in {1,...,16} {
    \sethighlightcolorforoneslide{highlightcolor8}{\n}{9}{10}
    \sethighlightcolorforoneslide{highlightcolor11}{\n}{12}{13}
    \sethighlightcolorforoneslide{highlightcolor14}{\n}{15}{16}
    % Wdith defintions and helpers
    \def\width{15}
    \def\height{12}
    \def\padding{0.5}
    \def\boxheight{1}
    \def\innerpadding{2 * \padding}
    \def\centerx{\width / 2}
    \def\shiftcontainerlabel{70}

    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 2.5cm and 0.15cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \draw [fill=gray!20](\padding, \padding) rectangle (\width - \padding, \height - \padding)node at (\centerx, \height - 2 * \padding) {Host};
      \draw [fill=gray!40](\innerpadding, \innerpadding) rectangle (\width - \innerpadding, \innerpadding + \boxheight)node[pos=.5] {Docker Daemon};
      \draw [fill=gray!40](\innerpadding, \innerpadding + \boxheight) rectangle (\centerx - \padding, \innerpadding + 2 * \boxheight)node[pos=.5] {Docker Socket};


      \ifthenelse{\n > 1}{
        % Docker CLI
        \draw [draw=highlightcolor8, fill=gray!40](\centerx + 3 * \padding, \innerpadding + \boxheight + \padding) rectangle (\width - \innerpadding, \innerpadding + 2 * \boxheight + \padding)node[pos=.5] {\color{highlightcolor8}Docker CLI};
        \draw[draw=highlightcolor8, ->] (\centerx + 3 * \padding, \innerpadding + \boxheight + \padding + \boxheight /2) -- (\centerx - \padding, \innerpadding + 2 * \boxheight - \boxheight /2);
      }{}

      \ifthenelse{\n > 2 \AND \n < 8 \OR \n > 9}{
        % Container 1
        \draw [fill=gray!40](\innerpadding, \innerpadding + 2 * \boxheight +  2 * \padding) rectangle (\centerx - \padding / 2, \height - \innerpadding - \padding)node[pos=.5, yshift=\shiftcontainerlabel] {Runner};
        \ifthenelse{\n < 10 \OR \n > 10}{
          % Container 1 Content
          \draw [fill=gray!60](\innerpadding + \padding, \innerpadding + 2 * \boxheight +  3 * \padding) rectangle (\centerx - \padding / 2 - \padding, \innerpadding + 3 * \boxheight +  3 * \padding)node[pos=.5] {Docker Socket};
          % Socket mount
          \draw[-, ultra thick] ({(\innerpadding + \centerx) / 2} , \innerpadding + 2 * \boxheight +  3 * \padding) -- node[right] {volume mount} ({(\innerpadding + \centerx - \padding) / 2}, \innerpadding + 2 * \boxheight);
          \ifthenelse{\n > 3}{
            \draw [fill=gray!60, draw=highlightcolor11](\innerpadding + \padding, \innerpadding + 3 * \boxheight +  4 * \padding) rectangle (\centerx - \padding / 2 - \padding, \innerpadding + 4 * \boxheight +  4 * \padding)node[pos=.5] {\color{highlightcolor11}Docker CLI};
            \draw[->, draw=highlightcolor11] ({(\innerpadding + \centerx) / 2} , \innerpadding + 3 * \boxheight +  4 * \padding) -- ({(\innerpadding + \centerx) / 2}, \innerpadding + 3 * \boxheight +  3 * \padding);
          }{}
        }{}
      }{}


      \ifthenelse{\(\n > 4 \AND \n < 8\) \OR \n > 12}{
        % Container 2
        \draw [fill=gray!40](\centerx + \padding /2, \innerpadding + 2 * \boxheight +  2 * \padding) rectangle (\width - \innerpadding, \height - \innerpadding - \padding)node[pos=.5, yshift=\shiftcontainerlabel] {CI/CD Job};
        \ifthenelse{\n = 6}{

        % Container 2 Mounted Socket
          \draw [fill=gray!60](\centerx + \padding / 2 + \padding, \innerpadding + 2 * \boxheight +  3 * \padding) rectangle (\width - \innerpadding - \padding, \innerpadding + 3 * \boxheight +  3 * \padding)node[pos=.5] {Docker Socket};
          % Socket mount
          \draw[-, ultra thick] ({(\centerx - \innerpadding) / 2 + \centerx} , \innerpadding + 2 * \boxheight +  3 * \padding) -- ({(\innerpadding + \centerx - \padding) / 2}, \innerpadding + 2 * \boxheight);
        }{}

        \ifthenelse{\(\n > 6\) \AND \(\NOT \n = 13\)}{
          \draw [fill=gray!60](\centerx + \padding /2 + \padding, \innerpadding + 2 * \boxheight +  3 * \padding) rectangle (\width - \innerpadding - \padding, \innerpadding + 3 * \boxheight +  3 * \padding)node[pos=.5] {Docker Daemon};
          \draw [fill=gray!60](\centerx + \padding /2 + \padding, \innerpadding + 3 * \boxheight +  3 * \padding) rectangle (\width - \innerpadding - \padding, \innerpadding + 4 * \boxheight +  3 * \padding)node[pos=.5] {Docker Socket};
          \ifthenelse{\n > 6}{
            \draw [fill=gray!60, draw=highlightcolor14](\centerx + \padding /2 + \padding, \innerpadding + 4 * \boxheight +  4 * \padding) rectangle (\width - \innerpadding - \padding, \innerpadding + 5 * \boxheight +  4 * \padding)node[pos=.5] {\color{highlightcolor14}Docker CLI};
            \draw[->, draw=highlightcolor14] ({(\centerx + \width - \innerpadding) / 2}, \innerpadding + 4 * \boxheight +  4 * \padding) -- ({(\centerx + \width - \innerpadding) / 2}, \innerpadding + 4 * \boxheight +  3 * \padding);
          }{}
        }{}
      }{}

      \ifthenelse{\n > 15}{
        \node at (\width - 4,\height - 3.2) {\Huge{\faCube} \small{Container}};
      }{}

    \end{tikzpicture}
  }
\end{document}
