\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}

\usetikzlibrary{fit, arrows, shapes.arrows, positioning, arrows.meta}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,9} {

    \def\height{11}
    \def\width{14}
    
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 4cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);

      % Docker Host with rectangle
      \ifthenelse{\NOT \n = 7}{
        \node at (2.5, \height - 0.7) {\Large{Docker Host}};
        \draw (1,2) rectangle (\width-3,\height-1);
      }{
        \node [color=corewireblue]at (2.5, \height - 0.7) {\Large{Docker Host}};
        \draw [color=corewireblue,fill=corewireblue!20](1,2) rectangle (\width-3,\height-1);
      }

      % Docker Daemon with rectangle
      \ifthenelse{\n = 8}{
        \draw [color=corewireblue,fill=corewireblue!20](7, 2.5) rectangle (10.5, 5);
        \node [fontawesome,color=corewireblue](daemon) at (8.75,3.75) [align=center] {\Huge{\faIcon{docker}} \\ \small{Docker Daemon}};
      }{
        \draw [fill=gray!10](7, 2.5) rectangle (10.5, 5);
        \node [fontawesome,fill=gray!10](daemon) at (8.75,3.75) [align=center] {\Huge{\faIcon{docker}} \\ \small{Docker Daemon}};
      }

      % Container
      \ifthenelse{\n = 9}{
        \draw [color=corewireblue,fill=corewireblue!20](7, 6) rectangle (10.5, 9);
        \node [color=corewireblue,fontawesome] (container) at (8.5, 8.7) [align=center] {Container};
      }{
        \draw [fill=gray!10](7, 6) rectangle (10.5, 9);
        \node [fill=gray!10,fontawesome](container) at (8.5, 8.7) [align=center] {Container};
      }

      % Container Image with rectangle
      \ifthenelse{\n = 2}{
        \draw [color=corewireblue,fill=corewireblue!20](1.5, 2.5) rectangle (6.5, 9);
        \node [color=corewireblue,fontawesome](image) at (2.9, 8.7) [align=center] {Container-Image};
        \draw [-Latex,color=corewireblue,bend left,line width=2pt] (image.east) to (container.west);
      }{

        \ifthenelse{\NOT \n = 3}{
          \draw [fill=gray!10](1.5, 2.5) rectangle (6.5, 9);
          \node [fontawesome](image) at (2.9, 8.7) [align=center] {Container-Image};
        }{
          \draw [color=corewireblue,fill=corewireblue!20](1.5, 4.5) rectangle (6.5, 9);
          \node [color=corewireblue,fontawesome](image) at (2.9, 8.7) [align=center] {Container-Image};
        }

      }

      % Lib packages with rectangles
      \draw [fill=gray!10](4.25, 7.25) rectangle (6, 8.25);
      \node [fontawesome](lib1) at (4.6, 8) [align=center] {Lib};

      \ifthenelse{\NOT \n = 3}{
        \draw [fill=gray!10](4.25, 6) rectangle (6, 7);
        \node [fontawesome](lib2) at (4.6, 6.75) [align=center] {Lib};

        \draw [fill=gray!10](4.25, 4.75) rectangle (6, 5.75);
        \node [fontawesome](lib3) at (4.6, 5.5) [align=center] {Lib};
      }{}

      % App with rectangle
      \draw [fill=gray!10](2, 5.5) rectangle (3.75, 8);
      \node [fontawesome](app) at (2.5, 7.65) [align=center] {App};

      % User from Outside
      \draw [-{Latex[scale=0.65]},line width=5pt] (13, \height / 2 + 1.5) to node[above right] {User} (9, \height / 2 + 1.5);

      \ifthenelse{\n = 4 \OR \n = 5 \OR \n = 6}{
        \draw [-Latex,color=corewiremark,dotted,line width=2pt](13.5, \height / 2 + 1.5) to (8.4, \height / 2 + 1.5);

        \ifthenelse{\n = 5}{
          \node [fontawesome,color=corewiremark](root) at (7.7, \height / 2 + 1.3) [align=center] {\Huge{\faIcon{user}} \\ \small{root}};
        }{}

        \ifthenelse{\n = 6}{
          \node [fontawesome,color=corewiremark](root) at (7.7, \height / 2 + 1.3) [align=center] {\Huge{\faIcon[regular]{user}} \\ \small{appuser}};
        }{}

      }{}
    \end{tikzpicture}
  }
\end{document}

