\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, shapes.geometric, calc, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,8} {
    % Wdith defintions and helpers
    \def\width{7}
    \def\height{5}
     
    \begin{tikzpicture}

        \draw [draw=none, fill=gray!10](-1,-1) rectangle (\width,\height);
        
        \ifthenelse{\n > 0}{
            \fill[corewireblue!50] (1.5,2) -- (4.5,2) -- (3,4) -- cycle; % Oberes Dreieck
            \draw[thick, black] (1.5,2) -- (4.5,2) -- (3,4) -- cycle;
            \node[align=center] at (3,2.7) {\faUser\\ Customer};
        }{}

        \ifthenelse{\n > 1}{
            \fill[corewireblue!10] (0,0) -- (3,0) -- (1.5,2) -- cycle; % Linkes Dreieck
            \draw[thick, black] (0,0) -- (3,0) -- (1.5,2) -- cycle;
            \node[align=center] at (1.5,0.7) {\faUsers\\ Team};
        }{}
        
        \ifthenelse{\n > 2}{
            \fill[corewireblue!30] (3,0) -- (6,0) -- (4.5,2) -- cycle; % Rechtes Dreieck
            \draw[thick, black] (3,0) -- (6,0) -- (4.5,2) -- cycle;
            \node[align=center] at (4.5,0.7) {\faCog\\ Technology};
        }{}
        
        \ifthenelse{\n > 3}{
          \node[align=center] at (3,1.2) {DevOps \\ \faKey};
        }{}
        
        \ifthenelse{\n = 5}{
            \fill[corewireblue!80] (1.5,2) -- (4.5,2) -- (3,0) -- cycle; % Mittleres Dreieck
            \node[align=center] at (3,1.2) {DevOps \\ \faKey};
        }{}
        \ifthenelse{\n = 6}{
            \fill[corewireblue!80] (1.5,2) -- (4.5,2) -- (3,4) -- cycle; % Oberes Dreieck
            \node[align=center] at (3,2.7) {\faUser\\ Customer};
        }{}
        \ifthenelse{\n = 7}{
            \fill[corewireblue!80] (0,0) -- (3,0) -- (1.5,2) -- cycle; % Linkes Dreieck
            \node[align=center] at (1.5,0.7) {\faUsers\\ Team};
        }{}
        \ifthenelse{\n = 8}{
            \fill[corewireblue!80] (3,0) -- (6,0) -- (4.5,2) -- cycle; % Rechtes Dreieck
            \node[align=center] at (4.5,0.7) {\faCog\\ Technology};
        }{}

    \end{tikzpicture}
  }
\end{document}
