\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, arrows.meta, shapes.arrows, positioning, decorations.text}

\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}
\makeatother

\newcommand*{\mytextstyle}{\sffamily\Large\bfseries\color{black!85}}
\newcommand{\arcarrow}[8]{%
% inner radius, middle radius, outer radius, start angle,
% end angle, tip protusion angle, options, text
  \pgfmathsetmacro{\rin}{#1}
  \pgfmathsetmacro{\rmid}{#2}
  \pgfmathsetmacro{\rout}{#3}
  \pgfmathsetmacro{\astart}{#4}
  \pgfmathsetmacro{\aend}{#5}
  \pgfmathsetmacro{\atip}{#6}
  \fill[#7] (\astart:\rin) arc (\astart:\aend:\rin)
       -- (\aend+\atip:\rmid) -- (\aend:\rout) arc (\aend:\astart:\rout)
       -- (\astart+\atip:\rmid) -- cycle;
  \path[font = \sffamily, decoration = {text along path, text = {|\mytextstyle|#8},
    text align = {align = center}, raise = -0.5ex}, decorate]
    (\astart+\atip:\rmid) arc (\astart+\atip:\aend+\atip:\rmid);
}

\begin{document}

  \foreach \n in {1,...,7} {
    \def\height{1}
    \def\width{19}
    
    \begin{tikzpicture}[
        node distance=0.5cm and 1cm,
        artifact/.style={rectangle, draw, fill=corewireblue!30, text centered, minimum height=1cm, minimum width=2cm},
        tool/.style={rectangle, draw, fill=corewireblue!10, text centered, minimum height=1cm, minimum width=2cm},
        arrow/.style={thick,->,>=stealth}
    ]
    
    \draw [draw=none, fill=gray!10](-2,-6) rectangle (\width,\height); 

    % Artifacts
    \node[artifact] (reqs) {Requirements};
    \node[artifact, right=of reqs] (code) {Sourcecode};
    \node[artifact, right=of code] (builds) {Builds \& Binaries};
    \node[artifact, right=of builds] (tests) {Testartefacts};
    \node[artifact, right=of tests] (releases) {Releases};
    \node[artifact, right=of releases] (docs) {Documentation};

    % Tools
    \ifthenelse{\n > 1}{
        \node[tool, below=of reqs] (jira) {Jira};
        \node[tool, below=of jira] (trello) {Trello};
    }{}
    
    \ifthenelse{\n > 2}{
        \node[tool, below=of code] (git) {Gitlab};
        \node[tool, below=of git] (github) {Github};
        \node[tool, below=of github] (bitbucket) {Bitbucket};
    }{}
    
    \ifthenelse{\n > 3}{
        \node[tool, below=of builds] (jenkins) {Jenkins};
        \node[tool, below=of jenkins] (gitlabci) {Gitlab CI};
        \node[tool, below=of gitlabci] (travisci) {Travis CI};
    }{}
    
    \ifthenelse{\n > 4}{
        \node[tool, below=of tests] (artifactory) {Artifactory};

    }{}
    
    \ifthenelse{\n > 5}{
        \node[tool, below=of releases] (docker) {Docker Registry};
    }{}
    
    \ifthenelse{\n > 6}{
        \node[tool, below=of docs] (confluence) {Confluence};
        \node[tool, below=of confluence] (doxy) {Doxygen};
    }{}
   

\end{tikzpicture}
  }
\end{document}

