\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage[default]{lato}

\usetikzlibrary{fit, arrows}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
\foreach \n in {1,...,12} {
  \def\height{8}
  \def\width{20}
  \def\padding{0.25}
  \def\midspace{3}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2.5cm, minimum height=0.75cm, rectangle, rounded corners},
    file/.style = {base, fill=blue!20},
    version/.style = {base, fill=gray!30},
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % left box (PC1)
    \def\leftboxtop{\height - \padding}
    \def\leftboxbottom{\leftboxtop - 7.5}
    \def\leftboxleft{\padding}
    \def\leftboxright{\leftboxleft + 4.25}
    \def\leftboxcenter{\leftboxleft + 2.125}
    \draw [fill=white](\leftboxleft, \leftboxbottom) rectangle (\leftboxright, \leftboxtop) node [fitting node] (leftbox) {};
    \node at (\leftboxcenter, \leftboxtop - 0.5) {Computer 1};


    % Top box (Server)
    \def\midboxtop{\height - 0.5 - \padding}
    \def\midboxbottom{\midboxtop - 6.5}
    \def\midboxleft{\leftboxright+\midspace}
    \def\midboxright{\midboxleft + 4.25}
    \def\midboxcenter{\midboxleft + 2.125}
    \draw [fill=white](\midboxleft, \midboxbottom) rectangle (\midboxright, \midboxtop) node [fitting node] (topbox) {};
    \draw [fill=gray!10](\midboxleft + \padding, \midboxbottom + \padding) rectangle (\midboxright - \padding, \midboxtop - 1);
    \node at (\midboxcenter, \midboxtop - 0.5) {Server};
    \node at (\midboxcenter, \midboxtop - 1.5) {Version DB};
    \node [version](serv_version3) at (\midboxcenter, \midboxtop - 3.5) {Version 3};
    \node [version](serv_version2) at (\midboxcenter, \midboxtop - 4.5) {Version 2};
    \node [version](serv_version1) at (\midboxcenter, \midboxtop - 5.5) {Version 1};
    \draw (serv_version3) -- (serv_version2);
    \draw (serv_version2) -- (serv_version1);

    \ifthenelse{\n = 2 \OR \n = 3}{
      \draw [<-,thick](leftbox) -- node [above]{git clone}(topbox);
    }{}

    \ifthenelse{\n > 2}{
      \draw [fill=gray!10](\leftboxleft + \padding, \leftboxbottom + \padding) rectangle (\leftboxright - \padding, \leftboxtop - 2) node[fitting node](versiondb){};
      \node [file](file) at (\leftboxcenter, \leftboxtop - 1.25) {File};
      \node at (\leftboxcenter, \leftboxtop - 2.5) {Version DB};
      \node [version](pc1_version3) at (\leftboxcenter, \leftboxtop - 4.5) {Version 3};
      \node [version](pc1_version2) at (\leftboxcenter, \leftboxtop - 5.5) {Version 2};
      \node [version](pc1_version1) at (\leftboxcenter, \leftboxtop - 6.5) {Version 1};
      \draw (pc1_version3) -- (pc1_version2);
      \draw (pc1_version2) -- (pc1_version1);
    }{}

    \ifthenelse{\n > 3}{
      \node [file, fill=red!20](file1) at (\leftboxcenter, \leftboxtop - 1.25) {File};
    }{}

    \ifthenelse{\n = 4 \OR \n = 5}{
      \draw [<-, thick] (versiondb.north) -- node [right]{git commit}(file1.south);
    }{}

    \ifthenelse{\n > 4}{
      \node [version](pc1_version4) at (\leftboxcenter, \leftboxtop - 3.5) {Version 4};
      \draw (pc1_version4) -- (pc1_version3);
    }{}

    \ifthenelse{\n > 5}{
      \def\rightboxtop{\height - \padding}
      \def\rightboxbottom{\rightboxtop - 7.5}
      \def\rightboxleft{\midboxright+\midspace}
      \def\rightboxright{\rightboxleft + 4.25}
      \def\rightboxcenter{\rightboxleft + 2.125}
      \draw [fill=white](\rightboxleft, \rightboxbottom) rectangle (\rightboxright, \rightboxtop) node [fitting node] (rightbox) {};
      \node at (\rightboxcenter, \rightboxtop - 0.5) {Computer 2};
    }{}

    \ifthenelse{\n = 7 \OR \n = 8}{
      \draw [<-,thick](rightbox) -- node [above]{git clone}(topbox);
    }{}

    \ifthenelse{\n > 7}{
      \draw [fill=gray!10](\rightboxleft + \padding, \rightboxbottom + \padding) rectangle (\rightboxright - \padding, \rightboxtop - 2) node[fitting node](versiondb){};
      \node [file](file2) at (\rightboxcenter, \rightboxtop - 1.25) {File};
      \node at (\rightboxcenter, \rightboxtop - 2.5) {Version DB};
      \node [version](pc2_version3) at (\rightboxcenter, \rightboxtop - 4.5) {Version 3};
      \node [version](pc2_version2) at (\rightboxcenter, \rightboxtop - 5.5) {Version 2};
      \node [version](pc2_version1) at (\rightboxcenter, \rightboxtop - 6.5) {Version 1};
      \draw (pc2_version3) -- (pc2_version2);
      \draw (pc2_version2) -- (pc2_version1);
    }{}

    \ifthenelse{\n = 9 \OR \n = 10}{
      \draw [->,thick](leftbox) -- node [above]{git push}(topbox);
    }{}

    \ifthenelse{\n > 9}{
      \node [version](serv_version4) at (\midboxcenter, \midboxtop - 2.5) {Version 4};
      \draw (serv_version4) -- (serv_version3);
    }{}

    \ifthenelse{\n > 10}{
      \draw [<-,thick](rightbox) -- node [above]{git pull}(topbox);
    }{}

    \ifthenelse{\n = 12}{
      \node [file, fill=red!20](file2) at (\rightboxcenter, \rightboxtop - 1.25) {File};
      \node [version](pc2_version4) at (\rightboxcenter, \rightboxtop - 3.5) {Version 4};
      \draw (pc2_version4) -- (pc2_version3);
    }{}
    

  \end{tikzpicture}
}
\end{document}
