\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, shapes.geometric, calc, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1} {
    % Wdith defintions and helpers
    \def\width{21}
    \def\height{6}
    \def\padding{2}

    \begin{tikzpicture}[
        node distance=1cm,
        every node/.style={rectangle, draw, align=center, minimum height=1.5cm, minimum width=2.3cm},
        arrow/.style={thick, ->}
    ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);  

    % Nodes
    \node (empathize) at (\padding,\height/2) [fill=blue!20] {Empathize};
    \node (define) [right=of empathize, fill=green!20] {Define};
    \node (ideate) [right=of define, fill=yellow!20] {Ideate};
    \node (prototype) [right=of ideate, fill=orange!20] {Prototype};
    \node (test) [right=of prototype, fill=red!20] {Test};
    \node (implement) [right=of test, fill=purple!20] {Implement};

    % Arrows
    \draw[arrow] (empathize) -- (define);
    \draw[arrow] (define) -- (ideate);
    \draw[arrow] (ideate) -- (prototype);
    \draw[arrow] (prototype) -- (test);
    \draw[arrow] (test) -- (implement);

    % Arrows indicating iteration
    \draw[arrow] (test) -- ++(0, 2) -| (ideate);

    \end{tikzpicture}
  }
\end{document}
