\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, shapes.geometric, calc, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1} {
    % Wdith defintions and helpers
    \def\width{16}
    \def\height{4}
    \def\padding{2}

    \begin{tikzpicture}[
        node distance=1cm,
        every node/.style={rectangle, draw, rounded corners, align=center, minimum height=1.5cm, minimum width=3cm},
        icon/.style={inner sep=0pt, outer sep=0pt, minimum size=1cm},
        arrow/.style={thick,->,>=stealth}
    ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height); 

    % Nodes
    \node (failfast) at (\padding, \height/2) {Fail Fast\\\faBomb};
    \node (failcheap) [right=of failfast] {Fail Cheap\\\faDollarSign};
    \node (learnfast) [right=of failcheap] {Learn Fast\\\faGraduationCap};
    \node (fixfast) [right=of learnfast] {Fix Fast\\\faTools};

    % Arrows
    \draw[arrow] (failfast) -- (failcheap);
    \draw[arrow] (failcheap) -- (learnfast);
    \draw[arrow] (learnfast) -- (fixfast);

    \end{tikzpicture}
  }
\end{document}
