\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, shapes.geometric, calc, positioning, decorations.text}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand*{\mytextstyle}{\sffamily\Large\bfseries\color{black!85}}
\newcommand{\arcarrow}[3]{%
   % inner radius, middle radius, outer radius, start angle,
   % end angle, tip protrusion angle, options, text
   \pgfmathsetmacro{\rin}{3}
   \pgfmathsetmacro{\rmid}{3.5}
   \pgfmathsetmacro{\rout}{4}
   \pgfmathsetmacro{\astart}{#1}
   \pgfmathsetmacro{\aend}{#2}
   \pgfmathsetmacro{\atip}{5}
   
    \fill[corewireblue!20, very thick] (\astart+\atip:\rin)
                             arc (\astart+\atip:\aend:\rin)
          -- (\aend-\atip:\rmid)
          -- (\aend:\rout)   arc (\aend:\astart+\atip:\rout)
          -- (\astart:\rmid) -- cycle;
       \path[
          decoration = {
             text along path,
             text = {|\mytextstyle|#3},
             text align = {align = center},
             raise = -1.0ex
          },
          decorate
       ](\astart+\atip:\rmid) arc (\astart+\atip:\aend+\atip:\rmid);
}

\begin{document}
  \foreach \n in {1,...,6} {
    % Width definitions and helpers
    \def\width{10}
    \def\height{10}
    
    \begin{tikzpicture}
    
       \draw [draw=none, fill=gray!10] (-\width/2,-\height/2) rectangle (\width/2,\height/2);
       
       \fill[even odd rule, corewireblue] circle (3);

       \node at (0, 0) [
          font  = \mytextstyle,
          color = white,
          align = center
       ]{
          {\Huge ITSM}\\
          IT-Service-\\
          Management
       };

       % Draw the arcarrows around the circle
       \ifthenelse{\n>1}{
        \arcarrow{ 86}{ 22}{Problem}
       }{}
       
       \ifthenelse{\n>2}{
        \arcarrow{ 14}{-50}{Create Ticket}
       }{}
       
       \ifthenelse{\n>3}{
        \arcarrow{302}{238}{Assign Ticket}
       }{}
       
       \ifthenelse{\n>4}{
        \arcarrow{230}{166}{Solve Problem}
       }{}
       
       \ifthenelse{\n>5}{
        \arcarrow{158}{ 94}{Notify User}
       }{}

    \end{tikzpicture}
  }
\end{document}

