\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, shapes.geometric, calc, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,3} {
    % Wdith defintions and helpers
    \def\width{6}
    \def\height{3.5}
    \def\padding{0.7}
    
    \begin{tikzpicture}
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height); 
    
    \node (laptop) at (\width/2, \padding) {\Huge{\faLaptop}};
    \node[below=-1.05cm of laptop] {\Huge{\faChartLine}};
    
    \node[above left=of laptop] (server) {\Huge{\faServer}};
    \node[above right=of laptop] (db) {\Huge{\faDatabase}};
    
    \draw[->] (server) -- node[midway, above] {\faBell} (laptop);
    \draw[->] (db) -- node[midway, above] {\faBell} (laptop);
    
    \ifthenelse{\n = 2}{
        \draw[->] (laptop) -- node[midway, above] {Observation} (\padding,\padding);
    }{}
    
    \ifthenelse{\n > 2}{
        \draw[<-] (laptop) -- node[midway, above] {Improvement} (\padding,\padding);
    }{}
    
\end{tikzpicture}
  }
\end{document}
