\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, shapes.geometric, calc, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,2} {
    % Wdith defintions and helpers
    \def\width{21.5}
    \def\height{4}
    \def\padding{2}    
    

    \begin{tikzpicture}[
        node distance=1cm,
        steps/.style={rectangle, draw, align=center, minimum height=1.5cm, minimum width=2.5cm},
        icon/.style={inner sep=0pt, outer sep=0pt, minimum size=1cm},
        arrow/.style={thick,->}
    ]

    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height); 

    % Nodes
    \node[steps] (requirements) at (\padding,\height-2) {Requirements\\\faClipboardList};
    \node (design) [steps, right=of requirements] {Design\\\faDraftingCompass};
    \node (implementation) [steps, right=of design] {Implementation\\\faCode};
    \node (testing) [steps, right=of implementation] {Testing\\\faFlask};
    \node (deployment) [steps, right=of testing] {Deployment\\\faIcon{cloud-upload-alt}};
    \node (maintenance) [steps, right=of deployment] {Maintenance\\\faTools};

    % Arrows
    \draw[arrow] (requirements) -- (design);
    \draw[arrow] (design) -- (implementation);
    \draw[arrow] (implementation) -- (testing);
    \draw[arrow] (testing) -- (deployment);
    \draw[arrow] (deployment) -- (maintenance);
    
    \ifthenelse{\n > 1}{
        \node[fit=(requirements) (maintenance), draw] (process) {};
        \node[below=-0.25cm of process] (lock) {\faLock};
        %\node[below=0.25cm of lock, text width=3cm, align=left] {- Risikomanagement \\ - Qualitätssicherung \\ - Wissenstransfer};
    }{}

    \end{tikzpicture}
  }
\end{document}
