\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, shapes.geometric, calc, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\begin{document}
    \foreach \n in {1} {
    \begin{tikzpicture}
        \draw [draw=none, fill=gray!10](-3,0) rectangle (11,13);
        \begin{axis}[title  = Traditional IT Ops vs. DevOps compared,
            title style={font=\Large},
            xbar,
            bar width=.4cm,
            width=\textwidth,
            height=1.1\textwidth,
            y axis line style = { opacity = 0 },
            axis x line       = none,
            tickwidth         = 0pt,
            xmin=0,xmax=8,
            symbolic y coords = {Overhead, Self-improvement, Firefighting, Communication, Support, Infrastructure improvements, Infrastructure Management, Automating repetitive tasks, Deploying changes}, %from below to above
            yticklabel style={
              text width=2.5cm,
              align=right
            },
            nodes near coords,
          ]
          % Traditional
          \addplot[
            color=gray, % Farbe des Rahmens
            fill=gray!80 % Füllfarbe der Balken
          ]
          coordinates { (2.4,Overhead) 
                                 (2.7,Self-improvement)
                                 (4.8,Firefighting)
                                 (7.2,Communication)
                                 (3.8,Support)
                                 (3.6,Infrastructure improvements)
                                 (3.8,Infrastructure Management)
                                 (4.6,Automating repetitive tasks)
                                 (4.5,Deploying changes)};
          % DevOps
          \addplot[
            color=corewireblue, % Farbe des Rahmens
            fill=corewireblue!80 % Füllfarbe der Balken
          ]
          coordinates { (2.8,Overhead) 
                                 (3.1,Self-improvement)
                                 (3.8,Firefighting)
                                 (5.1,Communication)
                                 (2.4,Support)
                                 (4.8,Infrastructure improvements)
                                 (3.5,Infrastructure Management)
                                 (5.3,Automating repetitive tasks)
                                 (4.0,Deploying changes)};
          \legend{Traditional IT Ops, DevOps Oriented}
          \end{axis}
    \end{tikzpicture}
    }
\end{document}
