\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usepackage{graphicx}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
}

\begin{document}
  \foreach \n in {1,...,3} {
    \begin{tikzpicture}[node distance=0.5cm and 0.5cm]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (12.4,7.2);
    \node[anchor=south west, 
          xscale=1, yscale=1] 
          at (0,0) 
          {\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../img/tool_overview.jpg}};
    
    \ifthenelse{\n > 1}{
        \draw [draw=black, fill=gray!10](0.4,0.1) rectangle (2.66,6.1);
        \draw [draw=black, fill=gray!10](2.66,0.1) rectangle (4.92,6.1);
        \draw [draw=black, fill=gray!10](4.92,0.1) rectangle (7.18,6.1);
        \draw [draw=black, fill=gray!10](7.18,0.1) rectangle (9.44,6.1);
        \draw [draw=black, fill=gray!10](9.44,0.1) rectangle (11.76,6.1);
    }{}
    
    \ifthenelse{\n = 2}{
        \node[align=center] at (1.53,3.1) {\Huge{\faGitlab}\\Gitlab};
        \node[align=center] at (3.79,3.1) (build_gitlab_ci) {\Huge{\faGitlab} \\ Gitlab CI};
        \node[align=center,above=of build_gitlab_ci] {\Huge{\faGitlab} \\ Gitlab};
        \node[align=center,below=of build_gitlab_ci] {\Huge{\faDocker} \\ Docker};
        \node[align=center] at (6.05,3.1) {z.B. JUnit, \\Selenium, \\pytest};
        \node[align=center] at (8.31,3.1) {\Huge{\faDocker}\\ Docker Hub};
        \node[align=center] at (10.6,3.1) {\Huge{\faDocker}\\ docker compose};
    }{}
    
    \ifthenelse{\n = 3}{
        \node[align=center] at (1.53,3.1) (coll_gitlab) {\Huge{\faGitlab}\\Gitlab};
        \node[align=center, above=of coll_gitlab] {\Huge{\faJira}\\Jira};
        \node[align=center, below=of coll_gitlab] {\Huge{\faSlack}\\Slack};
        \node[align=center] at (3.79,3.1) (build_gitlab_ci) {\Huge{\faGitlab} \\ Gitlab CI};
        \node[align=center,above=of build_gitlab_ci] {\Huge{\faGitlab}\\Gitlab};
        \node[align=center,below=of build_gitlab_ci] {\Huge{\faDocker}\\Docker};
        \node[align=center] at (6.05,3.1) {z.B. JUnit, \\Selenium, \\pytest};
        \node[align=center] at (8.31,3.1) (deploy_docker) {\Huge{\faDocker}\\ Docker Hub};
        \node[align=center, above=of deploy_docker] {\includegraphics[width=.08\textwidth]{../img/terraform} \\ Terraform};
        \node[align=center, below=of deploy_docker] {\includegraphics[width=.08\textwidth]{../img/jfrog_logo_bw}\\Artifactory};
        \node[align=center] at (10.6,3.1) (run_aws) {\Huge{\faAws}\\ AWS};
        \node[align=center, above=of run_aws] {\includegraphics[width=.08\textwidth]{../../common/img/k8s_logo_bw}\\k8s};
        \node[align=center, below=of run_aws] {\includegraphics[width=.12\textwidth]{../img/prometheus_grafana_logo}\\prometheus \& \\grafana};
    }{}
    
    \end{tikzpicture}
    }
\end{document}

