\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, shapes.geometric, calc, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1} {
    % Wdith defintions and helpers
    \def\width{8}
    \def\height{7}
    
    \begin{tikzpicture}[
      every node/.style={align=center, minimum width=2.5cm},
      node distance=2cm and 2cm
    ]

    \draw [draw=none, fill=gray!10](-2,-2) rectangle (\width,\height); 
    
    \node[] (comp) at (1,1) {\Huge{\faPuzzlePiece} \\ components};
    \node[above=of comp] (link) {\Huge{\faLink} \\ dependencies};
    \node[right=of comp] (hierarchy) {\Huge{\faProjectDiagram} \\ hierarchy};
    \node[right=of link] (version) {\Huge{\faTag} \\ version \& license};
    \node[xshift=2cm,yshift=1.5cm] at (1,1) (manufacturer) {\Huge{\faIndustry} \\ manufacturer};
    
    \draw (manufacturer) circle [radius=4.3cm];
    
    \node[yshift=-4cm] at (manufacturer) {\Large{SBOM}};
    

\end{tikzpicture}
  }
\end{document}
