\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\input{../../../templates/common.tex}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,5} {
    \def\height{1.6}
    \def\width{8}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=0.5},
      node distance=1cm and 1cm,
    ]
      \draw [draw=none, fill=gray!10](-0.5, -1.8) rectangle (\width,\height);
      \ifthenelse{\n > 0}{
        \draw [dotted](0, -1.25) rectangle (1.7, 1.25);
        % servers 1
        \node [fontawesome](server1) at (0.45,0.8) [align=center] {\Huge{\faServer} \\ \small{App 1}};
        \node [fontawesome, right of=server1, xshift=0.6cm](server2) [align=center] {\Huge{\faServer} \\ \small{App 2}};
        \node [fontawesome, below of=server1, yshift=-0.6cm](server4) [align=center] {\Huge{\faServer} \\ \small{DB 1}};
        \node [fontawesome, right of=server4, xshift=0.6cm](server5) [align=center] {\Huge{\faServer} \\ \small{DB 2}};
        \node [fontawesome, below of=server4, yshift=-0.6cm](server7) [align=center] {\Huge{\faServer} \\ \small{Web 1}};
        \node [fontawesome, right of=server7, xshift=0.6cm](server8) [align=center] {\Huge{\faServer} \\ \small{Web 2}};
        \node [draw=none, scale=0.6](serverlabel) at (0.85, -1.4) [align=center] {Servers};
      }{}
      \ifthenelse{\n > 1}{
        %plus
        \node [fontawesome, right of=server5, xshift=0.8cm] [align=center] {\Huge{\faPlus}}; 
        %Add servers
        \node [fontawesome](serveradd1) at (3,0.8) [align=center] {\Huge{\faServer}};
        \node [fontawesome, below of=serveradd1, yshift=-0.6cm](serveradd2) [align=center] {\Huge{\faServer}};
        \node [fontawesome, below of=serveradd2, yshift=-0.6cm](serveradd3) [align=center] {\Huge{\faServer}};
        \node [draw=none, scale=0.6](serverlabel) at (0.85, -1.4) [align=center] {Servers};
      }{}
      \ifthenelse{\n = 3 \OR \n = 4}{
        \node [fontawesome, right of=serveradd2, xshift=1cm](operator) [align=center] {\Huge{\faUser} \\ \small{Admins}};
      }{}
      \ifthenelse{\n > 4}{
        \node [fontawesome, right of=serveradd2, xshift=1cm](operator) [align=center] {\Huge{\faCogs} \\ \small{Ansible}};
      }{}
      \ifthenelse{\n > 2}{
        %admins
        \draw [->] (serveradd1) -- (operator);
        \draw [->] (serveradd2) -- (operator);
        \draw [->] (serveradd3) -- (operator);
      }{}
      \ifthenelse{\n > 3}{
        \draw [dotted](5, -1.25) rectangle (7.5, 1.25);
        %server
        \node [fontawesome](server1) at (5.45,0.8) [align=center] {\Huge{\faServer} \\ \small{App 1}};
        \node [fontawesome, right of=server1, xshift=0.6cm](server2) [align=center] {\Huge{\faServer} \\ \small{App 2}};
        \node [fontawesome, right of=server2, xshift=0.6cm](server3) [align=center] {\Huge{\faServer} \\ \small{App 3}};
        \node [fontawesome, below of=server1, yshift=-0.6cm](server4) [align=center] {\Huge{\faServer} \\ \small{DB 1}};
        \node [fontawesome, right of=server4, xshift=0.6cm](server5) [align=center] {\Huge{\faServer} \\ \small{DB 2}};
        \node [fontawesome, right of=server5, xshift=0.6cm](server6) [align=center] {\Huge{\faServer} \\ \small{DB 3}};
        \node [fontawesome, below of=server4, yshift=-0.6cm](server7) [align=center] {\Huge{\faServer} \\ \small{Web 1}};
        \node [fontawesome, right of=server7, xshift=0.6cm](server8) [align=center] {\Huge{\faServer} \\ \small{Web 2}};
        \node [fontawesome, right of=server8, xshift=0.6cm](server9) [align=center] {\Huge{\faServer} \\ \small{Web 3}};
        \node [draw=none, scale=0.6, below of=server8, yshift=-0.1cm](serverlabel) [align=center] {Servers};
        \draw [->] (operator) -- (5, 0);
      }{}

    \end{tikzpicture}
  }
\end{document}

