\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\input{../../../templates/common.tex}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,5} {
    \def\height{1.6}
    \def\width{3}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=0.5},
      node distance=1cm and 1cm,
    ]
      \draw [draw=none, fill=gray!10](-2.6, -1.8) rectangle (\width,\height);
      \draw [dotted](0, -1.25) rectangle (2.5, 1.25);
      \ifthenelse{\n > 0 \AND \NOT \n = 5}{
        % servers
        \node [fontawesome](server1) at (0.45,0.8) [align=center] {\Huge{\faServer}};
        \node [fontawesome, right of=server1, xshift=0.6cm](server2) [align=center] {\Huge{\faServer}};
        \node [fontawesome, right of=server2, xshift=0.6cm](server3) [align=center] {\Huge{\faServer}};
        \node [fontawesome, below of=server1, yshift=-0.6cm](server4) [align=center] {\Huge{\faServer}};
        \node [fontawesome, right of=server4, xshift=0.6cm](serverteam) [align=center] {\Huge{\faUser} \\ \small{Admins}};
        \node [fontawesome, right of=serverteam, xshift=0.6cm](server5) [align=center] {\Huge{\faServer}};
        \node [fontawesome, below of=server4, yshift=-0.6cm](server6) [align=center] {\Huge{\faServer}};
        \node [fontawesome, right of=server6, xshift=0.6cm](server7) [align=center] {\Huge{\faServer}};
        \node [fontawesome, right of=server7, xshift=0.6cm](server8) [align=center] {\Huge{\faServer}};

        \node [draw=none, scale=0.6, below of=server7, yshift=-0.1cm](serverlabel) [align=center] {Servers};
        \draw [->] (serverteam) -- (server1);
        \draw [->] (serverteam) -- (server2);
        \draw [->] (serverteam) -- (server3);
        \draw [->] (serverteam) -- (server4);
        \draw [->] (serverteam) -- (server5);
        \draw [->] (serverteam) -- (server6);
        \draw [->] (serverteam) -- (server7);
        \draw [->] (serverteam) -- (server8);
      }{}
      \ifthenelse{\n > 1}{
        \node [fontawesome](update) at (-2, 1) [align=center] {\Huge{\faRedo} \\ \small{Updates}};
      }{}
      \ifthenelse{\n > 1  \AND \NOT \n = 5}{
        \draw [->] (update) -- (0,0.1);
      }{}
      \ifthenelse{\n > 2}{
        \node [fontawesome](app) at (-2, 0) [align=center] {\Huge{\faArchive} \\ \small{Apps}};
      }{}
      \ifthenelse{\n > 2  \AND \NOT \n = 5}{
        \draw [->] (app) -- (0,0);
      }{}
      \ifthenelse{\n > 3}{
        \node [fontawesome](confs) at (-2, -1) [align=center] {\Huge{\faFileCode} \\ \small{Configs}};
      }{}
      \ifthenelse{\n > 3  \AND \NOT \n = 5}{
        \draw [->] (confs) -- (0,-0.1);
      }{}

      \ifthenelse{\n = 5}{
        \node [fontawesome](ansible) at (-0.8, 0) [align=center] {\Huge{\faCogs} \\ \small{Ansible}};
        
        \node [fontawesome, below of=ansible, yshift=-1cm](serverteam) [align=center] {\Huge{\faUser} \\ \small{Admins}};

        %server
        \node [fontawesome](server1) at (0.45,0.8) [align=center] {\Huge{\faServer} \\ \small{App 1}};
        \node [fontawesome, right of=server1, xshift=0.6cm](server2) [align=center] {\Huge{\faServer} \\ \small{App 2}};
        \node [fontawesome, right of=server2, xshift=0.6cm](server3) [align=center] {\Huge{\faServer} \\ \small{App 3}};
        \node [fontawesome, below of=server1, yshift=-0.6cm](server4) [align=center] {\Huge{\faServer} \\ \small{DB 1}};
        \node [fontawesome, right of=server4, xshift=0.6cm](server5) [align=center] {\Huge{\faServer} \\ \small{DB 2}};
        \node [fontawesome, right of=server5, xshift=0.6cm](server6) [align=center] {\Huge{\faServer} \\ \small{DB 3}};
        \node [fontawesome, below of=server4, yshift=-0.6cm](server7) [align=center] {\Huge{\faServer} \\ \small{Web 1}};
        \node [fontawesome, right of=server7, xshift=0.6cm](server8) [align=center] {\Huge{\faServer} \\ \small{Web 2}};
        \node [fontawesome, right of=server8, xshift=0.6cm](server9) [align=center] {\Huge{\faServer} \\ \small{Web 3}};
        \node [draw=none, scale=0.6, below of=server8, yshift=-0.1cm](serverlabel) [align=center] {Servers};
        \draw [->] (serverteam) -- (ansible);
        \draw [->] (app) -- (ansible);
        \draw [->] (confs) -- (ansible);
        \draw [->] (update) -- (ansible);
        \draw [->] (ansible) -- (0,0);
      }{}
    \end{tikzpicture}
  }
\end{document}

