\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,6} {
    \def\height{10}
    \def\width{10.5}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 2.5cm and 0.5cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \node [fontawesome](user) at (1.5, 6.25) [align=center] {\Huge{\faUser} \\ \small{Admin}};


      \ifthenelse{\n > 1 \AND \n < 4}{
        \node [fontawesome,right of=user](mouse) [align=center] {\Huge{\faMousePointer} \\ \small{Manuelle} \\ \small{Konfiguration}};
        \draw (user) -- (mouse);
      }{}
      \ifthenelse{\n > 3}{
        \node [fontawesome,right of=user](tffile) [align=center] {\Huge{\faFile} \\ \small{Infrastruktur} \\ \small{Beschreibung}};
        \draw (user) -- (tffile);
      }{}
      \ifthenelse{\n > 4}{
        \node [fontawesome,right of=tffile](mouse) [align=center] {\includegraphics[width=.08\textwidth]{../img/terraform} \\ \small{Terraform}};
        \draw (tffile) -- (mouse);
      }{}


      \ifthenelse{\n > 2 \AND \n < 4 \OR \n = 6}{
        \node [fontawesome,right of=mouse](server) [align=center] {\Huge{\faServer} \\ \small{Server}};
        \node [fontawesome,below of=server](database) [align=center] {\Huge{\faDatabase} \\ \small{Datenbank}};
        \node [fontawesome,above of=server](storage) [align=center] {\Huge{\faHdd} \\ \small{Storage}};
        \node [fontawesome,below of=database](network) [align=center] {\Huge{\faNetworkWired} \\ \small{Netzwerk}};
        \draw (mouse) -- (storage);
        \draw (mouse) -- (database);
        \draw (mouse) -- (server);
        \draw (mouse) -- (network);
      }{}



    \end{tikzpicture}
  }
\end{document}

