\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,7} {
    \def\height{5}
    \def\width{11.5}
    \begin{tikzpicture}[
      base/.style = {minimum width=2cm, minimum height=2cm, rectangle},
      fontawesome/.style = {scale=1},
      node distance = 2.5cm and 0.5cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \node (start) at (0.5, 3.5) {};


      \node [fontawesome,right of=start](laptop) [align=center] {\Huge{\faLaptop} \\ \small{Developer} \\ \small{Laptop}};
      \draw (start) -- (laptop);
      \ifthenelse{\n >1}{
        \node [fontawesome,right of=laptop](terraform) [align=center] {\includegraphics[width=.08\textwidth]{../img/terraform} \\ \small{Terraform}};
        \draw (laptop) -- (terraform);
      }{}
      \ifthenelse{\n > 2}{
        \node [fontawesome,right of=terraform](cloud) [align=center] {\Huge{\faCloud} \\ \small{Cloud API}};
        \draw (terraform) -- (cloud);
      }{}
      \ifthenelse{\n > 3}{
        \node [fontawesome,right of=cloud](server) [align=center] {\Huge{\faServer} \\ \small{Server}};
        \draw (cloud) -- (server);
      }{}
      \ifthenelse{\n > 4}{
        \node [below of=start](start2){};
        \node [fontawesome,right of=start2](git) [align=center] {\Huge{\faGitSquare}};
        \draw (start2) -- (git);
      }{}

      \ifthenelse{\n > 5}{
        \node [fontawesome,right of=git](ci) [align=center] {\Huge{\faCogs} \\ \small{CI/CD}};
        \draw (git) -- (ci);
      }{}
      \ifthenelse{\n > 6}{
        \draw (ci) -- (terraform);
      }{}


    \end{tikzpicture}
  }
\end{document}

