\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,2} {
    \def\height{8}
    \def\width{10}
    
    \begin{tikzpicture}[
      base/.style = {draw=none, minimum width=8cm, minimum height=1cm, rectangle},
      layer/.style = {base, fill=corewiredark, text=corewirelight},
      layer_placeholder/.style = {base, draw=none},
      fontawesome/.style = {scale=1},
      node distance = 1.5cm and 0.15cm,
      ->, thick,
    ]

        \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

        \ifthenelse{\n = 1}{
          \node [layer, fill=none](l1) at (5,7) [align=center] {};
          \node [layer, below of=l1](l2) [align=center] {FROM python:3.10-slim-bullseye};
          }{
          \node [layer](l1) at (5,7) [align=center] {FROM debian:bullseye-slim};
          \node [layer, below of=l1](l2) [align=center] {$<$Install Python$>$};
          \draw (l1) -- (l2);
          
        }

        \node [layer, below of=l2](l3) [align=center] {RUN ...};
        \node [layer, below of=l3](l4) [align=center] {COPY ...};
        \node [layer, below of=l4](l5) [align=center] {ENTRYPOINT ...};
        
        \draw (l2) -- (l3);
        \draw (l3) -- (l4);
        \draw (l4) -- (l5);

    \end{tikzpicture}
  }
\end{document}

