\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, arrows.meta, calc}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,4} {
    \def\height{12.5}
    \def\width{20}
    
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=8cm, minimum height=1cm, rectangle},
      layer/.style = {base, fill=corewiredark, text=corewirelight},
      layer_placeholder/.style = {base, draw=none},
      fontawesome/.style = {scale=1},
      node distance = 0.5cm and 1cm,
      ->, thick,
    ]

        \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

        \node [layer](l1) at (\width/2,\height-2) [align=center] {FROM python as common};
        \node [layer, below=of l1](l2) [align=center] {COPY requirements.txt requirements.txt};
        \node [layer, below=of l2](l3) [align=center] {RUN pip install -r requirements.txt};
        \node [layer, below=of l3](l4) [align=center] {COPY app/ /app/};
        \node [below=2cm of l4](l5) [align=center] {};
        
        \draw (l1) -- (l2);
        \draw (l2) -- (l3);
        \draw (l3) -- (l4);
        
        \node [draw=corewiredark, minimum width=9cm, minimum height=6.5cm] (common) at ($(l2.south)!0.5!(l3.north)$) {};
        \node [above] at (common.north) {target = common};

        \ifthenelse{\n > 1}{
          \node [layer, left=of l5](l6) [align=center] {FROM common as dev-env};
          \node [draw=corewiredark, minimum width=9cm, minimum height=3.5cm] (devenv) at ($(l6.south)-(0,0.25)$) {};
          \node [above] at (devenv.north) {target = dev-env};
        }{}
        \ifthenelse{\n > 2}{
          \node [layer, right=of l5](l8) [align=center] {FROM common as prod-env};
          \node [draw=corewiredark, minimum width=9cm, minimum height=3.5cm] (prodenv) at ($(l8.south)-(0,0.25)$) {};
          \node [above] at (prodenv.north) {target = prod-env};
        }{}
        \ifthenelse{\n > 3}{
          \node [layer, below=of l6](l7) [align=center] {...};
          \node [layer, below=of l8](l9) [align=center] {...};
          
          \draw (l6) -- (l7);
          \draw (l8) -- (l9);
        }{}

    \end{tikzpicture}
  }
\end{document}
