\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, arrows.meta, calc}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,4} {
    \def\height{11}
    \def\width{12}
    
    \begin{tikzpicture}[
      base/.style = {draw=none, minimum width=8cm, minimum height=1cm, rectangle},
      layer/.style = {base, fill=corewiredark, text=corewirelight},
      layer_placeholder/.style = {base, draw=none},
      fontawesome/.style = {scale=1},
      node distance = 0.5cm and 1cm,
      ->, thick,
    ]

        \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

        \ifthenelse{\n = 4}{
          \node [layer_placeholder](l1) at (5,9) [align=center] {};
          \node [layer_placeholder, below=of l1](l2) [align=center] {};
          \node [layer_placeholder, below=of l2](l3) [align=center] {};
        }{
          \node [layer](l1) at (5,9) [align=center] {FROM maven as build};
          \node [layer, below=of l1](l2) [align=center] {COPY pom.xml pom.xml};
          \node [layer, below=of l2](l3) [align=center] {RUN mvn clean verify};
          
          \node [draw=corewiredark, minimum width=9cm, minimum height=5cm] (maven) at (l2.center) {};
          \node [above] at (maven.north) {target = build};
          
          \draw (l1) -- (l2);
          \draw (l2) -- (l3);
        }

        \ifthenelse{\n = 1}{
          \node [layer_placeholder, below=2cm of l3](l4) [align=center] {};
          \node [layer_placeholder, below=of l4](l5) [align=center] {};
        }{
          \node [layer, below=2cm of l3](l4) [align=center] {FROM openjdk};
          \node [layer, below=of l4](l5) [align=center] {COPY --from build demo.jar demo.jar};
          
          \node [draw=corewiredark, minimum width=9cm, minimum height=3.5cm] (openjdk) at ($(l4.south)!0.5!(l5.north)$) {};
          
          \draw (l4) -- (l5);
          
          \node [above] at (openjdk.north) {target = default};
        }

        \ifthenelse{\n = 3}{
          \draw (l3.east) to[->, bend angle=45, bend left] node[above right] {demo.jar} (l5.east);
          }{
        }


    \end{tikzpicture}
  }
\end{document}

