\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
}

\begin{document}
  \foreach \n in {1,...,4} {
    \def\height{7}
    \def\width{17}
    \def\padding{1.5}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=1.5cm, minimum height=1.5cm, rectangle, align=center},
      container/.style = {base, draw=none, minimum width=0.5cm, minimum height=0.5cm, node distance=0cm and 0cm},
      node distance = \padding /2 and \padding,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \node (package) at (\padding, \height / 2) [align=center] {\Huge{\faArchive} \\ disk};
      \node [above=of package, align=center](upload){\Huge{\faIcon{cloud-upload-alt}} \\ Upload / Registry};
      \node [below=of package, align=center](rocket){\Huge{\faRocket} \\ CI};
      
      \draw[-] (3,0) -- (3,\height);
      \node at (3,\height/2) (release) {};
      
      \ifthenelse{\n > 1}{
        \node[right=of upload, align=center] (user) {\Huge{\faUser} \\user};
        \node[right=of user, align=center] (install_u) {\Huge{\faDownload} \\install};
        \node[right=of install_u, align=center] (active_u) {\Huge{\faPowerOff} \\activate};
        
        \draw[->] (release) -- (user);
        \draw[->] (user) -- (install_u);
        \draw[->] (install_u) -- (active_u);
      }{};
      
      \ifthenelse{\n > 2}{
        \node[below=of user, align=center] (admin) {\Huge{\faUserCog} \\admin};
        \node[right=of admin, align=center] (conf) {\Huge{\faCogs} \\configure};
        \draw[->] (release) -- (admin);
        \draw[->] (admin) -- (conf);
        
        \node[right=of conf, align=center] (install) {\Huge{\faDownload} \\install};
        \draw[->] (conf) -- (install);
        
        \node[right=of install, align=center] (test) {\Huge{\faCheckCircle} \\test};
        \draw[->] (install) -- (test);
        
        \node[right=of test, align=center] (active) {\Huge{\faPowerOff} \\activate};
        \draw[->] (test) -- (active);
      }{};
      
      \ifthenelse{\n > 3}{
        \node[below=of admin, align=center] (cloud) {\Huge{\faCloud \hspace{0.1cm} / \includegraphics[width=0.9cm]{../../common/img/k8s_logo_bw.png}} \\cloud / cluster};
        
        \draw[->] (release) -- (cloud);
      }{};
      


    \end{tikzpicture}
  }
\end{document}

