\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usetikzlibrary{intersections}
\usepackage{fontawesome}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,6} {
    \def\height{7}
    \def\halfwidth{5.5}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=0.5},
      node distance=3cm and 0.75cm,
    ]

    \draw [draw=none, fill=gray!10](-\halfwidth,0) rectangle (\halfwidth,\height);

    \coordinate (A) at (-5,0) {};
    \coordinate (B) at ( 5,0) {};
    \coordinate (C) at (0,7) {};
    \draw[name path=AC] (A) -- (C);
    \draw[name path=BC] (B) -- (C);

    \ifthenelse{\n < 5}{
      \path[name path=horiz] (A|-0,0) -- (B|-0,0);
      \draw[name intersections={of=AC and horiz,by=P},
            name intersections={of=BC and horiz,by=Q}] (P) -- (Q)
            node[midway,above,align=center,text width=\dimexpr(6em)*5\relax]
            {Unit Testing \faFileCodeO};
    }{}

    \ifthenelse{\n > 1 \and \n < 6}{
      \path[name path=horiz] (A|-0,2) -- (B|-0,2);
      \draw[name intersections={of=AC and horiz,by=P},
            name intersections={of=BC and horiz,by=Q}] (P) -- (Q)
            node[midway,above,align=center,text width=\dimexpr(4em)*5\relax]
            {Integration Tests \faFileCodeO~\faServer~\faDatabase};
    }{}

    \ifthenelse{\n > 2}{
      \path[name path=horiz] (A|-0,4) -- (B|-0,4);
      \draw[name intersections={of=AC and horiz,by=P},
            name intersections={of=BC and horiz,by=Q}] (P) -- (Q)
            node[midway,above,align=center,text width=\dimexpr(2em)*5\relax]
            {End-To-End Tests \faFileCodeO~\faServer~\faDatabase~\faMobile};
    }{}

    \ifthenelse{\n > 3}{
      \path[name path=horiz] (A|-0,5.75) -- (B|-0,5.75);
      \draw[name intersections={of=AC and horiz,by=P},
            name intersections={of=BC and horiz,by=Q}] (P) -- (Q)
            node[midway,above,align=center,text width=\dimexpr(1em)*5\relax]
            {\faMagic\\Others};
    }{}

    \ifthenelse{\n > 4}{
      \path[name path=horiz] (A|-0,0) -- (B|-0,0);
      \draw[name intersections={of=AC and horiz,by=P},
            name intersections={of=BC and horiz,by=Q}] (P) -- (Q)
            node[midway,above,align=center,text width=\dimexpr(6em)*5\relax]
            {Unit Testing \faFileCodeO~\\\ \\Linting~$|$ Static Code Analysis};
    }{}

    \ifthenelse{\n > 5}{
      \path[name path=horiz] (A|-0,2) -- (B|-0,2);
      \draw[name intersections={of=AC and horiz,by=P},
            name intersections={of=BC and horiz,by=Q}] (P) -- (Q)
            node[midway,above,align=center,text width=\dimexpr(4em)*5\relax]
            {Integration Tests \faFileCodeO~\faServer~\faDatabase\\\ \\Api Tests~$|$ Contract Tests};

    }{}

    \end{tikzpicture}
  }
\end{document}

