\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
}

\begin{document}
  \foreach \n in {1,...,3} {
    \def\height{3}
    \def\width{8}
    \def\padding{1}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=1.5cm, minimum height=1.5cm, rectangle, align=center},
      container/.style = {base, draw=none, minimum width=0.5cm, minimum height=0.5cm, node distance=0cm and 0cm},
      node distance = \padding /2 and \padding,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \node (package) at (\padding, \height / 2) [align=center] {\Huge{\faArchive} \\ disk};

      \ifthenelse{\n > 1}{
        \node [right=of package, align=center](upload){\Huge{\faIcon{cloud-upload-alt}} \\ Upload / Registry};
      }{}
      \ifthenelse{\n > 2}{
        \node [right=of upload, align=center](rocket){\Huge{\faRocket} \\ CI/CD};
      }{}


    \end{tikzpicture}
  }
\end{document}

