\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1} {
    % Wdith defintions and helpers
    \def\width{6}
    \def\height{4}
    
    \begin{tikzpicture}[
      set/.style = {rectangle, draw, fill=green!10, text centered, text width=2.5cm,},
      node distance = 4cm,
      ->, thick,
    ]
    
    \draw [draw=none, fill=gray!10](-2,-3.5) rectangle (\width,\height);    

    % Dreieck
    \draw (0,0) -- (4,0) -- (2,3) -- cycle;
    
    % Beschriftungen im Dreieck
    \node at (2,1.5) {DevOps};
    \node at (1,0.5) {Kanban};
    \node at (3,0.5) {Scrum};
    
    % Viereck unter dem Dreieck
    \draw (0,0) -- (4,0) -- (5.5,-2.25) -- (-1.5,-2.25) -- cycle;
    
    % Beschriftungen im Viereck
    \node[text width=3cm, align=center] at (1,-1) {\faTrello\ Trello};
    \node[text width=3cm, align=center] at (3,-1) {\faChartLine\ Jira};
    \node[text width=3cm, align=center] at (1,-1.8) {\faGitlab\ GitLab};
    \node[text width=3cm, align=center] at (3,-1.8) {\faGithub\ GitHub};

    \end{tikzpicture}
  }
\end{document}
