\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
}

\begin{document}
  \foreach \n in {1,...,8} {
    \def\height{5}
    \def\width{17}
    \def\padding{1.5}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=1.5cm, minimum height=1.5cm, rectangle, align=center},
      container/.style = {base, draw=none, minimum width=0.5cm, minimum height=0.5cm, node distance=0cm and 0cm},
      node distance = \padding and \padding /4,
      thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \draw[-] (\width/2, 0) -- (\width/2,\height);
      
      \node[] at (\width/4,\height-0.5) {release with version};
      \node[] at (3*\width/4,\height-0.5) {without version};
      
      \ifthenelse{\n > 1}{
        \node[draw=black] at (\padding,\height/2) (v1) {v1.0.0};
      }{}
      
      \ifthenelse{\n > 2}{
        \node[draw=black, right=of v1] (v2) {v1.0.1};
        \draw[->] (v1) -- (v2);
      }{}
      
      \ifthenelse{\n > 3}{
        \node[draw=black, right=of v2] (v3) {v1.1.0};
        \draw[->] (v2) -- (v3);
      }{}
      
      \ifthenelse{\n > 4}{
        \node[draw=black, right=of v3, yshift=-\padding cm] (v4) {v2.0.0};
        \draw[->] (v1) -- (v4);
      }{}
      
      \ifthenelse{\n > 5}{
        \node[draw=black, right=of v4, yshift=\padding cm] (v5) {v1.2.0};
        \draw[->] (v3) -- (v5);
      }{}
      
      \ifthenelse{\n = 7}{
        \node[draw=black,minimum width=2cm] at (3*\width/4,\height/2) (v6) {Release};
      }{}
      
      \ifthenelse{\n > 7}{
        \node[draw=black,minimum width=2cm] at (3*\width/4,\height/2) (v7) {new Release};
        \draw[bend left=120,looseness=4, ->] (v7.north) to (v7.east); 
      }{}
    \end{tikzpicture}
  }
\end{document}

