\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, calc}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{gray}{0.95}
  }
}

\begin{document}
  \foreach \n in {1,...,1} {
    % Width definitions and helpers
    \def\width{11}
    \def\height{8}
    \def\padding{1}
    \def\boxwidth{3}
    \def\boxheight{1.5}

    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=\boxwidth cm, minimum height=\boxheight cm, rectangle},
      fontawesome/.style = {scale=1},
      node distance = 1cm and 0cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \node[base] (lb) at (\boxwidth, \height/2) {Loadbalancer};

      \node[base, above right=of lb] (kc1) {Keycloak};
      \node[base, below right=of lb] (kc2) {Keycloak};

      \node[base, minimum width={width("Infinispan")}, minimum height=0.5cm, anchor=south east] at (kc1.south east) (infinispan1) {Infinispan};
      \node[base, minimum width={width("Infinispan")}, minimum height=0.5cm, anchor=south east] at (kc2.south east) (infinispan2) {Infinispan};

      \node[below right=of kc1, xshift=1cm] (db) {\Huge\faDatabase};

      \draw[->] (lb) -- (kc1.west);
      \draw[->] (lb) -- (kc2.west);
      \draw[->] (kc1.east) -- (db);
      \draw[->] (kc2.east) -- (db);
      \draw[<->] (infinispan1) -- (infinispan2);
    
    \end{tikzpicture}
  }
\end{document}
