\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{rgb}{255, 255, 255}
  }
}

\begin{document}
  \foreach \n in {1,...,5} {
    % Wdith defintions and helpers
    \def\width{10}
    \def\height{6}
    \def\padding{1.5}
    \def\boxwidth{3}
    \def\boxheight{2}
    % Height definition and helpers
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=\boxwidth cm, minimum height=\boxheight cm, rectangle},
      fontawesome/.style = {scale=1},
      node distance = 2cm and 3cm,
      ->, thick,
    ]
      \sethighlightcolorforoneslide{highlightcolor4}{4}{\n}
      \sethighlightcolorforoneslide{highlightcolor5}{5}{\n}

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
      
      %Entrypoint
      \ifthenelse{\n > 1} {
        \node (pod_1) at (0.3*\width,2) {\Huge{\faCubes}};
        \node [above=-0.3cm of pod_1] (entrypoint) {\Huge{\faSignIn*}};
        \node [draw, fill=highlightcolor4, opacity=0.3, fit={(pod_1) (entrypoint)}] (pod_entrypoint) {};
        \node [below=0.3cm of pod_entrypoint] {Entrypoint};
      }{}
      
      %initContainer
      \ifthenelse{\n > 2}{
        \node (pod_2) at (0.7*\width,2) {\Huge{\faCubes}};
        \node [above=1.5cm of pod_2, align=center] (initContainer) {\Huge{\faCube}\\init 1};
        \node [above=0.2cm of pod_2, align=center] (initContainer_2) {\Huge{\faCube}\\init 2};
        \node [draw, fill=highlightcolor5, opacity=0.3, fit={(pod_2) (initContainer)}] (pod_initContainer) {};
        \node [below=0.3cm of pod_initContainer] {initContainer};
      }{}


    \end{tikzpicture}
  }
\end{document}
