\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{rgb}{255, 255, 255}
  }
}

\begin{document}
  \foreach \n in {1,...,3} {
    % Wdith defintions and helpers
    \def\width{10}
    \def\height{7}
    \def\padding{1.5}
    \def\boxwidth{3}
    \def\boxheight{2}
    % Height definition and helpers
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=\boxwidth cm, minimum height=\boxheight cm, rectangle},
      fontawesome/.style = {scale=1},
      node distance = 2cm and 3cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
      
      \node[draw, align=center, opacity=0] (app_blank) at (2,4) {\Huge{\faCube} \\ app-container};
      \node [draw, align=center, below=1cm of app_blank, opacity=0] (sidecar_blank) {\Huge{\faCube} \\ logging-agent};
      
      \node [draw, fit={(app_blank) (sidecar_blank)}, 
          inner xsep=0.5cm,        % horizontale innere Abstände
          inner ysep=1cm,          % vertikale innere Abstände
          above=-4.5cm of app_blank,
          ] (pod) {};
          
      \node[anchor=north west] at (pod.north west) {\Huge{Pod}};
      
      %Main container
      \ifthenelse{\n > 1} {
        \node[draw, align=center] (app) at (2,4) {\Huge{\faCube} \\ app-container};
      }{}
      
      %Sidecar
      \ifthenelse{\n > 2}{
        \node [draw, align=center, below=1cm of app] (sidecar) {\Huge{\faCube} \\ logging-agent};
        \node [right=of pod, align=center] (log_backend) {\Huge{\faCloud} \\ Logging Backend};
        
        \draw[<->] (app) -- (sidecar);
        \draw[<->] (log_backend) -- (sidecar);
      }{}


    \end{tikzpicture}
  }
\end{document}
