\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}

\usetikzlibrary{fit, arrows, shapes.arrows, positioning, arrows.meta}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,6} {

    \def\height{9}
    \def\width{12}
    \def\heightHost{8cm}
    \def\widthHost{11cm}
    \def\heightLib{0.8cm}
    \def\widthLib{1.75cm}
    \def\heightApp{2cm}
    \def\widthApp{1.75cm}
    \def\heightCon{3cm}
    \def\widthCon{5cm}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 4cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      % Docker Host with rectangle
      \node[rectangle, draw, anchor=south west, minimum width=\widthHost, minimum height=\heightHost] (host) at (0.5, 0.5) {};
      \node[anchor=north west] at (host.north west) {\Large{Docker Host}};

      \ifthenelse{\n > 1} {
        % Container1
        \node[rectangle, draw, anchor=south west, minimum width=\widthCon, minimum height=\heightCon] (container1) at (1, 4.5) {};
        \node[anchor=north west] at (container1.north west) {Container};

        % App with rectangle
        \node[rectangle, draw, anchor=south west, minimum width=\widthApp, minimum height=\heightApp] (app) at (1.5, 4.75) {};
        \node[anchor=north west] at (app.north west) {App};

        % Data with rectangles
        \node[rectangle, draw, anchor=south west, minimum width=\widthLib, minimum height=\heightLib] (dataCon1) at (3.75, 5.95) {};
        \node[anchor=north west] at (dataCon1.north west) {Data};

        % Volume
        \node[rectangle, draw, anchor=south west, minimum width=\widthLib, minimum height=\heightLib] (dataHost1) at (9, 5.95) {};
        \node[anchor=north west] at (dataHost1.north west) {Volume};

        \draw (dataHost1) -- (dataCon1) node[midway, above] {/dbdata};
      }{}

      % Data inside container2
      \ifthenelse{\n > 2} {
        \node[rectangle, draw, anchor=south west, minimum width=\widthCon, minimum height=\heightCon] (container2) at (1, 1) {};
        \node[anchor=north west] at (container2.north west) {Container};
      }{}

      \ifthenelse{\n > 3} {
        \node[rectangle, draw, anchor=south west, minimum width=\widthLib, minimum height=\heightLib] (dataCon2) at (3.75, 2.45) {};
        \node[anchor=north west] at (dataCon2.north west) {Data};
        \draw[-] (dataHost1.west) edge[out=180,in=0,->] (dataCon2) node[rotate=65] at (6.9, 4.5) {/dbdata};
      }{}

      \ifthenelse{\n > 4} {
        \node[rectangle, draw, anchor=south west, minimum width=\widthLib, minimum height=\heightLib] (dataHost2) at (9, 1.45) {};
        \node[anchor=north west] at (dataHost2.north west) {Mount};

        \node[rectangle, draw, anchor=south west, minimum width=\widthLib, minimum height=\heightLib] (dataCon3) at (3.75, 1.45) {};
        \node[anchor=north west] at (dataCon3.north west) {Data};

        \draw (dataHost2) -- (dataCon3) node[midway, above] {/backup};

      }{}

      \ifthenelse{\n > 5} {
        \draw[-] (dataCon2.west) edge [bend right=60, ->] (dataCon3.west);
        \node[] at (2.5,2.25) {backup.tar};
      }{}


    \end{tikzpicture}
  }
\end{document}

