\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,7} {
    \def\height{7.75}
    \def\width{12.375}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {minimum height=1.4cm, align=center},
      node distance = 5cm and 0.15cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);

      % commits
      \node [fontawesome](image) at (1.25, 2) {\Huge{\faIcon{hdd}} \\ \small{Docker Image}};

      \ifthenelse{\n > 1}{
        \node [fontawesome,right of=image](container) {\Huge{\faCube} \\ \small{Docker Container}};
        \draw (image) -- node [above] {\small{\texttt{docker run --mount}}} (container);
      }{}
      \ifthenelse{\n > 2}{
        \node [fontawesome,right of=container](folder) {\Huge{\faIcon{folder-open}} \\ \small{app-data}};
        \draw (folder) -- node [above] {\small{\texttt{mount}}} (container);
      }{}
      \ifthenelse{\n > 3}{
        \node [fontawesome,above=1cm of folder](folder2) {\Huge{\faIcon{folder-open}} \\ \small{shared-data}};
        \draw (folder2) -- node [above, sloped] {\small{\texttt{mount}}} (container);
      }{}
      \ifthenelse{\n > 4}{
        \node [fontawesome,above=1cm of image](image2) {\Huge{\faIcon{hdd}} \\ \small{Docker Image}};
      }{}
      \ifthenelse{\n > 5}{
        \node [fontawesome,above=1cm of container](container2) {\Huge{\faCube} \\ \small{Docker Container}};
        \draw (image2) -- node [above] {\small{\texttt{docker run --mount}}} (container2);
        \draw (folder2) -- node [above] {\small{\texttt{mount}}} (container2);
      }{}
      \ifthenelse{\n > 6}{
        \node [fontawesome,above=1cm of image2](image3) {\Huge{\faIcon{hdd}} \\ \small{Docker Image}};
        \node [fontawesome,above=1cm of container2](container3) {\Huge{\faCube} \\ \small{Docker Container}};
        \node [fontawesome,above=1cm of folder2](file) {\Huge{\faIcon{file-alt}} \\ \small{config.yml}};
        \draw (image3) -- node [above] {\small{\texttt{docker run --mount}}} (container3);
        \draw (file) -- node [above] {\small{\texttt{mount}}} (container3);
        \draw (folder2) -- node [above, sloped] {\small{\texttt{mount}}} (container3);
      }{}

    \end{tikzpicture}
  }
\end{document}

