\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}

\usetikzlibrary{fit, arrows, shapes.arrows, positioning, arrows.meta}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,5} {

    \def\height{9}
    \def\width{13}
    \def\heightHost{8cm}
    \def\widthHost{12cm}
    \def\heightLib{1cm}
    \def\widthLib{1.75cm}
    \def\heightApp{2.5cm}
    \def\widthApp{1.75cm}
    \def\heightCon{6.5cm}
    \def\widthCon{5cm}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 4cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      % Docker Host with rectangle
      \node[rectangle, draw, anchor=south west, minimum width=\widthHost, minimum height=\heightHost] (host) at (0.5, 0.5) {};
      \node[anchor=north west] at (host.north west) {\Large{Docker Host}};


      % Container
      \node[rectangle, draw, anchor=south west, minimum width=\widthCon, minimum height=\heightCon] (container) at (1, 1) {};
      \node[anchor=north west] at (container.north west) {Container};

      % Lib packages with rectangles
      \node[rectangle, draw, anchor=south west, minimum width=\widthLib, minimum height=\heightLib] (lib1) at (3.75, 5.75) {};
      \node[anchor=north west] at (lib1.north west) {Lib};
      \node[rectangle, draw, anchor=south west, minimum width=\widthLib, minimum height=\heightLib] (lib2) at (3.75, 4.5) {};
      \node[anchor=north west] at (lib2.north west) {Lib};
      \node[rectangle, draw, anchor=south west, minimum width=\widthLib, minimum height=\heightLib] (lib3) at (3.75, 3.25) {};
      \node[anchor=north west] at (lib3.north west) {Lib};

      % App with rectangle
      \node[rectangle, draw, anchor=south west, minimum width=\widthApp, minimum height=\heightApp] (app) at (1.5, 4) {};
      \node[anchor=north west] at (app.north west) {App};

      % Data inside container
      \ifthenelse{\n > 1} {
        \node[rectangle, draw, anchor=south west, minimum width=\widthLib, minimum height=\heightLib] (dataContainer) at (3.75, 2) {};
        \node[anchor=north west] at (dataContainer.north west) {Data};
      }{}

      % Red Cross
      \ifthenelse{\n = 3 \OR \n = 5} {
        \draw [-,corewiremark] (container.north west) -- (container.south east);
        \draw [-,corewiremark] (container.north east) -- (container.south west);
      }{}

      % Volume
      \ifthenelse{\n > 3} {
        \node [fontawesome](dataHost) at (10, 7) {{\Huge \faFolderOpen} Data};
      }{}

      \ifthenelse{\n = 4} {
        \draw (dataHost) -- (dataContainer.east) node[midway, below, rotate=40] {mount};
      }{}
    \end{tikzpicture}
  }
\end{document}

