\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,8} {
    \def\height{8}
    \def\width{14}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 5cm and 0.15cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);

      % Docker Host with rectangle
      \node at (2.5, \height - 0.7) {\Large{Docker Host}};
      \draw (1,2) rectangle (\width-1,\height-1);

      % Docker Container in a rectangle
      \node [fontawesome](container) at (7, 6) [align=center] {{\Large \faCube} ${\;}$ Docker container};
      \draw (5, 6.75) rectangle (9,5.25);

      % Memory (RAM)
      \node [fontawesome](memory) at (10, 3) [align=center] {{\Large \faIcon{memory}} ${\;}$ {Memory}};
      \draw (8, 2.25) rectangle (12, 3.75);

      % Filesystem and docker space
      \node [fontawesome](filesystem) at (4, 4.1) [align=center] {{\Large \faIcon{folder-open}} ${\;}$ {Filesystem}};
      \draw (2, 2.25) rectangle (6, 4.75);

      \ifthenelse{\n > 1}{
        \node [fontawesome](docker-fs) at (4, 3) [align=center] {{\Large \faIcon{folder-open}} ${\;}$ {Docker space}};
        \draw (2.25, 2.5) rectangle (5.75, 3.5);
      }

      % bind mount
      \ifthenelse{\n > 2}{
        \draw [bend right] (container.west) to node[left] {\small{\texttt{bind mount}}} (filesystem.north);
      }

      % volume mount
      \ifthenelse{\n > 3}{
        \draw [bend left] (container.south) to node[right] {\small{\texttt{named volume}}} (docker-fs.east);
      }

      % tmpfs mount
      \ifthenelse{\n > 4}{
        \draw [bend left] (container.east) to node[right] {\small{\texttt{tmpfs mount}}} (memory.north);
      }

      \ifthenelse{\n = 6}{
        \draw [bend right, corewireblue] (container.west) to node[left] {\small{\texttt{bind mount}}} (filesystem.north);
      }

      % volume mount
      \ifthenelse{\n = 7}{
        \draw [bend left, corewireblue] (container.south) to node[right] {\small{\texttt{named volume}}} (docker-fs.east);
      }

      % tmpfs mount
      \ifthenelse{\n = 8}{
        \draw [bend left, corewireblue] (container.east) to node[right] {\small{\texttt{tmpfs mount}}} (memory.north);
      }


    \end{tikzpicture}
  }
\end{document}

