\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,7} {
    \def\height{11}
    \def\width{14}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 5cm and 0.15cm, thick,
    ]

      \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);
      % Docker Host with rectangle
      \node at (2.5, \height - 0.7) {\Large{Docker Host}};
      \draw (1,2) rectangle (\width-1,\height-1);

      % Passwd file on host
      \draw (1.5, \height-1.5) rectangle (6.75,\height-4);
      \draw (1.5, \height-2.25) to (6.75,\height-2.25);
      \node[fontawesome, anchor=west] (passwd-host) at (1.6, 9.1) {\faIcon{file} $\;$ /etc/passwd};
      \node[anchor=west] (passwd-host-root) at (1.6, 8.45) {root$\colon$x$\colon$0$\colon$0};
      \node[anchor=west] (passwd-host-dots) at (1.95, 8.1) {$\vdots$};
      \node[anchor=west] (passwd-host-user) at (1.6, 7.6) {user$\colon$x$\colon$1000$\colon$1000};

      \ifthenelse{\n > 1}{
        % Passwd file in container
        \draw (1.5, \height-4.5) rectangle (6.75,\height-8.5);
        \node [fontawesome,anchor=west](container) at (1.6, 6.15) {{\large \faCube} Container};
        \draw (1.75, \height-5.25) rectangle (6.5,\height-8.25);
        \draw (1.75, \height-6) to (6.5,\height-6);
        \node[fontawesome, anchor=west] (container-passwd) at (1.8, 5.35) {\faIcon{file}  $\;$ /etc/passwd};
        \node[anchor=west] (container-passwd-root) at (1.8, 4.75) {root$\colon$x$\colon$0$\colon$0};
        \node[anchor=west] (container-passwd-dots) at (2.15, 4.4) {$\vdots$};
        \node[anchor=west,color=red] (container-passwd-alex) at (1.8, 3.85) {alex$\colon$x$\colon$1000$\colon$1000};
      }

      \ifthenelse{\n > 2}{
        % Host Volumes and Files in a rectangle
        \node[fontawesome] (volumes-files) at (8.3, 9.15) {\faIcon{folder-open} $\;$ Volumes};
        \draw (7.25, \height-1.5) rectangle (12.5,\height-8.5);
      }

      \ifthenelse{\n > 3}{
        % Volume File 1 (user and alex)
        \draw (7.75, \height-2.25) rectangle (12,\height-4.75);
        \draw (7.75, \height-3) to (12,\height-3);
        \node[fontawesome, anchor=west] (file-data) at (7.85, 8.35) {\faIcon{file}  $\;$ /data};
        \node[anchor=west] (file-data-owner) at (7.85, 7.7) {Owner:};
        \node[anchor=west] (file-data-owner-user) at (7.85, 7.2) {1000$\colon$1000};
      }

      % Access flows
      \ifthenelse{\n > 4}{
        \draw [->,bend left=20] (passwd-host-user.east) to (file-data.north west);
      }

      \ifthenelse{\n > 5}{
        \draw [->,bend right=20, color=red] (container-passwd-alex.east) to (file-data.south west);
      }

      \ifthenelse{\n > 6}{
        % Volume File 2 (betty)        
        \draw (7.75, \height-5.25) rectangle (12,\height-8);
        \draw (7.75, \height-6) to (12,\height-6);
        \node[fontawesome,anchor=west] (file-betty) at (7.85, 5.35) {\faIcon{file} $\;$ /betty};
        \node[anchor=west] (file-betty-owner) at (7.85, 4.7) {Owner:};
        \node[anchor=west,color=blue] (file-betty-owner-user) at (7.85, 4.2) {1001$\colon$1001};
        
        \node[anchor=west,color=blue] (container-passwd-betty) at (1.8, 3.25) {betty$\colon$x$\colon$1001$\colon$1001};
        \draw [->,bend right, color=blue] (container-passwd-betty.east) to (file-betty.west);
      }

    \end{tikzpicture}
  }
\end{document}

