\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{6.25}
  \def\width{10.75}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
    commit/.style = {base, fill=green!20},
    snap/.style = {base, fill=gray!30},
    main/.style = {base, fill=blue!30},
    head/.style = {base, fill=black!60, text=white},
    head2/.style = {base, color=black!70, fill=black!50, text=white},
    node distance=0.5cm and 0.75cm,
  ]

    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % commits
    \node [commit](n1) at (1.25, \height/2 ) [align=center] {C1};
    \node [commit, right=of n1](n2){C2};
    \node [commit, below right=of n2](n3){C3};
    \node [commit, right=of n2](n4){C4};
    \node [commit, right=of n4](n5){C5};

    % Branches
    \node [main, above=of n5](main){main};

    %HEAD
    \node [head, above=of main](head){HEAD};
    \node [head2, above=of n4](head2){HEAD\textasciitilde1};
    \node [head2, above=of n2](head3){HEAD\textasciitilde2};
    \node [head2, above=of n1](head4){HEAD\textasciitilde3};

    % Lines
    \draw [->] (n4) -- (n2);
    \draw [->] (n3.west) -- (n2.350);
    \draw [->] (n2) -- (n1);
    \draw [->] (n5) -- (n4);
    \draw [->] (n5) -- (n3.east);

    \draw [->] (main) -- (n5);

    \draw [->] (head) -- (main);
    \draw [->, color=black!70] (head2) -- (n4);
    \draw [->, color=black!70] (head3) -- (n2);
    \draw [->, color=black!70] (head4) -- (n1);

  \end{tikzpicture}
\end{document}
