\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage{fontawesome}
\usepackage{ifthen}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,6} {
    \def\height{4.5}
    \def\width{15}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      main/.style = {base, fill=blue!30},
      node distance=0.3cm and 0.75cm,
      file/.style = {distance=0.1cm and 0.1cm},
    ]
      
      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      % commits
      \node [commit](n1) at (4.75, 3.875) [align=center] {C1};
      \node [commit, right=of n1](n2){C2};
      \node [commit, right=of n2](n3){C3};
      % Branches
      \node [main, right=of n3](main){main};

      %HEAD
      \node [below left=of n1](folder1){\huge \faFolderO};
      \node [below right=of folder1](file3){\huge \faFileO};

      \node [below=of n2](folder2){\huge \faFolderO};
      \node [below left=of folder2](file4){\huge \faFileO};
      \node [below right=of folder2](file6){\huge \faFileO};

      \node [file, below right=of n3](folder3){\huge \faFolderO};
      \node [file, below left=of folder3](file7){\huge \faFileO};
      \ifthenelse{\n < 3}{
        \node [below=of folder1](file2){\huge \faFileO};
        \node [below=of folder2](file5){\huge \faFileO};
        \node [file, below=of folder3](file8){\huge \faFileO};
      }{
        \ifthenelse{\n < 5}{
          \node [below=of folder1](file2){\huge \faFileImageO};
          \node [below=of folder2](file5){\huge \faFileImageO};
          \node [file, below=of folder3](file8){\huge \faFileImageO};
        }{
          \node [below=of folder1](file2){\huge \faExternalLink};
          \node [below=of folder2](file5){\huge \faExternalLink};
          \node [file, below=of folder3](file8){\huge \faExternalLink};
        }
      }
      \ifthenelse{\n = 6}{
        \draw [->] (file2.south) -- (cloud);
        \draw [->] (file5.south) -- (cloud);
        \draw [->] (file8.south) -- (cloud);
      }{}
      \ifthenelse{\n > 3}{
        \node [below=of file5](cloud){\huge \faCloud};
      }{}

      \ifthenelse{\n = 1}{
        \node [below left=of folder1](file1){\huge \faFileO};
        \node [file, below right=of folder3](file9){\huge \faFileO};
        \draw [->] (folder1) -- (file1);
        \draw [->] (folder3) -- (file9);
      }{}
      \ifthenelse{\n = 2}{
        \draw [->] (folder1) -- (file3);
        \draw [->] (folder3) -- (file6);
      }{}

      \draw [->] (n2) -- (n1);
      \draw [->] (n3) -- (n2);

      \draw [->] (n1) -- (folder1);
      \draw [->] (folder1) -- (file2);
      \draw [->] (folder1) -- (file3);

      \draw [->] (n2) -- (folder2);
      \draw [->] (folder2) -- (file4);
      \draw [->] (folder2) -- (file5);
      \draw [->] (folder2) -- (file6);

      \draw [->] (n3) -- (folder3);
      \draw [->] (folder3) -- (file7);
      \draw [->] (folder3) -- (file8);

      \draw [->] (main) -- (n3);

    \end{tikzpicture}
  }
\end{document}
