\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}

\usetikzlibrary{fit, arrows, shapes.arrows, positioning, arrows.meta}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,9} {

    \def\height{13}
    \def\width{22.5}

    \begin{tikzpicture}[
      every node/.style={align=center, minimum width=2cm},
      fitted/.style={draw=black, minimum width=2cm},
      node distance = 3cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
      
      \node at (3, \height-4) (dev) {\Huge{\faUser} \\ Developer};
    
    % Developer Tasks
    \ifthenelse{\n > 1}{
      \node[below=of dev, xshift=-2cm] (pod) {\Huge{\faCubes} \\ Pod};
      \node[below=of dev, xshift=2cm] (pvc) {\Huge{\faFileExport} \\ PVC};
      
      \draw[->] (dev) -- node[xshift=1cm] {Creates} (pod);
      \draw[->] (dev) -- (pvc);
      \draw[->] (pod) -- node[midway, below] {References} (pvc);
    }{}
    
    % Reference of PVC
    \ifthenelse{\n > 2}{
      \node[right=of pvc, yshift=2cm] (stor_class) {\Huge{\faFile} \\ Storage class};
      
      \draw[->] (pvc) -- node[midway, above, sloped] {References} (stor_class);
    }{}
    
    % Task of Sysadmin
    \ifthenelse{\n > 3}{
      \node[right=of stor_class, yshift=2cm, opacity=0] (csi_driver_blank) {\Huge{\faPlug} \\ CSI Driver};
      \node[above=of csi_driver_blank, xshift=-2cm, yshift=-1cm] (sysadm) {\Huge{\faUser} \\ Sysadmin};
      
      \draw[->] (sysadm) -- node[midway, above, sloped] {Creates} (stor_class);
    }{}
    
    %Reference of Storage Class
    \ifthenelse{\n > 4}{
      \node[right=of stor_class, yshift=-2cm] (stor_prov) {\Huge{\faBox} \\ Storage \\ provisioner};
      \draw[->] (stor_class) -- node[midway, above, sloped] {References} (stor_prov);
    }{}
    
    %Where does storage provisioner come from
    \ifthenelse{\n > 5}{
      \node[right=of stor_class, yshift=2cm] (csi_driver) {\Huge{\faPlug} \\ CSI Driver};
      
      \draw[->] (sysadm) -- node[midway, above, sloped] {Deploys} (csi_driver);
      \draw[->] (csi_driver) -- node[midway, xshift=0.7cm] {Deploys} (stor_prov);
    }{}
    
    %Now PV is created and can be matched
    \ifthenelse{\n > 6}{
      \node[right=of pvc, yshift=-2cm] (pv) {\Huge{\faFileImport} \\ PV};
      
      \draw[->] (stor_prov) -- node[midway, above, sloped] {Creates} (pv);
      \draw[->] (pvc) -- node[midway, below, sloped] {Matches} (pv);
    }{}
    
    %How is the volume and service included?
    \ifthenelse{\n > 7}{
      \node[right=of stor_prov, yshift=2cm] (stor_service) {\Huge{\faDatabase} \\ storage service}; 
      \node[right=of stor_prov, yshift=-2cm] (stor_volume) {\Huge{\faHdd} \\ storage volume}; 
    }{}
    
    % Complete picture
    \ifthenelse{\n > 8}{
      \draw[->] (stor_prov) -- node[yshift=-1cm,xshift=-0.5cm] {Manages} (stor_service);
      \draw[->] (stor_prov) -- (stor_volume);
      \draw[->] (csi_driver) -- node[midway, above, sloped] {Manages} (stor_service);
      \draw[->] (stor_service) -- node[xshift=0.7cm] {Manages} (stor_volume);
      \draw[->] (pv) -- node[midway, below] {References} (stor_volume);
    }{}

      
    \end{tikzpicture}
  }
\end{document}

