\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}

\usetikzlibrary{fit, arrows, shapes.arrows, positioning, arrows.meta}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,5} {

    \def\height{9}
    \def\width{12}

    \begin{tikzpicture}[
      fitted/.style={draw=black, minimum width=2cm},
      node distance = 2cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \node[align=center] at (2, \height-2) (node1_pod) {\faCubes \\ Pod};
      \node[right=of node1_pod, align=center] (node2_pod) {\faCubes \\ Pod};
      \node[right=of node2_pod, align=center] (node3_pod) {\faCubes \\ Pod};
      \node[right=of node3_pod, align=center] (node4_pod) {\faCubes \\ Pod};
      
      \ifthenelse{\n < 4}{
          \node[below=of node1_pod,align=center] (node1_volume) {\faHdd \\ storage};
          \node[fit={(node1_pod) (node1_volume)}, fitted] (node1) {};
          \node[below=0.2cm of node1] {Node 1};
          
          \node[below=of node2_pod,align=center] (node2_volume) {\faHdd \\ storage};
          \node[fit={(node2_pod) (node2_volume)}, fitted] (node2) {};
          \node[below=0.2cm of node2] {Node 2};
          
          \node[below=of node3_pod,align=center] (node3_volume) {\faHdd \\ storage};
          \node[fit={(node3_pod) (node3_volume)}, fitted] (node3) {};
          \node[below=0.2cm of node3] {Node 3};
          
          \node[below=of node4_pod,align=center] (node4_volume) {\faHdd \\ storage};
          \node[fit={(node4_pod) (node4_volume)}, fitted] (node4) {};
          \node[below=0.2cm of node4] {Node 4};
      }{}
      
      \ifthenelse{\n=2}{
        \draw [-,corewiremark] (node3.north west) -- (node3.south east);
        \draw [-,corewiremark] (node3.north east) -- (node3.south west);
      }{}
      
      \ifthenelse{\n=3}{
          \node at (\width/2, \height-1) {Fully replicated storage};
          \node[fit={(node1_volume) (node2_volume) (node3_volume) (node4_volume)}, draw=corewireblue] (node_replica) {Sync};
      }{}
      
      \ifthenelse{\n = 4}{
          \node at (\width/2, \height-1) {Partially replicated storage};
      
          \node[below=of node1_pod,align=center] (node1_volume) {\faHdd \\ volume 1};
          \node[fit={(node1_pod) (node1_volume)}, fitted] (node1) {};
          \node[below=0.2cm of node1] {Node 1};
          
          \node[below=of node2_pod,align=center] (node2_volume) {\faHdd \\ volume 1};
          \node[fit={(node2_pod) (node2_volume)}, fitted] (node2) {};
          \node[below=0.2cm of node2] {Node 2};
          
          \node[below=of node3_pod,align=center] (node3_volume) {\faHdd \\ volume 2};
          \node[fit={(node3_pod) (node3_volume)}, fitted] (node3) {};
          \node[below=0.2cm of node3] {Node 3};
          
          \node[below=of node4_pod,align=center] (node4_volume) {\faHdd \\ volume 2};
          \node[fit={(node4_pod) (node4_volume)}, fitted] (node4) {};
          \node[below=0.2cm of node4] {Node 4};
          
          \node[fit={(node1_volume) (node2_volume) (node3_volume) (node4_volume)}, draw=corewireblue] (node_replica) (volumes) {};
          \node[below=of volumes, draw=black] (controller) {Storage Controller};
          \draw[->] (controller) -- (volumes) node[midway, right, yshift=-0.1cm] {manages};
      }{}
      
      \ifthenelse{\n = 5}{
        \node at (\width/2, \height-1) {External storage};
        
        \node[fit={(node1_pod)}, fitted] (node1) {};
        \node[below=0.2cm of node1] {Node 1};
        
        \node[fit={(node2_pod)}, fitted] (node2) {};
        \node[below=0.2cm of node2] {Node 2};
        
        \node[fit={(node3_pod)}, fitted] (node3) {};
        \node[below=0.2cm of node3] {Node 3};
        
        \node[fit={(node4_pod)}, fitted] (node4) {};
        \node[below=0.2cm of node4] {Node 4};
        
        \node[align=center] at (\width/2, 2) (ext_storage) {\faHdd \\ external storage \\ (handled by CSI driver)};
        \draw[->] (node1) -- (ext_storage);
        \draw[->] (node2) -- (ext_storage);
        \draw[->] (node3) -- (ext_storage);
        \draw[->] (node4) -- (ext_storage);
      }{}
      
    \end{tikzpicture}
  }
\end{document}

