\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}

\usetikzlibrary{fit, arrows, shapes.arrows, positioning, arrows.meta, calc}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{named}{black}
  }
}

\begin{document}
  \foreach \n in {1,...,3} {

    \def\height{7}
    \def\width{13}
    \def\heightCluster{6cm}
    \def\widthCluster{10cm}
    \def\heightLib{1cm}
    \def\widthLib{1.75cm}
    \def\heightApp{2.5cm}
    \def\widthApp{1.75cm}
    \def\heightNode{4.5cm}
    \def\widthNode{5cm}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 0.5cm,
      ->, thick,
    ]
    
    \sethighlightcolorforoneslide{highlightcolor2}{2}{\n}
    \sethighlightcolorforoneslide{highlightcolor3}{3}{\n}

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      % Cluster
      \node[rectangle, draw, anchor=south west, minimum width=\widthCluster, minimum height=\heightCluster] (cluster) at (0.5, 0.5) {};
      \node[anchor=north west] at (cluster.north west) {\Large{Kubernetes Cluster}};

      % Node
      \node[rectangle, draw, anchor=south west, minimum width=\widthNode, minimum height=\heightNode] (node) at (1, 1) {};
      \node[anchor=north west] at (node.north west) {Node};
      
      \node at ($(node.center)$) (cube) {\Huge{\faCube}};
      \node[below =of cube, xshift=-1cm, align=center] (emptydir) {\Large{\faFolderOpen}\\emptydir};
      \node[below =of cube, xshift=1cm, align=center] (dir) {\Large{\faFolderOpen}\\hostpath};
      
      \draw[->] (emptydir) -- (cube);
      \draw[->] (dir) -- (cube);
      
      \node[align=center,right=of node, text=highlightcolor2] (confmap) {\Large{\faScroll}\\ConfigMap};
      \node[align=center,below=of confmap, text=highlightcolor2] (secret) {\Large{\faKey}\\Secret};
      
      \node[align=center, above=of confmap, text=highlightcolor3] (pv) {PVC/PV};
      
      \node[align=center] at ($(confmap)!0.5!(secret) + (2,0)$) (etcd) {\includegraphics[width=1 cm]{etcd-icon.png} \\ etcd};
      
      \node[right=3cm of pv, yshift=1.5cm] (aws) {AWS};
      \node[below=of aws] (gcp) {GCP};
      \node[below=of gcp] (nas) {NAS};
      \node[below=of nas] (dots) {...};
      
      \draw[->] (confmap) -- (cube);
      \draw[->] (secret) -- (cube);
      \draw[->] (etcd) -- (confmap);
      \draw[->] (etcd) -- (secret);
      
      \draw[->] (pv) -- (cube);
      
      \draw[<-] (pv) -- (aws);
      \draw[<-] (pv) -- (gcp);
      \draw[<-] (pv) -- (nas);
      \draw[<-] (pv) -- (dots);
      
      
    \end{tikzpicture}
  }
\end{document}

