\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}

\usetikzlibrary{fit, arrows, shapes.arrows, positioning, arrows.meta}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,5} {

    \def\height{9}
    \def\width{17.5}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 4cm,
      ->, thick,
    ]


    \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);


    % Pipeline
    \draw [fill=gray!10, rounded corners](1, 6) rectangle (4, 7.5);
    \node [fontawesome](pipeline) at (2.5, 6.75) [align=center] {Pipeline};

    % Deployment
    \draw [fill=gray!10, rounded corners](6, 6) rectangle (9, 7.5);
    \node [fontawesome](deployment) at (7.5, 6.75) [align=center] {Deployment};

    % Production with rectangle
    \ifthenelse{\n = 1}{
        \draw [fill=gray!10](11, 5.5) rectangle (16.75, 8);
        \node [fontawesome](artifact) at (13.75, 7.5) [align=center] {Production};
        \draw [fill=gray!10](11.5, 6) rectangle (14, 7);
        \node [fontawesome](service) at (12.75, 6.5) [align=center] {Service};
    }

    % Registry, Artifact Store
    \ifthenelse{\n > 1}{
        \draw [fill=gray!10, rounded corners](11, 6) rectangle (14, 7.5);
        \node [fontawesome](artifact) at (12.5, 6.75) [align=center] {Registry, \\ Artifact Store};
    }

    % Upstream Project
    \ifthenelse{\n > 2}{
        \draw [fill=gray!10, rounded corners](3.75, 2.5) rectangle (6.75, 4);
        \node [fontawesome](source) at (5.25, 3.25) [align=center] {Upstream \\ Project};
    }

    % Auto-Deployment
    \ifthenelse{\n > 3}{
        \draw [fill=gray!10, rounded corners](8.75, 2.5) rectangle (11.75, 4);
        \node [fontawesome](auto-deployment) at (10.25, 3.25) [align=center] {Auto-Deployment};
    }

    % Renovate
    \ifthenelse{\n > 4}{
        \draw [fill=gray!10, rounded corners](13.75, 2.5) rectangle (16.75, 4);
        \node [fontawesome](renovate) at (15.25, 3.25) [align=center] {Renovate};
    }


    % Arrows and Lines
    \draw [-{Latex[scale=0.65]},line width=1.5pt] (4, 6.75) -- (6, 6.75);
    \draw [-{Latex[scale=0.65]},line width=1.5pt] (9, 6.75) -- (11, 6.75);
    \ifthenelse{\n = 1}{
        \node [fontawesome](ssh) at (10, 7) [align=center] {SSH};
    }

    \ifthenelse{\n > 2}{
        \draw [-{Latex[scale=0.65]},line width=1.5pt] (6.75, 4) -- (12.5, 6);
        }

    \ifthenelse{\n > 3}{
        \draw [-{Latex[scale=0.65]},line width=1.5pt] (11, 4) -- (12.6, 6);
    }

    \ifthenelse{\n > 4}{
        \draw [-{Latex[scale=0.65]},line width=1.5pt] (14.5, 4) -- (12.6, 6);
    }

    \end{tikzpicture}
  }
\end{document}
