\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
}

\begin{document}
  \foreach \n in {1,...,5} {
    \def\height{5.5}
    \def\width{9}
    \def\padding{1}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=1.5cm, minimum height=1.5cm, rectangle, align=center},
      container/.style = {base, draw=none, minimum width=0.5cm, minimum height=0.5cm, node distance=0cm and 0cm},
      node distance = 0.5 and 5,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \node (desktop) at (\padding, \height / 2) [align=center] {\Huge{\faDesktop}};
      
    \ifthenelse{\n = 1}{
      \node [base, above right=of desktop, align=center](server_1){\Huge{\faServer}};
      \node [base, right=of desktop, align=center](server_2){\Huge{\faServer}};
      \node [base, below right=of desktop, align=center](server_3){\Huge{\faServer}};
    }{}
    \ifthenelse{\n = 2}{
      \node [base, right=of desktop, align=center](server_2){\Huge{\faServer}};
      \node [base, below right=of desktop, align=center](server_3){\Huge{\faServer}};
    }{}
    \ifthenelse{\n = 3}{
      \node [base, below right=of desktop, align=center](server_3){\Huge{\faServer}};
    }{}

    \ifthenelse{\n > 1 \and \n < 5}{
      \node [base, above right=of desktop, align=center](docker_run_1){\Huge{\faCubes}};
      \draw [->, sloped] (desktop) -- node[above] {\small{\texttt{docker compose up}}} (docker_run_1);
    }{}
    \ifthenelse{\n > 2 \and \n < 5}{
      \node [base, right=of desktop, align=center](docker_run_2){\Huge{\faCubes}};
      \draw [->, sloped] (desktop) -- node[below] {\small{\texttt{docker compose up}}} (docker_run_2);
    }{}
    \ifthenelse{\n > 3 \and \n < 5}{
      \node [base, below right=of desktop, align=center](docker_run_3){\Huge{\faCubes}};
      \draw [->, sloped] (desktop) -- node[below] {\small{\texttt{docker compose up}}} (docker_run_3);
    }{}
    \ifthenelse{\n > 4}{
      \node [right=2 of desktop, align=center](cluster){\includegraphics[width=1.2cm]{../img/k8s_logo}};
      \draw [->, sloped] (desktop) -- (cluster);
      
      \node [base, above right=of desktop, align=center](server_1){\Huge{\faCubes}};
      \node [base, right=of desktop, align=center](server_2){\Huge{\faCubes}};
      \node [base, below right=of desktop, align=center](server_3){\Huge{\faCubes}};
      \draw [->] (cluster) -- (server_1);
      \draw [->] (cluster) -- (server_2);
      \draw [->] (cluster) -- (server_3);
    }{}



    \end{tikzpicture}
  }
\end{document}

