\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
}

\begin{document}
  \foreach \n in {1,...,24} {
    \def\height{11}
    \def\width{14.6}
    \def\padding{1}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=1.5cm, minimum height=1.5cm, rectangle, rounded corners, align=center},
      host/.style = {base, fill=gray!40, minimum width=6cm, minimum height=2.5cm},
      dummyhost/.style = {base, draw=none, minimum width=6cm, minimum height=2.5cm},
      controlplane/.style = {base, fill=gray!40, minimum width=2cm, minimum height=2.5cm},
      k8srouter/.style = {base, draw=corewireblue, minimum width=1.7cm, minimum height=9cm},
      dummy/.style = {base, draw=none},
      node distance = \padding /2 and \padding,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \node (user) at (\padding, {(\height + 1) / 2}) [align=center] {\Huge{\faUsers} \\ \small{Users}};

      \ifthenelse{\n > 4}{
        \node [base, right=of user, align=center](loadbalancer){Load \\ balancer};
        \draw [->] (user) -- (loadbalancer);
      }{
        \node [dummy, right=of user, align=center](loadbalancer){};
      }

      % Host
      \ifthenelse{\n > 1}{
        \ifthenelse{\n < 10}{
          \node [host, right=of loadbalancer, label={[yshift=-0.6cm]Host}](host){};
        }{
          \ifthenelse{\n < 22}{
            \node [host, right=of loadbalancer, label={[yshift=-0.6cm]Node}](host){};
          }{
            \ifthenelse{\n = 22}{
              \node [host, right=of loadbalancer, fill=corewiremark](host){\Huge{\faSkullCrossbones}};
            }{
              \node [dummyhost, right=of loadbalancer](host){};
            }
          }
        }
        \ifthenelse{\n < 22}{
          \ifthenelse{\n<16}{
            \node at ([yshift=-0.3cm, xshift=1cm]host.west) [base](frontend){Frontend};
          }{
            \ifthenelse{\n = 16}{
              \node at ([yshift=-0.3cm, xshift=1cm]host.west) [base](frontend){\Huge{\faPowerOff}};
            }{
              \ifthenelse{\n = 17}{
                \node at ([yshift=-0.3cm, xshift=1cm]host.west) [dummy](frontend){};
              }{
                \node at ([yshift=-0.3cm, xshift=1cm]host.west) [base](frontend){Frontend \\ v2};
              }
            }
          }
          \node at ([yshift=-0.3cm, xshift=3cm]host.west) [base](backend){Backend};
          \node at ([yshift=-0.3cm, xshift=5cm]host.west) [base](database){Database};
        }{}
      }{}
      \ifthenelse{\n > 2 \AND \n < 9}{
        % Lines
        \ifthenelse{\n < 5}{
          \draw [->] (user) -- (frontend);
        }{}
        \draw [->] (frontend) -- (backend);
        \draw [->] (backend) -- (database);
      }{}

      \ifthenelse{\n > 3}{
        % Host 2
        \ifthenelse{\n < 10}{
          \node [host, above=of host, label={[yshift=-0.6cm]Host}](host2){};
        }{
          \node [host, above=of host, label={[yshift=-0.6cm]Node}](host2){};
        }
        \ifthenelse{\n < 13}{
          \node at ([yshift=-0.3cm, xshift=1cm]host2.west) [base](frontend2){Frontend};
        }{
          \ifthenelse{\n = 13}{
            \node at ([yshift=-0.3cm, xshift=1cm]host2.west) [base](frontend2){\Huge{\faPowerOff}};
          }{
            \ifthenelse{\n = 14}{
              \node at ([yshift=-0.3cm, xshift=1cm]host2.west) [dummy](frontend2){};
            }{
              \node at ([yshift=-0.3cm, xshift=1cm]host2.west) [base](frontend2){Frontend \\ v2};
            }
          }

        }
        \node at ([yshift=-0.3cm, xshift=3cm]host2.west) [base](backend2){Backend};
        \node at ([yshift=-0.3cm, xshift=5cm]host2.west) [base](database2){Database};
      }{}

      \ifthenelse{\n > 4 \AND \n < 9}{
        \draw [->] (loadbalancer.east) -- (frontend.west);
        %% Host 2
        \draw [->] (loadbalancer.east) -- (frontend2);
        \ifthenelse{\n < 9}{
          \draw [->] (frontend2) -- (backend2);
          \draw [->] (backend2) -- (database2);
        }{}
      }{}

      \ifthenelse{\n > 6}{
        % Host 3
        \ifthenelse{\n < 10}{
          \node [host, below=of host, label={[yshift=-0.6cm]Host}](host3){};
        }{
          \node [host, below=of host, label={[yshift=-0.6cm]Node}](host3){};
        }
        \ifthenelse{\n < 19}{
          \node at ([yshift=-0.3cm, xshift=1cm]host3.west) [base](frontend3){Frontend};
        }{
          \ifthenelse{\n = 19}{
            \node at ([yshift=-0.3cm, xshift=1cm]host3.west) [base](frontend3){\Huge{\faPowerOff}};
          }{
            \ifthenelse{\n = 20}{
              \node at ([yshift=-0.3cm, xshift=1cm]host3.west) [dummy](frontend3){};
            }{
              \node at ([yshift=-0.3cm, xshift=1cm]host3.west) [base](frontend3){Frontend \\ v2};
            }
          }
        }
        \ifthenelse{\n < 24}{
          \node at ([yshift=-0.3cm, xshift=3cm]host3.west) [dummy](backend3){};
        }{
          \node at ([yshift=-0.3cm, xshift=3cm]host3.west) [base](backend3){Backend};
        }
        \node at ([yshift=-0.3cm, xshift=5cm]host3.west) [base](database3){Database};
        %% Lines
        \ifthenelse{\n < 9}{
          \draw [->] (loadbalancer.east) -- (frontend3);
        }{}
      }{}

      %% Inter Host Communication
      \ifthenelse{\n > 5 \AND \n < 9}{
        \draw [->] (frontend) -- (backend2);
        \draw [->] (frontend2) -- (backend);
        \draw [->] (backend) -- (database2);
        \draw [->] (backend2) -- (database);
        \ifthenelse{\n = 8}{
          \draw [->] (frontend3) -- (backend);
          \draw [->] (frontend3) -- (backend2);
          \draw [->] (backend) -- (database3);
          \draw [->] (backend2) -- (database3);
        }{}
      }{}

      \ifthenelse{\n > 9}{
        % Control Plane Nodes
        \node [controlplane, right=of host, label={[yshift=-0.6cm]Node}](controlplane1){};
        \node at ([yshift=-0.3cm, xshift=1cm]controlplane1.west)[base, align=center]{Control \\ Plane};
        \node [controlplane, right=of host2, label={[yshift=-0.6cm]Node}](controlplane2){};
        \node at ([yshift=-0.3cm, xshift=1cm]controlplane2.west)[base, align=center]{Control \\ Plane};
        \node [controlplane, right=of host3, label={[yshift=-0.6cm]Node}](controlplane3){};
        \node at ([yshift=-0.3cm, xshift=1cm]controlplane3.west)[base, align=center]{Control \\ Plane};
      }{}

      \ifthenelse{\n > 10}{
        % Kubernetes Router
        \node at (frontend)[k8srouter](k8srouter1){};
        \node at (backend)[k8srouter, draw=green!70!black](k8srouter2){};
        \node at (database)[k8srouter, draw=corewiremark](k8srouter3){};
      }{}
      \ifthenelse{\n > 11}{
        \draw [-](k8srouter1.south) edge[bend right, <->] (k8srouter2.south);
        \draw [-](k8srouter2.south) edge[bend right, <->] (k8srouter3.south);
        \ifthenelse{\n < 23}{
          \draw [->] (loadbalancer.east) -- (k8srouter1);
        }{}
        \draw [->] (loadbalancer.east) -- ([yshift=-3cm]k8srouter1.west);
        \draw [->] (loadbalancer.east) -- ([yshift=3cm]k8srouter1.west);
      }{}

    \end{tikzpicture}
  }
\end{document}

