\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, calc}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{gray}{0.95}
  }
}

\begin{document}
  \foreach \n in {1,...,15} {
    % Wdith defintions and helpers
    \def\width{23}
    \def\height{12}
    \def\padding{1}
    \def\boxwidth{3}
    \def\boxheight{1}

    % Macro für Breite der Knoten
    \pgfmathsetmacro{\nodewidth}{\width/2-2*\padding}
    \pgfmathsetmacro{\nodewidthHalf}{\nodewidth/2}
    \pgfmathsetmacro{\nodewidthFourth}{\nodewidth/4}
    \pgfmathsetmacro{\nodeheight}{\height-2*\padding}

    % Height definition and helpers
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 1.5cm and 0.7cm,
      ->, thick,
    ]
    
    \sethighlightcolorforoneslide{highlightcolor12}{12}{\n}
    \sethighlightcolorforoneslide{highlightcolor13}{13}{\n}
    \sethighlightcolorforoneslide{highlightcolor14}{14}{\n}
    \sethighlightcolorforoneslide{highlightcolor15}{15}{\n}

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

      \ifthenelse{\n > 0}{
        
        \node [draw=black, fill=gray!10, minimum width=\nodewidth cm, minimum height=\nodeheight cm] (control) at (\width/4, \height/2) {};
        \node [draw=black, fill=gray!10, minimum width=\nodewidth cm, minimum height=\nodeheight cm] (worker) at (3*\width/4, \height/2) {};

        \node [above= 0cm of control] {Control Plane Node};
        \node [above= 0cm of worker] {Worker Node};
        
        \node [draw=black, fill=highlightcolor12, minimum width=\nodewidth cm, minimum height=\boxheight cm] (control_os) at (\width/4, \padding+\boxheight/2) {OS};
        \node [draw=black, fill=highlightcolor12, minimum width=\nodewidth cm, minimum height=\boxheight cm] (worker_os) at (3*\width/4, \padding+\boxheight/2) {OS};

        \node [draw=black, fill=highlightcolor13, minimum width=\nodewidthHalf cm, minimum height=\boxheight cm, above=0cm of control_os, xshift=\nodewidthFourth cm] (control_systemd) {systemd};
        \node [draw=black, fill=highlightcolor13, minimum width=\nodewidthHalf cm, minimum height=\boxheight cm, above=0cm of worker_os, xshift=\nodewidthFourth cm] (worker_systemd) {systemd};

        \node (user) at (\width/2, \padding) {\includegraphics[width=1 cm]{../../../common/img/kubernetes/user-128.png}};
    }{}

    \ifthenelse{\n > 1}{
      \node [draw=black, above=of control_systemd, xshift=-1 cm] (control_kubelet) {kubelet};
      \node [draw=black, fill=highlightcolor14, above=of control_systemd, xshift=1 cm] (control_containerd) {containerd};

      \draw (control_systemd) -- node[midway,left] {start} (control_kubelet);
      \draw (control_systemd) -- node[midway,right] {start} (control_containerd);

      \node [draw=black, above=of worker_systemd, xshift=-1 cm] (worker_kubelet) {kubelet};
      \node [draw=black, fill=highlightcolor14, above=of worker_systemd, xshift=1 cm] (worker_containerd) {containerd};

      \draw (worker_systemd) -- node[midway,left] {start} (worker_kubelet);
      \draw (worker_systemd) -- node[midway,right] {start} (worker_containerd);
    }{}

    \ifthenelse{\n > 2}{
      \node [left=of control_kubelet, align=center] (control_manifests) {\Huge{\faFolderOpen}\\/etc/kubernetes/\\manifests};

      \draw[->] (user.south west) -- node[midway,above] (init) {kubeadm init} ($(control_manifests.south)+(0,-3.5cm)$) |- (control_manifests.south);
    }{}

    \ifthenelse{\n > 3}{
      \draw[->] (control_manifests) -- (control_kubelet);
      \draw[->] (control_kubelet) -- (control_containerd);

      \node [draw=black, fill=highlightcolor15, above=of control_containerd] (control_runC) {runC};
      \draw[->] (control_containerd) -- (control_runC);
    }{}

    \ifthenelse{\n > 4}{
      \node [above=of control_runC, align=center] (control_scheduler) {\includegraphics[width=1 cm]{../../../common/img/kubernetes/sched-128.png}\\scheduler\\};
      \node [left=of control_scheduler, align=center] (control_manager) {\includegraphics[width=1 cm]{../../../common/img/kubernetes/c-m-128.png}\\kube-controller\\manager};
      \node [left=of control_manager, align=center] (control_etcd) {\includegraphics[width=1 cm]{../../../common/img/kubernetes/etcd-128.png}\\etcd\\};
      \node [left=of control_etcd, align=center] (control_api) {\includegraphics[width=1 cm]{../../../common/img/kubernetes/api-128.png}\\API\\server};

      \draw[->] (control_runC) -- (control_scheduler);
      \draw[->] (control_runC) -- (control_manager);
      \draw[->] (control_runC) -- (control_etcd);
      \draw[->] (control_runC) -- (control_api);
    }{}

    \ifthenelse{\n > 5}{
      \draw[->] (user.south west) -- ($(control_api.south)+(0,-8.1cm)$) |- (control_api.south);
    }{}

    \ifthenelse{\n > 6}{
      \draw[sloped,->] (user) -- node[midway,above] (join) {kubeadm join} (worker_kubelet);
    }{}

    \ifthenelse{\n > 7}{
      \draw[->] (worker_kubelet.north) |- ++(0,0.8cm) -- ($(control_api.south east)+(0,-2.5cm)$) |- (control_api.south east);
    }{}

    \ifthenelse{\n > 8}{
      \node [draw=black, fill=highlightcolor15, above=of worker_containerd] (worker_runC) {runC};

      \draw[->] (worker_kubelet) -- (worker_containerd);
      \draw[->] (worker_containerd) -- (worker_runC);
    }{}

    \ifthenelse{\n > 9}{
      \node [above=of worker_runC, align=center] (worker_proxy) {\includegraphics[width=1 cm]{../../../common/img/kubernetes/k-proxy-128.png}\\proxy\\};
      \node [left=of worker_proxy, align=center] (worker_cni) {\includegraphics[width=1 cm]{../../../common/img/kubernetes/cni.png}\\CNI\\plugin};

      \draw[->] (worker_runC) -- (worker_proxy.south);
      \draw[->] (worker_runC) -- (worker_cni.south east);
    }{}

    \ifthenelse{\n > 10}{
      \node [left=of worker_cni, align=center] (worker_pod) {\includegraphics[width=1 cm]{../../../common/img/kubernetes/pod-128.png}\\My\\Pod};
      \draw[->] (worker_runC) -- (worker_pod.south east);
    }{}


    \end{tikzpicture}
  }
\end{document}
