\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{rgb}{0, 0, 0}
  }
}

\begin{document}
  \foreach \n in {1,...,5} {
    % Wdith defintions and helpers
    \def\width{14}
    \def\height{8}
    \def\padding{1.5}
    \def\boxwidth{4}
    \def\boxheight{2}
    % Height definition and helpers
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 3cm and 3cm,
      ->, thick,
    ]
    
    \sethighlightcolorforoneslide{highlightcolor1}{1}{\n}
    \sethighlightcolorforoneslide{highlightcolor2}{2}{\n}
    \sethighlightcolorforoneslide{highlightcolor3}{3}{\n}
    \sethighlightcolorforoneslide{highlightcolor4}{4}{\n}
    \sethighlightcolorforoneslide{highlightcolor5}{5}{\n}

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width+0.5,\height);

      \ifthenelse{\n > 0}{
        
        \draw [fill=gray!10] (\padding - 0, \height - \padding + 0) rectangle (\width - \padding + 1, \padding - 1);
        \draw [fill=gray!10] (\padding - 0.25, \height - \padding + 0.25) rectangle (\width - \padding + 0.75, \padding - 0.75);
        \draw [fill=gray!10] (\padding - 0.5, \height - \padding + 0.5) rectangle (\width - \padding + 0.5, \padding - 0.5);
        \node at (0.5*\width, \height - 0.75) {Worker Nodes};
        
        \node [draw=highlightcolor2, fill=gray!20, minimum width=\boxwidth cm, minimum height=\boxheight cm, text=highlightcolor2] (Kubelet) at (\padding+0.5*\boxwidth,\height-\padding-0.5*\boxheight) {Kubelet};
        \node [draw=highlightcolor3, fill=gray!20, minimum width=\boxwidth cm, minimum height=\boxheight cm, right=3cm of Kubelet, text=highlightcolor3] (ContainerRuntime) {Container Runtime};
        \node [draw=highlightcolor4, fill=gray!20, minimum width=\boxwidth cm, minimum height=\boxheight cm, below of=Kubelet, text=highlightcolor4] (Proxy) {Proxy};
        \node [draw=highlightcolor5, fill=gray!20, minimum width=\boxwidth cm, minimum height=\boxheight cm, below of=ContainerRuntime] (Additional1) {};
        \node [draw=highlightcolor5, fill=gray!20, minimum width=\boxwidth cm, minimum height=\boxheight cm, above left=0.25cm of Additional1.south east] (Additional2) {};
        \node [draw=highlightcolor5, fontawesome, fill=gray!20, minimum width=\boxwidth cm, minimum height=\boxheight cm, above left=0.25cm of Additional2.south east, text width=\boxwidth cm, align=center, text=highlightcolor5] (Pod) {Pod \\[0.2cm] \Huge{\faCubes}};
    }


    \end{tikzpicture}
  }
\end{document}
