\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning, calc}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\newcommand{\sethighlightcolorforoneslide}[3]{
  \ifthenelse{#3 = #2}{
    \definecolor{#1}{named}{corewireblue}
  }{
    \definecolor{#1}{rgb}{255, 255, 255}
  }
}

\begin{document}
  \foreach \n in {1,...,3} {
    % Wdith defintions and helpers
    \def\width{9}
    \def\height{5}
    \def\padding{1.5}
    % Height definition and helpers
    \begin{tikzpicture}[
      base/.style = {draw=none},
      fontawesome/.style = {scale=1},
      node distance = 0.1cm and 2cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);
      
      \ifthenelse{\n > 0}{
        \node[base] at (\width/3, \height-\padding) {\Huge{\faAws}};
      }{}
      
      \ifthenelse{\n > 1}{
        \node[base] at (2*\width/3, \height-\padding) {\Huge{\faMicrosoft}};
      }{}
      
      \ifthenelse{\n > 2}{
        \node[base] at (\width/2, \padding) {\Huge{\faGoogle}};
      }{}

    \end{tikzpicture}
  }
\end{document}
