\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{6}
  \def\width{12}
  \def\padding{0.25}
  \def\midspace{3}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2.5cm, minimum height=0.75cm, rectangle, rounded corners},
    file/.style = {base, fill=blue!20},
    version/.style = {base, fill=gray!30},
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % github box
    \def\topboxtop{\height - \padding}
    \def\topboxbottom{\topboxtop - 2.5}
    \def\topboxleft{\padding}
    \def\topboxright{\width - \padding}
    \def\topboxcenter{\topboxleft + 5.75}
    % main repo box
    \def\leftboxbottom{\topboxbottom + \padding}
    \def\leftboxtop{\leftboxbottom + 1.5}
    \def\leftboxleft{\topboxleft + \padding}
    \def\leftboxright{\leftboxleft + 3.5}
    \def\leftboxcenter{\leftboxleft + 1.75}
    \def\leftboxmid{\leftboxbottom + .75}
    % def repo box
    \def\rightboxbottom{\topboxbottom + \padding}
    \def\rightboxtop{\rightboxbottom + 1.5}
    \def\rightboxright{\topboxright - \padding}
    \def\rightboxleft{\rightboxright - 3.5}
    \def\rightboxcenter{\rightboxleft + 1.75}
    \def\rightboxmid{\rightboxbottom + .75}


    \draw [fill=white](\topboxleft, \topboxbottom) rectangle (\topboxright, \topboxtop) node [fitting node] (github) {};
    \draw [fill=gray!10](\leftboxleft, \leftboxbottom) rectangle (\leftboxright, \leftboxtop) node[fitting node](mainrepo){};
    \draw [fill=gray!10](\rightboxleft, \rightboxbottom) rectangle (\rightboxright, \rightboxtop) node[fitting node](devrepo){};
    \node at (\topboxcenter, \topboxtop - 0.5) {GitHub};
    %\node [file](file) at (\topboxcenter, \topboxtop - 1.25) {File};
    \node [align=center] at (\leftboxcenter, \leftboxmid) {Main\\Repository};
    \node [align=center] at (\rightboxcenter, \rightboxmid) {Developer\\Repository};
    %\node [version](version3) at (\topboxcenter, \topboxtop - 4.5) {Version 3};
    %\node [version](version2) at (\topboxcenter, \topboxtop - 5.5) {Version 2};
    %\node [version](version1) at (\topboxcenter, \topboxtop - 6.5) {Version 1};
    %\draw [->,thick] (mainrepo) -- node [above]{Fork}(devrepo);

    %\draw (version2) -- (version1);
    %\draw [<->] (versiondb.north) -- (file.south);

    % Top box
    %\def\rightboxtop{\height - 1 - \padding}
    %\def\rightboxbottom{\rightboxtop - 5.5}
    %\def\rightboxleft{\topboxright+\midspace}
    %\def\rightboxright{\rightboxleft + 4.25}
    %\def\rightboxcenter{\rightboxleft + 2.125}
    %\draw [fill=white](\rightboxleft, \rightboxbottom) rectangle (\rightboxright, \rightboxtop) node [fitting node] (topbox) {};
    %\draw [fill=gray!10](\rightboxleft + \padding, \rightboxbottom + \padding) rectangle (\rightboxright - \padding, \rightboxtop - 1);
    %\node at (\rightboxcenter, \rightboxtop - 0.5) {Server};
    %\node at (\rightboxcenter, \rightboxtop - 1.5) {Version DB};
    %\node [version](version3) at (\rightboxcenter, \rightboxtop - 2.5) {Version 3};
    %\node [version](version2) at (\rightboxcenter, \rightboxtop - 3.5) {Version 2};
    %\node [version](version1) at (\rightboxcenter, \rightboxtop - 4.5) {Version 1};
    %\draw (version3) -- (version2);
    %\draw (version2) -- (version1);


    % Between boxes
    %\draw [<->,thick](leftbox) -- (topbox);

  \end{tikzpicture}
\end{document}
