\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{4}
  \def\width{10.5}
  \begin{tikzpicture}[
    base/.style = {draw=black, circle},
    devel/.style = {base, fill=yellow},
    main/.style = {base, fill=cyan!70},
    release/.style = {base, fill=green!70},
    hotfix/.style = {base, fill=red!70},
    feature/.style = {base, fill=magenta!70},
    node distance=0.5cm and 0.5cm,
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % commits develop
    \node (init) at (1, 1.25) [align=center] {develop};
    \node [devel, right=of init](n1){};
    \node [devel, right=of n1](n2){};
    \node [devel, right=of n2](n3){};
    \node [devel, right=of n3](n4){};
    \node [devel, right=of n4](n5){};
    \node [devel, right=of n5](n6){};
    \node [devel, right=of n6](n7){};
    \node [devel, right=of n7](n8){};
    \node [devel, right=of n8](n9){};
    \node [devel, right=of n9](n10){};

    \draw [->] (n10) -- (n9);
    \draw [->] (n9) -- (n8);
    \draw [->] (n8) -- (n7);
    \draw [->] (n7) -- (n6);
    \draw [->] (n6) -- (n5);
    \draw [->] (n5) -- (n4);
    \draw [->] (n4) -- (n3);
    \draw [->] (n3) -- (n2);
    \draw [->] (n2) -- (n1);

    % release
    \node [above=of n1](r000){};
    \node [above=of n2](r00){};
    \node [above=of n3](r0){};

    \node [release, above=of n6](r1){};
    \node [release, above=of n7](r2){};
    \node [release, above=of n8](r3){};
    \node [release, above=of n9](r4){};

    \draw [->] (r2) -- (r1);
    \draw [->] (r3) -- (r2);
    \draw [->] (r4) -- (r3);

    \draw [->] (r1) -- (n5);
    \draw [->] (n10) -- (r4);
    \draw [->, color=gray!70] (n9) -- (r3);
    \draw [->, color=gray!70] (n8) -- (r2);
    \draw [->, color=gray!70] (n7) -- (r1);

    %hotfix
    \node [hotfix, above=of r00](h1){};
    \node [hotfix, above=of r0](h2){};
    \node [right=of h2](h3){};
    \node [above=of r000](h0){};

    \draw [->] (h2) -- (h1);


    %main
    \node [main, above=of h0](m1){};
    \node [left=of m1](m0){};
    \node [right=of m1](m2){};
    \node [right=of m2](m3){};
    \node [right=of m3](m4){};
    \node [main, right=of m4](m5){};
    \node [right=of m5](m6){};
    \node [right=of m6](m7){};
    \node [right=of m7](m8){};
    \node [right=of m8](m9){};
    \node [right=of m9](m10){};
    \node [main, right=of m10](m11){};

    \draw [->] (m5) -- (m1);
    \draw [->] (m11) -- (m5);
    \draw [->] (m11) -- (r4);
    \draw [->] (h1) -- (m1);
    \draw [->] (m5) -- (h2);

    %feature
    \node [feature, below=of n3](f1){};
    \node [feature, below=of n4](f2){};
    \node [feature, below=of n5](f3){};

    \draw [->] (f3) -- (f2);
    \draw [->] (f2) -- (f1);

    \draw [->] (f1) -- (n2);
    \draw [->] (n6) -- (f3);

    % names
    \node [left=of h0](hotfix){hotfix};
    \node [left=of r000](release){release};
    \node [left=of m1](main){main};
    \node [below=of n1](f0){};
    \node [left=of f0](f0){feature};

    % Lines
    \draw [color=gray!70](n1) -- (init);
    \draw [color=gray!70](m1) -- (main);



    \draw [->] (n5) -- (h2);


  \end{tikzpicture}
\end{document}
