\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{1.75}
  \def\width{8.5}
  \begin{tikzpicture}[
    base/.style = {draw=black, circle},
    devel/.style = {base, fill=yellow},
    main/.style = {base, fill=magenta!70},
    node distance=0.5cm and 0.75cm,
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % commits develop
    \node (init) at (1, 0.5) [align=center] {develop};
    \node [devel, right=of init](n1){};
    \node [devel, right=of n1](n2){};
    %\node [devel, right=of n2](n3){};
    %\node [devel, right=of n3](n4){};
    %\node [devel, right=of n4](n5){};

    \node [devel, right=of n2](m1){};
    \node [devel, right=of m1](m2){};
    \node [devel, right=of m2](m3){};

    %\node [devel, below right=of m3](n6){};


    % Server / Client
    \node [above left=of n1](main){feature};

    % Lines
    %\draw [->] (n6) -- (n5);
    %\draw [->] (n5) -- (n4);
    %\draw [->] (n4) -- (n3);
    %\draw [->] (n3) -- (n2);
    \draw [->] (n2) -- (n1);
    \draw [color=gray](n1) -- (init);

    %\draw [->] (n6) -- (n2);

    \draw [->] (m3) -- (m2);
    \draw [->] (m2) -- (m1);

    \draw [->] (m1) -- (n2);
    %\draw [->] (n6) -- (m3);



  \end{tikzpicture}
\end{document}
