\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{3.375}
  \def\width{11.375}
  \begin{tikzpicture}[
    base/.style = {draw=black, circle},
    devel/.style = {base, fill=yellow},
    main/.style = {base, fill=cyan!70},
    release/.style = {base, fill=green!70},
    prod/.style = {base, fill=green!50!black},
    hotfix/.style = {base, fill=red!70},
    feature/.style = {base, fill=magenta!70},
    dummy/.style = {base, fill=none, draw=none},
    node distance=0.5cm and 0.5cm,
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % main
    \node (init) at (2, 1.25) [align=center] {main};
    \node [main, right=of init](n1){};
    \node [main, right=of n1](n2){};
    \node [main, right=of n2](n3){};
    \node [main, right=of n3](n4){};
    \node [main, right=of n4](n5){};
    \node [main, right=of n5](n6){};
    \node [main, right=of n6](n7){};
    \node [main, right=of n7](n8){};
    \node [main, right=of n8](n9){};
    \node [main, right=of n9](n10){};

    \draw [->] (n10) -- (n9);
    \draw [->] (n9) -- (n8);
    \draw [->] (n8) -- (n7);
    \draw [->] (n7) -- (n6);
    \draw [->] (n6) -- (n5);
    \draw [->] (n5) -- (n4);
    \draw [->] (n4) -- (n3);
    \draw [->] (n3) -- (n2);
    \draw [->] (n2) -- (n1);

    % production
    \node [release, above=of n2](m1){};
    \node [dummy, left=of m1](m00){};
    \node [left=of m00](m0){pre-production};
    \node [release, above=of n4](m5){};
    \node [dummy, right=of m1](m2){};
    \node [release, above=of n7](m7){};
    \node [release, above=of n10](m11){};

    \draw [->] (m5) -- (m1);
    \draw [->] (m11) -- (m7);
    \draw [->] (m7) -- (m5);

    \draw [->] (m11) -- (n9);
    \draw [->] (m7) -- (n6);
    \draw [->] (m5) -- (n3);
    \draw [->] (m1) -- (n1);

    %feature
    \node [dummy, below=of n1](f0){};
    \node [feature, below=of n3](f1){};
    \node [feature, below=of n4](f2){};
    \node [feature, below=of n5](f3){};

    \draw [->] (f3) -- (f2);
    \draw [->] (f2) -- (f1);

    \draw [->] (f1) -- (n2);
    \draw [->] (n6) -- (f3);

    % production2
    \node [dummy, above=of m00](p1){};
    \node [prod, above=of m2](p2){};
    \node [dummy, above=of m7](p7){};
    \node [prod, right=of p7](p8){};

    \draw [->] (p8) -- (p2);

    \draw [->] (p2) -- (m1);
    \draw [->] (p8) -- (m7);


    % names
    \node [left=of f0](f00){feature};
    \node [left=of p1](p0){production};

    % Lines
    \draw [color=gray!70](n1) -- (init);
    \draw [color=gray!70](m0) -- (m1);
    \draw [color=gray!70](p0) -- (p2);


  \end{tikzpicture}
\end{document}
