\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{5.25}
  \def\width{13.625}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
    commit/.style = {base, fill=green!20},
    snap/.style = {base, fill=gray!30},
    main/.style = {base, fill=blue!30},
    node distance=0.5cm and 0.75cm,
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % commits
    \node [commit](init) at (1.25, \height - 3.25) [align=center] {e8f65};
    \node [commit, right=of init](n1){4ec47};
    \node [commit, right=of n1](n2){d0826};
    \node [commit, right=of n2](n3){7edfc};
    \node [commit, right=of n3](n4){2c4f4};

    \node [commit, above=of n3](n5){2a549};
    \node [commit, above=of n4](n6){d8c9e};

    % Master
    \node [main, above=of n6](omain){origin/main};
    \node [main, below=of n4](main){main};

    % Server / Client
    \node [above=of init]{\textbf{Lokal}};

    % Lines
    \draw [->] (n6) -- (n5);
    \draw [->] (n5.west) -- (n2);
    \draw [->] (n4) -- (n3);
    \draw [->] (n3) -- (n2);
    \draw [->] (n2) -- (n1);
    \draw [->] (n1) -- (init);

    \draw [->] (main) -- (n4);
    \draw [->] (omain) -- (n6);


  \end{tikzpicture}
\end{document}
