\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}
\begin{document}
  \def\size{16}
  \def\height{4.75}
  \def\padding{0.25}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2.5cm, minimum height=0.75cm, rectangle, rounded corners},
    kernel/.style = {base, fill=gray!30, minimum width=15.55cm},
    process/.style = {base, fill=gray!30},
    dockerd/.style = {base, fill=blue, text=white},
    container/.style = {base, fill=blue!30},
    dummy/.style = {base, fill=none, draw=none},
    node distance=0.5cm and 0.75cm,
  ]
    \draw [draw=white, fill=gray!10](0,0) rectangle (\size,\height);
    \node [dockerd](n1) at (1.5, 1.875) {dockerd};
    \node [container, right=of n1](n2){Container 1};
    \node [container, right=of n2](n3){Container 2};
    \node [container, right=of n3](n4){Container 3};
    \node [process, right=of n4](n5){sshd};
    \node [kernel, below=of n3](kernel){Linux Kernel};

    \node [dummy, below=of n1](d1){};
    \node [dummy, below=of n2](d2){};
    \node [dummy, below=of n3](d3){};
    \node [dummy, below=of n4](d4){};
    \node [dummy, below=of n5](d5){};

    \draw [<->, thick] (n1) -- (d1);
    \draw [<->, thick] (n2) -- (d2);
    \draw [<->, thick] (n3) -- (d3);
    \draw [<->, thick] (n4) -- (d4);
    \draw [<->, thick] (n5) -- (d5);

    \draw [->, thick] (n1.north) to [out=40,in=140] (n2.north);
    \draw [->, thick] (n1.north) to [out=40,in=140] (n3.north);
    \draw [->, thick] (n1.north) to [out=40,in=140] (n4.north);
  \end{tikzpicture}
\end{document}
