\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\input{../../../templates/common.tex}
\usepackage{ifthen}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \foreach \n in {1,...,7} {
    \def\height{9.8625}
    \def\width{12.375}
    \begin{tikzpicture}[
      base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
      commit/.style = {base, fill=green!20},
      fontawesome/.style = {scale=1},
      node distance = 5cm and 0.15cm,
      ->, thick,
    ]

      \draw [draw=none, fill=gray!10](0,1) rectangle (\width,\height);

      % commits
      \node [fontawesome](dockerfile) at (1.25, 6.6125) [align=center] {\Huge{\faFile*[regular] } \\ \small{Dockerfile}};
      \node [fontawesome,right of=dockerfile](dockercompose) [align=center] {\Huge{\faFile*[regular] } \\ \small{docker-compose.yml}};
      \draw [dotted](dockercompose) -- (dockerfile);

      \ifthenelse{\n > 1}{
        \node [fontawesome,right of=dockercompose](backend) [align=center] {\Huge{\faCube} \\ \small{backend}};
        \draw (dockercompose) -- (backend);
      }{}
      \ifthenelse{\n > 2}{
        \node [fontawesome,above=1cm of backend](nginx) [align=center] {\Huge{\faCube} \\ \small{nginx}};
        \draw (dockercompose) -- (nginx);
      }{}
      \ifthenelse{\n > 3}{
        \node [fontawesome,above=1cm of dockerfile](nginximage) [align=center] {\Huge{\faHdd[regular]} \\ \small{nginx}};
        \draw [dotted](dockercompose) -- (nginximage);
      }{}
      \ifthenelse{\n > 4}{
        \node [fontawesome,below=1cm of backend](database) [align=center] {\Huge{\faCube} \\ \small{database}};
        \draw (dockercompose) -- (database);
        \node [fontawesome,below=1cm of dockerfile](mysql) [align=center] {\Huge{\faHdd[regular]} \\ \small{mysql}};
        \draw [dotted](dockercompose) -- (mysql);
      }{}
      \ifthenelse{\n > 5}{
        \node [fontawesome,below=1cm of mysql](folder) [align=center] {\Huge{\faFolderOpen} \\ \small{DB Volume}};
        \draw [dotted](dockercompose) -- (folder);
      }{}
      \ifthenelse{\n > 6}{
        \draw (folder) -- node [above, sloped] {\small{\texttt{mount}}} (database);
      }{}

    \end{tikzpicture}
  }
\end{document}

